﻿[message]
OK=OK
Cancel=Cancel
Help=Help
Exit=Exit
Hint=Note
Select=Select
Exit iReader=Do you want to exit iReader?
Exit text=Do you want to quit?
File open failed=File open failed!
File empty=The file is empty!
File encode=Encoding of the file can't be recognized, please save it as unicode or utf8 encoding.

[catalog type]
All=All
Book=Book
Picture=Picture

[font_settings]
Menu=Font
Title=Font Settings
Item0=Font size
Item1=Line space
Item2=Word space
Item3=Font color
Item4=Bg   color

[style_settings]
Menu=Style
Title=Style Settings

[readmode_settings]
Menu=Readmode
Title=Readmode Settings
Item0=Readmode
Item1=Screen
Horizontal=Horizontal
Vertical=Vertical
Upper Screen=Upper screen
Lower Screen=Lower screen
Double Screen=Double screen

[system_settings]
Menu=Settings
Title=System Settings
Item0=Brightness
Item1=language
Lang0=English
Lang1=S-Chinese
Lang2=T-Chinese
Lang3=Japanese
Note=(DS/DSL only)

[jumpto_percentage]
Menu=Jump
Title=Jumpto Percentage
Item0=Jumpto

[bookmark_settings]
Menu=Bookmark
Title=Bookmark Settings
Item0=Add Bookmark
Item1=View BM list
Item2=Delete
Item3=Delete All
Key0=Jump
Key1=Return
Key2=Delete
Msg0=Bookmark empty!
Msg1=Do you want to save a bookmark?
Msg2=Bookmark saved!

[help menu]
Menu=Help
Title=Help

[picture]
Size=Size:
FileSize=FSize:
Zoom=Zoom:
Orig size=OrigSize
AdaptH=AdaptH
AdaptW=AdaptW
Msg0=Images can't be loaded
Msg1=Images can't be scaled
Msg2=Image can't rotate
Msg3=because 
Msg4=Wrong format.
Msg5=Memory isn't enough.
Msg6=File open error.
Msg7=File read and write errors.
Msg8=Unknown reasons.

[file_browse]
Title=File Browse
Up=select last file
Down=select next file
Left=move page up
Right=move page down
L/R=switching list type
A=OK
B=Return
SELECT=Help
START=Exit

[text_reading]
Title=text reading
Up=move line up
Down=move line down
Left=move page up
Right=move page down
R+Left=jump to first page 
R+Right=jump to last page
X=menu settings
Y=Bookmark Settings
B=Cancel/Exit

[picture_browse]
Title=picture browse
Up=move up
Down=move down
Left=move left
Right=move right
L=last picture
R=next picture
A+UP/Y=zoom out
A+DOWN/X=zoom in
A+Left=rotation to left
A+Right=rotation to right
A+L=Switch display
A+R=info. display switch

[pdf_browse]
Title=PDF browse
Page=Page:

[end]