[global settings]
formFrameColor = 0x980c
formBodyColor = 0x8c63
formTextColor = 0xbb1f
formTitleTextColor = 0xbb1f
buttonTextColor=0xffff
listTextBgColor = 0xa413
listTextColor = 0xbb1f
listTextHighLightColor = 0xfb48
vTextColor = 0xb29e
vTextHighLightColor = 0xffff
cheatListTextColor = 0xbb1f
cheatListTextHighLightColor = 0xfb48
logoFrameColor = 0xa413
popMenuTextColor = 0xbb1f
popMenuTextHighLightColor = 0xf348
popMenuBodyColor = 0x8422
popSubMenuTextColor = 0xbb1f
popSubMenuTextHighLightColor = 0xffff
popSubMenuBodyColor = 0x8422
spinBoxNormalColor=0x940c
spinBoxFocusColor=0xb8d7
spinBoxFrameColor=0xb8d7
spinBoxTextColor=0xa818
spinBoxTextHighLightColor=0xffff
romInfoTextColor = 0xb6bf
romInfoTitleColor = 0xb6bf
romInfoBodyColor = 0x8421
romInfoFrameColor = 0x8000
gameInfoTitleColor = 0xa413
gameInfoTextColor = 0xb29e
fileNameTextColor = 0xb29e
timeTextColor = 0xb29e
gameNameColor = 0xb29e
cheatTitleTextColor = 0xb29e

[file name]
x = 127
y = 71
w = 137
show = 1
titleshow = 1

[game name]
x = 127
y = 101
show = 1

[file type]
x = 166
y = 32
w = 78
h = 36
show = 1

[maker code]
x = 0
y = 172
show = 1

[logo info]
x = 127
y = 30

[logo offset]
x = 9
y = 1

[start button]
x = 0
y = 172
w = 58
h = 20
textColor = 0x7FFF
file = none

[start bar]
x = 0
y = 172

[start menu]
x = 0
y = 56
itemX = 12
itemY = 18
leftlogoupX = 5
leftlogoupY = 6
leftlogodownX = 5
leftlogodownY = 9
rightLogoX = 4
rightLogoY = 0
submenuoffsetX = 4
submenuoffsetY = 10
subMenuItemHeight = 16
itemHeight = 17


[help window]
w = 200
h = 160


[brightness btn]
x = 206
y = 174
w = 23
h = 18

[cheat cancel all btn]
x = 160
y = 13

[reback btn]
x = 232
y = 174
w = 23
h = 18

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[clsoe btn]
x = 233
y = 11
w = 40
h = 16

[help btn]
x = 170
y = 174
w = 40
h = 16

[disk icon]
x = 178
y = 174

[big clock]
x = 131
y = 141
show = 1

[calendar year]
x = 172
y = 28
show = 0

[calendar month]
x = 212
y = 28
show = 0

[calendar day]
x = 236
y = 28
show = 0

[main list]
textColor = 0x2d6b
textColorHilight = 0x7fff
selectionBarColor1 = 0x5c00
selectionBarColor2 = 0x2d60


[folder text]
x = 123
y = 166
w = 133
h = 16
color = 0x5a80
show = 0

[time text]
x = 67
y = 178
w = 150
h = 16
color = 0x5a80

[cheat title]
x = 15
y = 15
w = 160
h = 150

[cheat clearTitle]
x = 180
y = 13
w = 56
h = 16

[setting window]
spinBoxWidth = 80

[rom info window]
w = 256
h = 192

[file handle menu]
x = 2
y = 82
w = 45
h = 80

[Brightness menu]
x = 2
y = 96
w = 61
h = 80

[UiType menu]
x = 2
y = 96
w = 61
h = 30

[Language menu]
x = 2
y = 20
w = 45
h = 155

[Syset menu]
x = 2
y = 80
w = 61
h = 66

[List type menu]
x = 2
y = 125
w = 61
h = 50

[end]
