color offset: 0x154FC8 

color_selected     = 0x6A80
color_text         = 0x7FFF
color_selectBG_sd  = 0x7C00
color_selectBG_nor = 0x294A
color_MENU_btn     = 0x5294
color_cheat_count  = 0x03E0
color_NORFULL      = 0x001F
color_btn_clean    = 0x7C00


                                                 
                                               
 

0x0009C208    gImage_English_manual                                            
0x0009E850    gImage_Chinese_manual                                            
0x000A0E98    gImage_NOTFOUND                                                  
0x000A5998    gImage_icon_GB                                                   
0x000A5B58    gImage_icon_FC                                                   
0x000A5D18    gImage_nor_icon 
0x000A5ED8  gImage_icons_folder
0x000A6098  gImage_icons_gba
0x000A6258  gImage_icons_other                                                                                                   
0x000A6418    gImage_MENU                                                      
0x000AD218    gImage_RECENTLY                                                  
0x000BFE18    gImage_HELP                                                      
0x000D2A18    gImage_SET                                                       
0x000E5618    gImage_NOR                                                       
0x000F8218    gImage_SD                                                        
0x0010AE18    gImage_splash     


