Please read the manual carefully before using our product.
There are many notices and suggestions in the manual, follow them will give you a smooth experience.
Manual address   http://www.ezflash.cn/omega.html

Update the kernel

Under normal circumstances, the firmware and kernel on the card which the user received from dealer are not the latest version, so they need to be upgraded.

Once you have the EZKERNEL.BIN file on the root folder. You can update the kernel by press R key and power up the console. The system will boot up after the update process done. The kernel version is displayed on the upper right corner of System Setting. DO NOT TURN OFF THE POWER WHEN UPDATING!!

If the firmware version is lower than kernel contained, it may need to update automatically. The new firmware needs the game console reboot to take effect. DO NOT TURN OFF THE POWER WHEN UPDATING!!
