在使用之前请仔细阅读说明书
里面写了各种注意事项，按照说明书的方法指引将会给你带来良好的使用体验
说明书地址 http://cn.ezflash.cn/omega-cn.html

升级内核

一般情况下，用户购买到的卡上的固件和内核版本会低于官网的最新版，因此需要进行升级。
当你下载了最新EZKERNEL.BIN到MicroSD卡的根目录，你可以通过按住R键不放然后打开游戏机电源来升级内核，内核升级完毕后会自动启动，内核的版本号可以在系统设置的右上角查看。 升级内核时请不要关闭游戏机电源!!

如果卡上的固件版本低于内核里面附带的固件版本，在升级完内核以后还会自动升级固件，固件升级完毕后需要关机重启才能生效。升级固件时请不要关闭游戏机电源!!