﻿[message]
OK=确定
Cancel=取消
Help=帮助
Exit=退出
Hint=提示
Select=选择
Exit iReader=是否确定退出iReader？
Exit text=是否确定退出？
File open failed=文件打开失败！
File empty=该文件是空的！
File encode=该文件编码无法识别，请保存为unicode或utf8码。

[catalog type]
All=全部
Book=看书
Picture=看图片

[font_settings]
Menu=文字设置
Title=文字设置
Item0=字体大小
Item1=行间距
Item2=字间距
Item3=字体颜色
Item4=背景颜色

[style_settings]
Menu=风格设置
Title=风格设置

[readmode_settings]
Menu=阅读方式
Title=阅读方式设置
Item0=阅读方式
Item1=屏幕选择
Horizontal=横向
Vertical=竖向
Upper Screen=上屏
Lower Screen=下屏
Double Screen=双屏

[system_settings]
Menu=系统设置
Title=系统设置
Item0=亮度
Item1=语言
Lang0=英语
Lang1=简体中文
Lang2=繁体中文
Lang3=日语
Note=（仅限DS/DSL）

[jumpto_percentage]
Menu=跳    转
Title=跳转百分比
Item0=跳转到

[bookmark_settings]
Menu=书    签
Title=书签设置
Item0=添加书签
Item1=查看书签列表
Item2=删除
Item3=全部删除
Key0=跳转
Key1=返回
Key2=删除
Msg0=书签空！
Msg1=是否要存入书签？
Msg2=书签存入成功！

[help menu]
Menu=帮    助
Title=帮助

[picture]
Size=尺寸：
FileSize=大小：
Zoom=缩放：
Orig size=原始大小
AdaptH=适应高
AdaptW=适应宽
Msg0=图像无法装载
Msg1=图像无法缩放
Msg2=图像无法旋转
Msg3=原因：
Msg4=格式错误
Msg5=内存不足
Msg6=文件打开错误
Msg7=文件读写错误
Msg8=不明

[file_browse]
Title=文件浏览
Up=选择上一文件
Down=选择下一文件
Left=向上翻屏
Right=向下翻屏
L/R=切换显示目录类型
A=确定
B=返回
SELECT=帮助
START=退出系统

[text_reading]
Title=文本阅读
Up=向上移动一行
Down=向下移动一行
Left=向上翻页
Right=向下翻页
R+Left=跳转首页
R+Right=跳转尾页
X=设置菜单
Y=书签设置
B=取消/退出

[picture_browse]
Title=图片浏览
Up=上移
Down=下移
Left=左移
Right=右移
L=上一图片
R=下一图片
A+UP/Y=缩小
A+DOWN/X=放大
A+Left=逆时针旋转
A+Right=顺序针旋转
A+L=显示方式切换
A+R=图片信息显示切换

[pdf_browse]
Title=PDF浏览
Page=页数：

[end]