[system set]
disMode=Display set
other=Other set

[brightness]
title=Brightness
item0=Level 1
item1=Level 2
item2=Level 3
item3=Level 4

[selectPll]
title=CPU frequency
item0=Regular
item1=Auto

[language]
title=Language
item0=English
item1=S.Chinese
item2=T.Chinese
item3=Japanese
item4=Francais
item5=Italiano
item6=Deutsch
item7=Espanol
item8=Korean

[BL time]
title=Back light time
item0=10 Sekunden
item1=20 Sekunden
item2=30 Sekunden
item3=Immer an

[Subtitle color]
title=Subtitle color
item0=Black
item1=White
item2=Dark red
item3=Light red
item4=Light blue

[Subtitle bg Alpha]
title=Subtitle alpha
item0=0
item1=10
item2=20
item3=30
item4=40
item5=50
item6=60
item7=70
item8=100

[Contion]
title=Warning!
text0=Stop Playing?
text1=Playing next media file?
text2=Playing Previous media file?
text3=Enter system setting will stop playing?
text4=Stop Playing and exit media player?
text5=Exit media player?
text6=Wiedergabe vom letzten Mal fortsetzen?

[message box]
yes=Ja(A)
no=Nein(B)
ok=OK(A)
cancel=Abbruch(B)

[music]
title=Play Mode
item0=Immer Wiederholen
item1=Reihenfolge
item2=Shuffle Play
item3=Einmal Wiederholen
item4=Einmal

[help window]
title=Hilfe
item0=Up/Down/PgUp/PgDown
item1=OK/Datei ?ffnen
item2=Abbruch/Datei schliessen
item3=Lautst?rke +
item4= Lautst?rke -
item5=Titel zur��ck (Sleep Modus)
item6=Helligkeit/Titel vor (Sleep Modus)
item7=START System settings
item8=Edition:

[video]
title=Display
item0=Original Size
item1=Default Mode
item2=Full Srceen

[end]
