TempGBA

Copyright (C) 2013 GBAtemp users Nebuleon, Normmatt and BassAceGold

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

- - - Based on - - -

gpSP (c) 2006 Exophase <exophase@gmail.com>,
  improved by gpsp Kai unofficial (c) 2007 takka <takka@tfact.net>.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

- - - Linking with - - -

DSTwo Software Development Kit (SDK)

Modifications (c) 2013 GBAtemp user BassAceGold

Copyright information is in the source files.

- - - Using icons - - -

Game Boy Advance icon from the Gaming Icons Pack by deviantART user deleket.

Some rights reserved. This work is licensed under a Creative Commons
Attribution-Noncommercial-No Derivative Works 3.0 License.

See it here: http://deleket.deviantart.com/art/Gaming-Icons-Pack-42723812

The full text of the license is found here:
http://creativecommons.org/licenses/by-nc-nd/3.0/

----

sbutto.svg, smaini.svg, smnsel.svg, smsel.svg, smsgfr.svg, snmaini.svg,
  stitle.svg, subsela.svg:

Created by GBAtemp user Nebuleon.

Some rights reserved. This work is licensed under a Creative Commons
Attribution-ShareAlike 3.0 license.

The full text of the license is found here:
http://creativecommons.org/licenses/by-sa/3.0/

----

applications-system.svg, media-flash.svg, system-log-out.svg:

Created by artists for the Tango Icon Project.

This work is in the public domain.

----

key.svg, manage.svg, slide-audio.svg:

Part of the RRZE Icon Set, (c) 2010 Regional Computing Centre of Erlangen
(RRZE).

Get it here: http://rrze-icon-set.berlios.de/download.html

Some rights reserved. This work is licensed under a Creative Commons
Attribution-ShareAlike 3.0 license.

The full text of the license is found here:
http://creativecommons.org/licenses/by-sa/3.0/