﻿[message]
OK=OK
Cancel=Cancel
Help=ヘルプ
Exit=終了
Hint=メッセージ
Select=選択
Exit iReader=iReaderを終了しますか?
Exit text=終了しますか?
File open failed=ファイルオープンエラー!
File empty=ファイルは空です!
File encode=ファイルのエンコーディングを認識できません,UnicodeまたはUTF8エンコーディングとして保存してください.

[catalog type]
All=全て
Book=Book
Picture=Picture

[font_settings]
Menu=フォント
Title=フォント設定
Item0=文字サイズ
Item1=行間
Item2=文字間
Item3=文字カラー
Item4=背景色

[style_settings]
Menu=スタイル
Title=スタイル設定

[readmode_settings]
Menu=表示
Title=表示設定
Item0=表示方向
Item1=表示画面
Horizontal=横
Vertical=縦
Upper Screen=上画面
Lower Screen=下画面
Double Screen=両画面

[system_settings]
Menu=システム設定
Title=システム設定
Item0=輝度
Item1=言語
Lang0=英語
Lang1=簡体字中国語
Lang2=繁体字中国語
Lang3=日本語
Note=(DS/DSLのみ)

[jumpto_percentage]
Menu=ジャンプ
Title=Jumpto パーセンテージ
Item0=Jumpto

[bookmark_settings]
Menu=ブックマーク
Title=ブックマーク設定
Item0=ブックマーク追加
Item1=ブックマーク表示
Item2=削除
Item3=全て削除
Key0=移動
Key1=戻る
Key2=削除
Msg0=ブックマークなし!
Msg1=ブックマークをセーブしますか?
Msg2=セーブ完了!

[help menu]
Menu=ヘルプ
Title=ヘルプ

[picture]
Size=Size:
FileSize=FSize:
Zoom=Zoom:
Orig size=OrigSize
AdaptH=AdaptH
AdaptW=AdaptW
Msg0=イメージ読み込み不可
Msg1=画像の拡大縮小できない
Msg2=画像の回転することができません
Msg3=原因:
Msg4=フォーマット異常.
Msg5=メモリー不足.
Msg6=ファイルは開けること誤り.
Msg7=ファイルの読み書きの誤り.
Msg8=不明.

[file_browse]
Title=ファイル表示
Up=上
Down=下
Left=次頁
Right=前頁
L/R=表示切替
A=OK
B=戻る
SELECT=ヘルプ
START=終了

[text_reading]
Title=テキスト表示
Up=上
Down=下
Left=次頁
Right=前頁
R+Left=先頭頁
R+Right=最終頁
X=設定メニュー
Y=ブックマーク設定
B=Cancel/終了

[picture_browse]
Title=画像ブラウザ
Up=上
Down=下
Left=左
Right=右
L=最終画像
R=次画像
A+UP/Y=縮小
A+DOWN/X=拡大
A+Left=左へ90度回転
A+Right=右へ90度回転
A+L=情報表示
A+R=表示切替

[pdf_browse]
Title=PDFブラウザ
Page=頁:

[end]