[global settings]
formFrameColor = 0x4210
formBodyColor = 0x7fff
formTextColor = 0x318c
formTitleTextColor = 0x7fff
buttonTextColor = 0x1ce7
spinBoxNormalColor = 0x39ce
spinBoxFocusColor = 0x66e5
spinBoxFrameColor = 0x35ad
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x7370
listViewBarColor2 = 0x24a0
listTextColor = 0
listTextHighLightColor = 0
popMenuTextColor = 0x5e41
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x7b07

[start button]
x = 180
y = 172
w = 53
h = 23
textColor = 0x4210
file = none
show = 1

[start menu]
x = 166
y = 33
itemX = 3
itemY = 6
barLeft = 1
itemHeight = 17
itemWidth = 89

[brightness btn]
x = 237
y = 1
w = 16
h = 16

[folderup btn]
x = 0
y = 0
w = 40
h = 16

[disk icon]
x = 212
y = 2

[main list]
textColor = 0x3128
textColorHilight = 0x0000
selectionBarColor1 = 0x7f5a
selectionBarColor2 = 0x76e6
selectionBarOpacity = 100

[big clock]
x = 131
y = 90
show = 0

[calendar year]
x = 61
y = 11
show = 0

[calendar month]
x = 12
y = 11
show = 0

[calendar day]
x = 14
y = 69
highlightColor = 0x7b50
dw = 16
dh = 15
show = 0

[folder text]
x = 23
y = 2
w = 160
h = 16
color = 0x0c63

[setting window]
spinBoxWidth  = 120

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]




