﻿[message]
OK=確定
Cancel=取消
Help=幫助
Exit=退出
Hint=提示
Select=選擇
Exit iReader=是否確定退出iReader？
Exit text=是否確定退出？
File open failed=文件打開失敗！
File empty=該文件是空的！
File encode=該文件編碼無法識別，請保存為unicode或utf8碼。

[catalog type]
All=全部
Book=看書
Picture=看圖片

[font_settings]
Menu=文字設置
Title=文字設置
Item0=字體大小
Item1=行間距
Item2=字間距
Item3=字體顏色
Item4=背景顏色

[style_settings]
Menu=風格設置
Title=風格設置

[readmode_settings]
Menu=閱讀方式
Title=閱讀方式設置
Item0=閱讀方式
Item1=屏幕選擇
Horizontal=橫向
Vertical=豎向
Upper Screen=上屏
Lower Screen=下屏
Double Screen=雙屏

[system_settings]
Menu=系統設置
Title=系統設置
Item0=亮度
Item1=語言
Lang0=英語
Lang1=簡體中文
Lang2=繁體中文
Lang3=日語
Note=（僅限DS/DSL）

[jumpto_percentage]
Menu=跳    轉
Title=跳轉百分比
Item0=跳轉到

[bookmark_settings]
Menu=書    簽
Title=書籤設置
Item0=添加書籤
Item1=查看書籤列表
Item2=刪除
Item3=全部刪除
Key0=跳轉
Key1=返回
Key2=刪除
Msg0=書籤空！
Msg1=是否要存入書籤？
Msg2=書籤存入成功！

[help menu]
Menu=幫    助
Title=幫助

[picture]
Size=尺寸：
FileSize=大小：
Zoom=縮放：
Orig size=原始大小
AdaptH=適應高
AdaptW=適應寬
Msg0=圖像無法裝載
Msg1=圖像無法縮放
Msg2=圖像無法旋轉
Msg3=原因：
Msg4=格式錯誤
Msg5=內存不足
Msg6=文件打開錯誤
Msg7=文件讀寫錯誤
Msg8=不明

[file_browse]
Title=文件瀏覽
Up=選擇上一文件
Down=選擇下一文件
Left=向上翻屏
Right=向下翻屏
L/R=切換顯示目錄類型
A=確定
B=返回
SELECT=幫助
START=退出系統

[text_reading]
Title=文本閱讀
Up=向上移動一行
Down=向下移動一行
Left=向上翻頁
Right=向下翻頁
R+Left=跳轉首頁
R+Right=跳轉尾頁
X=設置菜單
Y=書籤設置
B=取消/退出

[picture_browse]
Title=圖片瀏覽
Up=上移
Down=下移
Left=左移
Right=右移
L=上一圖片
R=下一圖片
A+UP/Y=縮小
A+DOWN/X=放大
A+Left=逆時針旋轉
A+Right=順序針旋轉
A+L=顯示方式切換
A+R=圖片信息顯示切換

[pdf_browse]
Title=PDF瀏覽
Page=頁數：

[end]