[global settings]
dirTextColor=0xba33
listTextColor=0xa9ae
listTextHighLightColor=0xb6fc
wndListTextColor=0xcaf9
wndListTextHighLightColor=0xffff
ebookTileTextColor=0xb1cf
ebookTextColor=0xcf1b
cheatTileTextColor=0xbe54
cheatTextColor=0xbe54
cheatTextHighLightColor=0xbe54
slowWndTextColor=0xcaf9
rtfWndTitleColor=0xb1cf
rtfWndTextColor=0xc210
rtfWndTextHighLightColor=0x8eda
formFrameColor=0xbe11
formBodyColor=0x90a6
formTextColor=0xf39c
formTitleTextColor=0x8199
buttonTextColor=0xdad7
fileHandleTextColor=0xba11
[end]