﻿[language_dir_index_table]
0=lang_en
1=lang_cn
2=lang_tw
3=lang_jp

[default_lang_dir_index]
lang_dir_index=0

[cur_lang_dir_index]
lang_dir_index=0

[end]

NOTE:
[language_dir_index_table]
These are language directory index, which are all of the iReader interface supporting language.

[cur_lang_dir_index]
This is the iReader interface using language. If it is empty, or
the directory is not exsit, it will use default directory.

[default_lang_dir_index]
This is the iReader interface default using language. If [cur_lang_dir_index] is empty, or
the directory is not exsit, it will use default directory.
