[Press SELECT+R for Upgrade Points]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,fe,36,bd,18,22,c8,0,0,0,0,0,0,d2,0,0,0,0;
[Press SELECT: All Cars Unlocked]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,81,bd,18,22,ff,0,0,0,0,0,0,d0,0,0,0,0;
[Press SELECT: Parts/Accessories Unlocked]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,82,bd,18,12,1,1,0,0,84,bd,18,12,1,1,0,0,0,0,0,d0,0,0,0,0;
[Press SELECT: All Cars Owned]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,1c,be,18,12,ff,ff,0,0,1e,be,18,22,3,0,0,0,0,0,0,d0,0,0,0,0;
[MINI GAME CODES]
Press L+UP to Reduce Heat: Engine Tuning=ffffffff,c,0,0,0,30,1,0,94,0,0,7f,fd,a8,31,a,62,0,0,0,0,a8,31,a,b2,0,0,0,0,e0,6c,0,0,0,0,0,0,e4,6c,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
Press L+UP Super Score Gain: Engine Tuning=ffffffff,a,0,0,0,30,1,0,94,0,0,7f,fd,a8,31,a,62,0,0,0,0,a8,31,a,b2,0,0,0,0,9c,6c,0,10,ff,ff,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0002 - Need for Speed - Underground 2 (US)
gamecode=AUGE
gameid=0x0c567405
