[999 Points]
ON=ffffffff,2,0,0,0,10,59,33,2,e7,3,0,0;
[Infinite Eggs]
ON=ffffffff,4,0,0,0,38,59,33,22,ff,0,0,0,40,18,35,22,ff,0,0,0;
[Press any button to give you 3 balloons]
ON=ffffffff,6,0,0,0,90,64,f,62,0,0,0,0,b0,6c,33,22,3,0,0,0,0,0,0,d0,0,0,0,0;
[9999 yards]
ON=ffffffff,2,0,0,0,b8,59,33,12,f,27,0,0;
[Time: 0:00:1 (Time Attack)]
ON=ffffffff,2,0,0,0,34,bc,f,2,1,0,0,0;
[Time: 99 (Challenge)]
ON=ffffffff,2,0,0,0,90,59,33,2,63,0,0,0;
[Infinite cards in deck]
ON=ffffffff,4,0,0,0,be,31,1c,d2,0,aa,0,1,be,31,1c,12,0,ea,0,0;
[GameInfo]
Name=0003 - Yoshi Touch & Go (US)
gamecode=AYIE
gameid=0x54cc9391
