[Start on Level 10]
ON=ffffffff,2,0,0,0,9c,c4,6,22,a,0,0,0;
[All Memories Unlocked]
ON=ffffffff,2,0,0,0,a0,c6,6,2,ff,ff,ff,ff;
[Memories 1: All Complete]
ON=ffffffff,10,0,0,0,a8,c6,6,22,a,0,0,0,a9,c6,6,22,a,0,0,0,aa,c6,6,22,a,0,0,0,ab,c6,6,22,a,0,0,0,ac,c6,6,22,a,0,0,0,ae,c6,6,22,a,0,0,0,af,c6,6,22,a,0,0,0,b2,c6,6,22,a,0,0,0;
[Memories 2: All Complete]
ON=ffffffff,e,0,0,0,ad,c6,6,22,a,0,0,0,b6,c6,6,22,a,0,0,0,bc,c6,6,22,a,0,0,0,bd,c6,6,22,a,0,0,0,c2,c6,6,22,a,0,0,0,c3,c6,6,22,a,0,0,0,c4,c6,6,22,a,0,0,0;
[Memories 3: All Complete]
ON=ffffffff,c,0,0,0,b5,c6,6,22,a,0,0,0,bb,c6,6,22,a,0,0,0,be,c6,6,22,1,0,0,0,bf,c6,6,22,1,0,0,0,c0,c6,6,22,1,0,0,0,c1,c6,6,22,1,0,0,0;
[Memories 4: All Complete]
ON=ffffffff,10,0,0,0,b0,c6,6,22,1,0,0,0,b1,c6,6,22,1,0,0,0,b3,c6,6,22,1,0,0,0,b4,c6,6,22,1,0,0,0,b7,c6,6,22,1,0,0,0,b8,c6,6,22,1,0,0,0,b9,c6,6,22,1,0,0,0,ba,c6,6,22,1,0,0,0;
[Press L for 3 Lives]
ON=ffffffff,6,0,0,0,80,85,1b,92,0,2,ff,fd,c8,c4,6,2,3,0,0,0,0,0,0,d0,0,0,0,0;
[Press R to be on Stage 5]
ON=ffffffff,6,0,0,0,80,85,1b,92,0,1,ff,fe,9c,c4,6,2,5,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0004 - Feel the Magic - XY XX (US)
gamecode=APRE
gameid=0xfafb44d1
