[Infinite Lives]
ON=ffffffff,c,0,0,0,40,5b,2b,92,ff,ff,0,0,e0,5b,2b,12,4,0,0,0,0,0,0,d2,0,0,0,0,e0,4,2b,92,ff,ff,0,0,80,5,2b,12,4,0,0,0,0,0,0,d2,0,0,0,0;
[Hold L For Infinite Time(Let go to progress)]
ON=ffffffff,10,0,0,0,30,1,0,94,0,0,ff,fd,40,5b,2b,92,ff,ff,0,0,82,5b,2b,12,0,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fd,e0,4,2b,92,ff,ff,0,0,22,5,2b,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[All Characters unlocked]
ON=ffffffff,8,0,0,0,0,0,0,c0,e,0,0,0,c8,f1,11,22,ff,0,0,0,0,0,0,dc,6,0,0,0,0,0,0,d2,0,0,0,0;
[All minigames unlocked]
ON=ffffffff,8,0,0,0,0,0,0,d5,f,0,0,0,0,0,0,c0,be,0,0,0,0,0,0,d7,1e,f2,11,2,0,0,0,d2,0,0,0,0;
[All toys unlocked]
ON=ffffffff,8,0,0,0,0,0,0,d5,4,0,0,0,0,0,0,c0,25,0,0,0,0,0,0,d7,9c,f3,11,2,0,0,0,d2,0,0,0,0;
[Alternate Infinite Time]
ON=ffffffff,10,0,0,0,14,12,18,52,0,0,0,0,b8,5b,2b,92,a,0,0,0,82,5b,2b,22,0,0,0,0,0,0,0,d2,0,0,0,0,14,12,18,52,0,0,0,0,58,5,2b,92,a,0,0,0,22,5,2b,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0005 - WarioWare - Touched! (US)
gamecode=AZWE
gameid=0x6a31a261
