[Instant Win: Challenge Mode]
ON=ffffffff,2,0,0,0,40,8e,c,12,f,27,0,0;
[20 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,a,0,0,0;
[30 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,14,0,0,0;
[40 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,1e,0,0,0;
[50 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,28,0,0,0;
[60 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,32,0,0,0;
[70 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,3c,0,0,0;
[80 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,46,0,0,0;
[90 Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,50,0,0,0;
[All Puzzles Unlocked]
ON=ffffffff,2,0,0,0,34,8d,c,22,5a,0,0,0;
[Puzzles Beaten Codes]
All Puzzles Beaten=ffffffff,32,0,0,0,d0,8c,c,2,1,1,1,1,d4,8c,c,2,1,1,1,1,d8,8c,c,2,1,1,1,1,dc,8c,c,2,1,1,1,1,e0,8c,c,2,1,1,1,1,e4,8c,c,2,1,1,1,1,e8,8c,c,2,1,1,1,1,ec,8c,c,2,1,1,1,1,f0,8c,c,2,1,1,1,1,f4,8c,c,2,1,1,1,1,f8,8c,c,2,1,1,1,1,fc,8c,c,2,1,1,1,1,0,8d,c,2,1,1,1,1,4,8d,c,2,1,1,1,1,8,8d,c,2,1,1,1,1,c,8d,c,2,1,1,1,1,10,8d,c,2,1,1,1,1,14,8d,c,2,1,1,1,1,18,8d,c,2,1,1,1,1,1c,8d,c,2,1,1,1,1,20,8d,c,2,1,1,1,1,24,8d,c,2,1,1,1,1,28,8d,c,2,1,1,1,1,2c,8d,c,2,1,1,1,1,30,8d,c,2,1,1,1,1;
Puzzle 1 Beaten=ffffffff,2,0,0,0,d0,8c,c,22,1,0,0,0;
Puzzle 2 Beaten=ffffffff,2,0,0,0,d1,8c,c,22,1,0,0,0;
Puzzle 3 Beaten=ffffffff,2,0,0,0,d2,8c,c,22,1,0,0,0;
Puzzle 4 Beaten=ffffffff,2,0,0,0,d3,8c,c,22,1,0,0,0;
Puzzle 5 Beaten=ffffffff,2,0,0,0,d4,8c,c,22,1,0,0,0;
Puzzle 6 Beaten=ffffffff,2,0,0,0,d5,8c,c,22,1,0,0,0;
Puzzle 7 Beaten=ffffffff,2,0,0,0,d6,8c,c,22,1,0,0,0;
Puzzle 8 Beaten=ffffffff,2,0,0,0,d7,8c,c,22,1,0,0,0;
Puzzle 9 Beaten=ffffffff,2,0,0,0,d8,8c,c,22,1,0,0,0;
Puzzle 10 Beaten=ffffffff,2,0,0,0,d9,8c,c,22,1,0,0,0;
Puzzle 11 Beaten=ffffffff,2,0,0,0,da,8c,c,22,1,0,0,0;
Puzzle 12 Beaten=ffffffff,2,0,0,0,db,8c,c,22,1,0,0,0;
Puzzle 13 Beaten=ffffffff,2,0,0,0,dc,8c,c,22,1,0,0,0;
Puzzle 14 Beaten=ffffffff,2,0,0,0,dd,8c,c,22,1,0,0,0;
Puzzle 15 Beaten=ffffffff,2,0,0,0,de,8c,c,22,1,0,0,0;
Puzzle 16 Beaten=ffffffff,2,0,0,0,df,8c,c,22,1,0,0,0;
Puzzle 17 Beaten=ffffffff,2,0,0,0,e0,8c,c,22,1,0,0,0;
Puzzle 18 Beaten=ffffffff,2,0,0,0,e1,8c,c,22,1,0,0,0;
Puzzle 19 Beaten=ffffffff,2,0,0,0,e2,8c,c,22,1,0,0,0;
Puzzle 20 Beaten=ffffffff,2,0,0,0,e3,8c,c,22,1,0,0,0;
Puzzle 21 Beaten=ffffffff,2,0,0,0,e4,8c,c,22,1,0,0,0;
Puzzle 22 Beaten=ffffffff,2,0,0,0,e5,8c,c,22,1,0,0,0;
Puzzle 23 Beaten=ffffffff,2,0,0,0,e6,8c,c,22,1,0,0,0;
Puzzle 24 Beaten=ffffffff,2,0,0,0,e7,8c,c,22,1,0,0,0;
Puzzle 25 Beaten=ffffffff,2,0,0,0,e8,8c,c,22,1,0,0,0;
Puzzle 26 Beaten=ffffffff,2,0,0,0,e9,8c,c,22,1,0,0,0;
Puzzle 27 Beaten=ffffffff,2,0,0,0,ea,8c,c,22,1,0,0,0;
Puzzle 28 Beaten=ffffffff,2,0,0,0,eb,8c,c,22,1,0,0,0;
Puzzle 29 Beaten=ffffffff,2,0,0,0,ec,8c,c,22,1,0,0,0;
Puzzle 30 Beaten=ffffffff,2,0,0,0,ed,8c,c,22,1,0,0,0;
Puzzle 31 Beaten=ffffffff,2,0,0,0,ee,8c,c,22,1,0,0,0;
Puzzle 32 Beaten=ffffffff,2,0,0,0,ef,8c,c,22,1,0,0,0;
Puzzle 33 Beaten=ffffffff,2,0,0,0,f0,8c,c,22,1,0,0,0;
Puzzle 34 Beaten=ffffffff,2,0,0,0,f1,8c,c,22,1,0,0,0;
Puzzle 35 Beaten=ffffffff,2,0,0,0,f2,8c,c,22,1,0,0,0;
Puzzle 36 Beaten=ffffffff,2,0,0,0,f3,8c,c,22,1,0,0,0;
Puzzle 37 Beaten=ffffffff,2,0,0,0,f4,8c,c,22,1,0,0,0;
Puzzle 38 Beaten=ffffffff,2,0,0,0,f5,8c,c,22,1,0,0,0;
Puzzle 39 Beaten=ffffffff,2,0,0,0,f6,8c,c,22,1,0,0,0;
Puzzle 40 Beaten=ffffffff,2,0,0,0,f7,8c,c,22,1,0,0,0;
Puzzle 41 Beaten=ffffffff,2,0,0,0,f8,8c,c,22,1,0,0,0;
Puzzle 42 Beaten=ffffffff,2,0,0,0,f9,8c,c,22,1,0,0,0;
Puzzle 43 Beaten=ffffffff,2,0,0,0,fa,8c,c,22,1,0,0,0;
Puzzle 44 Beaten=ffffffff,2,0,0,0,fb,8c,c,22,1,0,0,0;
Puzzle 45 Beaten=ffffffff,2,0,0,0,fc,8c,c,22,1,0,0,0;
Puzzle 46 Beaten=ffffffff,2,0,0,0,fd,8c,c,22,1,0,0,0;
Puzzle 47 Beaten=ffffffff,2,0,0,0,fe,8c,c,22,1,0,0,0;
Puzzle 48 Beaten=ffffffff,2,0,0,0,ff,8c,c,22,1,0,0,0;
Puzzle 49 Beaten=ffffffff,2,0,0,0,0,8d,c,22,1,0,0,0;
Puzzle 50 Beaten=ffffffff,2,0,0,0,1,8d,c,22,1,0,0,0;
Puzzle 51 Beaten=ffffffff,2,0,0,0,2,8d,c,22,1,0,0,0;
Puzzle 52 Beaten=ffffffff,2,0,0,0,3,8d,c,22,1,0,0,0;
Puzzle 53 Beaten=ffffffff,2,0,0,0,4,8d,c,22,1,0,0,0;
Puzzle 54 Beaten=ffffffff,2,0,0,0,5,8d,c,22,1,0,0,0;
Puzzle 55 Beaten=ffffffff,2,0,0,0,6,8d,c,22,1,0,0,0;
Puzzle 56 Beaten=ffffffff,2,0,0,0,7,8d,c,22,1,0,0,0;
Puzzle 57 Beaten=ffffffff,2,0,0,0,8,8d,c,22,1,0,0,0;
Puzzle 58 Beaten=ffffffff,2,0,0,0,9,8d,c,22,1,0,0,0;
Puzzle 59 Beaten=ffffffff,2,0,0,0,a,8d,c,22,1,0,0,0;
Puzzle 60 Beaten=ffffffff,2,0,0,0,b,8d,c,22,1,0,0,0;
Puzzle 61 Beaten=ffffffff,2,0,0,0,c,8d,c,22,1,0,0,0;
Puzzle 62 Beaten=ffffffff,2,0,0,0,d,8d,c,22,1,0,0,0;
Puzzle 63 Beaten=ffffffff,2,0,0,0,e,8d,c,22,1,0,0,0;
Puzzle 64 Beaten=ffffffff,2,0,0,0,f,8d,c,22,1,0,0,0;
Puzzle 65 Beaten=ffffffff,2,0,0,0,10,8d,c,22,1,0,0,0;
Puzzle 66 Beaten=ffffffff,2,0,0,0,11,8d,c,22,1,0,0,0;
Puzzle 67 Beaten=ffffffff,2,0,0,0,12,8d,c,22,1,0,0,0;
Puzzle 68 Beaten=ffffffff,2,0,0,0,13,8d,c,22,1,0,0,0;
Puzzle 69 Beaten=ffffffff,2,0,0,0,14,8d,c,22,1,0,0,0;
Puzzle 70 Beaten=ffffffff,2,0,0,0,15,8d,c,22,1,0,0,0;
Puzzle 71 Beaten=ffffffff,2,0,0,0,16,8d,c,22,1,0,0,0;
Puzzle 72 Beaten=ffffffff,2,0,0,0,17,8d,c,22,1,0,0,0;
Puzzle 73 Beaten=ffffffff,2,0,0,0,18,8d,c,22,1,0,0,0;
Puzzle 74 Beaten=ffffffff,2,0,0,0,19,8d,c,22,1,0,0,0;
Puzzle 75 Beaten=ffffffff,2,0,0,0,1a,8d,c,22,1,0,0,0;
Puzzle 76 Beaten=ffffffff,2,0,0,0,1b,8d,c,22,1,0,0,0;
Puzzle 77 Beaten=ffffffff,2,0,0,0,1c,8d,c,22,1,0,0,0;
Puzzle 78 Beaten=ffffffff,2,0,0,0,1d,8d,c,22,1,0,0,0;
Puzzle 79 Beaten=ffffffff,2,0,0,0,1e,8d,c,22,1,0,0,0;
Puzzle 80 Beaten=ffffffff,2,0,0,0,1f,8d,c,22,1,0,0,0;
Puzzle 81 Beaten=ffffffff,2,0,0,0,20,8d,c,22,1,0,0,0;
Puzzle 82 Beaten=ffffffff,2,0,0,0,21,8d,c,22,1,0,0,0;
Puzzle 83 Beaten=ffffffff,2,0,0,0,22,8d,c,22,1,0,0,0;
Puzzle 84 Beaten=ffffffff,2,0,0,0,23,8d,c,22,1,0,0,0;
Puzzle 85 Beaten=ffffffff,2,0,0,0,24,8d,c,22,1,0,0,0;
Puzzle 86 Beaten=ffffffff,2,0,0,0,25,8d,c,22,1,0,0,0;
Puzzle 87 Beaten=ffffffff,2,0,0,0,26,8d,c,22,1,0,0,0;
Puzzle 88 Beaten=ffffffff,2,0,0,0,27,8d,c,22,1,0,0,0;
Puzzle 89 Beaten=ffffffff,2,0,0,0,28,8d,c,22,1,0,0,0;
Puzzle 90 Beaten=ffffffff,2,0,0,0,29,8d,c,22,1,0,0,0;
Puzzle 91 Beaten=ffffffff,2,0,0,0,2a,8d,c,22,1,0,0,0;
Puzzle 92 Beaten=ffffffff,2,0,0,0,2b,8d,c,22,1,0,0,0;
Puzzle 93 Beaten=ffffffff,2,0,0,0,2c,8d,c,22,1,0,0,0;
Puzzle 94 Beaten=ffffffff,2,0,0,0,2d,8d,c,22,1,0,0,0;
Puzzle 95 Beaten=ffffffff,2,0,0,0,2e,8d,c,22,1,0,0,0;
Puzzle 96 Beaten=ffffffff,2,0,0,0,2f,8d,c,22,1,0,0,0;
Puzzle 97 Beaten=ffffffff,2,0,0,0,30,8d,c,22,1,0,0,0;
Puzzle 98 Beaten=ffffffff,2,0,0,0,31,8d,c,22,1,0,0,0;
Puzzle 99 Beaten=ffffffff,2,0,0,0,32,8d,c,22,1,0,0,0;
Puzzle 100 Beaten=ffffffff,2,0,0,0,33,8d,c,22,1,0,0,0;
[GameInfo]
Name=0006 - Polarium (US)
gamecode=ASNE
gameid=0xe85dba7d
