[Infinite Pac-Man]
ON=ffffffff,2,0,0,0,9c,f1,15,22,63,0,0,0;
[Infinite Time]
ON=ffffffff,2,0,0,0,b0,f1,15,22,c8,0,0,0;
[2 Books and All Levels Unlocked]
ON=ffffffff,6,0,0,0,88,a4,15,72,19,0,0,0,88,a4,15,22,19,0,0,0,0,0,0,d0,0,0,0,0;
[All Cards Unlocked]
ON=ffffffff,8,0,0,0,0,0,0,d5,1,1,1,1,0,0,0,c0,a,0,0,0,0,0,0,d6,8c,a4,15,2,0,0,0,d2,0,0,0,0;
[UNLOCK INDIVIDUAL CARD CODES]
#01 Pinky Unlocked=ffffffff,2,0,0,0,8c,a4,15,22,1,0,0,0;
#02 Blue Unlocked=ffffffff,2,0,0,0,98,a4,15,22,1,0,0,0;
#03 Berobero Unlocked=ffffffff,2,0,0,0,9a,a4,15,22,1,0,0,0;
#04 Numboo 1 Unlocked=ffffffff,2,0,0,0,9c,a4,15,22,1,0,0,0;
#05 Numboo 2 Unlocked=ffffffff,2,0,0,0,95,a4,15,22,1,0,0,0;
#06 Numboo 3 Unlocked=ffffffff,2,0,0,0,a6,a4,15,22,1,0,0,0;
#07 Numboo 4 Unlocked=ffffffff,2,0,0,0,a8,a4,15,22,1,0,0,0;
#08 Numboo 5 Unlocked=ffffffff,2,0,0,0,ae,a4,15,22,1,0,0,0;
#09 Bari-boo Unlocked=ffffffff,2,0,0,0,9e,a4,15,22,1,0,0,0;
#10 Bari-Vader Unlocked=ffffffff,2,0,0,0,a5,a4,15,22,1,0,0,0;
#11 Bubble Unlocked=ffffffff,2,0,0,0,91,a4,15,22,1,0,0,0;
#12 Peppeta Unlocked=ffffffff,2,0,0,0,a0,a4,15,22,1,0,0,0;
#13 Armor Unlocked=ffffffff,2,0,0,0,a2,a4,15,22,1,0,0,0;
#14 Cherry Unlocked=ffffffff,2,0,0,0,8d,a4,15,22,1,0,0,0;
#15 Strawberry Unlocked=ffffffff,2,0,0,0,8e,a4,15,22,1,0,0,0;
#16 Orange Unlocked=ffffffff,2,0,0,0,8f,a4,15,22,1,0,0,0;
#17 Melon Unlocked=ffffffff,2,0,0,0,97,a4,15,22,1,0,0,0;
#18 1Up Unlocked=ffffffff,2,0,0,0,aa,a4,15,22,1,0,0,0;
#19 Block Unlocked=ffffffff,2,0,0,0,96,a4,15,22,1,0,0,0;
#20 Mirror Unlocked=ffffffff,2,0,0,0,92,a4,15,22,1,0,0,0;
#21 Switch 1 Unlocked=ffffffff,2,0,0,0,90,a4,15,22,1,0,0,0;
#22 Switch 2 Unlocked=ffffffff,2,0,0,0,93,a4,15,22,1,0,0,0;
#23 Switch 3 Unlocked=ffffffff,2,0,0,0,94,a4,15,22,1,0,0,0;
#24 Gesture 1 Unlocked=ffffffff,2,0,0,0,a4,a4,15,22,1,0,0,0;
#25 Gesture 2 Unlocked=ffffffff,2,0,0,0,a7,a4,15,22,1,0,0,0;
#26 Gesture 3 Unlocked=ffffffff,2,0,0,0,ac,a4,15,22,1,0,0,0;
#27 Book 1 Unlocked=ffffffff,2,0,0,0,a9,a4,15,22,1,0,0,0;
#28 Book 2 Unlocked=ffffffff,2,0,0,0,ab,a4,15,22,1,0,0,0;
#29 Magic Pen Unlocked=ffffffff,2,0,0,0,ad,a4,15,22,1,0,0,0;
#30 Pac-Man Unlocked=ffffffff,2,0,0,0,af,a4,15,22,1,0,0,0;
#31 Biggaboo 1 Unlocked=ffffffff,2,0,0,0,99,a4,15,22,1,0,0,0;
#32 Biggaboo 2 Unlocked=ffffffff,2,0,0,0,9d,a4,15,22,1,0,0,0;
#33 Biggaboo 3 Unlocked=ffffffff,2,0,0,0,a1,a4,15,22,1,0,0,0;
#34 Aloha Unlocked=ffffffff,2,0,0,0,9b,a4,15,22,1,0,0,0;
#35 Ghost House Unlocked=ffffffff,2,0,0,0,9f,a4,15,22,1,0,0,0;
#36 Ink Master Unlocked=ffffffff,2,0,0,0,a3,a4,15,22,1,0,0,0;
#37 Special 1 Unlocked=ffffffff,2,0,0,0,b0,a4,15,22,1,0,0,0;
#39 Special 3 Unlocked=ffffffff,2,0,0,0,b1,a4,15,22,1,0,0,0;
#38 Special 2 Unlocked=ffffffff,2,0,0,0,b2,a4,15,22,1,0,0,0;
#40 Special 4 Unlocked=ffffffff,2,0,0,0,b3,a4,15,22,1,0,0,0;
[GameInfo]
Name=0008 - Pac-Pix (US)
gamecode=APCE
gameid=0xcb2370d7
