[Infinite Time]
ON=ffffffff,2,0,0,0,b0,45,16,22,75,0,0,0;
[Infinite Pacmans]
ON=ffffffff,2,0,0,0,9c,45,16,22,63,0,0,0;
[Max Score/Complete Level for S Rank]
ON=ffffffff,4,0,0,0,88,fb,15,2,7f,96,98,0,b8,45,16,2,7f,96,98,0;
[Instant Win (Press Select)]
ON=ffffffff,6,0,0,0,18,ec,15,92,4,0,0,0,8c,45,16,2,2,0,0,0,0,0,0,d0,0,0,0,0;
[All Levels/2nd Book/Opening/Ending Unlocked]
ON=ffffffff,2,0,0,0,98,f8,15,22,18,0,0,0;
[Unlock Cards]
Card 1 Unlocked=ffffffff,2,0,0,0,9c,f8,15,22,1,0,0,0;
Card 2 Unlocked=ffffffff,2,0,0,0,a8,f8,15,22,1,0,0,0;
Card 3 Unlocked=ffffffff,2,0,0,0,aa,f8,15,22,1,0,0,0;
Card 4 Unlocked=ffffffff,2,0,0,0,ac,f8,15,22,1,0,0,0;
Card 5 Unlocked=ffffffff,2,0,0,0,a5,f8,15,22,1,0,0,0;
Card 6 Unlocked=ffffffff,2,0,0,0,b6,f8,15,22,1,0,0,0;
Card 7 Unlocked=ffffffff,2,0,0,0,b8,f8,15,22,1,0,0,0;
Card 8 Unlocked=ffffffff,2,0,0,0,be,f8,15,22,1,0,0,0;
Card 9 Unlocked=ffffffff,2,0,0,0,ae,f8,15,22,1,0,0,0;
Card 10 Unlocked=ffffffff,2,0,0,0,b5,f8,15,22,1,0,0,0;
Card 11 Unlocked=ffffffff,2,0,0,0,a1,f8,15,22,1,0,0,0;
Card 12 Unlocked=ffffffff,2,0,0,0,b0,f8,15,22,1,0,0,0;
Card 13 Unlocked=ffffffff,2,0,0,0,b2,f8,15,22,1,0,0,0;
Card 14 Unlocked=ffffffff,2,0,0,0,9d,f8,15,22,1,0,0,0;
Card 15 Unlocked=ffffffff,2,0,0,0,9e,f8,15,22,1,0,0,0;
Card 16 Unlocked=ffffffff,2,0,0,0,9f,f8,15,22,1,0,0,0;
Card 17 unlocked=ffffffff,2,0,0,0,a7,f8,15,22,1,0,0,0;
Card 18 Unlocked=ffffffff,2,0,0,0,ba,f8,15,22,1,0,0,0;
Card 19 Unlocked=ffffffff,2,0,0,0,a6,f8,15,22,1,0,0,0;
Card 20 Unlocked=ffffffff,2,0,0,0,a2,f8,15,22,1,0,0,0;
Card 21 Unlocked=ffffffff,2,0,0,0,a0,f8,15,22,1,0,0,0;
Card 22 Unlocked=ffffffff,2,0,0,0,a3,f8,15,22,1,0,0,0;
Card 23 Unlocked=ffffffff,2,0,0,0,a4,f8,15,22,1,0,0,0;
Card 24 Unlocked=ffffffff,2,0,0,0,b4,f8,15,22,1,0,0,0;
Card 25 Unlocked=ffffffff,2,0,0,0,b7,f8,15,22,1,0,0,0;
Card 26 Unlocked=ffffffff,2,0,0,0,bc,f8,15,22,1,0,0,0;
Card 27 Unlocked=ffffffff,2,0,0,0,b9,f8,15,22,1,0,0,0;
Card 28 Unlocked=ffffffff,2,0,0,0,bb,f8,15,22,1,0,0,0;
Card 29 Unlocked=ffffffff,2,0,0,0,bd,f8,15,22,1,0,0,0;
Card 30 Unlocked=ffffffff,2,0,0,0,bf,f8,15,22,1,0,0,0;
Card 31 Unlocked=ffffffff,2,0,0,0,a9,f8,15,22,1,0,0,0;
Card 32 Unlocked=ffffffff,2,0,0,0,ad,f8,15,22,1,0,0,0;
Card 33 Unlocked=ffffffff,2,0,0,0,b1,f8,15,22,1,0,0,0;
Card 34 Unlocked=ffffffff,2,0,0,0,ab,f8,15,22,1,0,0,0;
Card 35 Unlocked=ffffffff,2,0,0,0,af,f8,15,22,1,0,0,0;
Card 36 Unlocked=ffffffff,2,0,0,0,b3,f8,15,22,1,0,0,0;
Card 37 Unlocked=ffffffff,2,0,0,0,c0,f8,15,22,1,0,0,0;
Card 38 Unlocked=ffffffff,2,0,0,0,c2,f8,15,22,1,0,0,0;
Card 39 Unlocked=ffffffff,2,0,0,0,c1,f8,15,22,1,0,0,0;
Card 40 Unlocked=ffffffff,2,0,0,0,c3,f8,15,22,1,0,0,0;
All Cards Unlocked=ffffffff,14,0,0,0,9c,f8,15,2,1,1,1,1,a0,f8,15,2,1,1,1,1,a4,f8,15,2,1,1,1,1,a8,f8,15,2,1,1,1,1,ac,f8,15,2,1,1,1,1,b0,f8,15,2,1,1,1,1,b4,f8,15,2,1,1,1,1,b8,f8,15,2,1,1,1,1,bc,f8,15,2,1,1,1,1,c0,f8,15,2,1,1,1,1;
[Start With X Ghost Captured]
Start With 1 Ghost Captured=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Start With 2 Ghost Captured=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Start With 3 Ghost Captured=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Start With 4 Ghost Captured=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,4,0,0,0,0,0,0,d0,0,0,0,0;
Start With 5 Ghost Captured=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Start With 9 Ghost Captured=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,9,0,0,0,0,0,0,d0,0,0,0,0;
Start With 99 Ghost Captured (instant Win but Boss)=ffffffff,6,0,0,0,bc,45,16,92,0,0,0,0,bc,45,16,22,63,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0014 - Pac-Pix (EU)
gamecode=APCP
gameid=0x611bc9b2
