﻿[All material]
ON=ffffffff,2,0,0,0,ac,4,6,12,f,ff,0,0;
[full quantity of material]
ON=ffffffff,8,0,0,0,0,0,0,d5,9f,86,1,0,0,0,0,c0,b,0,0,0,0,0,0,d6,7c,4,6,2,0,0,0,d2,0,0,0,0;
[All items]
ON=ffffffff,2,0,0,0,30,5,6,12,ff,ff,0,0;
[All voice open]
ON=ffffffff,4,0,0,0,40,5,6,2,ff,ff,ff,ff,44,5,6,12,ff,ff,0,0;
[Wide-open Planet checkpoints]
ON=ffffffff,c,0,0,0,0,0,0,d5,1,0,0,0,0,0,0,c0,1f,0,0,0,0,0,0,d8,b2,4,6,2,0,0,0,dc,3,0,0,0,0,0,0,d4,1,0,0,0,0,0,0,d2,0,0,0,0;
[large number of meteorites]
Air=ffffffff,2,0,0,0,7c,4,6,12,fd,e8,0,0;
fire=ffffffff,2,0,0,0,80,4,6,12,fd,e8,0,0;
Water=ffffffff,2,0,0,0,84,4,6,12,fd,e8,0,0;
earth=ffffffff,2,0,0,0,88,4,6,12,fd,e8,0,0;
Steel=ffffffff,2,0,0,0,8c,4,6,12,fd,e8,0,0;
Electricity=ffffffff,2,0,0,0,90,4,6,12,fd,e8,0,0;
Plant=ffffffff,2,0,0,0,94,4,6,12,fd,e8,0,0;
Living creature=ffffffff,2,0,0,0,98,4,6,12,fd,e8,0,0;
Light=ffffffff,2,0,0,0,9c,4,6,12,fd,e8,0,0;
Dark=ffffffff,2,0,0,0,a0,4,6,12,fd,e8,0,0;
Soul=ffffffff,2,0,0,0,a4,4,6,12,fd,e8,0,0;
Hour=ffffffff,2,0,0,0,a8,4,6,12,fd,e8,0,0;
[Y+B Stock Stars99]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fd,ff,36,1,0,94,0,0,fd,ff,68,1a,20,22,63,0,0,0,0,0,0,d0,0,0,0,0;
[Y+B star player 1 stock99]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fd,ff,36,1,0,94,0,0,fd,ff,88,1b,20,22,63,0,0,0,0,0,0,d0,0,0,0,0;
[launch large number of meteorites]
ON=ffffffff,2,0,0,0,34,21,20,22,63,0,0,0;
[GameInfo]
Name=0016 - Meteos (JP)
gamecode=AMTJ
gameid=0x5d33b268
 