[Debug Menu (Press Select While Booting the Game/L1 to start minigame)]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,58,94,0,2,a0,0,9f,e5,0,0,0,d2,0,0,0,0,30,1,0,a4,0,0,fb,ff,58,94,0,2,19,0,0,ea,0,0,0,d2,0,0,0,0;
[Everything Unlocked]
ON=ffffffff,a,0,0,0,9a,56,11,a2,ff,ff,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,96,0,0,0,0,0,0,d6,40,54,11,2,0,0,0,d2,0,0,0,0;
[Infinite Lives]
ON=ffffffff,c,0,0,0,0,c2,2a,92,ff,ff,0,0,a0,c2,2a,12,4,0,0,0,0,0,0,d2,0,0,0,0,80,63,2a,92,ff,ff,0,0,20,64,2a,12,4,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Time]
ON=ffffffff,c,0,0,0,0,c2,2a,92,ff,ff,0,0,b0,c6,2a,12,0,0,0,0,0,0,0,d2,0,0,0,0,80,63,2a,92,ff,ff,0,0,30,68,2a,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0018 - WarioWare - Touched! (EU)
gamecode=AZWP
gameid=0xe70b7caf
