[Max/Infinite Money]
ON=ffffffff,2,0,0,0,44,28,c,2,3f,42,f,0;
[Mission Driller: Unlock Everything]
ON=ffffffff,2,0,0,0,48,28,c,2,ff,ff,ff,ff;
[MISSION DRILLER ITEMS]
Have Barrier Level 3=ffffffff,2,0,0,0,4c,28,c,22,3,0,0,0;
Have Life Up 10=ffffffff,2,0,0,0,4e,28,c,22,3,0,0,0;
Have Air Capsule 25=ffffffff,2,0,0,0,4d,28,c,22,3,0,0,0;
Have Speed Up=ffffffff,2,0,0,0,4f,28,c,22,1,0,0,0;
[PRESSURE DRILLER ITEMS]
Have Barrier 3=ffffffff,2,0,0,0,a0,2a,c,22,3,0,0,0;
Have Fireball 3=ffffffff,2,0,0,0,a1,2a,c,22,3,0,0,0;
Have Ex. Damage 3=ffffffff,2,0,0,0,a2,2a,c,22,3,0,0,0;
Have Speed Up=ffffffff,2,0,0,0,a3,2a,c,22,1,0,0,0;
[GameInfo]
Name=0019 - Mr. Driller - Drill Spirits (US)
gamecode=ADRE
gameid=0xddee13a6
