[Press R for 3 Lives]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fe,68,40,a,2,3,0,0,0,0,0,0,d2,0,0,0,0;
[Press L to be on Stage 5]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,3c,40,a,2,5,0,0,0,0,0,0,d2,0,0,0,0;
[Press Select For All Memories Unlocked]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,20,42,a,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0;
[Press Select For Memories 1: All Complete]
ON=ffffffff,14,0,0,0,30,1,0,94,0,0,fb,ff,28,42,a,22,a,0,0,0,29,42,a,22,a,0,0,0,2a,42,a,22,a,0,0,0,2b,42,a,22,a,0,0,0,2c,42,a,22,a,0,0,0,2e,42,a,22,a,0,0,0,2f,42,a,22,a,0,0,0,32,42,a,22,a,0,0,0,0,0,0,d2,0,0,0,0;
[Press Select For Memories 2: All Complete]
ON=ffffffff,12,0,0,0,30,1,0,94,0,0,fb,ff,2d,42,a,22,a,0,0,0,36,42,a,22,a,0,0,0,3c,42,a,22,a,0,0,0,3d,42,a,22,a,0,0,0,42,42,a,22,a,0,0,0,43,42,a,22,a,0,0,0,44,42,a,22,a,0,0,0,0,0,0,d2,0,0,0,0;
[Press Select For Memories 3: All Complete]
ON=ffffffff,10,0,0,0,30,1,0,94,0,0,fb,ff,35,42,a,22,a,0,0,0,3b,42,a,22,a,0,0,0,3e,42,a,22,1,0,0,0,3f,42,a,22,1,0,0,0,40,42,a,22,1,0,0,0,41,42,a,22,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press Select For Memories 4: All Complete]
ON=ffffffff,14,0,0,0,30,1,0,94,0,0,fb,ff,30,42,a,22,1,0,0,0,31,42,a,22,1,0,0,0,33,42,a,22,1,0,0,0,34,42,a,22,1,0,0,0,37,42,a,22,1,0,0,0,38,42,a,22,1,0,0,0,39,42,a,22,1,0,0,0,3a,42,a,22,1,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0021 - Project Rub (EU)
gamecode=APRP
gameid=0x9d604f2e
