[Infinite Lives]
ON=ffffffff,2,0,0,0,f4,f2,9,2,63,0,0,0;
[Infinite health]
ON=ffffffff,4,0,0,0,7c,11,11,12,8,0,0,0,44,21,9,12,80,8,0,0;
[Have 99 Coins]
ON=ffffffff,2,0,0,0,58,f3,9,2,64,0,0,0;
[Invincible]
ON=ffffffff,8,0,0,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,a0,6,0,20,1c,0,0,0,0,0,0,d2,0,0,0,0;
[Press B To Moon Jump]
ON=ffffffff,c,0,0,0,1c,d5,9,92,2,0,fd,ff,e0,e2,17,2,23,9b,1,0,0,0,0,d0,0,0,0,0,1c,d5,9,92,2,0,fd,ff,e0,8a,18,2,23,9b,1,0,0,0,0,d0,0,0,0,0;
[Press Y To Slow Falls]
ON=ffffffff,c,0,0,0,1c,d5,9,92,0,8,ff,f7,e0,e2,17,2,0,c0,ff,ff,0,0,0,d0,0,0,0,0,1c,d5,9,92,0,8,ff,f7,e0,8a,18,2,0,c0,ff,ff,0,0,0,d0,0,0,0,0;
[Press L+Up to Sprint]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,bf,fd,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,98,0,0,0,ff,ff,3,0,0,0,0,d2,0,0,0,0;
[Test Map 1 (Press Select while loading a save)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,f8,f2,9,2,29,0,0,0,0,0,0,d2,0,0,0,0;
[Test Map 2 (Press Select while loading a save)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,f8,f2,9,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[All Castle Doors Unlocked]
ON=ffffffff,4,0,0,0,a4,ca,9,12,ff,ff,0,0,a6,ca,9,22,ff,0,0,0;
[Mario, Luigi and Wario Never Lose Cap]
ON=ffffffff,2,0,0,0,a7,ca,9,22,80,0,0,0;
[100 Coins Total for Every Course]
ON=ffffffff,a,0,0,0,d2,ca,9,12,64,64,0,0,d4,ca,9,2,64,64,64,64,d8,ca,9,2,64,64,64,64,dc,ca,9,2,64,64,64,64,e0,ca,9,22,64,0,0,0;
[All 120 Course Stars]
ON=ffffffff,a,0,0,0,b4,ca,9,2,ff,ff,ff,ff,b8,ca,9,2,ff,ff,ff,ff,bc,ca,9,2,ff,ff,ff,ff,c0,ca,9,12,ff,ff,0,0,c2,ca,9,22,ff,0,0,0;
[All Rec Room Games Unlocked]
ON=ffffffff,2,0,0,0,e8,ca,9,2,ff,ff,ff,ff;
[Press L+R+SELECT For 7 Red Coins]
ON=ffffffff,c,0,0,0,30,1,0,94,fb,0,0,0,c,f3,9,12,7,0,0,0,0,0,0,d2,0,0,0,0,c,f3,9,92,8,0,0,0,c,f5,9,12,80,ff,0,0,0,0,0,d2,0,0,0,0;
[POWER UP CODES]
Infinite Feather Power Up Time=ffffffff,8,0,0,0,68,b4,9,62,0,0,0,0,68,b4,9,b2,0,0,0,0,5e,6,0,10,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Infinite Fire Flower Power Up Time=ffffffff,8,0,0,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,be,6,0,10,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Yoshi: Press L for Flower Power (Fire)=ffffffff,14,0,0,0,9a,d0,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,e0,ca,9,92,0,3,ff,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,be,6,0,10,ff,3,0,0,f4,6,0,20,1,0,0,0,13,7,0,20,1,0,0,0,14,7,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Wario: Press L for Flower Power (Metal)=ffffffff,12,0,0,0,9a,d0,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,e0,ca,9,92,0,2,ff,0,68,b4,9,62,0,0,0,0,68,b4,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,a9,6,0,20,1,0,0,0,aa,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Luigi: Press L for Flower Power (Invisibility)=ffffffff,12,0,0,0,9a,d0,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,e0,ca,9,92,0,1,ff,0,68,b4,9,62,0,0,0,0,68,b4,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,ab,6,0,20,1,0,0,0,ac,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Mario: Press L for Feather Power (Wings)=ffffffff,12,0,0,0,9a,d0,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,e0,ca,9,92,0,0,ff,0,68,b4,9,62,0,0,0,0,68,b4,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,af,6,0,20,1,0,0,0,b0,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Any Character: Press START+R for Mario Power Up (Wings)=ffffffff,10,0,0,0,9a,d0,9,92,0,0,0,0,30,1,0,94,f7,2,0,0,68,b4,9,62,0,0,0,0,68,b4,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,af,6,0,20,1,0,0,0,b0,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Any Character: Press START+L for Wario Power Up (Metal)=ffffffff,10,0,0,0,9a,d0,9,92,0,0,0,0,30,1,0,94,f7,1,0,0,68,b4,9,62,0,0,0,0,68,b4,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,a9,6,0,20,1,0,0,0,aa,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[CHARACTER MODIFIER CODES]
Hold L+R+DOWN to Play as Mario=ffffffff,6,0,0,0,30,1,0,94,7f,0,0,0,e1,ca,9,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+RIGHT to Play as Luigi=ffffffff,6,0,0,0,30,1,0,94,ef,0,0,0,e1,ca,9,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+LEFT to Play as Wario=ffffffff,6,0,0,0,30,1,0,94,df,0,0,0,e1,ca,9,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+UP to Play as Yoshi=ffffffff,6,0,0,0,30,1,0,94,bf,0,0,0,e1,ca,9,22,3,0,0,0,0,0,0,d0,0,0,0,0;
[SIZE MODIFIER CODES]
Big character=ffffffff,c,0,0,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,80,0,0,10,0,30,0,0,84,0,0,10,0,30,0,0,88,0,0,10,0,30,0,0,0,0,0,d2,0,0,0,0;
Giant character=ffffffff,c,0,0,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,80,0,0,10,0,40,0,0,84,0,0,10,0,40,0,0,88,0,0,10,0,40,0,0,0,0,0,d2,0,0,0,0;
2D Character=ffffffff,8,0,0,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,88,0,0,10,0,1,0,0,0,0,0,d2,0,0,0,0;
Mini Character=ffffffff,c,0,0,0,50,b4,9,62,0,0,0,0,50,b4,9,b2,0,0,0,0,80,0,0,10,0,8,0,0,84,0,0,10,0,8,0,0,88,0,0,10,0,8,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0022 - Super Mario 64 DS (EU)
gamecode=ASMP
gameid=0xd3d9f14a
