[Infinite Lives]
ON=ffffffff,2,0,0,0,d4,6d,9,2,63,0,0,0;
[Infinite Coins]
ON=ffffffff,2,0,0,0,3c,6e,9,2,63,0,0,0;
[Infinite Health]
ON=ffffffff,4,0,0,0,ec,1,9,12,80,8,0,0,e4,5f,10,12,8,0,0,0;
[Press B To Moon Jump]
ON=ffffffff,c,0,0,0,80,6f,9,92,2,0,fd,ff,c0,d4,17,2,23,9b,1,0,0,0,0,d0,0,0,0,0,80,6f,9,92,2,0,fd,ff,e0,c0,16,2,23,9b,1,0,0,0,0,d0,0,0,0,0;
[Press Y To Slow Falls]
ON=ffffffff,c,0,0,0,80,6f,9,92,0,8,ff,f7,c0,d4,17,2,0,c0,ff,ff,0,0,0,d0,0,0,0,0,80,6f,9,92,0,8,ff,f7,e0,c0,16,2,0,c0,ff,ff,0,0,0,d0,0,0,0,0;
[Test Map 1 (press Select while loading a save)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,48,6d,9,2,29,0,0,0,0,0,0,d2,0,0,0,0;
[Test Map 2 (press Select while loading a save)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,48,6d,9,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[CHARACTER MODIFIER]
Hold L+R+DOWN to Play as Mario=ffffffff,6,0,0,0,30,1,0,94,7f,0,0,0,a1,4d,9,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+RIGHT to Play as Luigi=ffffffff,6,0,0,0,30,1,0,94,7f,0,0,0,a1,4d,9,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+LEFT to Play as Wario=ffffffff,6,0,0,0,30,1,0,94,7f,0,0,0,a1,4d,9,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+UP to Play as Yoshi=ffffffff,6,0,0,0,30,1,0,94,7f,0,0,0,a1,4d,9,22,3,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0025 - Super Mario 64 DS (JP)
gamecode=ASMJ
gameid=0xd2f380b2
