[Max Series Points (Never Lose Cup)]
ON=ffffffff,2,0,0,0,d4,c9,18,22,63,0,0,0;
[Unlock All GPs]
ON=ffffffff,2,0,0,0,f8,54,d,22,ff,0,0,0;
[Unlock All Cups]
ON=ffffffff,2,0,0,0,d,5c,d,22,ff,0,0,0;
[Unlock Time Attack]
ON=ffffffff,2,0,0,0,c,5c,d,22,32,0,0,0;
[Low Time: All Tracks]
ON=ffffffff,c,0,0,0,90,55,d,a2,1,0,0,0,0,0,0,d5,1,0,1,0,0,0,0,c0,24,0,0,0,0,0,0,d6,fc,54,d,2,0,0,0,d2,0,0,0,0,90,55,d,12,1,0,0,0;
[All Gold Trophies]
ON=ffffffff,a,0,0,0,dd,55,d,22,0,0,0,0,de,55,d,12,0,0,0,0,e0,55,d,2,0,0,0,0,e4,55,d,2,0,0,0,0,e8,55,d,2,0,0,0,0;
[GameInfo]
Name=0026 - Pokemon Dash (US)
gamecode=APDE
gameid=0xe15147ee
