﻿[depth is biggest](select)
ON=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b4,c6,16,2,ff,e0,f5,5,0,0,0,d2,0,0,0,0;
[number does not reduce]
ON=ffffffff,4,0,0,0,90,e,e,b2,0,0,0,0,66,0,0,20,9,0,0,0;
[oxygen does not reduce]
ON=ffffffff,4,0,0,0,90,e,e,b2,0,0,0,0,5c,0,0,20,64,0,0,0;
[money 999999]
ON=ffffffff,2,0,0,0,ac,e4,d,2,7f,96,98,0;
[Story mode oxygen immortalization]
ON=ffffffff,8,0,0,0,7c,30,17,62,7f,96,98,0,7c,30,17,22,64,0,0,0,3c,1b,17,22,64,0,0,0,0,0,0,d2,0,0,0,0;
[Pursue mode oxygen immortalization]
ON=ffffffff,8,0,0,0,1c,65,1d,62,7f,96,98,0,1c,65,1d,22,64,0,0,0,1c,90,1d,22,64,0,0,0,0,0,0,d2,0,0,0,0;
[Pursue mode energy full]
ON=ffffffff,8,0,0,0,44,66,1d,62,7f,96,98,0,44,66,1d,22,3,0,0,0,44,91,1d,22,3,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0027 - Mr. Driller - Drill Spirits (JP)
gamecode=ADRJ
gameid=0x0ebed879
 