[Inf health]
ON=ffffffff,4,0,0,0,d8,a2,d,22,20,0,0,0,c8,21,11,22,20,0,0,0;
[Inf lives]
ON=ffffffff,2,0,0,0,1c,a4,d,22,63,0,0,0;
[Max stars]
ON=ffffffff,2,0,0,0,94,a4,d,22,63,0,0,0;
[Always have ability]
No ability=ffffffff,4,0,0,0,3c,a3,d,2,0,0,0,0,1b,c0,e,2,0,0,0,0;
Spark=ffffffff,4,0,0,0,3c,a3,d,2,1,0,0,0,1b,c0,e,2,1,0,0,0;
Freeze=ffffffff,4,0,0,0,3c,a3,d,2,2,0,0,0,1b,c0,e,2,2,0,0,0;
Beam=ffffffff,4,0,0,0,3c,a3,d,2,3,0,0,0,1b,c0,e,2,3,0,0,0;
Stone=ffffffff,4,0,0,0,3c,a3,d,2,4,0,0,0,1b,c0,e,2,4,0,0,0;
Wheel=ffffffff,4,0,0,0,3c,a3,d,2,5,0,0,0,1b,c0,e,2,5,0,0,0;
Tornado=ffffffff,4,0,0,0,3c,a3,d,2,6,0,0,0,1b,c0,e,2,6,0,0,0;
Needle=ffffffff,4,0,0,0,3c,a3,d,2,7,0,0,0,1b,c0,e,2,7,0,0,0;
Burning=ffffffff,4,0,0,0,3c,a3,d,2,8,0,0,0,1b,c0,e,2,8,0,0,0;
Crash=ffffffff,4,0,0,0,3c,a3,d,2,9,0,0,0,1b,c0,e,2,9,0,0,0;
Missile=ffffffff,4,0,0,0,3c,a3,d,2,a,0,0,0,1b,c0,e,2,a,0,0,0;
Balloon=ffffffff,4,0,0,0,3c,a3,d,2,b,0,0,0,1b,c0,e,2,b,0,0,0;
[Always play as-]
Kirby=ffffffff,2,0,0,0,14,a3,d,2,0,0,0,0;
Waddle Dee=ffffffff,2,0,0,0,14,a3,d,2,1,0,0,0;
King DeDeDe=ffffffff,2,0,0,0,14,a3,d,2,2,0,0,0;
Meta Knight=ffffffff,2,0,0,0,14,a3,d,2,3,0,0,0;
Waddle Doo=ffffffff,2,0,0,0,14,a3,d,2,4,0,0,0;
[Inf line in Line trial]
ON=ffffffff,2,0,0,0,f0,a6,d,2,f,27,0,0;
[GameInfo]
Name=0028 - Kirby - Canvas Curse (US)
gamecode=ATKE
gameid=0x81e3d510
