[Museum Complete]
ON=ffffffff,c,0,0,0,e0,10,1e,2,ff,ff,ff,ff,e4,10,1e,2,ff,ff,ff,ff,e8,10,1e,2,ff,ff,ff,ff,ec,10,1e,2,ff,ff,ff,ff,f0,10,1e,2,ff,ff,ff,ff,f4,10,1e,12,ff,ff,0,0;
[Have All Artwork]
ON=ffffffff,4,0,0,0,0,ac,1d,2,ff,ff,ff,ff,4,ac,1d,2,ff,ff,ff,ff;
[BRETT START ON SCENE CODES]
Locker Room=ffffffff,2,0,0,0,a8,1f,1e,22,2,0,0,0;
Ski Brat=ffffffff,2,0,0,0,a8,1f,1e,22,3,0,0,0;
Big Babe Hunting=ffffffff,2,0,0,0,a8,1f,1e,22,4,0,0,0;
3's A Crowd=ffffffff,2,0,0,0,a8,1f,1e,22,5,0,0,0;
3's A Crowd II=ffffffff,2,0,0,0,a8,1f,1e,22,6,0,0,0;
The Crush=ffffffff,2,0,0,0,a8,1f,1e,22,7,0,0,0;
3's A Crowd... Thrice=ffffffff,2,0,0,0,a8,1f,1e,22,8,0,0,0;
Indecent Proposal=ffffffff,2,0,0,0,a8,1f,1e,22,9,0,0,0;
Playing Doubles=ffffffff,2,0,0,0,a8,1f,1e,22,a,0,0,0;
Playing Doubles(2)=ffffffff,2,0,0,0,a8,1f,1e,22,b,0,0,0;
Cupid Behind the Scenes=ffffffff,2,0,0,0,a8,1f,1e,22,c,0,0,0;
Cupid Behind the Scenes(2)=ffffffff,2,0,0,0,a8,1f,1e,22,d,0,0,0;
Cupid Behind the Scenes(3)=ffffffff,2,0,0,0,a8,1f,1e,22,e,0,0,0;
Scavenger Hunt=ffffffff,2,0,0,0,a8,1f,1e,22,f,0,0,0;
Nightskiing=ffffffff,2,0,0,0,a8,1f,1e,22,10,0,0,0;
Forlorn Friend=ffffffff,2,0,0,0,a8,1f,1e,22,11,0,0,0;
Stand-In=ffffffff,2,0,0,0,a8,1f,1e,22,12,0,0,0;
The Sting=ffffffff,2,0,0,0,a8,1f,1e,22,13,0,0,0;
The Hot Tub Rub=ffffffff,2,0,0,0,a8,1f,1e,22,14,0,0,0;
The Hot Tub Rub(2)=ffffffff,2,0,0,0,a8,1f,1e,22,15,0,0,0;
Reunite the Lovers=ffffffff,2,0,0,0,a8,1f,1e,22,16,0,0,0;
The Ex File=ffffffff,2,0,0,0,a8,1f,1e,22,17,0,0,0;
Hormone Havoc=ffffffff,2,0,0,0,a8,1f,1e,22,18,0,0,0;
Sprung!=ffffffff,2,0,0,0,a8,1f,1e,22,19,0,0,0;
Sprung: The Final Chapter=ffffffff,2,0,0,0,a8,1f,1e,22,1a,0,0,0;
Bonus: Ski Noir=ffffffff,2,0,0,0,a8,1f,1e,22,1b,0,0,0;
Bonus: Conor Sez!=ffffffff,2,0,0,0,a8,1f,1e,22,1c,0,0,0;
Bonus: Truth or Dare!=ffffffff,2,0,0,0,a8,1f,1e,22,1d,0,0,0;
Bonus: Dumped!=ffffffff,2,0,0,0,a8,1f,1e,22,1e,0,0,0;
Bonus: 2 Fast 2 Flirtatious=ffffffff,2,0,0,0,a8,1f,1e,22,1f,0,0,0;
Bonus: Big Spender=ffffffff,2,0,0,0,a8,1f,1e,22,20,0,0,0;
Bonus: Club Mare=ffffffff,2,0,0,0,a8,1f,1e,22,21,0,0,0;
Bonus: Club Mare(2)=ffffffff,2,0,0,0,a8,1f,1e,22,22,0,0,0;
Golden Bonus: Dan'd Up Stand-up!=ffffffff,2,0,0,0,a8,1f,1e,22,23,0,0,0;
[BECKY START ON SCENE CODES]
The Last Model Scout=ffffffff,2,0,0,0,f4,1f,1e,22,2,0,0,0;
The Sketchy Ex-Boyfriend=ffffffff,2,0,0,0,f4,1f,1e,22,3,0,0,0;
Guess Who?=ffffffff,2,0,0,0,f4,1f,1e,22,4,0,0,0;
Guess Who?(2)=ffffffff,2,0,0,0,f4,1f,1e,22,5,0,0,0;
Guess Who?(3)=ffffffff,2,0,0,0,f4,1f,1e,22,6,0,0,0;
Blind Date=ffffffff,2,0,0,0,f4,1f,1e,22,7,0,0,0;
Blind Date(2)=ffffffff,2,0,0,0,f4,1f,1e,22,8,0,0,0;
Southern Comfort=ffffffff,2,0,0,0,f4,1f,1e,22,9,0,0,0;
Shot by a Hippy=ffffffff,2,0,0,0,f4,1f,1e,22,a,0,0,0;
Ex-Boyfriend Roadblock=ffffffff,2,0,0,0,f4,1f,1e,22,b,0,0,0;
Conquering Conor=ffffffff,2,0,0,0,f4,1f,1e,22,c,0,0,0;
Motivational Speakers=ffffffff,2,0,0,0,f4,1f,1e,22,d,0,0,0;
Ready. Set. Date!=ffffffff,2,0,0,0,f4,1f,1e,22,e,0,0,0;
The Softest Taste=ffffffff,2,0,0,0,f4,1f,1e,22,f,0,0,0;
The Great Mingler=ffffffff,2,0,0,0,f4,1f,1e,22,10,0,0,0;
Clashing Cliques=ffffffff,2,0,0,0,f4,1f,1e,22,11,0,0,0;
Clashing Cliques(2)=ffffffff,2,0,0,0,f4,1f,1e,22,12,0,0,0;
Clashing Cliques(3)=ffffffff,2,0,0,0,f4,1f,1e,22,13,0,0,0;
Clashing Cliques(4)=ffffffff,2,0,0,0,f4,1f,1e,22,14,0,0,0;
Snow Bird's Top Models=ffffffff,2,0,0,0,f4,1f,1e,22,15,0,0,0;
Best Friend Connection=ffffffff,2,0,0,0,f4,1f,1e,22,16,0,0,0;
Bad News for Erica=ffffffff,2,0,0,0,f4,1f,1e,22,17,0,0,0;
Double Date Dysfunction=ffffffff,2,0,0,0,f4,1f,1e,22,18,0,0,0;
Seeking the Truth=ffffffff,2,0,0,0,f4,1f,1e,22,19,0,0,0;
Serving the Freezing Dish=ffffffff,2,0,0,0,f4,1f,1e,22,1a,0,0,0;
An Eye for an Eye=ffffffff,2,0,0,0,f4,1f,1e,22,1b,0,0,0;
An Eye for an Eye(2)=ffffffff,2,0,0,0,f4,1f,1e,22,1c,0,0,0;
Final Level Part I: Finding Friends=ffffffff,2,0,0,0,f4,1f,1e,22,1d,0,0,0;
Tap Room=ffffffff,2,0,0,0,f4,1f,1e,22,1e,0,0,0;
Ski Lift=ffffffff,2,0,0,0,f4,1f,1e,22,1f,0,0,0;
Final Level Part II: Ripping the Jacker=ffffffff,2,0,0,0,f4,1f,1e,22,20,0,0,0;
Final Level Part III: Old Enemies, New Friends=ffffffff,2,0,0,0,f4,1f,1e,22,21,0,0,0;
Lodge=ffffffff,2,0,0,0,f4,1f,1e,22,22,0,0,0;
Final Level Part IV: Blast the Past=ffffffff,2,0,0,0,f4,1f,1e,22,23,0,0,0;
Final Level Part V: Moments of Truth=ffffffff,2,0,0,0,f4,1f,1e,22,24,0,0,0;
Bonus: Snow Bird Shopping Spree=ffffffff,2,0,0,0,f4,1f,1e,22,25,0,0,0;
Bonus: Kiss Face Race=ffffffff,2,0,0,0,f4,1f,1e,22,26,0,0,0;
Bonus: Snow Bird Catfight XXI=ffffffff,2,0,0,0,f4,1f,1e,22,27,0,0,0;
Bonus: Say it in Snowboard!=ffffffff,2,0,0,0,f4,1f,1e,22,28,0,0,0;
Bonus: Gift of Gab=ffffffff,2,0,0,0,f4,1f,1e,22,29,0,0,0;
Bonus: Gift of Gab(2)=ffffffff,2,0,0,0,f4,1f,1e,22,2a,0,0,0;
Bonus: Backy's Cine-dream!=ffffffff,2,0,0,0,f4,1f,1e,22,2b,0,0,0;
Bonus: Hyp Hyp Hooray!=ffffffff,2,0,0,0,f4,1f,1e,22,2c,0,0,0;
[GameInfo]
Name=0030 - Sprung - The Dating Game (US)
gamecode=ACRE
gameid=0x1461679a
