﻿[Life]
ON=ffffffff,4,0,0,0,68,ae,d,22,32,0,0,0,40,2f,11,22,32,0,0,0;
[Number]
ON=ffffffff,2,0,0,0,c0,af,d,22,63,0,0,0;
[Invincibility]
ON=ffffffff,8,0,0,0,50,e5,10,22,1,0,0,0,54,e5,10,22,1,0,0,0,58,e5,10,22,64,0,0,0,5c,e5,10,22,1,0,0,0;
[Stars]
ON=ffffffff,2,0,0,0,a4,b0,d,22,63,0,0,0;
[Energy]
ON=ffffffff,2,0,0,0,e0,66,10,12,0,2,0,0;
[don't fall in](Press L)
ON=ffffffff,6,0,0,0,30,1,0,94,ff,1,0,0,a0,c2,e,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[card changes ability]
Lightning flash=ffffffff, 2,0,0,0,4 cs, ae, d, 22,1,0,0,0;
The ice snow=ffffffff, 2,0,0,0,4 cs, ae, d, 22,2,0,0,0;
Laser=ffffffff, 2,0,0,0,4 cs, ae, d, 22,3,0,0,0;
Rock=ffffffff, 2,0,0,0,4 cs, ae, d, 22,4,0,0,0;
Car wheel=ffffffff, 2,0,0,0,4 cs, ae, d, 22,5,0,0,0;
Tornado=ffffffff, 2,0,0,0,4 cs, ae, d, 22,6,0,0,0;
Pinprick=ffffffff, 2,0,0,0,4 cs, ae, d, 22,7,0,0,0;
Fireball=ffffffff, 2,0,0,0,4 cs, ae, d, 22,8,0,0,0;
Explosion=ffffffff, 2,0,0,0,4 cs, ae, d, 22,9,0,0,0;
Guided missile=ffffffff, 2,0,0,0,4 cs, ae, d, 22, a, 0,0,0;
Balloon=ffffffff, 2,0,0,0,4 cs, ae, d, 22, b, 0,0,0;
[lord closes all toll-gates open]
ON=ffffffff,2,0,0,0,a0,ae,d,22,8,0,0,0;
[All mode open]
ON=ffffffff,2,0,0,0,9c,af,d,22,ff,0,0,0;
[lord closes all medals]
ON=ffffffff,a,0,0,0,64,b1,d,12,87,83,0,0,0,0,0,d5,87,87,87,87,0,0,0,c0,4,0,0,0,0,0,0,d6,50,b1,d,2,0,0,0,d2,0,0,0,0;
[All rainbow pass open]
ON=ffffffff,8,0,0,0,0,0,0,d5,1,0,0,0,0,0,0,c0,14,0,0,0,0,0,0,d8,98,b1,d,2,0,0,0,d2,0,0,0,0;
[Rainbow closes all medals]
ON=ffffffff,8,0,0,0,0,0,0,c0,14,0,0,0,66,b4,d,22,60,0,0,0,0,0,0,dc,6,0,0,0,0,0,0,d2,0,0,0,0;
[All special pass open]
ON=ffffffff,8,0,0,0,0,0,0,d5,1,0,0,0,0,0,0,c0,7,0,0,0,0,0,0,d8,2d,b1,d,2,0,0,0,d2,0,0,0,0;
[Special close all medals]
ON=ffffffff,8,0,0,0,0,0,0,c0,7,0,0,0,1a,b2,d,22,60,0,0,0,0,0,0,dc,6,0,0,0,0,0,0,d2,0,0,0,0;
[Medal quantity]
ON=ffffffff,2,0,0,0,14,af,d,12,e7,3,0,0;
[All additional ability open]
ON=ffffffff,6,0,0,0,0,0,0,c0,4,0,0,0,0,0,0,d6,28,b1,d,2,0,0,0,d2,0,0,0,0;
[all person eligibility choose]
ON=ffffffff,2,0,0,0,c0,ae,d,22,ff,0,0,0;
[GameInfo]
Name=0035 - Touch! Kirby's Magic Paintbrush (JP)
gamecode=ATKJ
gameid=0x2015fb86
 