[ L  button status MAX]
ON=ffffffff,10,0,0,0,30,1,0,94,0,0,ff,fd,f0,4f,f,12,e7,3,0,0,f4,4f,f,12,e7,3,0,0,fc,4f,f,e2,15,0,0,0,ff,0,0,0,ff,0,0,0,e7,3,0,0,ff,0,0,0,ff,0,0,0,ff,0,0,0,0,0,0,d0,0,0,0,0;
[ L  button and eggs all EGUMON]
ON=ffffffff,12,0,0,0,30,1,0,94,0,0,ff,fd,14,50,f,e2,2a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,1,0,0,0,1,0,0,0,ff,ff,ff,0,ff,ff,0,0,0,0,0,0,0,0,0,d0,0,0,0,0;
[ L  button to point MAX]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,6c,50,f,2,3f,42,f,0,0,0,0,d0,0,0,0,0;
[New game starting with 999 status]
ON=ffffffff,8,0,0,0,30,50,f,22,e7,3,0,0,34,50,f,22,e7,3,0,0,3c,50,f,42,e7,3,0,0,6,0,0,10,4,0,0,0;
[EPMAX]
ON=ffffffff,2,0,0,0,0,50,f,2,e7,3,0,0;
[R, HP999]
ON=ffffffff,8,0,0,0,10,f1,2a,92,0,1,0,0,f0,4f,f,2,e7,3,0,0,f4,4f,f,2,e7,3,0,0,0,0,0,d0,0,0,0,0;
[L, EP999]
ON=ffffffff,8,0,0,0,10,f1,2a,92,0,1,0,0,fc,4f,f,2,e7,3,0,0,0,50,f,2,e7,3,0,0,0,0,0,d0,0,0,0,0;
[100 soldiers]
ON=ffffffff,2,0,0,0,4,50,f,2,64,0,0,0;
[This pep talk 999]
ON=ffffffff,2,0,0,0,8,50,f,2,e7,3,0,0;
[999 BOUGYO]
ON=ffffffff,2,0,0,0,c,50,f,2,e7,3,0,0;
[999 readiness]
ON=ffffffff,2,0,0,0,10,50,f,2,e7,3,0,0;
[MAX points]
ON=ffffffff,2,0,0,0,6c,50,f,2,3f,42,f,0;
[Colorful eggs]
ON=ffffffff,2,0,0,0,14,50,f,2,a,0,0,0;
[All egg revival]
ON=ffffffff,2,0,0,0,64,50,f,22,0,0,0,0;
[And all the eggs EGUMON]
ON=ffffffff,e,0,0,0,14,50,f,e2,2a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a,0,0,0,1,0,0,0,1,0,0,0,ff,ff,ff,0,ff,ff,0,0,0,0,0,0;
[GameInfo]
Name=0040 - Hanjuku Eiyuu DS - Egg Monster Hero (JP)
gamecode=AGGJ
gameid=0x831612cd
