[Freeze Timer And Dumb AI]
ON=ffffffff,2,0,0,0,34,2f,a,2,1,0,0,0;
[Infinite Points For Upgrading]
ON=ffffffff,4,0,0,0,c8,c4,17,2,63,0,0,0,b4,bd,18,2,0,0,63,0;
[All Parts,Cars And Bonus Events Open]
ON=ffffffff,18,0,0,0,f0,bd,18,2,ff,ff,ff,ff,f4,bd,18,2,ff,ff,ff,ff,f8,bd,18,2,ff,ff,ff,ff,fc,bd,18,2,ff,ff,ff,ff,0,be,18,2,ff,ff,ff,ff,4,be,18,2,ff,ff,ff,ff,8,be,18,2,ff,ff,ff,ff,c,be,18,2,ff,ff,ff,ff,10,be,18,2,ff,ff,ff,ff,14,be,18,2,ff,ff,ff,ff,18,be,18,2,ff,ff,ff,ff,1c,be,18,2,ff,ff,ff,ff;
[Infinite Turbo]
ON=ffffffff,8,0,0,0,7c,3d,a,2,0,40,6,0,a8,3d,a,2,0,40,6,0,d4,3d,a,2,0,40,6,0,0,3e,a,2,0,40,6,0;
[GameInfo]
Name=0041 - Need for Speed - Underground 2 (EU)
gamecode=AUGP
gameid=0x635a4ae6
