[Infinite Health]
ON=ffffffff,2,0,0,0,ec,b3,15,12,e8,3,0,0;
[Infinite Web]
ON=ffffffff,2,0,0,0,f8,b3,15,12,e,27,0,0;
[Slow Motion Mode]
ON=ffffffff,2,0,0,0,24,b4,15,12,1,0,0,0;
[Infinite Time]
ON=ffffffff,2,0,0,0,8,2d,1f,22,0,0,0,0;
[Open Abilities]
Hop Back=ffffffff,2,0,0,0,2c,b4,15,22,1,0,0,0;
Lightning Punch=ffffffff,2,0,0,0,2e,b4,15,22,1,0,0,0;
Split Kick=ffffffff,2,0,0,0,30,b4,15,22,1,0,0,0;
Jumper Jump=ffffffff,2,0,0,0,31,b4,15,22,1,0,0,0;
Web Net=ffffffff,2,0,0,0,32,b4,15,22,1,0,0,0;
All Abilities=ffffffff,4,0,0,0,2c,b4,15,2,1,1,1,1,30,b4,15,2,1,1,1,1;
[Open Chapter Codes]
Chapter 2 Unlocked=ffffffff,2,0,0,0,0,42,16,22,1,0,0,0;
Chapter 3 Unlocked=ffffffff,2,0,0,0,14,42,16,22,1,0,0,0;
Chapter 4 Unlocked=ffffffff,2,0,0,0,28,42,16,22,1,0,0,0;
Chapter 5 Unlocked=ffffffff,2,0,0,0,3c,42,16,22,1,0,0,0;
Chapter 6 Unlocked=ffffffff,2,0,0,0,50,42,16,22,1,0,0,0;
Chapter 7 Unlocked=ffffffff,2,0,0,0,64,42,16,22,1,0,0,0;
Chapter 8 Unlocked=ffffffff,2,0,0,0,78,42,16,22,1,0,0,0;
Chapter 9 Unlocked=ffffffff,2,0,0,0,8c,42,16,22,1,0,0,0;
Chapter 10 Unlocked=ffffffff,2,0,0,0,a0,42,16,22,1,0,0,0;
Chapter 11 Unlocked=ffffffff,2,0,0,0,b4,42,16,22,1,0,0,0;
Chapter 12 Unlocked=ffffffff,2,0,0,0,c8,42,16,22,1,0,0,0;
Chapter 13 Unlocked=ffffffff,2,0,0,0,dc,42,16,22,1,0,0,0;
Chapter 14 Unlocked=ffffffff,2,0,0,0,f0,42,16,22,1,0,0,0;
[GameInfo]
Name=0043 - Spider-Man 2 (US)
gamecode=AS2E
gameid=0xc15d283f
