[100 piles of trash]
ON=ffffffff,2,0,0,0,5c,12,14,2,64,0,0,0;
[$1,000,000]
ON=ffffffff,2,0,0,0,24,11,14,2,40,42,f,0;
[100 frogs]
ON=ffffffff,2,0,0,0,60,12,14,2,64,0,0,0;
[100 lemons]
ON=ffffffff,2,0,0,0,64,12,14,2,64,0,0,0;
[Time Stopper]
ON=ffffffff,2,0,0,0,2f,11,14,2,32,0,0,0;
[Hunger Max]
ON=ffffffff,2,0,0,0,7,12,14,22,63,0,0,0;
[Hygiene Max]
ON=ffffffff,2,0,0,0,b,12,14,22,63,0,0,0;
[Social Max]
ON=ffffffff,2,0,0,0,13,12,14,22,63,0,0,0;
[Comfort Max]
ON=ffffffff,2,0,0,0,17,12,14,22,63,0,0,0;
[Bladder Max]
ON=ffffffff,2,0,0,0,1b,12,14,22,63,0,0,0;
[Room Max]
ON=ffffffff,2,0,0,0,23,12,14,22,63,0,0,0;
[Fun Max]
ON=ffffffff,2,0,0,0,1f,12,14,22,63,0,0,0;
[Sleep Max]
ON=ffffffff,2,0,0,0,f,12,14,22,64,0,0,0;
[Slot 1 Item Mod Codes]
Barbecue Grill=ffffffff,2,0,0,0,8c,18,14,12,0,0,0,0;
Gagmia Simore Espresso=ffffffff,2,0,0,0,8c,18,14,12,2,0,0,0;
Drinking Fountain=ffffffff,2,0,0,0,8c,18,14,12,3,0,0,0;
Smoothie Machine=ffffffff,2,0,0,0,8c,18,14,12,4,0,0,0;
Vending Machine=ffffffff,2,0,0,0,8c,18,14,12,5,0,0,0;
Positive Potential Microwave=ffffffff,2,0,0,0,8c,18,14,12,6,0,0,0;
Arctechnology 2-Door Refrigerator=ffffffff,2,0,0,0,8c,18,14,12,7,0,0,0;
Sno-Time Refrigerator=ffffffff,2,0,0,0,8c,18,14,12,8,0,0,0;
Dialectic Range and Stove=ffffffff,2,0,0,0,8c,18,14,12,9,0,0,0;
Epicurious Gourmet Stove=ffffffff,2,0,0,0,8c,18,14,12,a,0,0,0;
PyroInferno Atom Burner Oven=ffffffff,2,0,0,0,8c,18,14,12,b,0,0,0;
Bovitron Z-36 Cheese Modulator=ffffffff,2,0,0,0,8c,18,14,12,c,0,0,0;
Snowcone Machine=ffffffff,2,0,0,0,8c,18,14,12,d,0,0,0;
Popcorn Maker=ffffffff,2,0,0,0,8c,18,14,12,e,0,0,0;
Invisible Admirable=ffffffff,2,0,0,0,8c,18,14,12,f,0,0,0;
Manila-100 Marine Aquarium=ffffffff,2,0,0,0,8c,18,14,12,10,0,0,0;
Poseidon's adventure Aquarium=ffffffff,2,0,0,0,8c,18,14,12,11,0,0,0;
Suit of Armor=ffffffff,2,0,0,0,8c,18,14,12,12,0,0,0;
Prognoss Family Sized Crystal Ball=ffffffff,2,0,0,0,8c,18,14,12,13,0,0,0;
Tropical Birdcage=ffffffff,2,0,0,0,8c,18,14,12,14,0,0,0;
Zen Fountain=ffffffff,2,0,0,0,8c,18,14,12,15,0,0,0;
Guillotine=ffffffff,2,0,0,0,8c,18,14,12,16,0,0,0;
Shrunken Heads=ffffffff,2,0,0,0,8c,18,14,12,17,0,0,0;
Potted Jade House Plant=ffffffff,2,0,0,0,8c,18,14,12,18,0,0,0;
Potted Rubber House Plant=ffffffff,2,0,0,0,8c,18,14,12,19,0,0,0;
Monkey-Headed Jack-In-The-Box=ffffffff,2,0,0,0,8c,18,14,12,1a,0,0,0;
Lawn Gnome=ffffffff,2,0,0,0,8c,18,14,12,1b,0,0,0;
Lawn Leprechaun=ffffffff,2,0,0,0,8c,18,14,12,1c,0,0,0;
Green Meteorite=ffffffff,2,0,0,0,8c,18,14,12,1d,0,0,0;
Baroque Mirror=ffffffff,2,0,0,0,8c,18,14,12,1e,0,0,0;
Shaker Floor Mirror=ffffffff,2,0,0,0,8c,18,14,12,1f,0,0,0;
Movie Poster=ffffffff,2,0,0,0,8c,18,14,12,20,0,0,0;
JC Portrait=ffffffff,2,0,0,0,8c,18,14,12,21,0,0,0;
Unicorn Tapestry=ffffffff,2,0,0,0,8c,18,14,12,22,0,0,0;
Sarcophagus=ffffffff,2,0,0,0,8c,18,14,12,23,0,0,0;
Modern Sculpture=ffffffff,2,0,0,0,8c,18,14,12,24,0,0,0;
Neon Smoothie Sign=ffffffff,2,0,0,0,8c,18,14,12,25,0,0,0;
Creepy Corner Kid Doll=ffffffff,2,0,0,0,8c,18,14,12,26,0,0,0;
Giant Stuffed Gorilla=ffffffff,2,0,0,0,8c,18,14,12,27,0,0,0;
Roman Statue=ffffffff,2,0,0,0,8c,18,14,12,28,0,0,0;
Cheap Tombstone=ffffffff,2,0,0,0,8c,18,14,12,29,0,0,0;
Expensive Tombstone=ffffffff,2,0,0,0,8c,18,14,12,2a,0,0,0;
Abstract Expressionist Painting=ffffffff,2,0,0,0,8c,18,14,12,2b,0,0,0;
Neo-Expressionist Painting=ffffffff,2,0,0,0,8c,18,14,12,2c,0,0,0;
De Stijlist Painting=ffffffff,2,0,0,0,8c,18,14,12,2d,0,0,0;
Neo-Plasticist Painting=ffffffff,2,0,0,0,8c,18,14,12,2e,0,0,0;
Impressionist Painting=ffffffff,2,0,0,0,8c,18,14,12,2f,0,0,0;
Giant Tiki Head=ffffffff,2,0,0,0,8c,18,14,12,30,0,0,0;
Taxidermy Alien=ffffffff,2,0,0,0,8c,18,14,12,31,0,0,0;
Golden Jackalope Antler=ffffffff,2,0,0,0,8c,18,14,12,32,0,0,0;
Golden Dodo Feather=ffffffff,2,0,0,0,8c,18,14,12,33,0,0,0;
Golden Dragon Wings=ffffffff,2,0,0,0,8c,18,14,12,34,0,0,0;
Golden Gorilla Banana=ffffffff,2,0,0,0,8c,18,14,12,35,0,0,0;
Golden Simosaurus Tooth=ffffffff,2,0,0,0,8c,18,14,12,36,0,0,0;
Golden Triceratops Egg=ffffffff,2,0,0,0,8c,18,14,12,37,0,0,0;
Golden Unicorn Horn=ffffffff,2,0,0,0,8c,18,14,12,38,0,0,0;
Golden Veloci-Rooster Claw=ffffffff,2,0,0,0,8c,18,14,12,39,0,0,0;
Dawg House=ffffffff,2,0,0,0,8c,18,14,12,3a,0,0,0;
Bonsai Tree=ffffffff,2,0,0,0,8c,18,14,12,3b,0,0,0;
African Tribal Mask=ffffffff,2,0,0,0,8c,18,14,12,3c,0,0,0;
Personal Painting=ffffffff,2,0,0,0,8c,18,14,12,3d,0,0,0;
Candy Cane=ffffffff,2,0,0,0,8c,18,14,12,3e,0,0,0;
Pilgrim Gnome=ffffffff,2,0,0,0,8c,18,14,12,3f,0,0,0;
Mardi Gras Mask=ffffffff,2,0,0,0,8c,18,14,12,40,0,0,0;
Giant Pumpkin=ffffffff,2,0,0,0,8c,18,14,12,41,0,0,0;
Golden Mop Award=ffffffff,2,0,0,0,8c,18,14,12,42,0,0,0;
Voodoo Dan Doll=ffffffff,2,0,0,0,8c,18,14,12,43,0,0,0;
Flaming Hoop=ffffffff,2,0,0,0,8c,18,14,12,44,0,0,0;
Key to the City=ffffffff,2,0,0,0,8c,18,14,12,45,0,0,0;
Lawn Flamingo=ffffffff,2,0,0,0,8c,18,14,12,46,0,0,0;
Magic Lamp=ffffffff,2,0,0,0,8c,18,14,12,47,0,0,0;
Comedy and Tragedy Mask=ffffffff,2,0,0,0,8c,18,14,12,48,0,0,0;
Orange Pedestal=ffffffff,2,0,0,0,8c,18,14,12,49,0,0,0;
Periodic Table of Elements=ffffffff,2,0,0,0,8c,18,14,12,4a,0,0,0;
Safe=ffffffff,2,0,0,0,8c,18,14,12,4b,0,0,0;
Burning Smoke Sign=ffffffff,2,0,0,0,8c,18,14,12,4c,0,0,0;
Velocirooster Skeleton=ffffffff,2,0,0,0,8c,18,14,12,4d,0,0,0;
Soap Box=ffffffff,2,0,0,0,8c,18,14,12,4e,0,0,0;
Music Stand=ffffffff,2,0,0,0,8c,18,14,12,4f,0,0,0;
Movie Standee=ffffffff,2,0,0,0,8c,18,14,12,50,0,0,0;
Angel Statue=ffffffff,2,0,0,0,8c,18,14,12,51,0,0,0;
Blind Justice Statue=ffffffff,2,0,0,0,8c,18,14,12,52,0,0,0;
Lottie Cash Statue=ffffffff,2,0,0,0,8c,18,14,12,53,0,0,0;
Python Statue=ffffffff,2,0,0,0,8c,18,14,12,54,0,0,0;
3-Card Monte Table=ffffffff,2,0,0,0,8c,18,14,12,55,0,0,0;
Throne=ffffffff,2,0,0,0,8c,18,14,12,56,0,0,0;
Traffic Light=ffffffff,2,0,0,0,8c,18,14,12,57,0,0,0;
Miss Urbverse Trophy=ffffffff,2,0,0,0,8c,18,14,12,58,0,0,0;
Typewriter=ffffffff,2,0,0,0,8c,18,14,12,59,0,0,0;
Wall Mounted Alligator=ffffffff,2,0,0,0,8c,18,14,12,5a,0,0,0;
Wall Mounted Swordfish=ffffffff,2,0,0,0,8c,18,14,12,5b,0,0,0;
'98 Adder Bumper=ffffffff,2,0,0,0,8c,18,14,12,5c,0,0,0;
Uncle Suede Shizzle's Cane=ffffffff,2,0,0,0,8c,18,14,12,5d,0,0,0;
Electro Lamp=ffffffff,2,0,0,0,8c,18,14,12,5e,0,0,0;
Khroniton Reactor=ffffffff,2,0,0,0,8c,18,14,12,5f,0,0,0;
Golden Fiddle=ffffffff,2,0,0,0,8c,18,14,12,60,0,0,0;
Amber Coat Rack=ffffffff,2,0,0,0,8c,18,14,12,61,0,0,0;
Petrified Dino's Egg=ffffffff,2,0,0,0,8c,18,14,12,62,0,0,0;
Go Board=ffffffff,2,0,0,0,8c,18,14,12,63,0,0,0;
Prehistoric Ficus=ffffffff,2,0,0,0,8c,18,14,12,64,0,0,0;
Smoothie Machine=ffffffff,2,0,0,0,8c,18,14,12,65,0,0,0;
Punk T-shirt=ffffffff,2,0,0,0,8c,18,14,12,66,0,0,0;
Megalodon Tooth=ffffffff,2,0,0,0,8c,18,14,12,67,0,0,0;
Wooden Block=ffffffff,2,0,0,0,8c,18,14,12,68,0,0,0;
Decorative Chess Piece=ffffffff,2,0,0,0,8c,18,14,12,69,0,0,0;
Chainsaw Chicken=ffffffff,2,0,0,0,8c,18,14,12,6a,0,0,0;
Wooden Cowboy=ffffffff,2,0,0,0,8c,18,14,12,6b,0,0,0;
Wooden David=ffffffff,2,0,0,0,8c,18,14,12,6c,0,0,0;
Wooden Grizzly=ffffffff,2,0,0,0,8c,18,14,12,6d,0,0,0;
Wooden Nymph=ffffffff,2,0,0,0,8c,18,14,12,6e,0,0,0;
Wooden Potato=ffffffff,2,0,0,0,8c,18,14,12,6f,0,0,0;
Rowboat=ffffffff,2,0,0,0,8c,18,14,12,70,0,0,0;
Totem Pole=ffffffff,2,0,0,0,8c,18,14,12,71,0,0,0;
Viva Lost Wages Home Casino=ffffffff,2,0,0,0,8c,18,14,12,72,0,0,0;
Brahma 5000 Behemoth Computer=ffffffff,2,0,0,0,8c,18,14,12,73,0,0,0;
Invisible Computer=ffffffff,2,0,0,0,8c,18,14,12,74,0,0,0;
Video Arcade Machine=ffffffff,2,0,0,0,8c,18,14,12,75,0,0,0;
newton's Apple Pinball Machine=ffffffff,2,0,0,0,8c,18,14,12,76,0,0,0;
Sky Diving Machine=ffffffff,2,0,0,0,8c,18,14,12,77,0,0,0;
Robot Monkey Butler=ffffffff,2,0,0,0,8c,18,14,12,78,0,0,0;
Robot Vacuum Cleaner=ffffffff,2,0,0,0,8c,18,14,12,79,0,0,0;
String Theory Super System=ffffffff,2,0,0,0,8c,18,14,12,7a,0,0,0;
Zimantz Unity Stereo=ffffffff,2,0,0,0,8c,18,14,12,7b,0,0,0;
Monochrome Television=ffffffff,2,0,0,0,8c,18,14,12,7c,0,0,0;
Soma Electronics Plasma Television=ffffffff,2,0,0,0,8c,18,14,12,7d,0,0,0;
Trottco RGB ultra Television=ffffffff,2,0,0,0,8c,18,14,12,7e,0,0,0;
Robot Pet=ffffffff,2,0,0,0,8c,18,14,12,7f,0,0,0;
Amberson's Magnificent Sleigh Bed=ffffffff,2,0,0,0,8c,18,14,12,80,0,0,0;
Amberson's Magnificent Double Bed=ffffffff,2,0,0,0,8c,18,14,12,81,0,0,0;
Invisible Jail Bed=ffffffff,2,0,0,0,8c,18,14,12,82,0,0,0;
Spartan Special Bed=ffffffff,2,0,0,0,8c,18,14,12,83,0,0,0;
TykeNyte Bed=ffffffff,2,0,0,0,8c,18,14,12,84,0,0,0;
Invisible City Bench=ffffffff,2,0,0,0,8c,18,14,12,85,0,0,0;
Invisible Park Bench=ffffffff,2,0,0,0,8c,18,14,12,86,0,0,0;
Invisible Bookshelf=ffffffff,2,0,0,0,8c,18,14,12,87,0,0,0;
Country Class Chair=ffffffff,2,0,0,0,8c,18,14,12,88,0,0,0;
Work-Bunst All Purpose Chair=ffffffff,2,0,0,0,8c,18,14,12,89,0,0,0;
Back Slack Recliner Chair=ffffffff,2,0,0,0,8c,18,14,12,8a,0,0,0;
Comfy Recliner=ffffffff,2,0,0,0,8c,18,14,12,8b,0,0,0;
Giant Leather Recliner=ffffffff,2,0,0,0,8c,18,14,12,8c,0,0,0;
Plaid Recliner=ffffffff,2,0,0,0,8c,18,14,12,8d,0,0,0;
Zebra Recliner=ffffffff,2,0,0,0,8c,18,14,12,8e,0,0,0;
Biker Sofa=ffffffff,2,0,0,0,8c,18,14,12,8f,0,0,0;
Cheap Eazzze Sofa=ffffffff,2,0,0,0,8c,18,14,12,90,0,0,0;
Country Class Couch=ffffffff,2,0,0,0,8c,18,14,12,91,0,0,0;
The Wally Whitman Repose Sofa=ffffffff,2,0,0,0,8c,18,14,12,92,0,0,0;
Zebra Faux-Fur Sofa=ffffffff,2,0,0,0,8c,18,14,12,93,0,0,0;
DTS Wood Countertop=ffffffff,2,0,0,0,8c,18,14,12,94,0,0,0;
DTS Wood Countertop with Sink=ffffffff,2,0,0,0,8c,18,14,12,95,0,0,0;
SteriLife Bathroom Countertop=ffffffff,2,0,0,0,8c,18,14,12,96,0,0,0;
SteriLife Bathroom Counter and Sink=ffffffff,2,0,0,0,8c,18,14,12,97,0,0,0;
Invisible Jail Door=ffffffff,2,0,0,0,8c,18,14,12,98,0,0,0;
Invisible Locked Door=ffffffff,2,0,0,0,8c,18,14,12,99,0,0,0;
Pinegulcher Dresser=ffffffff,2,0,0,0,8c,18,14,12,9a,0,0,0;
Amorous Inc. Love Seat=ffffffff,2,0,0,0,8c,18,14,12,9b,0,0,0;
Invisible Love Seat=ffffffff,2,0,0,0,8c,18,14,12,9c,0,0,0;
Aluminum Card Table=ffffffff,2,0,0,0,8c,18,14,12,9d,0,0,0;
London Mesa Dining Table=ffffffff,2,0,0,0,8c,18,14,12,9e,0,0,0;
Anywhere End Table=ffffffff,2,0,0,0,8c,18,14,12,9f,0,0,0;
Celestial Slumber Moon Bed=ffffffff,2,0,0,0,8c,18,14,12,a0,0,0,0;
Seat of Tranquility Crater Chair=ffffffff,2,0,0,0,8c,18,14,12,a1,0,0,0;
Denizen Cane Bamboo Bed=ffffffff,2,0,0,0,8c,18,14,12,a2,0,0,0;
Denizen Cane Bamboo Chair=ffffffff,2,0,0,0,8c,18,14,12,a3,0,0,0;
Denizen Cane Bamboo Recliner=ffffffff,2,0,0,0,8c,18,14,12,a4,0,0,0;
Race Car Bed=ffffffff,2,0,0,0,8c,18,14,12,a5,0,0,0;
High-Heel Shoe Chair=ffffffff,2,0,0,0,8c,18,14,12,a6,0,0,0;
Make-up Table=ffffffff,2,0,0,0,8c,18,14,12,a7,0,0,0;
Invisible Creative=ffffffff,2,0,0,0,8c,18,14,12,a8,0,0,0;
Max Matewell's Pro-Chess Board=ffffffff,2,0,0,0,8c,18,14,12,a9,0,0,0;
Bump n' Boogaloo Dance Pad=ffffffff,2,0,0,0,8c,18,14,12,aa,0,0,0;
Hot Trot Dance Tiles=ffffffff,2,0,0,0,8c,18,14,12,ab,0,0,0;
Skratch N' Spin DJ Starter starter pack=ffffffff,2,0,0,0,8c,18,14,12,ac,0,0,0;
Dilly Taunt's Portable Easel Kit=ffffffff,2,0,0,0,8c,18,14,12,ad,0,0,0;
Free Weight Set=ffffffff,2,0,0,0,8c,18,14,12,ae,0,0,0;
Offender Guitar and Amplifier=ffffffff,2,0,0,0,8c,18,14,12,af,0,0,0;
GalleLayman Backyard Telescope=ffffffff,2,0,0,0,8c,18,14,12,b0,0,0,0;
Exerto Treadmill=ffffffff,2,0,0,0,8c,18,14,12,b1,0,0,0;
Virtual Hogg Motorcycle Repair Ride=ffffffff,2,0,0,0,8c,18,14,12,b2,0,0,0;
Light-up Teddy Bear=ffffffff,2,0,0,0,8c,18,14,12,b3,0,0,0;
Trampoline=ffffffff,2,0,0,0,8c,18,14,12,b4,0,0,0;
Bod-Mod Booth=ffffffff,2,0,0,0,8c,18,14,12,b5,0,0,0;
Mad Skillz Cerebral Data Infuser=ffffffff,2,0,0,0,8c,18,14,12,b6,0,0,0;
Sensory Deprivation Chamber=ffffffff,2,0,0,0,8c,18,14,12,b7,0,0,0;
Ultimate MP-DEE Stereo System=ffffffff,2,0,0,0,8c,18,14,12,b8,0,0,0;
Artsie Clubhouse Keys=ffffffff,2,0,0,0,8c,18,14,12,b9,0,0,0;
Nerdie Clubhouse Keys=ffffffff,2,0,0,0,8c,18,14,12,ba,0,0,0;
Richie Clubhouse Keys=ffffffff,2,0,0,0,8c,18,14,12,bb,0,0,0;
Streetie Clubhouse Keys=ffffffff,2,0,0,0,8c,18,14,12,bc,0,0,0;
Artsie Trade Magazine=ffffffff,2,0,0,0,8c,18,14,12,bd,0,0,0;
Nerdie Trade Magazine=ffffffff,2,0,0,0,8c,18,14,12,be,0,0,0;
Richie Trade Magazine=ffffffff,2,0,0,0,8c,18,14,12,bf,0,0,0;
Streetie Trade Magazine=ffffffff,2,0,0,0,8c,18,14,12,c0,0,0,0;
Artsie Trophy=ffffffff,2,0,0,0,8c,18,14,12,c1,0,0,0;
Nerdie Trophy=ffffffff,2,0,0,0,8c,18,14,12,c2,0,0,0;
Richie Trophy=ffffffff,2,0,0,0,8c,18,14,12,c3,0,0,0;
Streetie Trophy=ffffffff,2,0,0,0,8c,18,14,12,c4,0,0,0;
Gold Rep Group Plaque=ffffffff,2,0,0,0,8c,18,14,12,c5,0,0,0;
Silver Rep Group Plaque=ffffffff,2,0,0,0,8c,18,14,12,c6,0,0,0;
Envelope and Package=ffffffff,2,0,0,0,8c,18,14,12,c7,0,0,0;
The Savvy Shower=ffffffff,2,0,0,0,8c,18,14,12,c8,0,0,0;
SaniQueen Luxury Shower=ffffffff,2,0,0,0,8c,18,14,12,c9,0,0,0;
Invisible Shower=ffffffff,2,0,0,0,8c,18,14,12,ca,0,0,0;
Mr. Andersonville Sink=ffffffff,2,0,0,0,8c,18,14,12,cb,0,0,0;
Invisible Sink=ffffffff,2,0,0,0,8c,18,14,12,cc,0,0,0;
Hanging Telephone=ffffffff,2,0,0,0,8c,18,14,12,cd,0,0,0;
Pay Phone=ffffffff,2,0,0,0,8c,18,14,12,ce,0,0,0;
Invisible Telephone=ffffffff,2,0,0,0,8c,18,14,12,cf,0,0,0;
HygeiaOmatic Toilet=ffffffff,2,0,0,0,8c,18,14,12,d0,0,0,0;
Pee-K-Boo Mfc. Toilet=ffffffff,2,0,0,0,8c,18,14,12,d1,0,0,0;
Invisible Toilet=ffffffff,2,0,0,0,8c,18,14,12,d2,0,0,0;
Temporal Flux Treader Mark II=ffffffff,2,0,0,0,8c,18,14,12,d3,0,0,0;
Invisible Toilet=ffffffff,2,0,0,0,8c,18,14,12,d4,0,0,0;
The Mix Whizzard=ffffffff,2,0,0,0,8c,18,14,12,d7,0,0,0;
The Mix Whizzard De-Lux=ffffffff,2,0,0,0,8c,18,14,12,d8,0,0,0;
Woodcarving Table=ffffffff,2,0,0,0,8c,18,14,12,db,0,0,0;
Craftmaestro Pro Bench=ffffffff,2,0,0,0,8c,18,14,12,dd,0,0,0;
Craftmaestro Mini-Bench=ffffffff,2,0,0,0,8c,18,14,12,de,0,0,0;
Invisible Workbench=ffffffff,2,0,0,0,8c,18,14,12,df,0,0,0;
Nugget of Amber=ffffffff,2,0,0,0,8c,18,14,12,e0,0,0,0;
Chicken=ffffffff,2,0,0,0,8c,18,14,12,e1,0,0,0;
Swarm of Flies=ffffffff,2,0,0,0,8c,18,14,12,e2,0,0,0;
Jukebox=ffffffff,2,0,0,0,8c,18,14,12,e3,0,0,0;
Glo-Green Stick=ffffffff,2,0,0,0,8c,18,14,12,e4,0,0,0;
Paradise Island Map=ffffffff,2,0,0,0,8c,18,14,12,e5,0,0,0;
Moving Crate=ffffffff,2,0,0,0,8c,18,14,12,e6,0,0,0;
Meteor=ffffffff,2,0,0,0,8c,18,14,12,e9,0,0,0;
Mummified Elvyz=ffffffff,2,0,0,0,8c,18,14,12,ea,0,0,0;
Ball o' Twine=ffffffff,2,0,0,0,8c,18,14,12,eb,0,0,0;
Dancing Nutria=ffffffff,2,0,0,0,8c,18,14,12,ec,0,0,0;
Pet=ffffffff,2,0,0,0,8c,18,14,12,ed,0,0,0;
Pile of Ash=ffffffff,2,0,0,0,8c,18,14,12,ee,0,0,0;
Living Artemisia=ffffffff,2,0,0,0,8c,18,14,12,ef,0,0,0;
Dead Artemisia=ffffffff,2,0,0,0,8c,18,14,12,f0,0,0,0;
Puddle=ffffffff,2,0,0,0,8c,18,14,12,f1,0,0,0;
Puddle=ffffffff,2,0,0,0,8c,18,14,12,f2,0,0,0;
Elm Wood=ffffffff,2,0,0,0,8c,18,14,12,f3,0,0,0;
Oak Wood=ffffffff,2,0,0,0,8c,18,14,12,f4,0,0,0;
Petrified Wood=ffffffff,2,0,0,0,8c,18,14,12,f5,0,0,0;
Redwood Wood=ffffffff,2,0,0,0,8c,18,14,12,f6,0,0,0;
Teak Wood=ffffffff,2,0,0,0,8c,18,14,12,f7,0,0,0;
MJ Foxfire Gravboard=ffffffff,2,0,0,0,8c,18,14,12,f8,0,0,0;
Daddy B's Claim Flag.=ffffffff,2,0,0,0,8c,18,14,12,f9,0,0,0;
Splicer Island Flag=ffffffff,2,0,0,0,8c,18,14,12,fb,0,0,0;
Laser Cage=ffffffff,2,0,0,0,8c,18,14,12,fc,0,0,0;
Shaggy Stage Beard=ffffffff,2,0,0,0,8c,18,14,12,fd,0,0,0;
Gramma Hattie's Recipe Book=ffffffff,2,0,0,0,8c,18,14,12,fe,0,0,0;
Mysterious Briefcase=ffffffff,2,0,0,0,8c,18,14,12,ff,0,0,0;
Mysterious Rigged Briefcase=ffffffff,2,0,0,0,8c,18,14,12,0,1,0,0;
Naval Officer's Cap=ffffffff,2,0,0,0,8c,18,14,12,1,1,0,0;
Navy Pea Coat=ffffffff,2,0,0,0,8c,18,14,12,2,1,0,0;
Pepper Pete Disguise=ffffffff,2,0,0,0,8c,18,14,12,3,1,0,0;
Letter to the Governor=ffffffff,2,0,0,0,8c,18,14,12,4,1,0,0;
Locket Chain=ffffffff,2,0,0,0,8c,18,14,12,5,1,0,0;
Antique Locket=ffffffff,2,0,0,0,8c,18,14,12,7,1,0,0;
Slip of Paper=ffffffff,2,0,0,0,8c,18,14,12,8,1,0,0;
Scrap of Paper=ffffffff,2,0,0,0,8c,18,14,12,9,1,0,0;
Bamboo Saxophone Reed=ffffffff,2,0,0,0,8c,18,14,12,a,1,0,0;
Squeegee 'n Bucket=ffffffff,2,0,0,0,8c,18,14,12,b,1,0,0;
Master's Thesis (blue)=ffffffff,2,0,0,0,8c,18,14,12,c,1,0,0;
Master's These (green)=ffffffff,2,0,0,0,8c,18,14,12,d,1,0,0;
Master's Thesis (red)=ffffffff,2,0,0,0,8c,18,14,12,e,1,0,0;
Large Elm Block=ffffffff,2,0,0,0,8c,18,14,12,f,1,0,0;
Stack of Blueprints=ffffffff,2,0,0,0,8c,18,14,12,10,1,0,0;
Movie Ticket=ffffffff,2,0,0,0,8c,18,14,12,11,1,0,0;
Question Coconut (1)=ffffffff,2,0,0,0,8c,18,14,12,12,1,0,0;
Question Coconut (2)=ffffffff,2,0,0,0,8c,18,14,12,13,1,0,0;
Question Coconut (3)=ffffffff,2,0,0,0,8c,18,14,12,14,1,0,0;
Question Coconut (4)=ffffffff,2,0,0,0,8c,18,14,12,15,1,0,0;
Caramel Apples Mix=ffffffff,2,0,0,0,8c,18,14,12,16,1,0,0;
Splicer Island Plans=ffffffff,2,0,0,0,8c,18,14,12,17,1,0,0;
Beans n' Rice=ffffffff,2,0,0,0,8c,18,14,12,18,1,0,0;
Grilled Catfish=ffffffff,2,0,0,0,8c,18,14,12,19,1,0,0;
Jumbo Combo=ffffffff,2,0,0,0,8c,18,14,12,1a,1,0,0;
Fresh Cornbread=ffffffff,2,0,0,0,8c,18,14,12,1b,1,0,0;
Corny Dawg=ffffffff,2,0,0,0,8c,18,14,12,1c,1,0,0;
Great Gravy Fries=ffffffff,2,0,0,0,8c,18,14,12,1d,1,0,0;
Jumbo Jerk Gumbo=ffffffff,2,0,0,0,8c,18,14,12,1e,1,0,0;
Da-Slam Burger=ffffffff,2,0,0,0,8c,18,14,12,1f,1,0,0;
Chocolate Ice Cream=ffffffff,2,0,0,0,8c,18,14,12,20,1,0,0;
Cheesy Pizza=ffffffff,2,0,0,0,8c,18,14,12,21,1,0,0;
Slice o' Heaven Pizza=ffffffff,2,0,0,0,8c,18,14,12,22,1,0,0;
Mega-Bucket of Popcorn=ffffffff,2,0,0,0,8c,18,14,12,23,1,0,0;
Bayou Bubbly=ffffffff,2,0,0,0,8c,18,14,12,24,1,0,0;
Caramel Coffee=ffffffff,2,0,0,0,8c,18,14,12,25,1,0,0;
Cup o' Jay=ffffffff,2,0,0,0,8c,18,14,12,26,1,0,0;
Cup o' Joe=ffffffff,2,0,0,0,8c,18,14,12,27,1,0,0;
Cup o' Kev=ffffffff,2,0,0,0,8c,18,14,12,28,1,0,0;
Cup o' Les=ffffffff,2,0,0,0,8c,18,14,12,29,1,0,0;
Barrel o' Soda=ffffffff,2,0,0,0,8c,18,14,12,2a,1,0,0;
Tub o' Soda=ffffffff,2,0,0,0,8c,18,14,12,2b,1,0,0;
Fruit Squeezee=ffffffff,2,0,0,0,8c,18,14,12,2c,1,0,0;
Mango Mambo Smoothie=ffffffff,2,0,0,0,8c,18,14,12,2d,1,0,0;
Swamp Juice=ffffffff,2,0,0,0,8c,18,14,12,2e,1,0,0;
Zydeco Zowee=ffffffff,2,0,0,0,8c,18,14,12,2f,1,0,0;
Apples=ffffffff,2,0,0,0,8c,18,14,12,30,1,0,0;
Chocolate=ffffffff,2,0,0,0,8c,18,14,12,31,1,0,0;
Flour=ffffffff,2,0,0,0,8c,18,14,12,32,1,0,0;
Lemon=ffffffff,2,0,0,0,8c,18,14,12,33,1,0,0;
Nuts=ffffffff,2,0,0,0,8c,18,14,12,34,1,0,0;
Strawberries=ffffffff,2,0,0,0,8c,18,14,12,35,1,0,0;
Sugar=ffffffff,2,0,0,0,8c,18,14,12,36,1,0,0;
Vanilla=ffffffff,2,0,0,0,8c,18,14,12,37,1,0,0;
Carameled Apples=ffffffff,2,0,0,0,8c,18,14,12,38,1,0,0;
Chocolate Biscotti=ffffffff,2,0,0,0,8c,18,14,12,39,1,0,0;
Fudge Brownies=ffffffff,2,0,0,0,8c,18,14,12,3a,1,0,0;
Chocolate Cake=ffffffff,2,0,0,0,8c,18,14,12,3b,1,0,0;
Low-Carb Chocolate Cake=ffffffff,2,0,0,0,8c,18,14,12,3c,1,0,0;
Cocoa Apple Cake=ffffffff,2,0,0,0,8c,18,14,12,3d,1,0,0;
Birthday Cupcakes=ffffffff,2,0,0,0,8c,18,14,12,3e,1,0,0;
Red Velvet Cake=ffffffff,2,0,0,0,8c,18,14,12,3f,1,0,0;
Strawberry Shortcake=ffffffff,2,0,0,0,8c,18,14,12,40,1,0,0;
Giant Chocolate Bunny=ffffffff,2,0,0,0,8c,18,14,12,41,1,0,0;
Chocolate Decadence=ffffffff,2,0,0,0,8c,18,14,12,42,1,0,0;
Sugar Cookies=ffffffff,2,0,0,0,8c,18,14,12,43,1,0,0;
Glazed Fruit Salad=ffffffff,2,0,0,0,8c,18,14,12,44,1,0,0;
Apple Pie=ffffffff,2,0,0,0,8c,18,14,12,45,1,0,0;
Lemon Meringue Pie=ffffffff,2,0,0,0,8c,18,14,12,46,1,0,0;
Pecan Pie=ffffffff,2,0,0,0,8c,18,14,12,47,1,0,0;
Lemon Pudding=ffffffff,2,0,0,0,8c,18,14,12,48,1,0,0;
Apple Strudel=ffffffff,2,0,0,0,8c,18,14,12,49,1,0,0;
Lemon Tart=ffffffff,2,0,0,0,8c,18,14,12,4a,1,0,0;
Vanilla Swirl Tart=ffffffff,2,0,0,0,8c,18,14,12,4b,1,0,0;
Strawberry Tiramisu=ffffffff,2,0,0,0,8c,18,14,12,4c,1,0,0;
Mummified Alligator=ffffffff,2,0,0,0,8c,18,14,12,4d,1,0,0;
Plastic Deputy Badge=ffffffff,2,0,0,0,8c,18,14,12,4e,1,0,0;
Rusty Cannonball=ffffffff,2,0,0,0,8c,18,14,12,4f,1,0,0;
Knitted Blanket=ffffffff,2,0,0,0,8c,18,14,12,50,1,0,0;
Astrophysics Text=ffffffff,2,0,0,0,8c,18,14,12,51,1,0,0;
Baseball Cap=ffffffff,2,0,0,0,8c,18,14,12,52,1,0,0;
Civil War Cap=ffffffff,2,0,0,0,8c,18,14,12,53,1,0,0;
Business Card=ffffffff,2,0,0,0,8c,18,14,12,54,1,0,0;
Contract=ffffffff,2,0,0,0,8c,18,14,12,55,1,0,0;
Dictionary=ffffffff,2,0,0,0,8c,18,14,12,56,1,0,0;
Compact Disk=ffffffff,2,0,0,0,8c,18,14,12,57,1,0,0;
DVD Collection=ffffffff,2,0,0,0,8c,18,14,12,58,1,0,0;
Drawing of a Lady=ffffffff,2,0,0,0,8c,18,14,12,59,1,0,0;
Sealed Envelope=ffffffff,2,0,0,0,8c,18,14,12,5a,1,0,0;
Top Hat=ffffffff,2,0,0,0,8c,18,14,12,5b,1,0,0;
Motorcycle Helmet=ffffffff,2,0,0,0,8c,18,14,12,5c,1,0,0;
Sports Car Keys=ffffffff,2,0,0,0,8c,18,14,12,5d,1,0,0;
Fashion Magazine=ffffffff,2,0,0,0,8c,18,14,12,5e,1,0,0;
Crystal Necklace=ffffffff,2,0,0,0,8c,18,14,12,5f,1,0,0;
Romance Novel=ffffffff,2,0,0,0,8c,18,14,12,60,1,0,0;
Bottle of Snake Oil=ffffffff,2,0,0,0,8c,18,14,12,61,1,0,0;
Legal Documents=ffffffff,2,0,0,0,8c,18,14,12,62,1,0,0;
Astronaut Pen=ffffffff,2,0,0,0,8c,18,14,12,63,1,0,0;
A Play=ffffffff,2,0,0,0,8c,18,14,12,64,1,0,0;
A Portrait of Lottie Cash=ffffffff,2,0,0,0,8c,18,14,12,65,1,0,0;
Medical Report=ffffffff,2,0,0,0,8c,18,14,12,66,1,0,0;
"Bling" Ring=ffffffff,2,0,0,0,8c,18,14,12,67,1,0,0;
Old Saxophone=ffffffff,2,0,0,0,8c,18,14,12,68,1,0,0;
Dead Snail=ffffffff,2,0,0,0,8c,18,14,12,69,1,0,0;
Wrench=ffffffff,2,0,0,0,8c,18,14,12,6a,1,0,0;
Sushi-To-Go Box=ffffffff,2,0,0,0,8c,18,14,12,6b,1,0,0;
"Purple Gnome" DVD Box Set=ffffffff,2,0,0,0,8c,18,14,12,6c,1,0,0;
DNA Sample=ffffffff,2,0,0,0,8c,18,14,12,6d,1,0,0;
Reel of Film=ffffffff,2,0,0,0,8c,18,14,12,6e,1,0,0;
Joke Can of 'Peanuts'=ffffffff,2,0,0,0,8c,18,14,12,6f,1,0,0;
Spare Key to Splicer Island=ffffffff,2,0,0,0,8c,18,14,12,70,1,0,0;
Stylish Shawl=ffffffff,2,0,0,0,8c,18,14,12,71,1,0,0;
Olde Salty Action Figure=ffffffff,2,0,0,0,8c,18,14,12,72,1,0,0;
Comic Book=ffffffff,2,0,0,0,8c,18,14,12,73,1,0,0;
Book of Poetry=ffffffff,2,0,0,0,8c,18,14,12,74,1,0,0;
Bouquet of Flowers=ffffffff,2,0,0,0,8c,18,14,12,75,1,0,0;
Box of Chocolates=ffffffff,2,0,0,0,8c,18,14,12,76,1,0,0;
Gold Ring=ffffffff,2,0,0,0,8c,18,14,12,77,1,0,0;
Red Rose=ffffffff,2,0,0,0,8c,18,14,12,78,1,0,0;
Jailhouse Teddy=ffffffff,2,0,0,0,8c,18,14,12,79,1,0,0;
Buff Berry Smoothie=ffffffff,2,0,0,0,8c,18,14,12,7a,1,0,0;
Clock Berry Smoothie=ffffffff,2,0,0,0,8c,18,14,12,7b,1,0,0;
DaVanci Smoothie=ffffffff,2,0,0,0,8c,18,14,12,7c,1,0,0;
Gourmet Berry Smoothie=ffffffff,2,0,0,0,8c,18,14,12,7d,1,0,0;
Mind Berry Smoothie=ffffffff,2,0,0,0,8c,18,14,12,7e,1,0,0;
Silver-Tongue Smoothie=ffffffff,2,0,0,0,8c,18,14,12,7f,1,0,0;
Rosebud=ffffffff,2,0,0,0,8c,18,14,12,80,1,0,0;
Slip of Pape=ffffffff,2,0,0,0,8c,18,14,12,81,1,0,0;
[GameInfo]
Name=0045 - Urbz - Sims in the City, The (US)
gamecode=ASIE
gameid=0xa84e5de4
