[Max/Infinite Money/Mileage]
ON=ffffffff,2,0,0,0,4c,85,d,2,3f,42,f,0;
[Mission Driller: Unlock Everything]
ON=ffffffff,2,0,0,0,50,85,d,2,ff,ff,ff,ff;
[MISSION DRILLER ITEMS]
Have Barrier Level 3=ffffffff,2,0,0,0,54,85,d,22,3,0,0,0;
Have Life Up 10=ffffffff,2,0,0,0,56,85,d,22,3,0,0,0;
Have Air Capsule 25=ffffffff,2,0,0,0,55,85,d,22,3,0,0,0;
Have Speed Up=ffffffff,2,0,0,0,57,85,d,22,1,0,0,0;
[PRESSURE DRILLER ITEMS]
Have Barrier 3=ffffffff,2,0,0,0,50,88,d,22,3,0,0,0;
Have Fireball 3=ffffffff,2,0,0,0,51,88,d,22,3,0,0,0;
Have Ex. Damage 3=ffffffff,2,0,0,0,52,88,d,22,3,0,0,0;
Have Speed Up=ffffffff,2,0,0,0,53,88,d,22,1,0,0,0;
[GameInfo]
Name=0048 - Mr. Driller - Drill Spirits (EU)
gamecode=ADRP
gameid=0xc41226b2
