[Museum Complete]
ON=ffffffff,c,0,0,0,c0,14,1e,2,ff,ff,ff,ff,c4,14,1e,2,ff,ff,ff,ff,c8,14,1e,2,ff,ff,ff,ff,cc,14,1e,2,ff,ff,ff,ff,d0,14,1e,2,ff,ff,ff,ff,d4,14,1e,12,ff,ff,0,0;
[Have All Artwork]
ON=ffffffff,4,0,0,0,e0,af,1d,2,ff,ff,ff,ff,e4,af,1d,2,ff,ff,ff,ff;
[BRETT START ON SCENE CODES]
Locker Room=ffffffff,2,0,0,0,88,23,1e,2,2,0,0,0;
Ski Brat=ffffffff,2,0,0,0,88,23,1e,2,3,0,0,0;
Big Babe Hunting=ffffffff,2,0,0,0,88,23,1e,2,4,0,0,0;
3's A Crowd=ffffffff,2,0,0,0,88,23,1e,2,5,0,0,0;
3's A Crowd II=ffffffff,2,0,0,0,88,23,1e,2,6,0,0,0;
The Crush=ffffffff,2,0,0,0,88,23,1e,2,7,0,0,0;
3's A Crowd... Thrice=ffffffff,2,0,0,0,88,23,1e,2,8,0,0,0;
Indecent Proposal=ffffffff,2,0,0,0,88,23,1e,2,9,0,0,0;
Playing Doubles=ffffffff,2,0,0,0,88,23,1e,2,a,0,0,0;
Playing Doubles(2)=ffffffff,2,0,0,0,88,23,1e,2,b,0,0,0;
Cupid Behind the Scenes=ffffffff,2,0,0,0,88,23,1e,2,c,0,0,0;
Cupid Behind the Scenes(2)=ffffffff,2,0,0,0,88,23,1e,2,d,0,0,0;
Cupid Behind the Scenes(3)=ffffffff,2,0,0,0,88,23,1e,2,e,0,0,0;
Scavenger Hunt=ffffffff,2,0,0,0,88,23,1e,2,f,0,0,0;
Nightskiing=ffffffff,2,0,0,0,88,23,1e,2,10,0,0,0;
Forlorn Friend=ffffffff,2,0,0,0,88,23,1e,2,11,0,0,0;
Stand-In=ffffffff,2,0,0,0,88,23,1e,2,12,0,0,0;
The Sting=ffffffff,2,0,0,0,88,23,1e,2,13,0,0,0;
The Hot Tub Rub=ffffffff,2,0,0,0,88,23,1e,2,14,0,0,0;
The Hot Tub Rub(2)=ffffffff,2,0,0,0,88,23,1e,2,15,0,0,0;
Reunite the Lovers=ffffffff,2,0,0,0,88,23,1e,2,16,0,0,0;
The Ex File=ffffffff,2,0,0,0,88,23,1e,2,17,0,0,0;
Hormone Havoc=ffffffff,2,0,0,0,88,23,1e,2,18,0,0,0;
Sprung!=ffffffff,2,0,0,0,88,23,1e,2,19,0,0,0;
Sprung: The Final Chapter=ffffffff,2,0,0,0,88,23,1e,2,1a,0,0,0;
Bonus: Ski Noir=ffffffff,2,0,0,0,88,23,1e,2,1b,0,0,0;
Bonus: Conor Sez!=ffffffff,2,0,0,0,88,23,1e,2,1c,0,0,0;
Bonus: Truth or Dare!=ffffffff,2,0,0,0,88,23,1e,2,1d,0,0,0;
Bonus: Dumped!=ffffffff,2,0,0,0,88,23,1e,2,1e,0,0,0;
Bonus: 2 Fast 2 Flirtatious=ffffffff,2,0,0,0,88,23,1e,2,1f,0,0,0;
Bonus: Big Spender=ffffffff,2,0,0,0,88,23,1e,2,20,0,0,0;
Bonus: Club Mare=ffffffff,2,0,0,0,88,23,1e,2,21,0,0,0;
Bonus: Club Mare(2)=ffffffff,2,0,0,0,88,23,1e,2,22,0,0,0;
Golden Bonus: Dan'd Up Stand-up!=ffffffff,2,0,0,0,88,23,1e,2,23,0,0,0;
[GameInfo]
Name=0049 - Sprung - The Dating Game (EU)
gamecode=ACRP
gameid=0x2c28b2c3
