[ASTEROIDS CODES]
Infinite Lives=ffffffff,6,0,0,0,70,71,14,92,1,0,0,0,f8,60,7,2,6,0,0,0,0,0,0,d0,0,0,0,0;
Max Sore=ffffffff,6,0,0,0,70,71,14,92,1,0,0,0,f4,60,7,2,a0,bb,d,0,0,0,0,d0,0,0,0,0;
[BREAK OUT CODES]
Infinite Lives=ffffffff,6,0,0,0,70,71,14,92,2,0,0,0,ec,89,29,22,9,0,0,0,0,0,0,d0,0,0,0,0;
Max Sore=ffffffff,6,0,0,0,70,71,14,92,2,0,0,0,dc,89,29,2,7f,96,98,0,0,0,0,d0,0,0,0,0;
[CENTIPEDE CODES]
Infinite Lives=ffffffff,6,0,0,0,70,71,14,92,3,0,0,0,80,89,29,22,6,0,0,0,0,0,0,d0,0,0,0,0;
Max Score=ffffffff,6,0,0,0,70,71,14,92,3,0,0,0,78,89,29,2,98,92,98,0,0,0,0,d0,0,0,0,0;
[GRAVITAR CODES]
Infinite Lives=ffffffff,6,0,0,0,70,71,14,92,4,0,0,0,c8,89,29,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Infinite Fuel=ffffffff,6,0,0,0,70,71,14,92,4,0,0,0,c4,89,29,2,0,0,71,2,0,0,0,d0,0,0,0,0;
Max Score=ffffffff,6,0,0,0,70,71,14,92,4,0,0,0,bc,89,29,2,f6,e0,f5,5,0,0,0,d0,0,0,0,0;
[LUNAR LANDER CODES]
Infinite Fuel=ffffffff,6,0,0,0,70,71,14,92,5,0,0,0,84,69,7,2,0,80,bb,0,0,0,0,d0,0,0,0,0;
Max Score=ffffffff,6,0,0,0,70,71,14,92,5,0,0,0,78,69,7,2,3f,42,f,0,0,0,0,d0,0,0,0,0;
[MISSILE COMMAND CODES]
Max Score=ffffffff,6,0,0,0,70,71,14,92,6,0,0,0,e0,70,7,2,ff,c9,9a,3b,0,0,0,d0,0,0,0,0;
Infinite Missiles: Base 1=ffffffff,6,0,0,0,70,71,14,92,6,0,0,0,2c,70,7,22,a,0,0,0,0,0,0,d0,0,0,0,0;
Infinite Missiles: Base 2=ffffffff,6,0,0,0,70,71,14,92,6,0,0,0,44,70,7,22,a,0,0,0,0,0,0,d0,0,0,0,0;
Infinite Missiles: Base 3=ffffffff,6,0,0,0,70,71,14,92,6,0,0,0,5c,70,7,22,a,0,0,0,0,0,0,d0,0,0,0,0;
[PONG CODES]
Top Player Scores 0=ffffffff,6,0,0,0,70,71,14,92,7,0,0,0,5e,8a,29,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Top Player Scores 99=ffffffff,6,0,0,0,70,71,14,92,7,0,0,0,5e,8a,29,22,63,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Player Scores 0=ffffffff,6,0,0,0,70,71,14,92,7,0,0,0,6,8a,29,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Player Scores 99=ffffffff,6,0,0,0,70,71,14,92,7,0,0,0,6,8a,29,22,63,0,0,0,0,0,0,d0,0,0,0,0;
[SUPER SPRINT CODES]
Super Fast Score Gain=ffffffff,6,0,0,0,70,71,14,92,8,0,0,0,c0,89,29,22,ff,0,0,0,0,0,0,d0,0,0,0,0;
[TEMPEST CODES]
Infinite Lives=ffffffff,6,0,0,0,70,71,14,92,9,0,0,0,14,8a,29,22,9,0,0,0,0,0,0,d0,0,0,0,0;
Max Score=ffffffff,6,0,0,0,70,71,14,92,9,0,0,0,c,8a,29,2,ff,e0,f5,5,0,0,0,d0,0,0,0,0;
[WARLORDS CODES]
Top Left Warlord Is Invincible=ffffffff,24,0,0,0,70,71,14,92,a,0,0,0,a0,8c,29,2,0,0,0,0,a4,8c,29,2,0,0,0,0,a8,8c,29,2,0,0,0,0,ac,8c,29,12,0,0,0,0,e0,8c,29,2,0,0,0,0,e4,8c,29,2,0,0,0,0,e8,8c,29,2,0,0,0,0,ec,8c,29,22,0,0,0,0,20,8d,29,2,0,0,0,0,24,8d,29,2,0,0,0,0,28,8d,29,2,0,0,0,0,2c,8d,29,22,0,0,0,0,60,8d,29,2,0,0,0,0,64,8d,29,2,0,0,0,0,68,8d,29,2,0,0,0,0,6c,8d,29,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Top Right Warlord Is Invincible=ffffffff,24,0,0,0,70,71,14,92,a,0,0,0,d2,8c,29,12,0,0,0,0,d4,8c,29,2,0,0,0,0,d8,8c,29,2,0,0,0,0,dc,8c,29,2,0,0,0,0,12,8d,29,12,0,0,0,0,14,8d,29,2,0,0,0,0,18,8d,29,2,0,0,0,0,1c,8d,29,2,0,0,0,0,52,8d,29,12,0,0,0,0,54,8d,29,2,0,0,0,0,58,8d,29,2,0,0,0,0,5c,8d,29,2,0,0,0,0,92,8d,29,12,0,0,0,0,94,8d,29,2,0,0,0,0,98,8d,29,2,0,0,0,0,9c,8d,29,2,0,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Left Warlord Is Invincible=ffffffff,24,0,0,0,70,71,14,92,a,0,0,0,a0,91,29,2,0,0,0,0,a4,91,29,2,0,0,0,0,a8,91,29,2,0,0,0,0,ac,91,29,12,0,0,0,0,e0,91,29,2,0,0,0,0,e4,91,29,2,0,0,0,0,e8,91,29,2,0,0,0,0,ec,91,29,12,0,0,0,0,20,92,29,2,0,0,0,0,24,92,29,2,0,0,0,0,28,92,29,2,0,0,0,0,2c,92,29,12,0,0,0,0,60,92,29,2,0,0,0,0,64,92,29,2,0,0,0,0,68,92,29,2,0,0,0,0,6c,92,29,12,0,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Right Warlord Is Invincible=ffffffff,24,0,0,0,70,71,14,92,a,0,0,0,d2,91,29,12,0,0,0,0,d4,91,29,2,0,0,0,0,d8,91,29,2,0,0,0,0,dc,91,29,2,0,0,0,0,12,92,29,12,0,0,0,0,14,92,29,2,0,0,0,0,18,92,29,2,0,0,0,0,1c,92,29,2,0,0,0,0,52,92,29,12,0,0,0,0,54,92,29,2,0,0,0,0,58,92,29,2,0,0,0,0,5c,92,29,2,0,0,0,0,92,92,29,12,0,0,0,0,94,92,29,2,0,0,0,0,98,92,29,2,0,0,0,0,9c,92,29,2,0,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Right Scores 0=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,d8,8a,29,12,0,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Right Max Score=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,d8,8a,29,12,5f,ea,0,0,0,0,0,d0,0,0,0,0;
Bottom Left Scores 0=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,d0,89,29,12,0,0,0,0,0,0,0,d0,0,0,0,0;
Bottom Left Max Score=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,d0,89,29,12,5f,ea,0,0,0,0,0,d0,0,0,0,0;
Top Right Scores 0=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,80,8a,29,12,0,0,0,0,0,0,0,d0,0,0,0,0;
Top Right Max Score=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,80,8a,29,12,5f,ea,0,0,0,0,0,d0,0,0,0,0;
Top Left Scores 0=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,28,8a,29,12,0,0,0,0,0,0,0,d0,0,0,0,0;
Top Left Max Score=ffffffff,6,0,0,0,70,71,14,92,a,0,0,0,28,8a,29,12,5f,ea,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0051 - Retro Atari Classics (US)
gamecode=ATAE
gameid=0x3f9b05aa
