[Chapter 3 (Press Select while Loading a Room)]
ON=ffffffff,8,0,0,0,b4,23,6,92,4,0,0,0,d0,15,6,2,13,0,0,0,d4,15,6,2,13,0,0,0,0,0,0,d0,0,0,0,0;
[Epilogue (Press Select while Loading a Room)]
ON=ffffffff,8,0,0,0,b4,23,6,92,4,0,0,0,d0,15,6,2,27,0,0,0,d4,15,6,2,27,0,0,0,0,0,0,d0,0,0,0,0;
[Ending (Press Select while Loading a Room)]
ON=ffffffff,8,0,0,0,b4,23,6,92,4,0,0,0,d0,15,6,2,29,0,0,0,d4,15,6,2,29,0,0,0,0,0,0,d0,0,0,0,0;
[Have All DAS cards]
ON=ffffffff,20,0,0,0,d0,37,19,2,5,0,0,0,d4,37,19,2,5,0,0,0,d8,37,19,2,5,0,0,0,dc,37,19,2,5,0,0,0,e0,37,19,2,5,0,0,0,e4,37,19,2,5,0,0,0,e8,37,19,2,5,0,0,0,ec,37,19,2,5,0,0,0,f0,37,19,2,5,0,0,0,f4,37,19,2,5,0,0,0,f8,37,19,2,5,0,0,0,fc,37,19,2,5,0,0,0,0,38,19,2,5,0,0,0,4,38,19,2,5,0,0,0,8,38,19,2,5,0,0,0,c,38,19,2,5,0,0,0;
[Have Item Codes]
Gear=ffffffff,2,0,0,0,f8,36,19,2,5,0,0,0;
Metal Brush=ffffffff,2,0,0,0,f4,36,19,2,5,0,0,0;
Crystal=ffffffff,2,0,0,0,fc,36,19,2,5,0,0,0;
Iron Sphere=ffffffff,2,0,0,0,0,37,19,2,5,0,0,0;
Essay Cover=ffffffff,2,0,0,0,4,37,19,2,5,0,0,0;
Sayoko's Photo=ffffffff,2,0,0,0,8,37,19,2,5,0,0,0;
Glasses=ffffffff,2,0,0,0,c,37,19,2,5,0,0,0;
Clover Key=ffffffff,2,0,0,0,10,37,19,2,5,0,0,0;
Silver Medal=ffffffff,2,0,0,0,14,37,19,2,5,0,0,0;
Charcoal=ffffffff,2,0,0,0,18,37,19,2,5,0,0,0;
y Book=ffffffff,2,0,0,0,1c,37,19,2,5,0,0,0;
N Book=ffffffff,2,0,0,0,20,37,19,2,5,0,0,0;
Second Cover Key=ffffffff,2,0,0,0,28,37,19,2,5,0,0,0;
E Book=ffffffff,2,0,0,0,2c,37,19,2,5,0,0,0;
Essay Pages=ffffffff,2,0,0,0,30,37,19,2,5,0,0,0;
Hammer=ffffffff,2,0,0,0,34,37,19,2,5,0,0,0;
Stamps=ffffffff,2,0,0,0,38,37,19,2,5,0,0,0;
Drummer Roll=ffffffff,2,0,0,0,3c,37,19,2,5,0,0,0;
Key=ffffffff,2,0,0,0,40,37,19,2,5,0,0,0;
Matches=ffffffff,2,0,0,0,44,37,19,2,5,0,0,0;
Baseball=ffffffff,2,0,0,0,48,37,19,2,5,0,0,0;
D's Shoe=ffffffff,2,0,0,0,4c,37,19,2,5,0,0,0;
Burnt Essay=ffffffff,2,0,0,0,54,37,19,2,5,0,0,0;
Lighter=ffffffff,2,0,0,0,58,37,19,2,5,0,0,0;
Rusty Knife=ffffffff,2,0,0,0,5c,37,19,2,5,0,0,0;
Another Report=ffffffff,2,0,0,0,60,37,19,2,5,0,0,0;
Sweets=ffffffff,2,0,0,0,68,37,19,2,5,0,0,0;
Chocolate=ffffffff,2,0,0,0,6c,37,19,2,5,0,0,0;
Red DAS Card=ffffffff,2,0,0,0,70,37,19,2,5,0,0,0;
White DAS Card=ffffffff,2,0,0,0,74,37,19,2,5,0,0,0;
Blue DAS Card=ffffffff,2,0,0,0,78,37,19,2,5,0,0,0;
Zeotrope Paper=ffffffff,2,0,0,0,7c,37,19,2,5,0,0,0;
Golden Bird Key=ffffffff,2,0,0,0,80,37,19,2,5,0,0,0;
Teddy Bear=ffffffff,2,0,0,0,84,37,19,2,5,0,0,0;
D's Other Shoe=ffffffff,2,0,0,0,88,37,19,2,5,0,0,0;
[GameInfo]
Name=0052 - Another Code - Two Memories (EU)
gamecode=ANOP
gameid=0xfa8ca7da
