﻿[99 lives]
ON=ffffffff,2,0,0,0,90,b4,6,22,63,0,0,0;
[Inf time]
ON=ffffffff,2,0,0,0,92,b4,6,12,ff,f,0,0;
[P value]
ON=ffffffff,2,0,0,0,30,47,1b,12,20,0,0,0;
[S value]
ON=ffffffff,2,0,0,0,34,47,1b,12,8,0,0,0;
[Points]
ON=ffffffff,2,0,0,0,88,b4,6,2,7f,96,98,0;
[item change]
Rocket=ffffffff,2,0,0,0,a0,73,1b,22,1,0,0,0;
Invisible=ffffffff,2,0,0,0,a0,73,1b,22,2,0,0,0;
Lightning flash=ffffffff,2,0,0,0,a0,73,1b,22,3,0,0,0;
Protect the wall=ffffffff,2,0,0,0,a0,73,1b,22,4,0,0,0;
[GameInfo]
Name=0053 - Devilish - Ball Bounder (JP)
gamecode=ADVJ
gameid=0x6e019521
 