[Max Cash]
ON=ffffffff,2,0,0,0,24,84,f,2,ff,e0,f5,5;
[Max Earnings]
ON=ffffffff,2,0,0,0,28,84,f,2,ff,e0,f5,5;
[Max Time Played]
ON=ffffffff,2,0,0,0,2c,84,f,2,ff,e0,f5,5;
[Always 1st Shot]
ON=ffffffff,2,0,0,0,10,8b,f,2,0,0,0,0;
[Stats Codes]
95% Power (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,e0,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Power Boost (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,e4,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Drive Accuracy (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,e8,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Ball Striking (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,ec,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Approach (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,f0,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Putting (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,f4,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Recovery (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,f8,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Spin (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,fc,27,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
95% Luck (Press Select)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,0,28,11,2,13,0,0,0,0,0,0,d2,0,0,0,0;
[Start on Hole]
Start On Hole 9=ffffffff,6,0,0,0,10,8b,f,32,7,0,0,0,10,8b,f,2,7,0,0,0,0,0,0,d0,0,0,0,0;
Start On Hole 18=ffffffff,6,0,0,0,10,8b,f,32,10,0,0,0,10,8b,f,2,10,0,0,0,0,0,0,d0,0,0,0,0;
[Tour Codes]
Start on Last Tour=ffffffff,8,0,0,0,3c,84,f,32,27,0,0,0,3c,84,f,2,27,0,0,0,38,84,f,2,2,0,0,0,0,0,0,d2,0,0,0,0;
All Tours Unlocked=ffffffff,4,0,0,0,3c,84,f,2,ff,ff,ff,ff,38,84,f,2,ff,ff,ff,ff;
[All Characters Available]
ON=ffffffff,10,0,0,0,45,84,f,22,0,0,0,0,49,84,f,22,0,0,0,0,4d,84,f,22,0,0,0,0,51,84,f,22,0,0,0,0,55,84,f,22,0,0,0,0,59,84,f,22,0,0,0,0,5d,84,f,22,0,0,0,0,61,84,f,22,0,0,0,0;
[GameInfo]
Name=0054 - Tiger Woods PGA Tour (v01) (US)
gamecode=ATWE
gameid=0xf4b0e549
