[Infinite Lives]
ON=ffffffff,2,0,0,0,30,89,9,2,63,0,0,0;
[Infinite Health]
ON=ffffffff,4,0,0,0,0,a,9,12,80,8,0,0,a4,82,10,12,8,0,0,0;
[Infinite Coins]
ON=ffffffff,2,0,0,0,98,89,9,2,64,0,0,0;
[Press L+R+SELECT For 7 Red Coins]
ON=ffffffff,c,0,0,0,30,1,0,94,fb,0,0,0,4c,89,9,12,7,0,0,0,0,0,0,d0,0,0,0,0,4c,89,9,92,8,0,0,0,4c,8b,9,12,80,ff,0,0,0,0,0,d0,0,0,0,0;
[Press B To Moon Jump]
ON=ffffffff,c,0,0,0,5c,6b,9,92,2,0,fd,ff,60,f7,17,2,23,9b,1,0,0,0,0,d0,0,0,0,0,5c,6b,9,92,2,0,fd,ff,80,e3,16,2,23,9b,1,0,0,0,0,d0,0,0,0,0;
[Press Y To Slow Falls]
ON=ffffffff,c,0,0,0,5c,6b,9,92,0,8,ff,f7,60,f7,17,2,0,c0,ff,ff,0,0,0,d0,0,0,0,0,5c,6b,9,92,0,8,ff,f7,80,e3,16,2,0,c0,ff,ff,0,0,0,d0,0,0,0,0;
[All 120 Course Stars]
ON=ffffffff,a,0,0,0,f4,60,9,2,ff,ff,ff,ff,f8,60,9,2,ff,ff,ff,ff,fc,60,9,2,ff,ff,ff,ff,0,61,9,12,ff,ff,0,0,2,61,9,22,ff,0,0,0;
[100 Coins Total for Every Course]
ON=ffffffff,a,0,0,0,12,61,9,12,64,64,0,0,14,61,9,2,64,64,64,64,18,61,9,2,64,64,64,64,1c,61,9,2,64,64,64,64,20,61,9,22,64,0,0,0;
[All Castle Doors Unlocked]
ON=ffffffff,4,0,0,0,e4,60,9,12,ff,ff,0,0,e6,60,9,22,ff,0,0,0;
[All Mini Games in Rec Room]
ON=ffffffff,2,0,0,0,28,61,9,2,ff,ff,ff,ff;
[Mario, Luigi and Wario Never Lose Cap]
ON=ffffffff,2,0,0,0,e7,60,9,22,80,0,0,0;
[Test Map 1 (Hold Select While Loading a Save)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a4,88,9,2,29,0,0,0,0,0,0,d2,0,0,0,0;
[Test Map 2 (Hold Select While Loading a Save)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a4,88,9,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[CHARACTER MODIFIER (Walk Through a Door)]
Hold L+R+UP to Play as Yoshi=ffffffff,6,0,0,0,30,1,0,94,bf,0,0,0,21,61,9,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+LEFT to Play as Wario=ffffffff,6,0,0,0,30,1,0,94,df,0,0,0,21,61,9,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+RIGHT to Play as Luigi=ffffffff,6,0,0,0,30,1,0,94,ef,0,0,0,21,61,9,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold L+R+DOWN to Play as Mario=ffffffff,6,0,0,0,30,1,0,94,7f,0,0,0,21,61,9,22,0,0,0,0,0,0,0,d0,0,0,0,0;
[FLOWER POWER CODES]
Infinite Fire Flower Power Up Time=ffffffff,8,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,be,6,0,10,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Infinite Feather Power Up Time=ffffffff,8,0,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,5e,6,0,10,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Yoshi: Press L for Flower Power (Fire)=ffffffff,38,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,3,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,be,6,0,10,ff,3,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,3,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,f4,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,3,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,13,7,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,3,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,14,7,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Wario: Press L for Flower Power (Metal)=ffffffff,2a,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,2,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,2,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,a9,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,2,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,aa,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Luigi: Press L for Flower Power (Invisibility)=ffffffff,2a,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,1,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,1,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,ab,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,1,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,ac,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Mario: Press L for Feather Power (Wings)=ffffffff,2a,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,0,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,0,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,af,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,ff,1,0,0,20,61,9,92,0,0,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,b0,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Any Character: Press START+R for Mario Power Up (Wings)=ffffffff,24,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,f7,2,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,f7,2,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,af,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,f7,2,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,b0,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Any Character: Press START+L for Wario Power Up (Metal)=ffffffff,24,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,f7,1,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,5e,6,0,10,ff,3,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,f7,1,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,a9,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0,da,66,9,92,0,0,0,0,30,1,0,94,f7,1,0,0,a8,4a,9,62,0,0,0,0,a8,4a,9,b2,0,0,0,0,aa,6,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[SIZE MODIFIER CODES]
2D Character=ffffffff,8,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,88,0,0,10,0,1,0,0,0,0,0,d2,0,0,0,0;
Mini Character=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,8,0,0,84,0,0,10,0,8,0,0,88,0,0,10,0,8,0,0,0,0,0,d2,0,0,0,0;
Stretched Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,10,0,0,84,0,0,10,0,20,0,0,88,0,0,10,0,10,0,0,0,0,0,d2,0,0,0,0;
Pancake Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,10,0,0,84,0,0,10,0,1,0,0,88,0,0,10,0,10,0,0,0,0,0,d2,0,0,0,0;
Paper Mario Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,1,0,0,84,0,0,10,0,10,0,0,88,0,0,10,0,10,0,0,0,0,0,d2,0,0,0,0;
Micro Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,2,0,0,84,0,0,10,0,2,0,0,88,0,0,10,0,2,0,0,0,0,0,d2,0,0,0,0;
Mini Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,5,0,0,84,0,0,10,0,5,0,0,88,0,0,10,0,5,0,0,0,0,0,d2,0,0,0,0;
Small Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,a,0,0,84,0,0,10,0,a,0,0,88,0,0,10,0,a,0,0,0,0,0,d2,0,0,0,0;
Big Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,20,0,0,84,0,0,10,0,20,0,0,88,0,0,10,0,20,0,0,0,0,0,d2,0,0,0,0;
Bigger Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,30,0,0,84,0,0,10,0,30,0,0,88,0,0,10,0,30,0,0,0,0,0,d2,0,0,0,0;
Mega Mode=ffffffff,c,0,0,0,90,4a,9,62,0,0,0,0,90,4a,9,b2,0,0,0,0,80,0,0,10,0,40,0,0,84,0,0,10,0,40,0,0,88,0,0,10,0,40,0,0,0,0,0,d2,0,0,0,0;
Super Mega Mode=ffffffff,6,0,0,0,38,f7,17,2,0,60,0,0,3c,f7,17,2,0,60,0,0,40,f7,17,2,0,60,0,0;
WARNING: GIGANTIC Mode!=ffffffff,6,0,0,0,38,f7,17,2,0,0,1,0,3c,f7,17,2,0,0,1,0,40,f7,17,2,0,0,1,0;
[SPEED MODIFIER CODES]
Run Fast=ffffffff,10,0,0,0,70,e3,16,42,0,df,1,0,5c,6b,9,92,0,8,ff,f7,70,e3,16,2,0,0,3,0,0,0,0,d2,0,0,0,0,50,f7,17,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,50,f7,17,2,0,0,3,0,0,0,0,d2,0,0,0,0;
Run Really Fast=ffffffff,10,0,0,0,70,e3,16,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,70,e3,16,2,0,0,8,0,0,0,0,d2,0,0,0,0,50,f7,17,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,50,f7,17,2,0,0,8,0,0,0,0,d2,0,0,0,0;
Run Super Fast=ffffffff,10,0,0,0,70,e3,16,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,70,e3,16,2,0,0,c,0,0,0,0,d2,0,0,0,0,50,f7,17,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,50,f7,17,2,0,0,c,0,0,0,0,d2,0,0,0,0;
Run at Bullet Speed=ffffffff,10,0,0,0,70,e3,16,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,70,e3,16,2,0,0,10,0,0,0,0,d2,0,0,0,0,50,f7,17,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,50,f7,17,2,0,0,10,0,0,0,0,d2,0,0,0,0;
WARNING: Run at Warp Speed=ffffffff,10,0,0,0,70,e3,16,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,70,e3,16,2,0,0,20,0,0,0,0,d2,0,0,0,0,50,f7,17,42,0,d0,1,0,5c,6b,9,92,0,8,ff,f7,50,f7,17,2,0,0,20,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0056 - Super Mario 64 DS (v01) (US)
gamecode=ASME
gameid=0xf486f859
