﻿[Points]
ON=ffffffff,2,0,0,0,f4,e4,18,22,63,0,0,0;
[Time]
ON=ffffffff,2,0,0,0,14,47,d,2,0,0,0,0;
[Last Board]
ON=ffffffff,2,0,0,0,7c,54,19,22,4,0,0,0;
[Full-open mode]
ON=ffffffff,2,0,0,0,94,4a,d,22,ff,0,0,0;
[GP mode full points]
ON=ffffffff,2,0,0,0,a9,51,d,22,ff,0,0,0;
[Full-time mode checkpoints]
ON=ffffffff,2,0,0,0,a8,51,d,22,ff,0,0,0;
[all GP Gold Cup]
ON=ffffffff,c,0,0,0,79,4b,d,22,0,0,0,0,7a,4b,d,12,0,0,0,0,7c,4b,d,2,0,0,0,0,80,4b,d,2,0,0,0,0,84,4b,d,2,0,0,0,0,aa,51,d,12,ff,7f,0,0;
[All gold cups time match]
ON=ffffffff,a,0,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,31,0,0,0,0,0,0,d8,ac,51,d,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0;
[Special acceleration appearance]
lawn acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
rock acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,2,0,0,0,0,0,0,d2,0,0,0,0;
desert acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
forest acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,4,0,0,0,0,0,0,d2,0,0,0,0;
Snow acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
lava acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,6,0,0,0,0,0,0,d2,0,0,0,0;
marsh acceleration=ffffffff,8,0,0,0,14,54,19,62,0,0,0,0,14,54,19,b2,0,0,0,0,90,0,0,20,7,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0057 - Pokemon Dash (JP)
gamecode=APDJ
gameid=0x586352bc