[Infinite Lives]
ON=ffffffff,2,0,0,0,84,a4,b,22,63,0,0,0;
[Infinite Health]
ON=ffffffff,2,0,0,0,7c,a4,b,22,c8,0,0,0;
[Invincible]
ON=ffffffff,8,0,0,0,50,a5,b,62,0,0,0,0,50,a5,b,b2,0,0,0,0,3c,0,0,20,21,0,0,0,0,0,0,d2,0,0,0,0;
[Double jump]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fe,ff,50,a5,b,62,0,0,0,0,50,a5,b,b2,0,0,0,0,4c,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Max Score]
ON=ffffffff,2,0,0,0,f8,a4,b,2,ff,e0,f5,5;
[First Support - Infinite]
ON=ffffffff,2,0,0,0,24,a5,b,12,f,27,0,0;
[Second Support - Infinite]
ON=ffffffff,2,0,0,0,26,a5,b,12,f,27,0,0;
[Quick Refill Supports]
ON=ffffffff,2,0,0,0,18,a5,b,2,2,0,2,0;
[Infinite Grip/Speed]
ON=ffffffff,2,0,0,0,d8,a3,b,12,d0,7,0,0;
[Item Modifier]
Metal Scrap=ffffffff,2,0,0,0,d4,a3,b,22,0,0,0,0;
Knives=ffffffff,2,0,0,0,d4,a3,b,22,1,0,0,0;
Shurikens=ffffffff,2,0,0,0,d4,a3,b,22,2,0,0,0;
Big Shurikens=ffffffff,2,0,0,0,d4,a3,b,22,3,0,0,0;
[GameInfo]
Name=0058 - Naruto - Saikyou Ninja Daikesshu 3 (JP)
gamecode=ANRJ
gameid=0xf28873b6
