[Infinite Lives]
ON=ffffffff,2,0,0,0,68,e5,1f,22,24,0,0,0;
[Infinite Time]
ON=ffffffff,2,0,0,0,24,e6,1f,12,0,0,0,0;
[Max Score]
ON=ffffffff,2,0,0,0,70,e5,1f,2,7f,96,98,0;
[Infinite Bomb Increase]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,fc,0,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Speed Increase]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,fe,0,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Firepower Increase]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,0,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Max Firepower]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,1,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Remote Bomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,2,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Pass Through Bomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,3,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Power Bomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,4,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Mine Bomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,5,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Skull Bomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,7,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Bomb Kick]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,8,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Bomb Punch]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,9,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Line Bomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,a,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Power Glove]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,b,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Shield]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,c,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Metawall]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,d,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Metabomb]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,e,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Invincible]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,f,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Fire Suit]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,10,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Heart]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,12,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Clock]
ON=ffffffff,8,0,0,0,c4,38,15,62,0,0,0,0,c4,38,15,b2,0,0,0,0,13,1,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0061 - Bomberman (US)
gamecode=ABME
gameid=0x5daf560f
