﻿[Home team points]
Biggest=ffffffff, 2,0,0,0, e 0, d 7,29,12, e 7,3,0,0;
Minimum=ffffffff, 2,0,0,0, e 0, d 7,29,12,0,0,0,0;
[guest team points]
Biggest=ffffffff, 2,0,0,0,84, f 8,29,12, e 7,3,0,0;
Minimum=ffffffff, 2,0,0,0,84, f 8,29,12,0,0,0,0;
[Compete the fast be over]
ON=ffffffff,2,0,0,0,98,a5,29,12,2c,1,0,0;
[Point]
ON=ffffffff,2,0,0,0,44,82,25,12,ff,ff,0,0;
[all cards]
ON=ffffffff,8,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,57,0,0,0,0,0,0,d7,46,82,25,2,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0064 - Madden NFL 2005 (US)
gamecode=AMDE
gameid=0xe956e3e9
 