[Max Cash]
ON=ffffffff,2,0,0,0,24,83,f,2,ff,e0,f5,5;
[Max Earnings]
ON=ffffffff,2,0,0,0,28,83,f,2,ff,e0,f5,5;
[Max Time Played]
ON=ffffffff,2,0,0,0,2c,83,f,2,ff,e0,f5,5;
[Always 1st Shot]
ON=ffffffff,2,0,0,0,10,8a,f,2,0,0,0,0;
[Max Power]
ON=ffffffff,2,0,0,0,e0,26,11,2,14,0,0,0;
[Max Power Boost]
ON=ffffffff,2,0,0,0,e4,26,11,2,14,0,0,0;
[Max Drive Accuracy]
ON=ffffffff,2,0,0,0,e8,26,11,2,14,0,0,0;
[Max Ball Striking]
ON=ffffffff,2,0,0,0,ec,26,11,2,14,0,0,0;
[Max Approach]
ON=ffffffff,2,0,0,0,f0,26,11,2,14,0,0,0;
[Max Putting]
ON=ffffffff,2,0,0,0,f4,26,11,2,14,0,0,0;
[Max Recovery]
ON=ffffffff,2,0,0,0,f8,26,11,2,14,0,0,0;
[Max Spin]
ON=ffffffff,2,0,0,0,fc,26,11,2,14,0,0,0;
[Max Luck]
ON=ffffffff,2,0,0,0,0,27,11,2,14,0,0,0;
[Start On Hole Codes]
Start On Hole 9=ffffffff,6,0,0,0,40,83,f,32,7,0,0,0,40,83,f,2,7,0,0,0,0,0,0,d0,0,0,0,0;
Start On Hole 18=ffffffff,6,0,0,0,40,83,f,32,10,0,0,0,40,83,f,2,10,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0065 - Tiger Woods PGA Tour (US)
gamecode=ATWE
gameid=0x555876fb
