﻿[Point of war 99999999]
ON=ffffffff,2,0,0,0,f4,7e,2a,2,ff,e0,f5,5;
[1P Funds]
Funds MAX=ffffffff,2,0,0,0,e0,a,1a,2,7f,96,98,0;
Funds 0=ffffffff,2,0,0,0,e0,a,1a,2,0,0,0,0;
[2P Funds]
Funds MAX=ffffffff,2,0,0,0,78,b,1a,2,7f,96,98,0;
Funds 0=ffffffff,2,0,0,0,78,b,1a,2,0,0,0,0;
[3P Funds]
Funds MAX=ffffffff,2,0,0,0,10,c,1a,2,7f,96,98,0;
Funds 0=ffffffff,2,0,0,0,10,c,1a,2,0,0,0,0;
[4P Funds]
Funds MAX=ffffffff,2,0,0,0,a8,c,1a,2,7f,96,98,0;
Funds 0=ffffffff,2,0,0,0,a8,c,1a,2,0,0,0,0;
[1P damage point]
breakage orders MAX=ffffffff,2,0,0,0,4f,b,1a,22,ff,0,0,0;
breakage orders 0=ffffffff,2,0,0,0,4f,b,1a,22,0,0,0,0;
[2P damage point]
breakage orders MAX=ffffffff,2,0,0,0,e7,b,1a,22,ff,0,0,0;
breakage orders 0=ffffffff,2,0,0,0,e7,b,1a,22,0,0,0,0;
[3P damage point]
breakage orders MAX=ffffffff,2,0,0,0,7f,c,1a,22,ff,0,0,0;
breakage orders 0=ffffffff,2,0,0,0,7f,c,1a,22,0,0,0,0;
[4P damage point]
breakage orders MAX=ffffffff,2,0,0,0,17,d,1a,22,ff,0,0,0;
breakage orders 0=ffffffff,2,0,0,0,17,d,1a,22,0,0,0,0;
[GameInfo]
Name=0070 - Famicom Wars DS (JP)
gamecode=AWRJ
gameid=0x685ade05