[Max Score]
ON=ffffffff,2,0,0,0,24,77,14,2,ff,c9,9a,3b;
[Max Blue Score: Single Pop Mode]
ON=ffffffff,2,0,0,0,48,94,14,2,ff,c9,9a,3b;
[Low Blue Score: Single Pop Mode]
ON=ffffffff,2,0,0,0,48,94,14,2,0,0,0,0;
[Unlock Popoi]
ON=ffffffff,2,0,0,0,5,58,14,22,1,0,0,0;
[Unlock Carbuncle]
ON=ffffffff,2,0,0,0,6,58,14,22,1,0,0,0;
[Infinite Time]
ON=ffffffff,2,0,0,0,64,72,14,2,10,e,7,0;
[Press L to Restore Time]
ON=ffffffff,6,0,0,0,30,1,0,94,ff,1,0,0,64,72,14,2,10,e,7,0,0,0,0,d0,0,0,0,0;
[ENDLESS MODE CODES]
Start on Level 15=ffffffff,6,0,0,0,ce,7c,14,72,f,0,0,0,ce,7c,14,22,f,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 20=ffffffff,6,0,0,0,ce,7c,14,72,14,0,0,0,ce,7c,14,22,14,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 25=ffffffff,6,0,0,0,ce,7c,14,72,19,0,0,0,ce,7c,14,22,19,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 30=ffffffff,6,0,0,0,ce,7c,14,72,1e,0,0,0,ce,7c,14,22,1e,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 35=ffffffff,6,0,0,0,ce,7c,14,72,23,0,0,0,ce,7c,14,22,23,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 40=ffffffff,6,0,0,0,ce,7c,14,72,28,0,0,0,ce,7c,14,22,28,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 45=ffffffff,6,0,0,0,ce,7c,14,72,2d,0,0,0,ce,7c,14,22,2d,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 50=ffffffff,6,0,0,0,ce,7c,14,72,32,0,0,0,ce,7c,14,22,32,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 60=ffffffff,6,0,0,0,ce,7c,14,72,3c,0,0,0,ce,7c,14,22,3c,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 70=ffffffff,6,0,0,0,ce,7c,14,72,46,0,0,0,ce,7c,14,22,46,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 80=ffffffff,6,0,0,0,ce,7c,14,72,50,0,0,0,ce,7c,14,22,50,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 90=ffffffff,6,0,0,0,ce,7c,14,72,5a,0,0,0,ce,7c,14,22,5a,0,0,0,0,0,0,d0,0,0,0,0;
Start on Level 100=ffffffff,6,0,0,0,ce,7c,14,72,64,0,0,0,ce,7c,14,22,64,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0072 - Puyo Pop Fever (US)
gamecode=APYE
gameid=0x10c47db2
