﻿[Maximum residue time](press R+up)
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,bf,fe,a0,1a,38,12,34,17,0,0,0,0,0,d0,0,0,0,0;
[End immediately](press R+down)
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,7f,fe,a0,1a,38,12,0,0,0,0,0,0,0,d0,0,0,0,0;
[Star]
ON=ffffffff,2,0,0,0,fa,1b,38,22,c8,0,0,0;
[Full-medal]
ON=ffffffff,8,0,0,0,0,0,0,d5,24,1,0,0,0,0,0,c0,e,0,0,0,0,0,0,d7,88,eb,10,2,0,0,0,d2,0,0,0,0;
[1 head]
Sophie Wang Dan=ffffffff,4,0,0,0,42,f3,10,12,d4,67,0,0,44,f3,10,12,8b,73,0,0;
Jujitsu test=ffffffff,a,0,0,0,c8,f2,10,2,d0,7,d0,7,cc,f2,10,2,d0,7,d0,7,d0,f2,10,2,d0,7,d0,7,d4,f2,10,2,d0,7,d0,7,d8,f2,10,2,d0,7,d0,7;
all-types of difficulty medals (brains runway mode)=ffffffff,14,0,0,0,0,0,0,d5,d0,7,d0,7,0,0,0,c0,e,0,0,0,0,0,0,d6,50,f2,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d5,d0,7,24,1,0,0,0,c0,e,0,0,0,0,0,0,d6,54,f2,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0;
[2 head]
Sophie Wang Dan=ffffffff,4,0,0,0,3e,f4,10,12,d4,67,0,0,40,f4,10,12,8b,73,0,0;
Jujitsu test=ffffffff,a,0,0,0,c4,f3,10,2,d0,7,d0,7,c8,f3,10,2,d0,7,d0,7,cc,f3,10,2,d0,7,d0,7,d0,f3,10,2,d0,7,d0,7,d4,f3,10,2,d0,7,d0,7;
all-types of difficulty medals (brains runway mode)=ffffffff,14,0,0,0,0,0,0,d5,d0,7,d0,7,0,0,0,c0,e,0,0,0,0,0,0,d6,4c,f3,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d5,d0,7,24,1,0,0,0,c0,e,0,0,0,0,0,0,d6,50,f3,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0;
[3 head]
Sophie Wang Dan=ffffffff,4,0,0,0,3a,f5,10,12,d4,67,0,0,3c,f5,10,12,8b,73,0,0;
Jujitsu test=ffffffff,a,0,0,0,c0,f4,10,2,d0,7,d0,7,c4,f4,10,2,d0,7,d0,7,c8,f4,10,2,d0,7,d0,7,cc,f4,10,2,d0,7,d0,7,d0,f4,10,2,d0,7,d0,7;
all-types of difficulty medals (brains runway mode)=ffffffff,14,0,0,0,0,0,0,d5,d0,7,d0,7,0,0,0,c0,e,0,0,0,0,0,0,d6,48,f4,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d5,d0,7,24,1,0,0,0,c0,e,0,0,0,0,0,0,d6,4c,f4,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0;
[4 head]
Sophie Wang Dan=ffffffff,4,0,0,0,36,f6,10,12,d4,67,0,0,38,f6,10,12,8b,73,0,0;
Jujitsu test=ffffffff,a,0,0,0,bc,f5,10,2,d0,7,d0,7,c0,f5,10,2,d0,7,d0,7,c4,f5,10,2,d0,7,d0,7,c8,f5,10,2,d0,7,d0,7,cc,f5,10,2,d0,7,d0,7;
all-types of difficulty medals (brains runway mode)=ffffffff,14,0,0,0,0,0,0,d5,d0,7,d0,7,0,0,0,c0,e,0,0,0,0,0,0,d6,44,f5,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d5,d0,7,24,1,0,0,0,c0,e,0,0,0,0,0,0,d6,48,f5,10,2,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0073 - Yawaraka Atama Juku (JP)
gamecode=AYAJ
gameid=0xf0e2058d
 