[Debug Menu (Press Select on Nintendo's logo, press L to start minigame)]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,84,93,0,2,57,e,a0,e3,0,0,0,d2,0,0,0,0,30,1,0,a4,0,0,fb,ff,84,93,0,2,19,0,0,ea,0,0,0,d2,0,0,0,0;
[Unlock Everything (Reset Scores)]
ON=ffffffff,a,0,0,0,7a,a3,d,a2,ff,ff,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,96,0,0,0,0,0,0,d6,20,a3,d,2,0,0,0,d2,0,0,0,0;
[Infinite Lives]
ON=ffffffff,c,0,0,0,80,a,27,92,ff,ff,0,0,20,b,27,22,4,0,0,0,0,0,0,d2,0,0,0,0,a0,b4,26,92,ff,ff,0,0,40,b5,26,22,4,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Time]
ON=ffffffff,c,0,0,0,80,a,27,92,ff,ff,0,0,2c,f,27,12,0,0,0,0,0,0,0,d2,0,0,0,0,a0,b4,26,92,ff,ff,0,0,4c,b9,26,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0077 - Sawaru - Made in Wario (JP)
gamecode=AZWJ
gameid=0xb1410eff
