﻿[Inf life]
ON=ffffffff,2,0,0,0,a8,c8,6,12,3,0,0,0;
[request reach+1](press A)
ON=ffffffff,1c,0,0,0,30,1,0,94,ff,3,0,0,f0,ff,3f,22,1,0,0,0,0,0,0,d0,0,0,0,0,30,1,0,94,fe,3,0,0,f0,ff,3f,92,1,0,0,ff,d8,e4,3f,2,3,0,0,a,0,0,0,db,7c,c8,6,2,0,0,0,d4,1,0,0,0,0,0,0,d8,7c,c8,6,2,0,0,0,dc,ff,ff,ff,ff,0,0,0,d0,0,0,0,0,30,1,0,94,fe,3,0,0,f0,ff,3f,22,0,0,0,0,0,0,0,d0,0,0,0,0;
[Slow motion](press A)
ON=ffffffff,18,0,0,0,1c,ff,0,2,77,6d,1,ea,0,b5,6,2,20,20,9f,e5,4,b5,6,2,1,10,92,e5,8,b5,6,2,2,10,1,e2,c,b5,6,2,0,0,51,e3,10,b5,6,2,3,0,0,1a,14,b5,6,2,1,36,a0,e3,18,b5,6,2,1,10,81,e2,1c,b5,6,2,3,0,51,e1,20,b5,6,2,fb,ff,ff,1a,24,b5,6,2,7d,92,fe,ea,28,b5,6,2,30,1,0,4;
[Obtain the point+100](press A)
ON=ffffffff,2,0,0,0,8c,7b,0,2,64,0,a0,e3;
[Spin launch unlimited]
ON=ffffffff,4,0,0,0,20,3d,2d,22,5,0,0,0,a4,3c,2d,22,1,0,0,0;
[grade 5]
ON=ffffffff,2,0,0,0,7c,c8,6,22,5,0,0,0;
[Clearance to open additional item]
ON=ffffffff,2,0,0,0,74,ca,6,22,0,0,0,0;
[All-points]
ON=ffffffff,2,0,0,0,60,ca,6,22,11,0,0,0;
[all recollections+full stars]
ON=ffffffff,8,0,0,0,0,0,0,d5,ff,0,0,0,0,0,0,c0,24,0,0,0,0,0,0,d8,80,ca,6,2,0,0,0,d2,0,0,0,0;
[Full replacement pack]
ON=ffffffff,6,0,0,0,c0,ca,6,2,ff,ff,ff,ff,c4,ca,6,2,ff,ff,ff,ff,c8,ca,6,12,ff,ff,0,0;
[GameInfo]
Name=0078 - Kimi no Tame Nara Shineru (JP)
gamecode=APRJ
gameid=0xb9bd9380
 