[All Extras Unlocked (Gallery Mode?)]
ON=ffffffff,2,0,0,0,3e,bd,7,2,ff,ff,ff,0;
[Challenge Mode Stages Unlocked]
ON=ffffffff,2,0,0,0,72,bd,7,2,ff,ff,ff,0;
[Have All Medals In Challenge Mode]
ON=ffffffff,18,0,0,0,46,bd,7,2,1,0,1,0,4a,bd,7,2,1,0,1,0,4e,bd,7,2,1,0,1,0,52,bd,7,2,1,0,1,0,56,bd,7,2,1,0,1,0,5a,bd,7,2,1,0,1,0,5e,bd,7,2,1,0,1,0,62,bd,7,2,1,0,1,0,66,bd,7,2,1,0,1,0,6a,bd,7,2,1,0,1,0,6e,bd,7,2,1,0,1,0,72,bd,7,2,ff,ff,ff,0;
[Inf Bombs (9)]
ON=ffffffff,a,0,0,0,ec,98,7,92,1,0,0,0,9c,71,7,62,0,0,0,0,9c,71,7,b2,0,0,0,0,80,2,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Energy]
ON=ffffffff,a,0,0,0,2c,a,9,92,1,0,0,0,70,4,9,62,0,0,0,0,70,4,9,b2,0,0,0,0,e0,3,0,10,0,30,0,0,0,0,0,d2,0,0,0,0;
[Invincible]
ON=ffffffff,a,0,0,0,ec,98,7,92,1,0,0,0,9c,71,7,62,0,0,0,0,9c,71,7,b2,0,0,0,0,f0,2,0,20,ba,0,0,0,0,0,0,d2,0,0,0,0;
[Invincible ON]
ON=ffffffff,2,0,0,0,8,bb,7,22,1,0,0,0;
[Infinite Laser]
ON=ffffffff,a,0,0,0,2c,a,9,92,1,0,0,0,70,4,9,62,0,0,0,0,70,4,9,b2,0,0,0,0,78,2,0,10,0,10,0,0,0,0,0,d2,0,0,0,0;
[999 Lives]
ON=ffffffff,4,0,0,0,64,bb,7,12,e7,3,0,0,2c,12,9,12,e7,3,0,0;
[Begin with Extra Lives]
ON=ffffffff,2,0,0,0,64,bb,7,12,e7,3,0,0;
[Infinite Lives]
ON=ffffffff,a,0,0,0,ec,98,7,92,1,0,0,0,9c,71,7,62,0,0,0,0,9c,71,7,b2,0,0,0,0,8c,2,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Infinite Sub-Weapon Energy]
ON=ffffffff,a,0,0,0,ec,98,7,92,1,0,0,0,9c,71,7,62,0,0,0,0,9c,71,7,b2,0,0,0,0,78,2,0,10,0,10,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0080 - Nanostray (US)
gamecode=ANSE
gameid=0x6b8bcff7
