[Money MAX]
ON=ffffffff,2,0,0,0,6c,9a,9,2,7f,96,98,0;
[1 Fight for EXP MAX]
ON=ffffffff,2,0,0,0,a8,31,21,2,7f,96,98,0;
[No Battle (Press L+R)]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,ff,fc,84,90,9,12,0,e0,0,0;
[All Item]
ON=ffffffff,a,0,0,0,22,9a,9,22,63,0,0,0,0,0,0,d5,63,63,0,0,0,0,0,c0,7e,0,0,0,0,0,0,d7,24,99,9,2,0,0,0,d2,0,0,0,0;
[All Characters in Party]
ON=ffffffff,4,0,0,0,4e,9a,9,12,ff,ff,0,0,50,9a,9,22,ff,0,0,0;
[Naruto Character Codes]
LV=ffffffff,2,0,0,0,c,91,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,38,91,9,12,e7,3,0,0,3a,91,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,e,91,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,1c,91,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,48,91,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Sasuke Character Codes]
LV=ffffffff,2,0,0,0,70,91,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,9c,91,9,12,e7,3,0,0,9e,91,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,72,91,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,80,91,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,ac,91,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Sakura Character Codes]
LV=ffffffff,2,0,0,0,d4,91,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,0,92,9,12,e7,3,0,0,2,92,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,d6,91,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,e4,91,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,10,92,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Shikamaru Character Codes]
LV=ffffffff,2,0,0,0,38,92,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,64,92,9,12,e7,3,0,0,66,92,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,3a,92,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,48,92,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,74,92,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Choji Character Codes]
LV=ffffffff,2,0,0,0,9c,92,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,c8,92,9,12,e7,3,0,0,ca,92,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,9e,92,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,ac,92,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,d8,92,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Kiba Character Codes]
LV=ffffffff,2,0,0,0,0,93,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,2c,93,9,12,e7,3,0,0,2e,93,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,2,93,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,10,93,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,3c,93,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Neji Character Codes]
LV=ffffffff,2,0,0,0,64,93,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,90,93,9,12,e7,3,0,0,92,93,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,66,93,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,74,93,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,a0,93,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Lee Character Codes]
LV=ffffffff,2,0,0,0,c8,93,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,f4,93,9,12,e7,3,0,0,f6,93,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,ca,93,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,d8,93,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,4,94,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Gaara Character Codes]
LV=ffffffff,2,0,0,0,2c,94,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,58,94,9,12,e7,3,0,0,5a,94,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,2e,94,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,3c,94,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,68,94,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Temari Character Codes]
LV=ffffffff,2,0,0,0,90,94,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,bc,94,9,12,e7,3,0,0,be,94,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,92,94,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,a0,94,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,cc,94,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Kankuro Character Codes]
LV=ffffffff,2,0,0,0,f4,94,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,20,95,9,12,e7,3,0,0,22,95,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,f6,94,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,4,95,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,30,95,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Jiraiya Character Codes]
LV=ffffffff,2,0,0,0,58,95,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,84,95,9,12,e7,3,0,0,86,95,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,5a,95,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,68,95,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,94,95,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Tsunade Character Codes]
LV=ffffffff,2,0,0,0,bc,95,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,e8,95,9,12,e7,3,0,0,ea,95,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,be,95,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,cc,95,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,f8,95,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Orochimaru Character Codes]
LV=ffffffff,2,0,0,0,20,96,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,4c,96,9,12,e7,3,0,0,4e,96,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,22,96,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,30,96,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,5c,96,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Kakashi Character Codes]
LV=ffffffff,2,0,0,0,84,96,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,b0,96,9,12,e7,3,0,0,b2,96,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,86,96,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,94,96,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,c0,96,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Ino Character Codes]
LV=ffffffff,2,0,0,0,e8,96,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,14,97,9,12,e7,3,0,0,16,97,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,ea,96,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,f8,96,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,24,97,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Shino Character Codes]
LV=ffffffff,2,0,0,0,4c,97,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,78,97,9,12,e7,3,0,0,7a,97,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,4e,97,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,5c,97,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,88,97,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Hinata Character Codes]
LV=ffffffff,2,0,0,0,b0,97,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,dc,97,9,12,e7,3,0,0,de,97,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,b2,97,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,c0,97,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,ec,97,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Tenten Character Codes]
LV=ffffffff,2,0,0,0,14,98,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,40,98,9,12,e7,3,0,0,44,98,9,12,e7,3,0,0;
Max Stats=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,16,98,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,24,98,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,50,98,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Itachi Character Codes]
LV=ffffffff,2,0,0,0,78,98,9,22,63,0,0,0;
INF HP ?? CP=ffffffff,4,0,0,0,a4,98,9,12,e7,3,0,0,a6,98,9,12,e7,3,0,0;
Max Status=ffffffff,8,0,0,0,0,0,0,d5,e7,3,0,0,0,0,0,c0,5,0,0,0,0,0,0,d7,7a,98,9,2,0,0,0,d2,0,0,0,0;
Max EXP=ffffffff,2,0,0,0,88,98,9,2,7f,96,98,0;
Max All Skill Ninja=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,0,0,0,0,0,c0,12,0,0,0,0,0,0,d7,b4,98,9,2,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0081 - Naruto RPG 2 - Chidori vs Rasengan (JP)
gamecode=AN2J
gameid=0xaefe6b8d
