﻿[Time]
ON=ffffffff,2,0,0,0,e4,e3,2c,12,60,ea,0,0;
[Collect the article]
ON=ffffffff,8,0,0,0,0,0,0,c0,4,0,0,0,98,e7,2c,22,63,0,0,0,0,0,0,dc,8,0,0,0,0,0,0,d2,0,0,0,0;
[Stealth]
ON=ffffffff,8,0,0,0,b4,b1,8,62,0,0,0,0,b4,b1,8,b2,0,0,0,0,14,1,0,20,ff,0,0,0,0,0,0,d2,0,0,0,0;
[Possession of weapon]
Apple=ffffffff,8,0,0,0,b4,b1,8,62,0,0,0,0,b4,b1,8,b2,0,0,0,0,a,1,0,20,c,0,0,0,0,0,0,d2,0,0,0,0;
Bone=ffffffff,8,0,0,0,b4,b1,8,62,0,0,0,0,b4,b1,8,b2,0,0,0,0,a,1,0,20,9d,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0084 - Animaniacs - Lights, Camera, Action! (EU)
gamecode=ALCP
gameid=0x9a368ad9
 