[Char Codes]
Infinite Health=ffffffff,1c,0,0,0,36,16,8,92,f,0,0,0,34,7a,13,b2,0,0,0,0,0,0,0,da,78,0,0,0,0,0,0,d7,7a,0,0,0,34,7a,13,b2,0,0,0,0,0,0,0,da,ac,0,0,0,0,0,0,d7,ae,0,0,0,34,7a,13,b2,0,0,0,0,0,0,0,da,e0,0,0,0,0,0,0,d7,e2,0,0,0,34,7a,13,b2,0,0,0,0,0,0,0,da,14,1,0,0,0,0,0,d7,16,1,0,0,0,0,0,d2,0,0,0,0;
Infinite Power=ffffffff,8,0,0,0,36,16,8,92,f,0,0,0,34,7a,13,b2,0,0,0,0,d0,3,0,10,9,9,0,0,0,0,0,d2,0,0,0,0;
Infinite Power v2=ffffffff,8,0,0,0,36,16,8,92,f,0,0,0,34,7a,13,b2,0,0,0,0,d2,3,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Invincible=ffffffff,8,0,0,0,36,16,8,92,f,0,0,0,8,79,13,b2,0,0,0,0,40,0,0,20,2,0,0,0,0,0,0,d2,0,0,0,0;
Infinite Double Jumps=ffffffff,a,0,0,0,36,16,8,92,f,0,0,0,8,79,13,b2,0,0,0,0,4e,0,0,10,0,0,0,0,50,0,0,20,0,0,0,0,0,0,0,d2,0,0,0,0;
[Misc]
Infinite Time=ffffffff,c,0,0,0,30,1,0,94,0,0,bb,ff,24,79,13,2,ff,ff,ff,ff,0,0,0,d0,0,0,0,0,30,1,0,94,0,0,7b,ff,24,79,13,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0085 - Jump Super Stars (JP)
gamecode=AJSJ
gameid=0x8da5b14a
