[Max Madden Tokens]
ON=ffffffff,2,0,0,0,5c,9c,31,12,e8,3,0,0;
[SCORE CODES]
Home Team Scores 0=ffffffff,2,0,0,0,18,e6,20,22,0,0,0,0;
Home Team Scores 100=ffffffff,2,0,0,0,18,e6,20,22,64,0,0,0;
L Button + Down   Home Team Leads=ffffffff,8,0,0,0,4e,7e,20,92,40,80,0,0,18,e6,20,22,64,0,0,0,c8,6,21,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Away Team Scores 0=ffffffff,2,0,0,0,c8,6,21,22,0,0,0,0;
Away Team Scores 100=ffffffff,2,0,0,0,c8,6,21,22,64,0,0,0;
L Button + Up   Away Team Leads=ffffffff,8,0,0,0,4e,7e,20,92,10,80,0,0,18,e6,20,22,0,0,0,0,c8,6,21,22,64,0,0,0,0,0,0,d0,0,0,0,0;
[Down Codes]
Always 1st Down=ffffffff,2,0,0,0,c,b3,20,22,1,0,0,0;
Always Start on 2nd Down=ffffffff,6,0,0,0,c,b3,20,92,1,0,0,0,c,b3,20,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Always Start on 3rd Down=ffffffff,6,0,0,0,c,b3,20,92,1,0,0,0,c,b3,20,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Always Start on 4th Down=ffffffff,6,0,0,0,c,b3,20,92,1,0,0,0,c,b3,20,22,4,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0086 - Madden NFL 06 (US)
gamecode=AM6E
gameid=0x3f57714b
