[Infinite Funds]
ON=ffffffff,2,0,0,0,0,93,18,2,ff,e0,f5,5;
[No Funds Spent After Mission]
ON=ffffffff,2,0,0,0,4,93,18,2,0,0,0,0;
[No Damage Cost After Mission]
ON=ffffffff,2,0,0,0,c,93,18,2,0,0,0,0;
[Max EXP Codes]
MAX: Max EXP and RANK=ffffffff,2,0,0,0,a4,7,29,2,a0,86,1,0;
SAMI: Max EXP and RANK=ffffffff,2,0,0,0,dc,7,29,2,a0,86,1,0;
GRIT: Max EXP and RANK=ffffffff,2,0,0,0,f8,7,29,2,a0,86,1,0;
SONJA: Max EXP and RANK=ffffffff,2,0,0,0,30,8,29,2,a0,86,1,0;
EAGLE: Max EXP and RANK=ffffffff,2,0,0,0,4c,8,29,2,a0,86,1,0;
LASH: Max EXP and RANK=ffffffff,2,0,0,0,bc,8,29,2,a0,86,1,0;
HAWKE: Max EXP and RANK=ffffffff,2,0,0,0,f4,8,29,2,a0,86,1,0;
COLIN: Max EXP and RANK=ffffffff,2,0,0,0,2c,9,29,2,a0,86,1,0;
JESS: Max EXP and RANK=ffffffff,2,0,0,0,48,9,29,2,a0,86,1,0;
SENSEI: Max EXP and RANK=ffffffff,2,0,0,0,64,9,29,2,a0,86,1,0;
JAKE: Max EXP and RANK=ffffffff,2,0,0,0,80,9,29,2,a0,86,1,0;
RACHEL: Max EXP and RANK=ffffffff,2,0,0,0,9c,9,29,2,a0,86,1,0;
SASHA: Max EXP and RANK=ffffffff,2,0,0,0,b8,9,29,2,a0,86,1,0;
JAVIER: Max EXP and RANK=ffffffff,2,0,0,0,d4,9,29,2,a0,86,1,0;
GRIMM: Max EXP and RANK=ffffffff,2,0,0,0,f0,9,29,2,a0,86,1,0;
[Squad 1 Codes]
All Units Press Y to Move Again=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,73,84,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press Y to Skip Move=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,73,84,18,22,1,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Health=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,78,84,18,22,64,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,7a,84,18,22,63,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units No Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,7a,84,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press L to Refill Ammo=ffffffff,14,0,0,0,30,1,0,94,0,0,ff,fd,d8,e4,3f,2,3,0,0,a,24,e4,3f,2,4,30,83,e1,0,0,0,c0,31,0,0,0,0,0,0,db,79,84,18,2,0,0,0,d4,7,0,0,0,0,0,0,d8,79,84,18,2,0,0,0,dc,d,0,0,0,0,0,0,d2,0,0,0,0,24,e4,3f,2,4,30,83,e0;
Full CO Power=ffffffff,2,0,0,0,6f,93,18,22,ff,0,0,0;
[Squad 2 Codes]
All Units Press Y to Move Again=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,2f,87,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press Y to Skip Move=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,2f,87,18,22,1,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Health=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,34,87,18,22,64,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,36,87,18,22,63,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units No Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,36,87,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press L to Refill Ammo=ffffffff,14,0,0,0,30,1,0,94,0,0,ff,fd,d8,e4,3f,2,3,0,0,a,24,e4,3f,2,4,30,83,e1,0,0,0,c0,31,0,0,0,0,0,0,db,35,87,18,2,0,0,0,d4,7,0,0,0,0,0,0,d8,35,87,18,2,0,0,0,dc,d,0,0,0,0,0,0,d2,0,0,0,0,24,e4,3f,2,4,30,83,e0;
[Squad 3 Codes]
All Units Press Y to Move Again=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,eb,89,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press Y to Skip Move=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,eb,89,18,22,1,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Health=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,f0,89,18,22,64,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,f2,89,18,22,63,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units No Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,f2,89,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press L to Refill Ammo=ffffffff,14,0,0,0,30,1,0,94,0,0,ff,fd,d8,e4,3f,2,3,0,0,a,24,e4,3f,2,4,30,83,e1,0,0,0,c0,31,0,0,0,0,0,0,db,f1,89,18,2,0,0,0,d4,7,0,0,0,0,0,0,d8,f1,89,18,2,0,0,0,dc,d,0,0,0,0,0,0,d2,0,0,0,0,24,e4,3f,2,4,30,83,e0;
[Squad 4 Codes]
All Units Press Y to Move Again=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,a7,8c,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press Y to Skip Move=ffffffff,a,0,0,0,a8,ff,7f,92,0,0,ff,f7,0,0,0,c0,31,0,0,0,a7,8c,18,22,1,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Health=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,ac,8c,18,22,64,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Infinite Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,ae,8c,18,22,63,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units No Gas=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,ae,8c,18,22,0,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Units Press L to Refill Ammo=ffffffff,14,0,0,0,30,1,0,94,0,0,ff,fd,d8,e4,3f,2,3,0,0,a,24,e4,3f,2,4,30,83,e1,0,0,0,c0,31,0,0,0,0,0,0,db,ad,8c,18,2,0,0,0,d4,7,0,0,0,0,0,0,d8,ad,8c,18,2,0,0,0,dc,d,0,0,0,0,0,0,d2,0,0,0,0,24,e4,3f,2,4,30,83,e0;
[Weather Modifier Codes]
Sunny (Select+A)=ffffffff,6,0,0,0,30,1,0,94,0,0,fa,ff,c8,3c,18,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Snow (Select+B)=ffffffff,6,0,0,0,30,1,0,94,0,0,f9,ff,c8,3c,18,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Rain (Select+X)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,c8,3c,18,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Sandstorm (Select+Y)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,c8,3c,18,2,3,0,0,0,0,0,0,d2,0,0,0,0;
[Fog of War Mod Codes]
Always On=ffffffff,2,0,0,0,c4,3c,18,2,1,0,0,0;
Always Off=ffffffff,2,0,0,0,c4,3c,18,2,0,0,0,0;
Toggle Fog of War (Select+L On, Select+R Off)=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,fd,c4,3c,18,2,1,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,fe,c4,3c,18,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0088 - Advance Wars - Dual Strike (US)
gamecode=AWRE
gameid=0xbc9ee732
