﻿[leading role inf life]
ON=ffffffff,6,0,0,0,0,0,0,da,86,6f,24,2,0,0,0,d7,84,6f,24,2,0,0,0,d2,0,0,0,0;
[teammate inf life]
ON=ffffffff,6,0,0,0,0,0,0,da,56,70,24,2,0,0,0,d7,54,70,24,2,0,0,0,d2,0,0,0,0;
[Make full array]
ON=ffffffff,2,0,0,0,4c,65,26,22,ff,0,0,0;
[Memories of the whole series]
ON=ffffffff,2,0,0,0,7c,65,26,22,ff,0,0,0;
[Full figures illustrated]
ON=ffffffff,a,0,0,0,4d,65,26,22,ff,0,0,0,4e,65,26,12,ff,ff,0,0,50,65,26,2,ff,ff,ff,ff,54,65,26,12,ff,ff,0,0,56,65,26,22,ff,0,0,0;
[Full images]
ON=ffffffff,4,0,0,0,7f,65,26,22,ff,0,0,0,80,65,26,22,ff,0,0,0;
[Full game open]
ON=ffffffff,2,0,0,0,7a,65,26,22,ff,0,0,0;
[Mode+enactment+all of musics open]
ON=ffffffff,2,0,0,0,7c,65,26,22,ff,0,0,0;
[change title character]
Edward=ffffffff,2,0,0,0,7b,65,26,22,0,0,0,0;
Al=ffffffff,2,0,0,0,7b,65,26,22,10,0,0,0;
Roy=ffffffff,2,0,0,0,7b,65,26,22,20,0,0,0;
Wen Li=ffffffff,2,0,0,0,7b,65,26,22,30,0,0,0;
Armstrong=ffffffff,2,0,0,0,7b,65,26,22,40,0,0,0;
door to the truth=ffffffff,2,0,0,0,7b,65,26,22,50,0,0,0;
Dante=ffffffff,2,0,0,0,7b,65,26,22,60,0,0,0;
[Debug mode](SEL up open SEL down closure)
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,bb,ff,c8,55,0,2,0,0,a0,e3,0,0,0,d0,0,0,0,0,30,1,0,94,0,0,7b,ff,c8,55,0,2,5,0,a0,e3,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0093 - Hagane no Renkinjutsushi - Dual Sympathy (JP)
gamecode=AHRJ
gameid=0x9bce1325
 