[Zenny Max]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,7c,0,16,2,3f,42,f,0,dc,39,16,2,0,0,0,0,54,59,16,2,3f,42,f,0;
[Bug Piece Max]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,80,0,16,2,f,27,0,0,e0,39,16,2,0,0,0,0,58,59,16,2,f,27,0,0;
[Crossover Point Max]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,5c,80,16,12,f,27,0,0;
[Custom Gauge Max]
ON=ffffffff,2,0,0,0,a0,13,1b,12,0,40,0,0;
[Enemy HP0]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fb,ff,18,ef,2c,12,0,0,0,0,f4,ef,2c,12,0,0,0,0,d0,f0,2c,12,0,0,0,0,0,0,0,d0,0,0,0,0;
[Order Point Max (Liberate Mission)]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,af,5c,16,22,8,0,0,0;
[+1 Turn (Liberate Mission)]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,bf,5c,16,22,1,0,0,0;
[999 Bats Taken Down]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,d4,78,16,12,e7,3,0,0;
[FCRockman (Power Form)]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,d8,2e,16,22,1,0,0,0;
[FCRockman (Speed Form)]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,d8,2e,16,22,2,0,0,0;
[SCRockman]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,d8,2e,16,22,3,0,0,0;
[GameInfo]
Name=0099 - RockMan EXE 5 DS - Twin Leaders (JP)
gamecode=A5TJ
gameid=0x547871c3
