[Money]
ON=ffffffff,2,0,0,0,30,9e,39,2,0,ca,9a,3b;
[Game currency]
ON=ffffffff,2,0,0,0,34,9e,39,2,0,ca,9a,3b;
[Title of the highest]
ON=ffffffff,2,0,0,0,4,11,3a,2,0,ca,9a,3b;
[inf physical strength]
ON=ffffffff,4,0,0,0,2d,9e,39,22,ff,0,0,0,2e,9e,39,22,ff,0,0,0;
[inf fatigue]
ON=ffffffff,2,0,0,0,2f,9e,39,22,0,0,0,0;
[Step million dollars]
ON=ffffffff,2,0,0,0,78,11,3a,2,ff,c9,9a,3b;
[well-trained tool skills]
ON=ffffffff,6,0,0,0,7c,11,3a,2,ff,ff,ff,ff,80,11,3a,2,ff,ff,ff,ff,84,11,3a,2,ff,ff,ff,ff;
[Wood]
ON=ffffffff,2,0,0,0,f4,b6,39,12,e7,3,0,0;
[Stone]
ON=ffffffff,2,0,0,0,f6,b6,39,12,e7,3,0,0;
[Gold materials]
ON=ffffffff,2,0,0,0,f8,b6,39,12,e7,3,0,0;
[puppy good will]
ON=ffffffff,2,0,0,0,d6,fb,39,12,e8,3,0,0;
[Kitten good will]
ON=ffffffff,2,0,0,0,ee,fb,39,12,e8,3,0,0;
[Horse good will]
ON=ffffffff,2,0,0,0,be,fb,39,12,e8,3,0,0;
[All-over good animal]
ON=ffffffff,8,0,0,0,0,0,0,c0,1b,0,0,0,2,fc,39,12,0,7d,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
[royal crown all animal]
ON=ffffffff,10,0,0,0,0,0,0,c0,1b,0,0,0,7,fc,39,22,ff,0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,c0,1b,0,0,0,8,fc,39,12,ff,ff,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
[MM-wide town good will]
ON=ffffffff,8,0,0,0,0,0,0,c0,31,0,0,0,84,f0,39,12,ff,ff,0,0,0,0,0,dc,24,0,0,0,0,0,0,d2,0,0,0,0;
[All-wizard appears]
ON=ffffffff,8,0,0,0,0,0,0,c0,56,0,0,0,a8,f7,39,22,9,0,0,0,0,0,0,dc,c,0,0,0,0,0,0,d2,0,0,0,0;
[wizard good will]
ON=ffffffff,8,0,0,0,0,0,0,c0,56,0,0,0,aa,f7,39,22,ff,0,0,0,0,0,0,dc,c,0,0,0,0,0,0,d2,0,0,0,0;
[All-wizard full proficiency]
ON=ffffffff,8,0,0,0,0,0,0,c0,56,0,0,0,ab,f7,39,22,ff,0,0,0,0,0,0,dc,c,0,0,0,0,0,0,d2,0,0,0,0;
[Wizard post full-channel]
ON=ffffffff,4,0,0,0,29,10,3a,22,ff,0,0,0,2a,10,3a,22,ff,0,0,0;
[50 years to reach head]
ON=ffffffff,2,0,0,0,24,9e,39,2,28,1e,9e,c;
[Residential expansion]
ON=ffffffff,2,0,0,0,54,15,3a,22,2,0,0,0;
[Full furniture to buy]
ON=ffffffff,2,0,0,0,60,15,3a,12,ff,ff,0,0;
[Full-care manual]
ON=ffffffff,a,0,0,0,98,15,3a,2,ff,ff,ff,ff,9c,15,3a,2,ff,ff,ff,ff,a0,15,3a,2,ff,ff,ff,ff,a4,15,3a,2,ff,ff,ff,ff,a8,15,3a,12,ff,ff,0,0;
[Full list of fishing]
ON=ffffffff,a,0,0,0,0,0,0,c0,32,0,0,0,4,12,3a,22,ff,0,0,0,0,0,0,dc,4,0,0,0,0,0,0,d2,0,0,0,0,d4,12,3a,22,ff,0,0,0;
[1 items backpack]
Axe=ffffffff,2,0,0,0,50,9e,39,2,0,0,0,63;
Fishing rod=ffffffff,2,0,0,0,50,9e,39,2,1,0,0,63;
Hammer=ffffffff,2,0,0,0,50,9e,39,2,2,0,0,63;
Hoe=ffffffff,2,0,0,0,50,9e,39,2,3,0,0,63;
Sickle=ffffffff,2,0,0,0,50,9e,39,2,4,0,0,63;
Sprinkler=ffffffff,2,0,0,0,50,9e,39,2,5,0,0,63;
wool shear=ffffffff,2,0,0,0,50,9e,39,2,6,0,0,63;
Breast pump=ffffffff,2,0,0,0,50,9e,39,2,7,0,0,63;
Legend Sword=ffffffff,2,0,0,0,50,9e,39,2,8,0,0,63;
Animal medicine=ffffffff,2,0,0,0,50,9e,39,2,9,0,0,63;
Bell=ffffffff,2,0,0,0,50,9e,39,2,a,0,0,63;
Blue feathers=ffffffff,2,0,0,0,50,9e,39,2,b,0,0,63;
Brush=ffffffff,2,0,0,0,50,9e,39,2,c,0,0,63;
Backpack=ffffffff,2,0,0,0,50,9e,39,2,d,0,0,63;
Large backpack=ffffffff,2,0,0,0,50,9e,39,2,e,0,0,63;
Hay=ffffffff,2,0,0,0,50,9e,39,2,f,0,0,63;
Goddess gift=ffffffff,2,0,0,0,50,9e,39,2,10,0,0,63;
Fish bones=ffffffff,2,0,0,0,50,9e,39,2,11,0,0,63;
Book=ffffffff,2,0,0,0,50,9e,39,2,12,0,0,63;
Boots=ffffffff,2,0,0,0,50,9e,39,2,13,0,0,63;
Bottle=ffffffff,2,0,0,0,50,9e,39,2,14,0,0,63;
Cans=ffffffff,2,0,0,0,50,9e,39,2,15,0,0,63;
Waste ore=ffffffff,2,0,0,0,50,9e,39,2,16,0,0,63;
Ancient fish fossil=ffffffff,2,0,0,0,50,9e,39,2,17,0,0,63;
Title of send=ffffffff,2,0,0,0,50,9e,39,2,18,0,0,63;
Slab of stone=ffffffff,2,0,0,0,50,9e,39,2,19,0,0,63;
Witch gift=ffffffff,2,0,0,0,50,9e,39,2,1a,0,0,63;
Ying Bi=ffffffff,2,0,0,0,50,9e,39,2,1b,0,0,63;
Poultry food=ffffffff,2,0,0,0,50,9e,39,2,1c,0,0,63;
Bovine species=ffffffff,2,0,0,0,50,9e,39,2,1d,0,0,63;
sheep Species=ffffffff,2,0,0,0,50,9e,39,2,1e,0,0,63;
10,000 G coupons=ffffffff,2,0,0,0,50,9e,39,2,1f,0,0,63;
1,000,000 G coupons=ffffffff,2,0,0,0,50,9e,39,2,20,0,0,63;
Yellow jade=ffffffff,2,0,0,0,50,9e,39,2,22,0,0,63;
Orange jade=ffffffff,2,0,0,0,50,9e,39,2,23,0,0,63;
blue jade=ffffffff,2,0,0,0,50,9e,39,2,24,0,0,63;
Green jade=ffffffff,2,0,0,0,50,9e,39,2,25,0,0,63;
Blue jade=ffffffff,2,0,0,0,50,9e,39,2,26,0,0,63;
Purple jade=ffffffff,2,0,0,0,50,9e,39,2,27,0,0,63;
Red jade=ffffffff,2,0,0,0,50,9e,39,2,28,0,0,63;
White jade=ffffffff,2,0,0,0,50,9e,39,2,29,0,0,63;
Black jade=ffffffff,2,0,0,0,50,9e,39,2,2a,0,0,63;
[2 items backpack]
Sheep coil (small)=ffffffff,2,0,0,0,50,9e,39,2,2b,0,0,63;
Sheep coil (medium)=ffffffff,2,0,0,0,50,9e,39,2,2c,0,0,63;
Sheep coil (large)=ffffffff,2,0,0,0,50,9e,39,2,2d,0,0,63;
Wool(small)=ffffffff,2,0,0,0,50,9e,39,2,2e,0,0,63;
Wool(medium)=ffffffff,2,0,0,0,50,9e,39,2,2f,0,0,63;
Wool(big)=ffffffff,2,0,0,0,50,9e,39,2,30,0,0,63;
copper coin=ffffffff,2,0,0,0,50,9e,39,2,31,0,0,63;
Silver coin=ffffffff,2,0,0,0,50,9e,39,2,32,0,0,63;
Gold coin=ffffffff,2,0,0,0,50,9e,39,2,33,0,0,63;
Copper=ffffffff,2,0,0,0,50,9e,39,2,34,0,0,63;
Silver=ffffffff,2,0,0,0,50,9e,39,2,35,0,0,63;
Gold=ffffffff,2,0,0,0,50,9e,39,2,36,0,0,63;
Agate=ffffffff,2,0,0,0,50,9e,39,2,37,0,0,63;
Fluorite=ffffffff,2,0,0,0,50,9e,39,2,38,0,0,63;
Mithril=ffffffff,2,0,0,0,50,9e,39,2,39,0,0,63;
Steel Aoli Ha=ffffffff,2,0,0,0,50,9e,39,2,3a,0,0,63;
Pirate Treasure=ffffffff,2,0,0,0,50,9e,39,2,3b,0,0,63;
Philosopher's Stone=ffffffff,2,0,0,0,50,9e,39,2,3c,0,0,63;
Diamond=ffffffff,2,0,0,0,50,9e,39,2,3d,0,0,63;
Moonstone=ffffffff,2,0,0,0,50,9e,39,2,3e,0,0,63;
Alexander Stone (Green)=ffffffff,2,0,0,0,50,9e,39,2,3f,0,0,63;
Alexander Stone (red)=ffffffff,2,0,0,0,50,9e,39,2,40,0,0,63;
Amethyst=ffffffff,2,0,0,0,50,9e,39,2,41,0,0,63;
Emerald=ffffffff,2,0,0,0,50,9e,39,2,42,0,0,63;
Ruby=ffffffff,2,0,0,0,50,9e,39,2,43,0,0,63;
Topaz=ffffffff,2,0,0,0,50,9e,39,2,44,0,0,63;
Diamond=ffffffff,2,0,0,0,50,9e,39,2,45,0,0,63;
Olive green=ffffffff,2,0,0,0,50,9e,39,2,46,0,0,63;
Pink diamond=ffffffff,2,0,0,0,50,9e,39,2,47,0,0,63;
Bracelets=ffffffff,2,0,0,0,50,9e,39,2,48,0,0,63;
Broach=ffffffff,2,0,0,0,50,9e,39,2,49,0,0,63;
Gift=ffffffff,2,0,0,0,50,9e,39,2,4a,0,0,63;
Earrings=ffffffff,2,0,0,0,50,9e,39,2,4b,0,0,63;
Mask=ffffffff,2,0,0,0,50,9e,39,2,4c,0,0,63;
Necklace=ffffffff,2,0,0,0,50,9e,39,2,4d,0,0,63;
Perfume=ffffffff,2,0,0,0,50,9e,39,2,4e,0,0,63;
Toner=ffffffff,2,0,0,0,50,9e,39,2,4f,0,0,63;
Sunscreen=ffffffff,2,0,0,0,50,9e,39,2,50,0,0,63;
[3 items backpack]
Egg custard=ffffffff,2,0,0,0,50,9e,39,2,51,0,0,63;
Steamed bread & cheese=ffffffff,2,0,0,0,50,9e,39,2,52,0,0,63;
Dumplings=ffffffff,2,0,0,0,50,9e,39,2,53,0,0,63;
Steamed curry=ffffffff,2,0,0,0,50,9e,39,2,54,0,0,63;
Cake=ffffffff,2,0,0,0,50,9e,39,2,55,0,0,63;
Steamed bread=ffffffff,2,0,0,0,50,9e,39,2,56,0,0,63;
Steamed cake=ffffffff,2,0,0,0,50,9e,39,2,57,0,0,63;
Zheng Jiao son=ffffffff,2,0,0,0,50,9e,39,2,58,0,0,63;
Dumplings=ffffffff,2,0,0,0,50,9e,39,2,59,0,0,63;
Chinese steamed bread=ffffffff,2,0,0,0,50,9e,39,2,5a,0,0,63;
Failure to make=ffffffff,2,0,0,0,50,9e,39,2,5b,0,0,63;
Bread=ffffffff,2,0,0,0,50,9e,39,2,5c,0,0,63;
Butter roll=ffffffff,2,0,0,0,50,9e,39,2,5d,0,0,63;
Curry bread=ffffffff,2,0,0,0,50,9e,39,2,5e,0,0,63;
Toast=ffffffff,2,0,0,0,50,9e,39,2,5f,0,0,63;
French toast=ffffffff,2,0,0,0,50,9e,39,2,60,0,0,63;
Grape bread=ffffffff,2,0,0,0,50,9e,39,2,61,0,0,63;
Jam bread=ffffffff,2,0,0,0,50,9e,39,2,62,0,0,63;
Apple pie=ffffffff,2,0,0,0,50,9e,39,2,63,0,0,63;
Cake=ffffffff,2,0,0,0,50,9e,39,2,64,0,0,63;
Cheese cake=ffffffff,2,0,0,0,50,9e,39,2,65,0,0,63;
Chocolate cake=ffffffff,2,0,0,0,50,9e,39,2,66,0,0,63;
Scones=ffffffff,2,0,0,0,50,9e,39,2,67,0,0,63;
Failure to make=ffffffff,2,0,0,0,50,9e,39,2,68,0,0,63;
University sweet potato=ffffffff,2,0,0,0,50,9e,39,2,69,0,0,63;
Baked potato=ffffffff,2,0,0,0,50,9e,39,2,6a,0,0,63;
Sweet Potato=ffffffff,2,0,0,0,50,9e,39,2,6b,0,0,63;
Chocolate biscuits=ffffffff,2,0,0,0,50,9e,39,2,6c,0,0,63;
Biscuits=ffffffff,2,0,0,0,50,9e,39,2,6d,0,0,63;
See on Tuanzi=ffffffff,2,0,0,0,50,9e,39,2,6e,0,0,63;
Grass flavor cake=ffffffff,2,0,0,0,50,9e,39,2,6f,0,0,63;
Baked apple=ffffffff,2,0,0,0,50,9e,39,2,70,0,0,63;
Kao Yumi=ffffffff,2,0,0,0,50,9e,39,2,71,0,0,63;
French fries=ffffffff,2,0,0,0,50,9e,39,2,72,0,0,63;
Popcorn=ffffffff,2,0,0,0,50,9e,39,2,73,0,0,63;
Fried noodles circle=ffffffff,2,0,0,0,50,9e,39,2,74,0,0,63;
Buckwheat bread=ffffffff,2,0,0,0,50,9e,39,2,75,0,0,63;
Ice=ffffffff,2,0,0,0,50,9e,39,2,76,0,0,63;
Ice cream=ffffffff,2,0,0,0,50,9e,39,2,77,0,0,63;
Pudding=ffffffff,2,0,0,0,50,9e,39,2,78,0,0,63;
Pumpkin pudding=ffffffff,2,0,0,0,50,9e,39,2,79,0,0,63;
Failure to make=ffffffff,2,0,0,0,50,9e,39,2,7a,0,0,63;
[4 items backpack]
Failure to make=ffffffff,2,0,0,0,50,9e,39,2,7b,0,0,63;
Pot cheese=ffffffff,2,0,0,0,50,9e,39,2,7c,0,0,63;
Corn soup=ffffffff,2,0,0,0,50,9e,39,2,7d,0,0,63;
Stew=ffffffff,2,0,0,0,50,9e,39,2,7e,0,0,63;
Pumpkin dry=ffffffff,2,0,0,0,50,9e,39,2,7f,0,0,63;
Assorted vegetables=ffffffff,2,0,0,0,50,9e,39,2,80,0,0,63;
Cool green vegetables=ffffffff,2,0,0,0,50,9e,39,2,81,0,0,63;
Eggs, rice, meat & vegetables=ffffffff,2,0,0,0,50,9e,39,2,82,0,0,63;
Tempura rice=ffffffff,2,0,0,0,50,9e,39,2,83,0,0,63;
Pine mushroom rice=ffffffff,2,0,0,0,50,9e,39,2,84,0,0,63;
Mushroom rice=ffffffff,2,0,0,0,50,9e,39,2,85,0,0,63;
Rice shoots=ffffffff,2,0,0,0,50,9e,39,2,86,0,0,63;
Buckwheat noodle soup cake=ffffffff,2,0,0,0,50,9e,39,2,87,0,0,63;
Congee=ffffffff,2,0,0,0,50,9e,39,2,89,0,0,63;
Ukraine to the east=ffffffff,2,0,0,0,50,9e,39,2,8a,0,0,63;
Ukraine to the east of curry=ffffffff,2,0,0,0,50,9e,39,2,8b,0,0,63;
Tempura to the east of Ferero=ffffffff,2,0,0,0,50,9e,39,2,8c,0,0,63;
Tempura face=ffffffff,2,0,0,0,50,9e,39,2,8d,0,0,63;
Tempura=ffffffff,2,0,0,0,50,9e,39,2,8e,0,0,63;
Soba stem=ffffffff,2,0,0,0,50,9e,39,2,8f,0,0,63;
Sushi rice=ffffffff,2,0,0,0,50,9e,39,2,90,0,0,63;
Ukraine to the east of speculation=ffffffff,2,0,0,0,50,9e,39,2,91,0,0,63;
Fried noodles=ffffffff,2,0,0,0,50,9e,39,2,92,0,0,63;
Dumplings=ffffffff,2,0,0,0,50,9e,39,2,93,0,0,63;
Doria=ffffffff,2,0,0,0,50,9e,39,2,94,0,0,63;
Grilled vegetables milk=ffffffff,2,0,0,0,50,9e,39,2,95,0,0,63;
Milk porridge=ffffffff,2,0,0,0,50,9e,39,2,96,0,0,63;
Rice porridge=ffffffff,2,0,0,0,50,9e,39,2,97,0,0,63;
Failure to make=ffffffff,2,0,0,0,50,9e,39,2,98,0,0,63;
Boiled eggs=ffffffff,2,0,0,0,50,9e,39,2,99,0,0,63;
Kamaboko=ffffffff,2,0,0,0,50,9e,39,2,9a,0,0,63;
Stewed eggplant=ffffffff,2,0,0,0,50,9e,39,2,9b,0,0,63;
Fish=ffffffff,2,0,0,0,50,9e,39,2,9c,0,0,63;
Vinegar pickled radish=ffffffff,2,0,0,0,50,9e,39,2,9d,0,0,63;
Pickled cucumber stem the violence radish=ffffffff,2,0,0,0,50,9e,39,2,9e,0,0,63;
Fish=ffffffff,2,0,0,0,50,9e,39,2,9f,0,0,63;
Sushi=ffffffff,2,0,0,0,50,9e,39,2,a0,0,0,63;
Cooking=ffffffff,2,0,0,0,50,9e,39,2,a1,0,0,63;
[5 items backpack]
Yellow curry=ffffffff,2,0,0,0,50,9e,39,2,a2,0,0,63;
Orange curry=ffffffff,2,0,0,0,50,9e,39,2,a3,0,0,63;
Green curry=ffffffff,2,0,0,0,50,9e,39,2,a4,0,0,63;
Green curry=ffffffff,2,0,0,0,50,9e,39,2,a5,0,0,63;
Blue curry=ffffffff,2,0,0,0,50,9e,39,2,a6,0,0,63;
Purple curry=ffffffff,2,0,0,0,50,9e,39,2,a7,0,0,63;
Red curry=ffffffff,2,0,0,0,50,9e,39,2,a8,0,0,63;
White curry=ffffffff,2,0,0,0,50,9e,39,2,a9,0,0,63;
And curry=ffffffff,2,0,0,0,50,9e,39,2,aa,0,0,63;
Curry rice=ffffffff,2,0,0,0,50,9e,39,2,ab,0,0,63;
Baked rice=ffffffff,2,0,0,0,50,9e,39,2,ac,0,0,63;
Potato cake=ffffffff,2,0,0,0,50,9e,39,2,ae,0,0,63;
Omelets=ffffffff,2,0,0,0,50,9e,39,2,af,0,0,63;
Cairou egg rolls=ffffffff,2,0,0,0,50,9e,39,2,b0,0,0,63;
Omurice=ffffffff,2,0,0,0,50,9e,39,2,b1,0,0,63;
Fried eggs=ffffffff,2,0,0,0,50,9e,39,2,b2,0,0,63;
Caesar approved=ffffffff,2,0,0,0,50,9e,39,2,b4,0,0,63;
Rice=ffffffff,2,0,0,0,50,9e,39,2,b5,0,0,63;
Grilled rice balls=ffffffff,2,0,0,0,50,9e,39,2,b6,0,0,63;
New Year=ffffffff,2,0,0,0,50,9e,39,2,b7,0,0,63;
Bake cakes=ffffffff,2,0,0,0,50,9e,39,2,b8,0,0,63;
Salad=ffffffff,2,0,0,0,50,9e,39,2,b9,0,0,63;
Sandwich=ffffffff,2,0,0,0,50,9e,39,2,ba,0,0,63;
Dumplings=ffffffff,2,0,0,0,50,9e,39,2,bb,0,0,63;
Curry fried rice=ffffffff,2,0,0,0,50,9e,39,2,bc,0,0,63;
Rainbow curry=ffffffff,2,0,0,0,50,9e,39,2,bd,0,0,63;
High curry=ffffffff,2,0,0,0,50,9e,39,2,be,0,0,63;
Top curry=ffffffff,2,0,0,0,50,9e,39,2,bf,0,0,63;
Fish=ffffffff,2,0,0,0,50,9e,39,2,c0,0,0,63;
Sandwiches, fruit=ffffffff,2,0,0,0,50,9e,39,2,c1,0,0,63;
Radish seeds=ffffffff,2,0,0,0,50,9e,39,2,c7,0,0,63;
Seed potatoes=ffffffff,2,0,0,0,50,9e,39,2,c8,0,0,63;
Cucumber seed=ffffffff,2,0,0,0,50,9e,39,2,c9,0,0,63;
Strawberry seeds=ffffffff,2,0,0,0,50,9e,39,2,ca,0,0,63;
Cabbage seeds=ffffffff,2,0,0,0,50,9e,39,2,cb,0,0,63;
Tomato seeds=ffffffff,2,0,0,0,50,9e,39,2,cc,0,0,63;
Seed corn=ffffffff,2,0,0,0,50,9e,39,2,cd,0,0,63;
Onion seeds=ffffffff,2,0,0,0,50,9e,39,2,ce,0,0,63;
Pumpkin seeds=ffffffff,2,0,0,0,50,9e,39,2,cf,0,0,63;
Pineapple seeds=ffffffff,2,0,0,0,50,9e,39,2,d0,0,0,63;
Eggplant seeds=ffffffff,2,0,0,0,50,9e,39,2,d1,0,0,63;
Carrot seed=ffffffff,2,0,0,0,50,9e,39,2,d2,0,0,63;
Sweet potato seeds=ffffffff,2,0,0,0,50,9e,39,2,d3,0,0,63;
Spinach seeds=ffffffff,2,0,0,0,50,9e,39,2,d4,0,0,63;
Hot pepper seeds=ffffffff,2,0,0,0,50,9e,39,2,d5,0,0,63;
Beauty seed=ffffffff,2,0,0,0,50,9e,39,2,d6,0,0,63;
Tri-color flower seeds=ffffffff,2,0,0,0,50,9e,39,2,d7,0,0,63;
Cat mint seeds=ffffffff,2,0,0,0,50,9e,39,2,d8,0,0,63;
[6 items backpack]
Fantasy grass seed=ffffffff,2,0,0,0,50,9e,39,2,d9,0,0,63;
Seed=ffffffff,2,0,0,0,50,9e,39,2,da,0,0,63;
Peach seed=ffffffff,2,0,0,0,50,9e,39,2,db,0,0,63;
Banana seed=ffffffff,2,0,0,0,50,9e,39,2,dc,0,0,63;
Orange seed=ffffffff,2,0,0,0,50,9e,39,2,dd,0,0,63;
Apple seed=ffffffff,2,0,0,0,50,9e,39,2,de,0,0,63;
Grape seed=ffffffff,2,0,0,0,50,9e,39,2,df,0,0,63;
Mushroom seed=ffffffff,2,0,0,0,50,9e,39,2,e0,0,0,63;
Pine mushrooms seed=ffffffff,2,0,0,0,50,9e,39,2,e1,0,0,63;
Tears on grass seed=ffffffff,2,0,0,0,50,9e,39,2,e2,0,0,63;
Radish=ffffffff,2,0,0,0,50,9e,39,2,e3,0,0,63;
Potato=ffffffff,2,0,0,0,50,9e,39,2,e4,0,0,63;
Cucumber=ffffffff,2,0,0,0,50,9e,39,2,e5,0,0,63;
Strawberry=ffffffff,2,0,0,0,50,9e,39,2,e6,0,0,63;
Cabbage=ffffffff,2,0,0,0,50,9e,39,2,e7,0,0,63;
Tomato=ffffffff,2,0,0,0,50,9e,39,2,e8,0,0,63;
Corn=ffffffff,2,0,0,0,50,9e,39,2,e9,0,0,63;
Onion=ffffffff,2,0,0,0,50,9e,39,2,ea,0,0,63;
Pumpkin=ffffffff,2,0,0,0,50,9e,39,2,eb,0,0,63;
Pineapple=ffffffff,2,0,0,0,50,9e,39,2,ec,0,0,63;
Eggplant=ffffffff,2,0,0,0,50,9e,39,2,ed,0,0,63;
Carrot=ffffffff,2,0,0,0,50,9e,39,2,ee,0,0,63;
Sweetpotato=ffffffff,2,0,0,0,50,9e,39,2,ef,0,0,63;
Spinach=ffffffff,2,0,0,0,50,9e,39,2,f0,0,0,63;
Pepper=ffffffff,2,0,0,0,50,9e,39,2,f1,0,0,63;
Tearsongrass=ffffffff,2,0,0,0,50,9e,39,2,f2,0,0,63;
Tri-colorflowers=ffffffff,2,0,0,0,50,9e,39,2,f3,0,0,63;
Mintcat=ffffffff,2,0,0,0,50,9e,39,2,f4,0,0,63;
FantasyBlueGrass=ffffffff,2,0,0,0,50,9e,39,2,f5,0,0,63;
Fantasyredgrass=ffffffff,2,0,0,0,50,9e,39,2,f6,0,0,63;
Peach=ffffffff,2,0,0,0,50,9e,39,2,f7,0,0,63;
Banana=ffffffff,2,0,0,0,50,9e,39,2,f8,0,0,63;
Orange=ffffffff,2,0,0,0,50,9e,39,2,f9,0,0,63;
Apple=ffffffff,2,0,0,0,50,9e,39,2,fa,0,0,63;
Grape=ffffffff,2,0,0,0,50,9e,39,2,fb,0,0,63;
Mushrooms (small)=ffffffff,2,0,0,0,50,9e,39,2,fc,0,0,63;
Mushrooms (in)=ffffffff,2,0,0,0,50,9e,39,2,fd,0,0,63;
Mushrooms (big)=ffffffff,2,0,0,0,50,9e,39,2,fe,0,0,63;
Pine mushrooms (small)=ffffffff,2,0,0,0,50,9e,39,2,ff,0,0,63;
Pine mushrooms (medium)=ffffffff,2,0,0,0,50,9e,39,2,0,1,0,63;
Pine mushrooms (big)=ffffffff,2,0,0,0,50,9e,39,2,1,1,0,63;
Tears on grass (small)=ffffffff,2,0,0,0,50,9e,39,2,2,1,0,63;
Tears on grass (medium)=ffffffff,2,0,0,0,50,9e,39,2,3,1,0,63;
Tears on grass (big)=ffffffff,2,0,0,0,50,9e,39,2,4,1,0,63;
Yellow grass=ffffffff,2,0,0,0,50,9e,39,2,5,1,0,63;
Orange grass=ffffffff,2,0,0,0,50,9e,39,2,6,1,0,63;
Green grass=ffffffff,2,0,0,0,50,9e,39,2,7,1,0,63;
Green grass=ffffffff,2,0,0,0,50,9e,39,2,8,1,0,63;
Blue Grass=ffffffff,2,0,0,0,50,9e,39,2,9,1,0,63;
Purp legrass=ffffffff,2,0,0,0,50,9e,39,2,a,1,0,63;
Red grass=ffffffff,2,0,0,0,50,9e,39,2,b,1,0,63;
White Grass=ffffffff,2,0,0,0,50,9e,39,2,c,1,0,63;
Black grass=ffffffff,2,0,0,0,50,9e,39,2,d,1,0,63;
Torestore grass=ffffffff,2,0,0,0,50,9e,39,2,e,1,0,63;
[7 items backpack]
Bambooshoots=ffffffff,2,0,0,0,50,9e,39,2,f,1,0,63;
YePutao=ffffffff,2,0,0,0,50,9e,39,2,10,1,0,63;
Flyingstone=ffffffff,2,0,0,0,50,9e,39,2,25,1,0,63;
Step million dollars=ffffffff,2,0,0,0,50,9e,39,2,26,1,0,63;
Watches=ffffffff,2,0,0,0,50,9e,39,2,27,1,0,63;
Red mantle=ffffffff,2,0,0,0,50,9e,39,2,28,1,0,63;
Slow shoes=ffffffff,2,0,0,0,50,9e,39,2,29,1,0,63;
The real bracelets=ffffffff,2,0,0,0,50,9e,39,2,2a,1,0,63;
Love bracelet=ffffffff,2,0,0,0,50,9e,39,2,2b,1,0,63;
Hand of God=ffffffff,2,0,0,0,50,9e,39,2,2c,1,0,63;
Coveramiracleround=ffffffff,2,0,0,0,50,9e,39,2,2d,1,0,63;
Touch cover around=ffffffff,2,0,0,0,50,9e,39,2,2e,1,0,63;
Necklace=ffffffff,2,0,0,0,50,9e,39,2,2f,1,0,63;
The goddess earrings=ffffffff,2,0,0,0,50,9e,39,2,30,1,0,63;
The Kappa Earrings=ffffffff,2,0,0,0,50,9e,39,2,31,1,0,63;
Witch of the earring=ffffffff,2,0,0,0,50,9e,39,2,32,1,0,63;
Pectoral friendly=ffffffff,2,0,0,0,50,9e,39,2,33,1,0,63;
Goddess of the pectoral=ffffffff,2,0,0,0,50,9e,39,2,34,1,0,63;
The pectoral Kappa=ffffffff,2,0,0,0,50,9e,39,2,35,1,0,63;
Time ring=ffffffff,2,0,0,0,50,9e,39,2,36,1,0,63;
Goddess of the hat=ffffffff,2,0,0,0,50,9e,39,2,37,1,0,63;
Kappa hat=ffffffff,2,0,0,0,50,9e,39,2,38,1,0,63;
Oldman fish=ffffffff,2,0,0,0,50,9e,39,2,39,1,0,63;
Air stickleback=ffffffff,2,0,0,0,50,9e,39,2,3a,1,0,63;
Cuttle fish=ffffffff,2,0,0,0,50,9e,39,2,3b,1,0,63;
Globe fish=ffffffff,2,0,0,0,50,9e,39,2,3c,1,0,63;
Lei=ffffffff,2,0,0,0,50,9e,39,2,3d,1,0,63;
Hot catfish=ffffffff,2,0,0,0,50,9e,39,2,3e,1,0,63;
Fish=ffffffff,2,0,0,0,50,9e,39,2,3f,1,0,63;
Of fish=ffffffff,2,0,0,0,50,9e,39,2,40,1,0,63;
Big fish=ffffffff,2,0,0,0,50,9e,39,2,41,1,0,63;
Failure to make=ffffffff,2,0,0,0,50,9e,39,2,48,1,0,63;
Heat milk=ffffffff,2,0,0,0,50,9e,39,2,49,1,0,63;
Hot chocolate=ffffffff,2,0,0,0,50,9e,39,2,4a,1,0,63;
Relaxing tea=ffffffff,2,0,0,0,50,9e,39,2,4b,1,0,63;
Fatigue medicine=ffffffff,2,0,0,0,50,9e,39,2,4c,1,0,63;
Physical medicine=ffffffff,2,0,0,0,50,9e,39,2,4d,1,0,63;
Juice=ffffffff,2,0,0,0,50,9e,39,2,4e,1,0,63;
Milk, fruit juices=ffffffff,2,0,0,0,50,9e,39,2,4f,1,0,63;
Grape juice=ffffffff,2,0,0,0,50,9e,39,2,50,1,0,63;
Milk=ffffffff,2,0,0,0,50,9e,39,2,51,1,0,63;
Vegetable juice=ffffffff,2,0,0,0,50,9e,39,2,52,1,0,63;
Vegetables, milk, fruit juice=ffffffff,2,0,0,0,50,9e,39,2,53,1,0,63;
Pineapple juice=ffffffff,2,0,0,0,50,9e,39,2,54,1,0,63;
Strawberry milk=ffffffff,2,0,0,0,50,9e,39,2,55,1,0,63;
[8 items backpack]
Tomato juice=ffffffff,2,0,0,0,50,9e,39,2,56,1,0,63;
Vegetable juice=ffffffff,2,0,0,0,50,9e,39,2,57,1,0,63;
Vegetable juice, milk=ffffffff,2,0,0,0,50,9e,39,2,58,1,0,63;
Water=ffffffff,2,0,0,0,50,9e,39,2,59,1,0,63;
Peach juice=ffffffff,2,0,0,0,50,9e,39,2,5a,1,0,63;
Banana juice=ffffffff,2,0,0,0,50,9e,39,2,5b,1,0,63;
Orange juice=ffffffff,2,0,0,0,50,9e,39,2,5c,1,0,63;
Apple juice=ffffffff,2,0,0,0,50,9e,39,2,5d,1,0,63;
Large drug fatigue=ffffffff,2,0,0,0,50,9e,39,2,5e,1,0,63;
Great physical medicine=ffffffff,2,0,0,0,50,9e,39,2,5f,1,0,63;
Wine=ffffffff,2,0,0,0,50,9e,39,2,60,1,0,63;
Wine=ffffffff,2,0,0,0,50,9e,39,2,61,1,0,63;
Apple Jam=ffffffff,2,0,0,0,50,9e,39,2,62,1,0,63;
Grape jam=ffffffff,2,0,0,0,50,9e,39,2,63,1,0,63;
Strawberry sauce=ffffffff,2,0,0,0,50,9e,39,2,64,1,0,63;
orange jam=ffffffff,2,0,0,0,50,9e,39,2,65,1,0,63;
Cheese (small)=ffffffff,2,0,0,0,50,9e,39,2,66,1,0,63;
Cheese (medium)=ffffffff,2,0,0,0,50,9e,39,2,67,1,0,63;
Cheese (great)=ffffffff,2,0,0,0,50,9e,39,2,68,1,0,63;
Yogurt (small)=ffffffff,2,0,0,0,50,9e,39,2,69,1,0,63;
Yogurt (medium)=ffffffff,2,0,0,0,50,9e,39,2,6a,1,0,63;
Yogurt( big)=ffffffff,2,0,0,0,50,9e,39,2,6b,1,0,63;
Mayonnaise (small)=ffffffff,2,0,0,0,50,9e,39,2,6c,1,0,63;
Mayonnaise (medium)=ffffffff,2,0,0,0,50,9e,39,2,6d,1,0,63;
Mayonnaise (big)=ffffffff,2,0,0,0,50,9e,39,2,6e,1,0,63;
Milk (small)=ffffffff,2,0,0,0,50,9e,39,2,6f,1,0,63;
Milk (medium)=ffffffff,2,0,0,0,50,9e,39,2,70,1,0,63;
Milk (large)=ffffffff,2,0,0,0,50,9e,39,2,71,1,0,63;
Eggs (small)=ffffffff,2,0,0,0,50,9e,39,2,72,1,0,63;
Eggs (medium)=ffffffff,2,0,0,0,50,9e,39,2,73,1,0,63;
Eggs (large)=ffffffff,2,0,0,0,50,9e,39,2,74,1,0,63;
Spa eggs=ffffffff,2,0,0,0,50,9e,39,2,75,1,0,63;
Duck eggs (small)=ffffffff,2,0,0,0,50,9e,39,2,76,1,0,63;
Duck eggs (medium)=ffffffff,2,0,0,0,50,9e,39,2,77,1,0,63;
Duck eggs (large)=ffffffff,2,0,0,0,50,9e,39,2,78,1,0,63;
Buck wheat=ffffffff,2,0,0,0,50,9e,39,2,79,1,0,63;
Butter=ffffffff,2,0,0,0,50,9e,39,2,7a,1,0,63;
Chocolate=ffffffff,2,0,0,0,50,9e,39,2,7b,1,0,63;
Curry powder=ffffffff,2,0,0,0,50,9e,39,2,7c,1,0,63;
Glutinous rice powder=ffffffff,2,0,0,0,50,9e,39,2,7d,1,0,63;
Wheat flour=ffffffff,2,0,0,0,50,9e,39,2,7e,1,0,63;
Tomato paste=ffffffff,2,0,0,0,50,9e,39,2,7f,1,0,63;
Oil=ffffffff,2,0,0,0,50,9e,39,2,80,1,0,63;
Tea easily=ffffffff,2,0,0,0,50,9e,39,2,81,1,0,63;
The spring sun=ffffffff,2,0,0,0,50,9e,39,2,82,1,0,63;
The summer sun=ffffffff,2,0,0,0,50,9e,39,2,83,1,0,63;
The autumn sun=ffffffff,2,0,0,0,50,9e,39,2,84,1,0,63;
Winter sun=ffffffff,2,0,0,0,50,9e,39,2,85,1,0,63;
Desert Rose Stone=ffffffff,2,0,0,0,50,9e,39,2,86,1,0,63;
Ball=ffffffff,2,0,0,0,50,9e,39,2,87,1,0,63;
Zhukuang=ffffffff,2,0,0,0,50,9e,39,2,88,1,0,63;
Weed=ffffffff,2,0,0,0,50,9e,39,2,89,1,0,63;
Chi=ffffffff,2,0,0,0,50,9e,39,2,8a,1,0,63;
Stone=ffffffff,2,0,0,0,50,9e,39,2,8b,1,0,63;
Timber=ffffffff,2,0,0,0,50,9e,39,2,8c,1,0,63;
Stone=ffffffff,2,0,0,0,50,9e,39,2,8d,1,0,63;
The gold materials=ffffffff,2,0,0,0,50,9e,39,2,8e,1,0,63;
Cat=ffffffff,2,0,0,0,50,9e,39,2,8f,1,0,63;
Dog=ffffffff,2,0,0,0,50,9e,39,2,90,1,0,63;
[GameInfo]
Name=0100 - Bokujou Monogatari - Korobokkuru Station (v02) (JP)
gamecode=ABCJ
gameid=0x6d1de6b6
