[Infinite Health]
ON=ffffffff,2,0,0,0,f0,9c,f,12,f,27,0,0;
[Max Health]
ON=ffffffff,2,0,0,0,f2,9c,f,12,f,27,0,0;
[Infinite Magic]
ON=ffffffff,2,0,0,0,f4,9c,f,12,f,27,0,0;
[Max Magic]
ON=ffffffff,2,0,0,0,f6,9c,f,12,f,27,0,0;
[Max Experience]
ON=ffffffff,2,0,0,0,28,9d,f,2,c0,c6,2d,0;
[Max/Infinite Gold]
ON=ffffffff,2,0,0,0,2c,9d,f,2,3f,42,f,0;
[Very Low Game Time]
ON=ffffffff,2,0,0,0,1c,99,f,2,60,0,0,0;
[Library Complete]
ON=ffffffff,2,0,0,0,8c,9a,f,2,ff,ff,ff,ff;
[Have All Weapons]
ON=ffffffff,a,0,0,0,c0,9a,f,2,99,99,99,99,c4,9a,f,2,99,99,99,99,c8,9a,f,2,99,99,99,99,cc,9a,f,12,99,99,0,0,ce,9a,f,22,99,0,0,0;
[Have All Armors]
ON=ffffffff,a,0,0,0,e8,9a,f,2,99,99,99,99,ec,9a,f,2,99,99,99,99,f0,9a,f,2,99,99,99,99,f4,9a,f,12,99,99,0,0,f6,9a,f,22,99,0,0,0;
[Have All Accessories]
ON=ffffffff,a,0,0,0,f8,9a,f,2,99,99,99,99,fc,9a,f,2,99,99,99,99,0,9b,f,2,99,99,99,99,4,9b,f,12,99,99,0,0,6,9b,f,22,9,0,0,0;
[Have All Items]
ON=ffffffff,c,0,0,0,9c,9a,f,2,99,99,99,99,a0,9a,f,2,99,99,99,99,a4,9a,f,2,99,99,99,99,a8,9a,f,2,99,99,99,99,ac,9a,f,2,99,99,99,99,b0,9a,f,12,99,9,0,0;
[Enemy Database Complete(100% Soul)]
ON=ffffffff,20,0,0,0,b0,99,f,2,99,99,99,99,b4,99,f,2,99,99,99,99,b8,99,f,2,99,99,99,99,bc,99,f,2,99,99,99,99,c0,99,f,2,99,99,99,99,c4,99,f,2,99,99,99,0,c8,99,f,2,0,0,90,99,cc,99,f,2,99,99,99,99,d0,99,f,2,99,99,99,99,d4,99,f,2,99,99,99,99,d8,99,f,2,99,99,99,99,dc,99,f,2,99,99,99,99,e0,99,f,2,99,99,99,99,e4,99,f,2,99,99,99,99,e8,99,f,2,99,99,99,99,ec,99,f,2,99,99,99,99;
[Moon Jump (Press B)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fd,ff,4c,d2,c,2,d5,b1,ff,ff,0,0,0,d2,0,0,0,0;
[Speed Modifier Codes]
Fast Samo=ffffffff,2,0,0,0,d5,d7,21,22,28,0,0,0;
Very Fast Samo=ffffffff,2,0,0,0,d5,d7,21,22,40,0,0,0;
Fast Julius=ffffffff,2,0,0,0,2d,d8,21,22,28,0,0,0;
Very Fast Julius=ffffffff,2,0,0,0,2d,d8,21,22,40,0,0,0;
Fast Yoko=ffffffff,2,0,0,0,85,d8,21,22,28,0,0,0;
Very Fast Yoko=ffffffff,2,0,0,0,85,d8,21,22,40,0,0,0;
Fast Alucard=ffffffff,2,0,0,0,dd,d8,21,22,28,0,0,0;
Very Fast Alucard=ffffffff,2,0,0,0,dd,d8,21,22,40,0,0,0;
[Replace Samo Into]
Julius=ffffffff,6,0,0,0,0,0,0,d3,18,d8,21,2,c0,d7,21,f2,57,0,0,0,0,0,0,d2,0,0,0,0;
Yoko=ffffffff,6,0,0,0,0,0,0,d3,70,d8,21,2,c0,d7,21,f2,57,0,0,0,0,0,0,d2,0,0,0,0;
Alucard=ffffffff,6,0,0,0,0,0,0,d3,c8,d8,21,2,c0,d7,21,f2,57,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0105 - Castlevania - Dawn of Sorrow (EU)
gamecode=ACVP
gameid=0x6101bd47
