[Infinite Lives]
ON=ffffffff,2,0,0,0,20,e1,16,22,63,0,0,0;
[Infinite Health]
ON=ffffffff,2,0,0,0,24,e1,16,22,6,0,0,0;
[Max Health Meter]
ON=ffffffff,2,0,0,0,28,e1,16,22,6,0,0,0;
[Ghosts Always Eatable]
ON=ffffffff,2,0,0,0,54,7c,16,22,1,0,0,0;
[Max Pac Dots (For Glovis Gates)]
ON=ffffffff,2,0,0,0,2c,e1,16,12,84,3,0,0;
[UNLOCK MODE CODES]
Unlock Modes: World 1-1=ffffffff,2,0,0,0,20,e6,3d,22,7,0,0,0;
Unlock Modes: World 1-2=ffffffff,2,0,0,0,0,e7,3d,22,7,0,0,0;
Unlock Modes: World 1-3=ffffffff,2,0,0,0,e0,e7,3d,22,7,0,0,0;
Unlock Modes: World 1-4=ffffffff,2,0,0,0,c0,e8,3d,22,7,0,0,0;
Unlock Modes: World 1-5=ffffffff,2,0,0,0,a0,e9,3d,22,7,0,0,0;
Unlock Modes: World 2-1=ffffffff,2,0,0,0,80,ea,3d,22,7,0,0,0;
Unlock Modes: World 2-2=ffffffff,2,0,0,0,60,eb,3d,22,7,0,0,0;
Unlock Modes: World 2-3=ffffffff,2,0,0,0,40,ec,3d,22,7,0,0,0;
Unlock Modes: World 2-4=ffffffff,2,0,0,0,20,ed,3d,22,1,0,0,0;
Unlock Modes: World 3-1=ffffffff,2,0,0,0,0,ee,3d,22,7,0,0,0;
Unlock Modes: World 3-2=ffffffff,2,0,0,0,e0,ee,3d,22,7,0,0,0;
Unlock Modes: World 3-3=ffffffff,2,0,0,0,c0,ef,3d,22,7,0,0,0;
Unlock Modes: World 3-4=ffffffff,2,0,0,0,a0,f0,3d,22,7,0,0,0;
Unlock Modes: World 3-5=ffffffff,2,0,0,0,80,f1,3d,22,1,0,0,0;
Unlock Modes: World 4-1=ffffffff,2,0,0,0,60,f2,3d,22,7,0,0,0;
Unlock Modes: World 4-2=ffffffff,2,0,0,0,40,f3,3d,22,7,0,0,0;
Unlock Modes: World 4-3=ffffffff,2,0,0,0,20,f4,3d,22,7,0,0,0;
Unlock Modes: World 4-4=ffffffff,2,0,0,0,0,f5,3d,22,7,0,0,0;
Unlock Modes: World 4-5=ffffffff,2,0,0,0,e0,f5,3d,22,1,0,0,0;
Unlock Modes: World 5-1=ffffffff,2,0,0,0,c0,f6,3d,22,7,0,0,0;
Unlock Modes: World 5-2=ffffffff,2,0,0,0,a0,f7,3d,22,7,0,0,0;
Unlock Modes: World 5-3=ffffffff,2,0,0,0,80,f8,3d,22,7,0,0,0;
Unlock Modes: World 5-4=ffffffff,2,0,0,0,60,f9,3d,22,7,0,0,0;
Unlock Modes: World 5-5=ffffffff,2,0,0,0,40,fa,3d,22,7,0,0,0;
Unlock Modes: World 5-6=ffffffff,2,0,0,0,20,fb,3d,22,1,0,0,0;
[MODE COMPLETE CODES]
Complete Modes: World 1-1=ffffffff,2,0,0,0,24,e6,3d,22,7,0,0,0;
Complete Modes: World 1-2=ffffffff,2,0,0,0,4,e7,3d,22,7,0,0,0;
Complete Modes: World 1-3=ffffffff,2,0,0,0,e4,e7,3d,22,7,0,0,0;
Complete Modes: World 1-4=ffffffff,2,0,0,0,c4,e8,3d,22,7,0,0,0;
Complete Modes: World 1-5=ffffffff,2,0,0,0,a4,e9,3d,22,7,0,0,0;
Complete Modes: World 2-1=ffffffff,2,0,0,0,84,ea,3d,22,7,0,0,0;
Complete Modes: World 2-2=ffffffff,2,0,0,0,64,eb,3d,22,7,0,0,0;
Complete Modes: World 2-3=ffffffff,2,0,0,0,44,ec,3d,22,7,0,0,0;
Complete Modes: World 2-4=ffffffff,2,0,0,0,24,ed,3d,22,1,0,0,0;
Complete Modes: World 3-1=ffffffff,2,0,0,0,4,ee,3d,22,7,0,0,0;
Complete Modes: World 3-2=ffffffff,2,0,0,0,e4,ee,3d,22,7,0,0,0;
Complete Modes: World 3-3=ffffffff,2,0,0,0,c4,ef,3d,22,7,0,0,0;
Complete Modes: World 3-4=ffffffff,2,0,0,0,a4,f0,3d,22,7,0,0,0;
Complete Modes: World 3-5=ffffffff,2,0,0,0,84,f1,3d,22,1,0,0,0;
Complete Modes: World 4-1=ffffffff,2,0,0,0,64,f2,3d,22,7,0,0,0;
Complete Modes: World 4-2=ffffffff,2,0,0,0,44,f3,3d,22,7,0,0,0;
Complete Modes: World 4-3=ffffffff,2,0,0,0,24,f4,3d,22,7,0,0,0;
Complete Modes: World 4-4=ffffffff,2,0,0,0,4,f5,3d,22,7,0,0,0;
Complete Modes: World 4-5=ffffffff,2,0,0,0,e4,f5,3d,22,1,0,0,0;
Complete Modes: World 5-1=ffffffff,2,0,0,0,c4,f6,3d,22,7,0,0,0;
Complete Modes: World 5-2=ffffffff,2,0,0,0,a4,f7,3d,22,7,0,0,0;
Complete Modes: World 5-3=ffffffff,2,0,0,0,84,f8,3d,22,7,0,0,0;
Complete Modes: World 5-4=ffffffff,2,0,0,0,64,f9,3d,22,7,0,0,0;
Complete Modes: World 5-5=ffffffff,2,0,0,0,44,fa,3d,22,7,0,0,0;
Complete Modes: World 5-6=ffffffff,2,0,0,0,24,fb,3d,22,1,0,0,0;
[ALL DOTS FOUND CODES]
All Dots Found: World 1-1=ffffffff,2,0,0,0,5c,e6,3d,22,86,0,0,0;
All Dots Found: World 1-2=ffffffff,2,0,0,0,3c,e7,3d,22,a1,0,0,0;
All Dots Found: World 1-3=ffffffff,2,0,0,0,1c,e8,3d,22,45,0,0,0;
All Dots Found: World 1-4=ffffffff,2,0,0,0,fc,e8,3d,22,6c,0,0,0;
All Dots Found: World 1-4=ffffffff,2,0,0,0,dc,e9,3d,22,66,0,0,0;
All Dots Found: World 2-1=ffffffff,2,0,0,0,bc,ea,3d,22,6c,0,0,0;
All Dots Found: World 2-2=ffffffff,2,0,0,0,9c,eb,3d,22,81,0,0,0;
All Dots Found: World 2-3=ffffffff,2,0,0,0,7c,ec,3d,22,f6,0,0,0;
All Dots Found: World 3-1=ffffffff,2,0,0,0,3c,ee,3d,22,70,0,0,0;
All Dots Found: World 3-2=ffffffff,2,0,0,0,1c,ef,3d,22,71,0,0,0;
All Dots Found: World 3-3=ffffffff,2,0,0,0,fc,ef,3d,22,80,0,0,0;
All Dots Found: World 3-4=ffffffff,2,0,0,0,dc,f0,3d,22,e7,0,0,0;
All Dots Found: World 4-1=ffffffff,2,0,0,0,9c,f2,3d,22,b2,0,0,0;
All Dots Found: World 4-2=ffffffff,2,0,0,0,7c,f3,3d,22,d4,0,0,0;
All Dots Found: World 4-3=ffffffff,2,0,0,0,5c,f4,3d,22,92,0,0,0;
All Dots Found: World 4-4=ffffffff,2,0,0,0,3c,f5,3d,22,77,0,0,0;
All Dots Found: World 5-1=ffffffff,2,0,0,0,fc,f6,3d,22,8c,0,0,0;
All Dots Found: World 5-2=ffffffff,2,0,0,0,dc,f7,3d,22,ae,0,0,0;
All Dots Found: World 5-3=ffffffff,2,0,0,0,bc,f8,3d,22,81,0,0,0;
All Dots Found: World 5-4=ffffffff,2,0,0,0,9c,f9,3d,22,d8,0,0,0;
All Dots Found: World 5-5=ffffffff,2,0,0,0,7c,fa,3d,22,36,0,0,0;
[GameInfo]
Name=0106 - Pac'n Roll (US)
gamecode=APNE
gameid=0xc539a5a1
