[Infinite Health]
ON=ffffffff,6,0,0,0,94,c,e,a2,1,0,0,0,3c,19,11,22,10,0,0,0,0,0,0,d0,0,0,0,0;
[Max Health]
ON=ffffffff,6,0,0,0,94,c,e,a2,1,0,0,0,3d,19,11,22,10,0,0,0,0,0,0,d0,0,0,0,0;
[Max Score]
ON=ffffffff,2,0,0,0,30,19,11,2,ff,e0,f5,5;
[Max Coins]
ON=ffffffff,2,0,0,0,2c,19,11,12,f,27,0,0;
[All Hats and Costumes]
ON=ffffffff,2,0,0,0,1c,19,11,12,ff,ff,0,0;
[All Mini Games]
ON=ffffffff,2,0,0,0,1e,19,11,12,ff,0,0,0;
[FROGGER CLASSIC CODES]
Infinite Lives=ffffffff,2,0,0,0,48,e7,16,22,5,0,0,0;
Infinite Time=ffffffff,2,0,0,0,48,35,15,12,60,ea,0,0;
Press L+R   Level Clear=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,28,35,15,22,ff,0,0,0,0,0,0,d0,0,0,0,0;
[FROGGERS - RED FROG CODES]
Red Frog Scores 00=ffffffff,2,0,0,0,20,e1,31,22,0,0,0,0;
Red Frog Scores 99=ffffffff,2,0,0,0,20,e1,31,22,63,0,0,0;
[FROGGERS - YELLOW FROG CODES]
Yellow Frog Scores 00=ffffffff,2,0,0,0,40,5f,32,22,0,0,0,0;
Yellow Frog Scores 99=ffffffff,2,0,0,0,40,5f,32,22,63,0,0,0;
[FROGGERS - BLUE FROG CODES]
Blue Frog Scores 00=ffffffff,2,0,0,0,40,68,32,22,0,0,0,0;
Blue Frog Scores 99=ffffffff,2,0,0,0,40,68,32,22,63,0,0,0;
[FROGGERS - GREEN FROG CODES]
Green Frog Scores 00=ffffffff,2,0,0,0,e0,13,15,22,0,0,0,0;
Green Frog Scores 99=ffffffff,2,0,0,0,e0,13,15,22,63,0,0,0;
[GameInfo]
Name=0109 - Frogger - Helmet Chaos (US)
gamecode=AFGE
gameid=0xb26866f7
