[Keith: Infinite HP]
ON=ffffffff,2,0,0,0,cc,d1,15,22,64,0,0,0;
[Keith: Infinite Stamina]
ON=ffffffff,2,0,0,0,cd,d1,15,22,64,0,0,0;
[Keith: Infinite Water]
ON=ffffffff,2,0,0,0,ce,d1,15,22,64,0,0,0;
[Keith: Infinite Stomach]
ON=ffffffff,2,0,0,0,cf,d1,15,22,64,0,0,0;
[Skye: Infinite HP]
ON=ffffffff,2,0,0,0,d0,d1,15,22,64,0,0,0;
[Skye: Infinite Stamina]
ON=ffffffff,2,0,0,0,d1,d1,15,22,64,0,0,0;
[Skye: Infinite Water]
ON=ffffffff,2,0,0,0,d2,d1,15,22,64,0,0,0;
[Skye: Infinite Stomach]
ON=ffffffff,2,0,0,0,d3,d1,15,22,64,0,0,0;
[GameInfo]
Name=0110 - Lost in Blue (US)
gamecode=ASKE
gameid=0x33485a73
