[Infinite Funds In Battle (Press L+R)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,94,77,1a,2,ff,e0,f5,5,0,0,0,d2,0,0,0,0;
[All Maps Available]
ON=ffffffff,8,0,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,13,0,0,0,0,0,0,d6,80,65,2d,2,0,0,0,d2,0,0,0,0;
[Max Shop Funds]
ON=ffffffff,2,0,0,0,ac,eb,2b,2,0,0,f0,5;
[JAKE: Max EXP and RANK]
ON=ffffffff,2,0,0,0,14,ee,2b,2,a0,86,1,0;
[RACHEL: Max EXP and RANK]
ON=ffffffff,2,0,0,0,30,ee,2b,2,a0,86,1,0;
[Squad 1 Codes]
UNIT 1: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,7,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 2: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,15,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 3: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,23,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 4: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,31,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 5: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,3f,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 6: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,4d,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 7: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,5b,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 8: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,69,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 9: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,77,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 10: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,85,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 11: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,93,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 12: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,a1,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 13: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,af,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 14: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,bd,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 15: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,cb,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 16: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,d9,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 17: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,e7,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 18: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,f5,69,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 19: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,3,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 20: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,11,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 21: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,1f,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 22: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,2d,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 23: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,3b,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 24: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,49,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
UNIT 25: Press Y To Move Again=ffffffff,6,0,0,0,28,ca,18,92,0,8,ff,f7,57,6a,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0111 - Advance Wars - Dual Strike (EU)
gamecode=AWRP
gameid=0x1bd98037
