[Max Cash]
ON=ffffffff,2,0,0,0,24,48,b,2,3f,42,f,0;
[Max Level After 1 Battle (Press Select)]
ON=ffffffff,18,0,0,0,30,1,0,94,0,0,fb,ff,0,0,0,d5,1,0,0,0,0,0,0,c0,61,0,0,0,0,0,0,d6,ec,47,9,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,f0,46,b,2,0,0,0,0,94,46,b,2,0,0,0,0,a8,47,b,2,0,0,0,0,4c,47,b,2,0,0,0,0,4,48,b,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[Walk Through Walls]
ON=ffffffff,6,0,0,0,0,0,0,c0,41,0,0,0,0,0,0,d6,e0,0,28,2,0,0,0,d2,0,0,0,0;
[In Battle Codes]
P1 Infinite Health and MP=ffffffff,e,0,0,0,20,86,b,62,0,0,0,0,20,86,b,b2,0,0,0,0,14,0,0,10,e7,3,0,0,18,0,0,10,e7,3,0,0,1c,0,0,10,e7,3,0,0,20,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
P2 Infinite Health and MP=ffffffff,e,0,0,0,20,86,b,62,0,0,0,0,20,86,b,b2,0,0,0,0,80,0,0,10,e7,3,0,0,88,0,0,10,e7,3,0,0,84,0,0,10,e7,3,0,0,8c,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
P3 Infinite Health and MP=ffffffff,e,0,0,0,20,86,b,62,0,0,0,0,20,86,b,b2,0,0,0,0,ec,0,0,10,e7,3,0,0,f0,0,0,10,e7,3,0,0,f4,0,0,10,e7,3,0,0,f8,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Jian Cambell Codes]
Full Health=ffffffff,2,0,0,0,68,46,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,6c,46,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,70,46,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,74,46,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,78,46,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,7c,46,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,84,46,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,88,46,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,8c,46,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,90,46,b,22,ff,0,0,0;
[Lucia Collins Codes]
Full Health=ffffffff,2,0,0,0,c4,46,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,c8,46,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,cc,46,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,d0,46,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,d4,46,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,d8,46,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,e0,46,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,e4,46,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,e8,46,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,ec,46,b,22,ff,0,0,0;
[Gabryel Ryan Codes]
Full Health=ffffffff,2,0,0,0,20,47,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,24,47,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,28,47,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,2c,47,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,30,47,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,34,47,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,3c,47,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,40,47,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,44,47,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,48,47,b,22,ff,0,0,0;
[Flora Banks Codes]
Full Health=ffffffff,2,0,0,0,7c,47,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,80,47,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,84,47,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,88,47,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,8c,47,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,90,47,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,98,47,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,9c,47,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,a0,47,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,a4,47,b,22,ff,0,0,0;
[Rufus Crow Codes]
Full Health=ffffffff,2,0,0,0,d8,47,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,dc,47,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,e0,47,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,e4,47,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,e8,47,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,ec,47,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,f4,47,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,f8,47,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,fc,47,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,0,48,b,22,ff,0,0,0;
[Character Modifier Slot 1]
Jian=ffffffff,2,0,0,0,4c,46,b,12,0,0,0,0;
Lucia=ffffffff,2,0,0,0,4c,46,b,12,1,0,0,0;
Gabryel=ffffffff,2,0,0,0,4c,46,b,12,2,0,0,0;
Flora=ffffffff,2,0,0,0,4c,46,b,12,3,0,0,0;
Rufus=ffffffff,2,0,0,0,4c,46,b,12,4,0,0,0;
[Character Modifier Slot 2]
Jian=ffffffff,2,0,0,0,50,46,b,12,0,0,0,0;
Lucia=ffffffff,2,0,0,0,50,46,b,12,1,0,0,0;
Gabryel=ffffffff,2,0,0,0,50,46,b,12,2,0,0,0;
Flora=ffffffff,2,0,0,0,50,46,b,12,3,0,0,0;
Rufus=ffffffff,2,0,0,0,50,46,b,12,4,0,0,0;
[Character Modifier Slot 3]
Jian=ffffffff,2,0,0,0,54,46,b,12,0,0,0,0;
Lucia=ffffffff,2,0,0,0,54,46,b,12,1,0,0,0;
Gabryel=ffffffff,2,0,0,0,54,46,b,12,2,0,0,0;
Flora=ffffffff,2,0,0,0,54,46,b,12,3,0,0,0;
Rufus=ffffffff,2,0,0,0,54,46,b,12,4,0,0,0;
[Have All Weapons]
ON=ffffffff,16,0,0,0,30,b9,13,2,a,a,a,a,34,b9,13,2,a,a,a,a,38,b9,13,2,a,a,a,a,3c,b9,13,2,a,a,a,a,40,b9,13,2,a,a,a,a,44,b9,13,2,a,a,a,a,48,b9,13,2,a,a,a,a,4c,b9,13,2,a,a,a,a,50,b9,13,2,a,a,a,a,54,b9,13,2,a,a,a,a,58,b9,13,2,a,a,a,a;
[Have All Armors]
ON=ffffffff,18,0,0,0,5c,b9,13,2,a,a,a,a,60,b9,13,2,a,a,a,a,64,b9,13,2,a,a,a,a,68,b9,13,2,a,a,a,a,6c,b9,13,2,a,a,a,a,70,b9,13,2,a,a,a,a,74,b9,13,2,a,a,a,a,78,b9,13,2,a,a,a,a,7c,b9,13,2,a,a,a,a,80,b9,13,2,a,a,a,a,84,b9,13,2,a,a,a,a,88,b9,13,12,a,a,0,0;
[Have All Arms]
ON=ffffffff,14,0,0,0,8a,b9,13,12,a,a,0,0,90,b9,13,2,a,a,a,a,94,b9,13,2,a,a,a,a,98,b9,13,2,a,a,a,a,9c,b9,13,2,a,a,a,a,a0,b9,13,2,a,a,a,a,a4,b9,13,2,a,a,a,a,a8,b9,13,2,a,a,a,a,ac,b9,13,2,a,a,a,a,b0,b9,13,2,a,a,a,a;
[Have All Headgears]
ON=ffffffff,16,0,0,0,b4,b9,13,2,a,a,a,a,b8,b9,13,2,a,a,a,a,bc,b9,13,2,a,a,a,a,c0,b9,13,2,a,a,a,a,c4,b9,13,2,a,a,a,a,c8,b9,13,2,a,a,a,a,cc,b9,13,2,a,a,a,a,d0,b9,13,2,a,a,a,a,d4,b9,13,2,a,a,a,a,d8,b9,13,2,a,a,a,a,dc,b9,13,22,a,0,0,0;
[Have All Accessories]
ON=ffffffff,1a,0,0,0,dd,b9,13,22,a,0,0,0,de,b9,13,12,a,a,0,0,e0,b9,13,2,a,a,a,a,e4,b9,13,2,a,a,a,a,e8,b9,13,2,a,a,a,a,ec,b9,13,2,a,a,a,a,f0,b9,13,2,a,a,a,a,f4,b9,13,2,a,a,a,a,f8,b9,13,2,a,a,a,a,fc,b9,13,2,a,a,a,a,0,ba,13,2,a,a,a,a,4,ba,13,12,a,a,0,0,6,ba,13,22,a,0,0,0;
[Have All Cards]
ON=ffffffff,22,0,0,0,7,ba,13,22,63,0,0,0,8,ba,13,2,63,63,63,63,c,ba,13,2,63,63,63,63,10,ba,13,2,63,63,63,63,14,ba,13,2,63,63,63,63,18,ba,13,2,63,63,63,63,1c,ba,13,2,63,63,63,63,20,ba,13,2,63,63,63,63,24,ba,13,2,63,63,63,63,28,ba,13,2,63,63,63,63,2c,ba,13,2,63,63,63,63,30,ba,13,2,63,63,63,63,34,ba,13,2,63,63,63,63,38,ba,13,2,63,63,63,63,3c,ba,13,2,63,63,63,63,40,ba,13,2,63,63,0,0,42,ba,13,22,63,0,0,0;
[Have All Tools]
ON=ffffffff,6,0,0,0,43,ba,13,22,9,0,0,0,44,ba,13,2,9,9,9,9,48,ba,13,2,9,9,9,9;
[Have All Sundries]
ON=ffffffff,34,0,0,0,4e,ba,13,12,9,9,0,0,50,ba,13,2,9,9,9,9,54,ba,13,2,9,9,9,9,58,ba,13,2,9,9,9,9,5c,ba,13,2,9,9,9,9,60,ba,13,2,9,9,9,9,64,ba,13,2,9,9,9,9,68,ba,13,2,9,9,9,9,6c,ba,13,2,9,9,9,9,70,ba,13,2,9,9,9,9,74,ba,13,2,9,9,9,9,78,ba,13,2,9,9,9,9,7c,ba,13,2,9,9,9,9,80,ba,13,2,9,9,9,9,84,ba,13,2,9,9,9,9,88,ba,13,2,9,9,9,9,8c,ba,13,2,9,9,9,9,90,ba,13,2,9,9,9,9,94,ba,13,2,9,9,9,9,98,ba,13,2,9,9,9,9,9c,ba,13,2,9,9,9,9,a0,ba,13,2,9,9,9,9,a4,ba,13,2,9,9,9,9,a8,ba,13,2,9,9,9,9,ac,ba,13,2,9,9,9,9,b0,ba,13,2,9,9,0,0;
[Have All Key Items]
ON=ffffffff,8,0,0,0,b2,ba,13,22,1,0,0,0,b4,ba,13,2,1,1,1,1,b8,ba,13,2,1,1,1,1,bc,ba,13,2,1,1,1,1;
[Access Debug Room (Removed-Press B+A on map while entering a house)]
ON=ffffffff,6,0,0,0,7e,ff,a,92,3,0,0,0,ec,77,b,12,3,1,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0114 - Lunar - Dragon Song (US)
gamecode=ALNE
gameid=0x97d7a9cb
