[Press L+Up for More Time]
ON=ffffffff,8,0,0,0,30,1,0,94,bf,1,0,0,7c,c,31,12,2e,4,0,0,80,c,31,2,0,57,10,0,0,0,0,d0,0,0,0,0;
[Press L+Down for No Time]
ON=ffffffff,8,0,0,0,30,1,0,94,7f,1,0,0,7c,c,31,12,0,0,0,0,80,c,31,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Press SELECT for Max Score]
ON=ffffffff,8,0,0,0,30,1,0,94,fb,3,0,0,bc,bc,22,2,ff,c9,9a,3b,b8,bc,22,2,ff,c9,9a,3b,0,0,0,d0,0,0,0,0;
[Press RIGHT for Shapes Complete]
ON=ffffffff,6,0,0,0,30,1,0,94,ef,3,0,0,f0,bc,22,22,64,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0115 - Whac-A-Mole (US)
gamecode=AWME
gameid=0x4ff7c087
