﻿[ASTEROIDS]
Number=ffffffff,2,0,0,0,23,76,0,22,8,0,0,0;
Points=ffffffff,2,0,0,0,34,62,7,2,3f,42,f,0;
[BREAK OUT]
Number=ffffffff,2,0,0,0,ec,89,29,22,63,0,0,0;
Points=ffffffff,2,0,0,0,dc,89,29,2,ff,e0,f5,5;
[CENTIPEDE]
Number=ffffffff,2,0,0,0,80,89,29,22,6,0,0,0;
Points=ffffffff,2,0,0,0,78,89,29,2,7f,96,98,0;
[GRAVITAR]
Number=ffffffff,2,0,0,0,c8,89,29,22,6,0,0,0;
Points=ffffffff,2,0,0,0,bc,89,29,2,ff,e0,f5,5;
[LUNAR LANDER]
Fuel=ffffffff,2,0,0,0,c4,6a,7,2,0,80,bb,0;
Points=ffffffff,2,0,0,0,b8,6a,7,2,3f,42,f,0;
[MISSILE COMMAND]
Points=ffffffff,2,0,0,0,20,72,7,2,ff,e0,f5,5;
[PONG]
Our points=ffffffff,2,0,0,0,6,8a,29,12,e7,3,0,0;
other points=ffffffff,2,0,0,0,5e,8a,29,12,0,0,0,0;
[SPRINT]
points=ffffffff,2,0,0,0,c0,89,29,2,9f,86,1,0;
[TEMPEST]
Number=ffffffff,2,0,0,0,14,8a,29,12,6,0,0,0;
points=ffffffff,2,0,0,0,c,8a,29,2,7f,96,98,0;
[WARLOADS]
points=ffffffff,2,0,0,0,d0,89,29,2,9f,86,1,0;
[GameInfo]
Name=0117 - Atarimix - Happy 10 Games (JP)
gamecode=ATAJ
gameid=0xaa9fed55
 