[Infinite Health]
ON=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,28,1,0,10,88,13,0,0,0,0,0,d2,0,0,0,0;
[Infinite Armor]
ON=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,2c,1,0,10,0,2,0,0,0,0,0,d2,0,0,0,0;
[Infinite RMI Vision]
ON=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,de,1,0,10,ae,2,0,0,0,0,0,d2,0,0,0,0;
[Left Hand Weapon Modifier (and Extra Ammo)]
Start with Machine Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,7,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Paintgun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,1,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Golden Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,2,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,3,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Sniper=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,4,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Mamba (Shotgun)=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,6,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Sniper (Exploding bullet)=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,8,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with HS-90=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,9,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Mines=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,a,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Laser Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,b,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Laser Gun 2=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,c,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Zapper=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,d,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Grenades=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,e,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with KO Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,f,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,5c,1,0,10,10,0,0,0,60,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Right Hand Weapon Modifier (and Extra Ammo)]
Start with Machine Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,7,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Paintgun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,1,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Golden Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,2,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,3,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Sniper=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,4,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Mamba (Shotgun)=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,6,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Sniper (Exploding bullet)=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,8,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with HS-90=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,9,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Mines=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,a,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Laser Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,b,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Laser Gun 2=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,c,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Zapper=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,d,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Grenades=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,e,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with KO Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,f,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Start with Gun=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,84,1,0,10,10,0,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Ammo Codes]
Extra Ammo (All Weapons)=ffffffff,a,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,60,1,0,10,e7,3,0,0,88,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Mini Gun Ammo=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,8c,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite AR4 Commando Ammo=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,90,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Paint Gun Ammo=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,94,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Golden Gun=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,98,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Jackal Ammo=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,9c,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Sniper Ammo=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,a0,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Mamba=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,a8,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Machine Gun=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,ac,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Sniper (Exploding Bullets)=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,b0,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite HS-90 Ammo=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,b4,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Mines=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,b8,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Laser Gun=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,bc,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Laser Gun 2=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,c0,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Zapper=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,c4,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Grenades=ffffffff,8,0,0,0,54,2b,c,62,0,0,0,0,54,2b,c,b2,0,0,0,0,c8,1,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0118 - GoldenEye - Rogue Agent (EU)
gamecode=AGEP
gameid=0x245ecbf4
