[Max Series Points (Never Lose Cup)]
ON=ffffffff,2,0,0,0,54,ca,18,22,63,0,0,0;
[Unlock All GPs]
ON=ffffffff,2,0,0,0,78,55,d,22,ff,0,0,0;
[Unlock All Cups]
ON=ffffffff,2,0,0,0,8d,5c,d,22,ff,0,0,0;
[Unlock Time Attack]
ON=ffffffff,2,0,0,0,8c,5c,d,22,32,0,0,0;
[Low Time: All Tracks]
ON=ffffffff,c,0,0,0,10,56,d,a2,1,0,0,0,0,0,0,d5,1,0,1,0,0,0,0,c0,24,0,0,0,0,0,0,d6,7c,55,d,2,0,0,0,d2,0,0,0,0,10,56,d,12,1,0,0,0;
[All Gold Trophies]
ON=ffffffff,a,0,0,0,5d,56,d,22,0,0,0,0,5e,56,d,12,0,0,0,0,60,56,d,2,0,0,0,0,64,56,d,2,0,0,0,0,68,56,d,2,0,0,0,0;
[GameInfo]
Name=0119 - Pokemon Dash (EU)
gamecode=APDP
gameid=0x74ec160c
