[Infinite Health]
ON=ffffffff,2,0,0,0,10,74,f,12,f,27,0,0;
[Max Health]
ON=ffffffff,2,0,0,0,12,74,f,12,f,27,0,0;
[Infinite Magic]
ON=ffffffff,2,0,0,0,14,74,f,12,f,27,0,0;
[Max Magic]
ON=ffffffff,2,0,0,0,16,74,f,12,f,27,0,0;
[Max Experience]
ON=ffffffff,2,0,0,0,48,74,f,2,c0,c6,2d,0;
[Max/Infinite Gold]
ON=ffffffff,2,0,0,0,4c,74,f,2,3f,42,f,0;
[Very Low Game Time]
ON=ffffffff,2,0,0,0,3c,70,f,2,60,0,0,0;
[Library Complete]
ON=ffffffff,2,0,0,0,ac,71,f,2,ff,ff,ff,ff;
[Have All Weapons]
ON=ffffffff,8,0,0,0,0,0,0,d5,99,99,99,99,0,0,0,c0,9,0,0,0,0,0,0,d6,e0,71,f,2,0,0,0,d2,0,0,0,0;
[Have All Armor]
ON=ffffffff,a,0,0,0,8,72,f,2,99,99,99,99,c,72,f,2,99,99,99,99,10,72,f,2,99,99,99,99,14,72,f,12,99,99,0,0,16,72,f,22,99,0,0,0;
[Have All Accessories]
ON=ffffffff,8,0,0,0,0,0,0,d5,99,99,99,99,0,0,0,c0,8,0,0,0,0,0,0,d6,7,72,f,2,0,0,0,d2,0,0,0,0;
[Have All Items]
ON=ffffffff,8,0,0,0,0,0,0,d5,99,99,99,99,0,0,0,c0,8,0,0,0,0,0,0,d6,bc,71,f,2,0,0,0,d2,0,0,0,0;
[Have All Souls (including ability)]
ON=ffffffff,1c,0,0,0,0,0,0,d5,99,99,99,99,0,0,0,c0,4,0,0,0,0,0,0,d6,d0,70,f,2,0,0,0,d2,0,0,0,0,e4,70,f,12,99,99,0,0,ea,70,f,22,90,0,0,0,0,0,0,d5,99,99,99,99,0,0,0,c0,3,0,0,0,0,0,0,d6,ec,70,f,2,0,0,0,d2,0,0,0,0,0,0,0,d5,99,99,99,99,0,0,0,c0,4,0,0,0,0,0,0,d6,fc,70,f,2,0,0,0,d2,0,0,0,0;
[Enemy Database Viewable]
ON=ffffffff,8,0,0,0,50,71,f,2,ff,ff,ff,ff,54,71,f,2,ff,ff,ff,ff,58,71,f,2,ff,ff,ff,ff,5c,71,f,2,ff,ff,ff,ff;
[Enemy Database Complete(100% Soul)]
ON=ffffffff,20,0,0,0,d0,70,f,2,99,99,99,99,d4,70,f,2,99,99,99,99,d8,70,f,2,99,99,99,99,dc,70,f,2,99,99,99,99,e0,70,f,2,99,99,99,99,e4,70,f,2,99,99,99,0,e8,70,f,2,0,0,90,99,ec,70,f,2,99,99,99,99,f0,70,f,2,99,99,99,99,f4,70,f,2,99,99,99,99,f8,70,f,2,99,99,99,99,fc,70,f,2,99,99,99,99,0,71,f,2,99,99,99,99,4,71,f,2,99,99,99,99,8,71,f,2,99,99,99,99,c,71,f,2,99,99,99,99;
[Moon Jump]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fd,ff,6c,a9,c,2,d5,b1,ff,ff,0,0,0,d2,0,0,0,0;
[Kill Boss' with 1 Hit (Boss Rush Mode)]
ON=ffffffff,6,0,0,0,0,ae,19,2,0,0,0,0,88,29,d,2,0,0,0,0,28,2c,d,2,0,0,0,0;
[Unlock All Characters, Boss Rush and Sound Mode]
ON=ffffffff,2,0,0,0,88,aa,10,2,7f,7f,8f,0;
[Luck always 999]
ON=ffffffff,2,0,0,0,37,f7,20,1,a9,e4,0,0;
[Set ATK=899, DEF=497, STR= 995, CON=995, INT=995, LCK=995]
ON=ffffffff,6,0,0,0,70,73,f,2,23,23,23,23,70,73,f,2,23,23,23,23,78,73,f,2,23,23,23,0;
[RAPID FIRE BULLET SOULS]
ON=ffffffff,8,0,0,0,a4,fb,34,2,b8,e3,34,2,a0,fb,34,22,1,0,0,0,90,fb,34,22,1,0,0,0,ba,e3,34,22,1,0,0,0;
[Lv 99 (with exp set to 0 for aesthetics)]
ON=ffffffff,4,0,0,0,c,74,f,22,63,0,0,0,48,74,f,2,0,0,0,0;
[Def base 9999, STR 9999, CON 9999, INT 9999, and LCK 9999]
ON=ffffffff,a,0,0,0,6e,73,f,12,88,13,0,0,70,73,f,12,f,27,0,0,72,73,f,12,f,27,0,0,74,73,f,12,f,27,0,0,76,73,f,12,f,27,0,0;
[Fast Sliding]
ON=ffffffff,12,0,0,0,30,1,0,94,0,0,df,ff,3d,a9,c,22,7,0,0,0,6a,a9,c,12,ff,ff,0,0,68,a9,c,12,0,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ef,ff,3d,a9,c,22,7,0,0,0,68,a9,c,12,ff,ff,0,0,0,0,0,d2,0,0,0,0;
[Fly Anywhere (Hold R+Direction, R+Select to reset)]
ON=ffffffff,30,0,0,0,30,1,0,94,0,0,ef,fe,0,0,0,d9,5c,a9,c,2,0,0,0,d4,0,0,1,0,0,0,0,d6,5c,a9,c,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,df,fe,0,0,0,d9,5c,a9,c,2,0,0,0,d4,0,0,ff,ff,0,0,0,d6,5c,a9,c,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,bf,fe,0,0,0,d9,60,a9,c,2,0,0,0,d4,0,0,fe,ff,0,0,0,d6,60,a9,c,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,7f,fe,0,0,0,d9,60,a9,c,2,0,0,0,d4,0,0,2,0,0,0,0,d6,60,a9,c,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,fe,5c,a9,c,2,0,0,6,0,60,a9,c,2,0,f0,7,0,0,0,0,d2,0,0,0,0;
[Invisibility]
ON=ffffffff,2,0,0,0,65,a9,c,12,ff,ff,0,0;
[Invincibility]
ON=ffffffff,6,0,0,0,f3,a9,c,22,33,0,0,0,f4,a9,c,12,33,33,0,0,24,aa,c,22,33,0,0,0;
[rapid fire code handgun/other gun]
ON=ffffffff,10,0,0,0,fc,fc,34,12,f0,f0,0,0,ec,fc,34,22,f0,0,0,0,f4,fc,34,22,20,0,0,0,f2,f0,34,22,1,0,0,0,22,f1,34,22,1,0,0,0,e8,fc,34,22,1,0,0,0,f0,fc,34,22,1,0,0,0,f8,fc,34,22,1,0,0,0;
[GameInfo]
Name=0121 - Castlevania - Dawn of Sorrow (US)
gamecode=ACVE
gameid=0x9a6b468a
