[Infinite Patient Health]
ON=ffffffff,2,0,0,0,98,6f,1e,12,e6,3,0,0;
[Infinite Misses]
ON=ffffffff,2,0,0,0,50,61,1e,12,0,0,0,0;
[Infinite Time]
ON=ffffffff,4,0,0,0,5a,61,1e,12,a,0,0,0,5c,61,1e,2,0,0,1,0;
[Max Score]
ON=ffffffff,2,0,0,0,4c,61,1e,2,3f,42,f,0;
[Lower bomb temperature (Press R)]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,ff,fe,0,0,0,c0,4,0,0,0,b9,87,2f,22,0,0,0,0,0,0,0,dc,30,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Tool Codes]
Infinite Healing Touch (press select each time you want one)=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,3c,6f,1e,22,1,0,0,0,0,0,0,d2,0,0,0,0;
Refill scalpel gauge (press L)=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,8,6b,1e,22,64,0,0,0,0,0,0,d2,0,0,0,0;
Infinite Time for Healing Touch=ffffffff,2,0,0,0,38,6f,1e,12,10,27,0,0;
Infinite Scalpel=ffffffff,2,0,0,0,8,6b,1e,22,64,0,0,0;
Infinite Needle and thread=ffffffff,2,0,0,0,94,6b,1e,22,64,0,0,0;
Infinite Forceps=ffffffff,2,0,0,0,e4,69,1e,22,64,0,0,0;
Infinite Ultrasound=ffffffff,2,0,0,0,54,6a,1e,22,64,0,0,0;
Infinite Drain=ffffffff,2,0,0,0,0,63,1e,22,64,0,0,0;
Infinite Antibiotic Gel=ffffffff,2,0,0,0,a4,62,1e,22,64,0,0,0;
Infinite Laser=ffffffff,2,0,0,0,50,62,1e,22,64,0,0,0;
[GameInfo]
Name=0122 - Trauma Center - Under the Knife (US)
gamecode=AKDE
gameid=0x627c6e08
