﻿[KCP 99999]
ON=ffffffff,2,0,0,0,84,5c,9,2,9f,86,1,0;
[Forbid to make the limit relief]
ON=ffffffff,4,0,0,0,14,74,2,2,9,0,a0,e3,18,74,2,2,1e,ff,2f,e1;
[card a number system limit relief]
ON=ffffffff,6,0,0,0,c0,44,27,52,28,0,50,e3,c0,44,27,22,0,0,0,0,0,0,0,d0,0,0,0,0;
[Can see the enemy's card]
ON=ffffffff,6,0,0,0,e0,4e,26,52,9,0,0,1a,e0,4e,26,2,9,0,0,ea,0,0,0,d0,0,0,0,0;
[Our LP9999](press R)
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,ff,fe,cc,e9,27,12,f,27,0,0,f8,e,28,12,f,27,0,0,0,0,0,d2,0,0,0,0;
[opponent LP0](press L)
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,ff,fd,98,f1,27,2,0,0,0,0,fc,e,28,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[grade 99]
ON=ffffffff,2,0,0,0,7c,5c,9,22,63,0,0,0;
[experience is worth 99999]
ON=ffffffff,2,0,0,0,80,5c,9,2,9f,86,1,0;
[table's top ascends same card number 40 make the limit relief]
ON=ffffffff,6,0,0,0,c6,44,27,92,a0,b3,0,0,c4,44,27,2,1,0,a0,e3,0,0,0,d0,0,0,0,0;
[All cards wrap the detailed list to annex]
ON=ffffffff,2,0,0,0,e8,62,9,2,ff,ff,f,0;
[all cards 9 hold to have](SELECT+up )
ON=ffffffff,12,0,0,0,82,33,9,92,44,0,0,0,b0,61,9,e2,10,0,0,0,19,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,c0,22,4,0,0,8d,5d,9,22,19,0,0,0,0,0,0,dc,1,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Duel all of the data open](SELECT+left)
ON=ffffffff,c,0,0,0,82,33,9,92,14,0,0,0,0,0,0,c0,27,0,0,0,9d,56,9,22,5,0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[To the war result 99 win 0 败s 0 even](SELECT+right)
ON=ffffffff,c,0,0,0,82,33,9,92,24,0,0,0,0,0,0,c0,27,0,0,0,a4,56,9,2,63,0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Code-related procedures]
9 full-card holders=ffffffff,16,0,0,0,d4,5c,0,2,c9,e8,ff,ea,0,0,0,2,1c,20,9f,e5,4,0,0,e2,28,0,0,0,1c,0,9f,e5,19,10,a0,e3,0,10,c2,e5,1,20,82,e2,1,0,40,e2,0,0,50,e3,fa,ff,ff,1a,1e,ff,2f,e1,8d,5d,9,2,23,4,0,0,b0,61,9,e2,10,0,0,0,19,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
Full information on those who fight=ffffffff,e,0,0,0,d4,5c,0,2,d5,e8,ff,ea,30,0,0,e2,28,0,0,0,1c,20,9f,e5,28,0,a0,e3,5,10,a0,e3,0,10,c2,e5,18,20,82,e2,1,0,40,e2,0,0,50,e3,fa,ff,ff,1a,1e,ff,2f,e1,9d,56,9,2;
Performance against 99 wins 0 losses 0 ping=ffffffff,e,0,0,0,d4,5c,0,2,e1,e8,ff,ea,60,0,0,e2,28,0,0,0,1c,20,9f,e5,28,0,a0,e3,63,10,a0,e3,0,10,82,e5,18,20,82,e2,1,0,40,e2,0,0,50,e3,fa,ff,ff,1a,1e,ff,2f,e1,a4,56,9,2;
[GameInfo]
Name=0126 - Yu-Gi-Oh! Nightmare Troubadour (JP)
gamecode=AYGJ
gameid=0xf8a4605a
 