[Max Cash]
ON=ffffffff,2,0,0,0,34,c0,c,2,3f,42,f,0;
[Freeze Timer]
ON=ffffffff,2,0,0,0,88,74,8,22,63,0,0,0;
[Player 1: Infinite Health]
ON=ffffffff,2,0,0,0,e4,39,b,12,d0,7,0,0;
[Player 1: Infinite Special Powers]
ON=ffffffff,2,0,0,0,fc,39,b,12,58,2,0,0;
[Player 1: Press Select to Moonjump]
ON=ffffffff,6,0,0,0,94,dc,c,92,4,0,fb,ff,d8,76,a,2,0,6,0,0,0,0,0,d2,0,0,0,0;
[Player 2: No Health (Instant Win)]
ON=ffffffff,2,0,0,0,94,e,c,12,0,0,0,0;
[Player 2: No Special Power]
ON=ffffffff,2,0,0,0,ac,e,c,12,2,0,0,0;
[PLAYER 1 IS ALWAYS]
Wolverine=ffffffff,2,0,0,0,e0,39,b,2,0,0,0,0;
Torch=ffffffff,2,0,0,0,e0,39,b,2,1,0,0,0;
Storm=ffffffff,2,0,0,0,e0,39,b,2,2,0,0,0;
Elektra=ffffffff,2,0,0,0,e0,39,b,2,3,0,0,0;
The Thing=ffffffff,2,0,0,0,e0,39,b,2,4,0,0,0;
Johnny Ohm=ffffffff,2,0,0,0,e0,39,b,2,5,0,0,0;
Solara=ffffffff,2,0,0,0,e0,39,b,2,6,0,0,0;
The Wink=ffffffff,2,0,0,0,e0,39,b,2,7,0,0,0;
Fault Zone=ffffffff,2,0,0,0,e0,39,b,2,8,0,0,0;
Dardevil=ffffffff,2,0,0,0,e0,39,b,2,9,0,0,0;
Hazmat=ffffffff,2,0,0,0,e0,39,b,2,a,0,0,0;
Venom=ffffffff,2,0,0,0,e0,39,b,2,b,0,0,0;
Brigade=ffffffff,2,0,0,0,e0,39,b,2,c,0,0,0;
Van Roekel=ffffffff,2,0,0,0,e0,39,b,2,d,0,0,0;
Spider-Man=ffffffff,2,0,0,0,e0,39,b,2,e,0,0,0;
Paragon=ffffffff,2,0,0,0,e0,39,b,2,f,0,0,0;
Iron Man=ffffffff,2,0,0,0,e0,39,b,2,10,0,0,0;
Magneto=ffffffff,2,0,0,0,e0,39,b,2,11,0,0,0;
[PLAYER 2 IS ALWAYS]
Wolverine=ffffffff,2,0,0,0,90,e,c,2,0,0,0,0;
Torch=ffffffff,2,0,0,0,90,e,c,2,1,0,0,0;
Storm=ffffffff,2,0,0,0,90,e,c,2,2,0,0,0;
Elektra=ffffffff,2,0,0,0,90,e,c,2,3,0,0,0;
The Thing=ffffffff,2,0,0,0,90,e,c,2,4,0,0,0;
Johnny Ohm=ffffffff,2,0,0,0,90,e,c,2,5,0,0,0;
Solara=ffffffff,2,0,0,0,90,e,c,2,6,0,0,0;
The Wink=ffffffff,2,0,0,0,90,e,c,2,7,0,0,0;
Fault Zone=ffffffff,2,0,0,0,90,e,c,2,8,0,0,0;
Dardevil=ffffffff,2,0,0,0,90,e,c,2,9,0,0,0;
Hazmat=ffffffff,2,0,0,0,90,e,c,2,a,0,0,0;
Venom=ffffffff,2,0,0,0,90,e,c,2,b,0,0,0;
Brigade=ffffffff,2,0,0,0,90,e,c,2,c,0,0,0;
Van Roekel=ffffffff,2,0,0,0,90,e,c,2,d,0,0,0;
Spider-Man=ffffffff,2,0,0,0,90,e,c,2,e,0,0,0;
Paragon=ffffffff,2,0,0,0,90,e,c,2,f,0,0,0;
Iron Man=ffffffff,2,0,0,0,90,e,c,2,10,0,0,0;
Magneto=ffffffff,2,0,0,0,90,e,c,2,11,0,0,0;
[GameInfo]
Name=0128 - Marvel Nemesis - Rise of the Imperfects (US)
gamecode=AMVE
gameid=0xc1bf946e
