[Full Hunger Meter]
ON=ffffffff,2,0,0,0,30,2a,14,2,78,db,d6,63;
[Full Cleanliness Meter]
ON=ffffffff,2,0,0,0,34,2a,14,2,78,db,d6,63;
[Full Sleep Meter]
ON=ffffffff,2,0,0,0,38,2a,14,2,78,db,d6,63;
[Full Social Meter]
ON=ffffffff,2,0,0,0,3c,2a,14,2,78,db,d6,63;
[Full Comfort Meter]
ON=ffffffff,2,0,0,0,40,2a,14,2,78,db,d6,63;
[Full Toilet Meter]
ON=ffffffff,2,0,0,0,44,2a,14,2,78,db,d6,63;
[Full Entertainment Meter]
ON=ffffffff,2,0,0,0,48,2a,14,2,78,db,d6,63;
[Full House-Decor Meter]
ON=ffffffff,2,0,0,0,4c,2a,14,2,78,db,d6,63;
[Infinite Simoleons]
ON=ffffffff,2,0,0,0,50,29,14,2,3f,42,f,0;
[Max Cooking Skill]
ON=ffffffff,2,0,0,0,1b,2a,14,22,a,0,0,0;
[Max Mechanical Skill]
ON=ffffffff,2,0,0,0,1f,2a,14,22,a,0,0,0;
[Max Creativity Skill]
ON=ffffffff,2,0,0,0,23,2a,14,22,a,0,0,0;
[Max Body Skill]
ON=ffffffff,2,0,0,0,27,2a,14,22,a,0,0,0;
[Max logic Skill]
ON=ffffffff,2,0,0,0,2b,2a,14,22,a,0,0,0;
[Max Charisma Skill]
ON=ffffffff,2,0,0,0,2f,2a,14,22,a,0,0,0;
[Have Max Beads]
ON=ffffffff,2,0,0,0,68,2a,14,2,63,0,0,0;
[Max Rep With All Groups]
ON=ffffffff,2,0,0,0,6c,2a,14,2,a,a,a,a;
[Have 99 Piles Of Trash]
ON=ffffffff,2,0,0,0,88,2a,14,22,63,0,0,0;
[Have 99 Aluminum Cans]
ON=ffffffff,2,0,0,0,89,2a,14,22,63,0,0,0;
[Have 99 License Plates]
ON=ffffffff,2,0,0,0,8a,2a,14,22,63,0,0,0;
[Have 99 Nuclear Fuel Rods]
ON=ffffffff,2,0,0,0,8b,2a,14,22,63,0,0,0;
[Have 99 Three-eyed Bog Frogs]
ON=ffffffff,2,0,0,0,8c,2a,14,22,63,0,0,0;
[Have 99 Apples]
ON=ffffffff,2,0,0,0,8d,2a,14,22,63,0,0,0;
[Have 99 Chocolate]
ON=ffffffff,2,0,0,0,8e,2a,14,22,63,0,0,0;
[Have 99 Flour]
ON=ffffffff,2,0,0,0,8f,2a,14,22,63,0,0,0;
[Have 99 Lemons]
ON=ffffffff,2,0,0,0,90,2a,14,22,63,0,0,0;
[Have 99 Nuts]
ON=ffffffff,2,0,0,0,91,2a,14,22,63,0,0,0;
[Have 99 Strawberries]
ON=ffffffff,2,0,0,0,92,2a,14,22,63,0,0,0;
[Have 99 Sugar]
ON=ffffffff,2,0,0,0,93,2a,14,22,63,0,0,0;
[Have 99 Vanilla]
ON=ffffffff,2,0,0,0,94,2a,14,22,63,0,0,0;
[Have 99 Nuggets of Amber]
ON=ffffffff,2,0,0,0,95,2a,14,22,63,0,0,0;
[Freeze Time - Sleep To Advance Time]
ON=ffffffff,2,0,0,0,5c,29,14,2,0,0,0,0;
[GameInfo]
Name=0130 - Urbz - Sims in the City, The (EU)
gamecode=ASIP
gameid=0x36797913
