﻿[max leading role appearance]
Motivation 10=ffffffff,2,0,0,0,fa,53,10,22,a,0,0,0;
Endurance 255=ffffffff,4,0,0,0,1,54,10,22,ff,0,0,0,93,5b,10,22,ff,0,0,0;
Awareness 100=ffffffff,2,0,0,0,fd,53,10,22,64,0,0,0;
Serious degree 100=ffffffff,2,0,0,0,fc,53,10,22,64,0,0,0;
Physical 100=ffffffff,2,0,0,0,f9,53,10,22,64,0,0,0;
Grade=ffffffff,2,0,0,0,60,59,10,22,7,0,0,0;
Strength 255=ffffffff,2,0,0,0,61,59,10,22,ff,0,0,0;
feet 55=ffffffff,2,0,0,0,63,59,10,22,37,0,0,0;
shoulder 55=ffffffff,2,0,0,0,62,59,10,22,37,0,0,0;
Guard 55=ffffffff,2,0,0,0,64,59,10,22,37,0,0,0;
Control 255=ffffffff,2,0,0,0,92,5b,10,22,ff,0,0,0;
Speed 255=ffffffff,2,0,0,0,90,5b,10,22,ff,0,0,0;
[Max school appearance]
Good repute 100=ffffffff,2,0,0,0,93,53,10,22,64,0,0,0;
Guide 100=ffffffff,2,0,0,0,92,53,10,22,64,0,0,0;
Count 100=ffffffff,2,0,0,0,91,53,10,22,64,0,0,0;
world evaluates 100=ffffffff,2,0,0,0,90,53,10,22,64,0,0,0;
[leading role variety ball grade]
Slider MAX=ffffffff,2,0,0,0,95,5b,10,22,e0,0,0,0;
Curve MAX=ffffffff,2,0,0,0,97,5b,10,22,e0,0,0,0;
Folk MAX=ffffffff,2,0,0,0,99,5b,10,22,e0,0,0,0;
Sinker MAX=ffffffff,2,0,0,0,9b,5b,10,22,e0,0,0,0;
MAX shooting MAX=ffffffff,2,0,0,0,9c,5b,10,22,e0,0,0,0;
[Max all member appearance]
full energy=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,fa,53,10,22,a,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
full strength=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,f9,53,10,22,64,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
full feeling=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,fd,53,10,22,64,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
seriously full=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,fc,53,10,22,64,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
full good times=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,fb,53,10,22,64,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
full exploration=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,fe,53,10,22,64,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
durable full=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,1,54,10,22,64,0,0,0,0,0,0,dc,4c,0,0,0,0,0,0,d2,0,0,0,0;
full grade=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,60,59,10,22,7,0,0,0,0,0,0,dc,20,0,0,0,0,0,0,d2,0,0,0,0;
full strength=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,61,59,10,22,ff,0,0,0,0,0,0,dc,20,0,0,0,0,0,0,d2,0,0,0,0;
full force=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,63,59,10,22,63,0,0,0,0,0,0,dc,20,0,0,0,0,0,0,d2,0,0,0,0;
power over the shoulder=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,62,59,10,22,63,0,0,0,0,0,0,dc,20,0,0,0,0,0,0,d2,0,0,0,0;
Shou full force=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,64,59,10,22,63,0,0,0,0,0,0,dc,20,0,0,0,0,0,0,d2,0,0,0,0;
control over=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,92,5b,10,22,ff,0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
full speed=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,90,5b,10,22,ff,0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
durable over the upper limit=ffffffff,8,0,0,0,0,0,0,c0,11,0,0,0,93,5b,10,22,ff,0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
changes over the ball skills=ffffffff,a,0,0,0,0,0,0,c0,11,0,0,0,94,5b,10,2,e0,e0,e0,e0,98,5b,10,2,e0,e0,e0,e0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
special ability=ffffffff,a,0,0,0,0,0,0,c0,11,0,0,0,a0,5b,10,2,e0,e0,e0,e0,a4,5b,10,12,e0,e0,0,0,0,0,0,dc,18,0,0,0,0,0,0,d2,0,0,0,0;
[Game-related]
few good (L largest; R minimum)=ffffffff,c,0,0,0,30,1,0,94,0,0,ff,fd,b5,84,26,22,2,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fe,b5,84,26,22,0,0,0,0,0,0,0,d2,0,0,0,0;
few balls (R largest; L minimum)=ffffffff,c,0,0,0,30,1,0,94,0,0,ff,fe,b6,84,26,22,3,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fd,b6,84,26,22,0,0,0,0,0,0,0,d2,0,0,0,0;
Out of a few (R largest; L minimum)=ffffffff,c,0,0,0,30,1,0,94,0,0,ff,fe,b7,84,26,22,2,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fd,b7,84,26,22,0,0,0,0,0,0,0,d2,0,0,0,0;
Initiative to score=ffffffff,2,0,0,0,50,87,6,22,63,0,0,0;
After the attack side points=ffffffff,2,0,0,0,90,89,6,22,63,0,0,0;
[Secretary is relevant]
full energy=ffffffff,4,0,0,0,9c,53,10,22,a,0,0,0,b4,53,10,22,a,0,0,0;
degree of serious=ffffffff,4,0,0,0,9e,53,10,22,64,0,0,0,b6,53,10,22,64,0,0,0;
degree of goodwill=ffffffff,4,0,0,0,9d,53,10,22,64,0,0,0,b5,53,10,22,64,0,0,0;
exploration capability=ffffffff,4,0,0,0,9f,53,10,22,64,0,0,0,b7,53,10,22,64,0,0,0;
[memorial hall open]
ON=ffffffff,10,0,0,0,0,0,0,d5,1,0,0,0,0,0,0,c0,14,0,0,0,0,0,0,d8,cc,ea,2b,2,0,0,0,d2,0,0,0,0,0,0,0,d5,ff,0,0,0,0,0,0,c0,50,0,0,0,0,0,0,d8,e4,ea,2b,2,0,0,0,d2,0,0,0,0;
[Whole person data]
ON=ffffffff,8,0,0,0,0,0,0,c0,6f,1,0,0,76,eb,2b,22,1,0,0,0,0,0,0,dc,50,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0132 - Power Pocket Koushien (JP)
gamecode=APKJ
gameid=0xada8d8e3
