[Infinite Gold (Complete level to activate)]
ON=ffffffff,2,0,0,0,d4,9d,28,2,3f,42,f,0;
[Infinite Health]
ON=ffffffff,2,0,0,0,d0,9d,28,2,6,6,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,7a,9e,28,22,51,0,0,0;
[Infinite Vibe Power]
ON=ffffffff,2,0,0,0,bc,9e,28,12,14,5,0,0;
[Access All Level in World (press select+Up)]
ON=ffffffff,6,0,0,0,48,ac,15,92,44,0,b,ff,fc,cd,29,22,5,0,0,0,0,0,0,d0,0,0,0,0;
[Access All Worlds On World Map (Press Select+Down)]
ON=ffffffff,6,0,0,0,48,ac,15,92,84,0,b,ff,e0,cd,29,22,7f,0,0,0,0,0,0,d0,0,0,0,0;
[All Abilities Available]
ON=ffffffff,2,0,0,0,de,9d,28,12,ff,ff,0,0;
[GameInfo]
Name=0136 - Super Princess Peach (JP)
gamecode=ASPJ
gameid=0xdb2c29f0
