[Max $imoleons]
ON=ffffffff,2,0,0,0,c4,9e,16,2,ff,c9,9a,3b;
[Max Sanity While Wandering Around]
ON=ffffffff,2,0,0,0,c8,90,16,2,0,40,6,0;
[Max Creativity Skill]
ON=ffffffff,2,0,0,0,bf,6f,16,22,a,0,0,0;
[Max Business Skill]
ON=ffffffff,2,0,0,0,c0,6f,16,22,a,0,0,0;
[Max Body Skill]
ON=ffffffff,2,0,0,0,c1,6f,16,22,a,0,0,0;
[Max Charisma Skill]
ON=ffffffff,2,0,0,0,c2,6f,16,22,a,0,0,0;
[Max Mechanical Skill]
ON=ffffffff,2,0,0,0,c3,6f,16,22,a,0,0,0;
[Max Fuel Rods]
ON=ffffffff,2,0,0,0,88,6f,16,22,63,0,0,0;
[Max License Plates]
ON=ffffffff,2,0,0,0,89,6f,16,22,18,0,0,0;
[Max Strange Gourds]
ON=ffffffff,2,0,0,0,8a,6f,16,22,63,0,0,0;
[HOTEL STAT CODES]
Max Money Earned=ffffffff,2,0,0,0,c8,9e,16,2,ff,c9,9a,3b;
No Money Earned=ffffffff,2,0,0,0,c8,9e,16,2,0,0,0,0;
Max Money Spent=ffffffff,2,0,0,0,cc,9e,16,2,ff,c9,9a,3b;
No Money Spent=ffffffff,2,0,0,0,cc,9e,16,2,0,0,0,0;
[GameInfo]
Name=0140 - Sims 2, The (US)
gamecode=ASJE
gameid=0x6dc0c2f7
