[Infinite Balls]
ON=ffffffff,2,0,0,0,8,76,3c,22,a,0,0,0;
[Infinite Ball Health]
ON=ffffffff,2,0,0,0,c,76,3c,22,8,0,0,0;
[Infinite Bomb Laying]
ON=ffffffff,2,0,0,0,10,76,3c,22,3,0,0,0;
[Infinite Missiles]
ON=ffffffff,2,0,0,0,20,76,3c,22,4,0,0,0;
[Low Game Time]
ON=ffffffff,2,0,0,0,84,76,3c,12,c0,0,0,0;
[Huge Score]
ON=ffffffff,2,0,0,0,50,fc,3a,2,f6,c1,eb,b;
[Infinite Flipper Barrier]
ON=ffffffff,2,0,0,0,a9,e7,9,22,40,0,0,0;
[Inf Kickback]
ON=ffffffff,8,0,0,0,76,70,3c,92,0,0,0,0,78,70,3c,22,2,0,0,0,90,70,3c,22,2,0,0,0,0,0,0,d2,0,0,0,0;
[Push Select for Kickback]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,78,70,3c,22,2,0,0,0,90,70,3c,22,2,0,0,0,0,0,0,d2,0,0,0,0;
[Always have Power Bomb]
ON=ffffffff,2,0,0,0,7,76,3c,22,1,0,0,0;
[Have Force Ball ]
ON=ffffffff,4,0,0,0,c0,ee,9,2,2,0,0,0,74,99,9,2,bd,1,0,0;
[GameInfo]
Name=0142 - Metroid Prime Pinball (US)
gamecode=AP2E
gameid=0x1d4734ee
