[Hold L+R and Press X to Phase at Any Time]
ON=ffffffff,8,0,0,0,30,1,0,94,ff,0,0,0,db,ee,d,22,1,0,0,0,dc,ee,d,22,4,0,0,0,0,0,0,d0,0,0,0,0;
[SAVE SLOT 1 CODES]
Instant Super Level Up=ffffffff,6,0,0,0,48,bc,e,32,60,5b,3,0,48,bc,e,2,60,5b,3,0,0,0,0,d0,0,0,0,0;
Press Select for Super HP=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,44,bc,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
Press Select for Super MP=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,46,bc,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[SAVE SLOT 2 CODES]
Instant Super Level Up=ffffffff,6,0,0,0,88,bc,e,32,60,5b,3,0,88,bc,e,2,60,5b,3,0,0,0,0,d0,0,0,0,0;
Press Select for Super HP=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,84,bc,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
Press Select for Super MP=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,86,bc,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[SAVE SLOT 3 CODES]
Instant Super Level Up=ffffffff,6,0,0,0,68,bc,e,32,60,5b,3,0,68,bc,e,2,60,5b,3,0,0,0,0,d0,0,0,0,0;
Press Select for Super HP=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,64,bc,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
Press Select for Super MP=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,66,bc,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[ITEM CODES]
Infinite Gems=ffffffff,2,0,0,0,90,f0,d,12,f,27,0,0;
99 Mushrooms=ffffffff,2,0,0,0,a0,f0,d,22,63,0,0,0;
99 Butterflies=ffffffff,2,0,0,0,a1,f0,d,22,63,0,0,0;
99 Eggs=ffffffff,2,0,0,0,a2,f0,d,22,63,0,0,0;
Infinite Keys=ffffffff,2,0,0,0,9f,f0,d,22,63,0,0,0;
[MAX ABILITY CODES]
Press Select for Max Fire=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,e8,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max Ice=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,e9,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max Tail=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,e6,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max Horn=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,e5,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max Chi=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,e7,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max Shield=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,ea,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max Jump=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,ec,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max CritStrike=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,ee,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max GenMagic=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,ef,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max AtkMagic=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,f0,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Press Select for Max DefMagic=ffffffff,4,0,0,0,30,1,0,94,fb,3,4,fc,f1,bc,e,22,3,0,0,0;
Press Select for Max Charge=ffffffff,6,0,0,0,30,1,0,94,fb,3,4,fc,eb,bc,e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
[HAVE SPELL CODES]
Have Shock Spell=ffffffff,2,0,0,0,f4,bc,e,22,1,0,0,0;
Have Move Spell=ffffffff,2,0,0,0,f2,bc,e,22,1,0,0,0;
Have Teleport Spell=ffffffff,2,0,0,0,f3,bc,e,22,1,0,0,0;
Have Banish Spell=ffffffff,2,0,0,0,f5,bc,e,22,1,0,0,0;
Have Cyclone Spell=ffffffff,2,0,0,0,f6,bc,e,22,1,0,0,0;
[GameInfo]
Name=0143 - Spyro - Shadow Legacy (US)
gamecode=ASSE
gameid=0x90c3fb91
