[Max Score]
ON=ffffffff,a,0,0,0,bc,c9,6,62,0,0,0,0,bc,c9,6,b2,0,0,0,0,1c,0,0,b0,0,0,0,0,e8,3b,0,0,ff,c9,9a,3b,0,0,0,d2,0,0,0,0;
[All Score is worth 999,999,999]
ON=ffffffff,6,0,0,0,30,2e,3,52,1,10,82,e0,30,2e,3,2,0,10,a0,e1,0,0,0,d2,0,0,0,0;
[Next Ball Cycle, Press Select]
ON=ffffffff,12,0,0,0,c8,de,1,52,b8,b,90,e5,c8,de,1,2,8c,88,ff,ea,0,1,0,e2,28,0,0,0,1,13,a0,e3,30,11,d1,e5,fb,0,51,e3,b8,1b,90,e5,1,10,81,2,11,0,51,e3,1,10,a0,3,b8,1b,80,e5,1,0,a0,e1,68,77,0,ea,0,0,0,d2,0,0,0,0;
[0 Shoot Point]
ON=ffffffff,6,0,0,0,20,f0,1,52,1,0,80,e2,20,f0,1,2,0,0,a0,e3,0,0,0,d2,0,0,0,0;
[Max Drop]
ON=ffffffff,a,0,0,0,bc,c9,6,62,0,0,0,0,bc,c9,6,b2,0,0,0,0,1c,0,0,b0,0,0,0,0,14,3c,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
[All Drop is worth 9,999 Points]
ON=ffffffff,6,0,0,0,8c,ec,1,52,2,20,83,e0,8c,ec,1,2,0,20,a0,e1,0,0,0,d2,0,0,0,0;
[Infinite Shoot Time]
ON=ffffffff,6,0,0,0,2c,e7,1,92,1,0,0,0,2c,e7,1,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0144 - Puzzle Bobble DS (JP)
gamecode=APZJ
gameid=0x5af848d1
