[Infinite Time]
ON=ffffffff,2,0,0,0,cc,58,1f,22,0,0,0,0;
[Infinite Health]
ON=ffffffff,2,0,0,0,6c,df,15,12,e8,3,0,0;
[Infinite Web]
ON=ffffffff,2,0,0,0,78,df,15,12,e,27,0,0;
[Slow Motion Mode]
ON=ffffffff,2,0,0,0,a4,df,15,12,1,0,0,0;
[Abilities Unlocked]
Hop Back=ffffffff,2,0,0,0,ac,df,15,22,1,0,0,0;
Lightning Punch=ffffffff,2,0,0,0,ae,df,15,22,1,0,0,0;
Split Kick=ffffffff,2,0,0,0,b0,df,15,22,1,0,0,0;
Jumper Jump=ffffffff,2,0,0,0,b1,df,15,22,1,0,0,0;
Web Net=ffffffff,2,0,0,0,b2,df,15,22,1,0,0,0;
All Abilities=ffffffff,4,0,0,0,ac,df,15,2,1,1,1,1,b0,df,15,2,1,1,1,1;
[Chapters Unlocked]
Chapter 2 Unlocked=ffffffff,2,0,0,0,a0,6d,16,22,1,0,0,0;
Chapter 3 Unlocked=ffffffff,2,0,0,0,b4,6d,16,22,1,0,0,0;
Chapter 4 Unlocked=ffffffff,2,0,0,0,c8,6d,16,22,1,0,0,0;
Chapter 5 Unlocked=ffffffff,2,0,0,0,dc,6d,16,22,1,0,0,0;
Chapter 6 Unlocked=ffffffff,2,0,0,0,f0,6d,16,22,1,0,0,0;
Chapter 7 Unlocked=ffffffff,2,0,0,0,4,6e,16,22,1,0,0,0;
Chapter 8 Unlocked=ffffffff,2,0,0,0,18,6e,16,22,1,0,0,0;
Chapter 9 Unlocked=ffffffff,2,0,0,0,2c,6e,16,22,1,0,0,0;
Chapter 10 Unlocked=ffffffff,2,0,0,0,40,6e,16,22,1,0,0,0;
Chapter 11 Unlocked=ffffffff,2,0,0,0,54,6e,16,22,1,0,0,0;
Chapter 12 Unlocked=ffffffff,2,0,0,0,68,6e,16,22,1,0,0,0;
Chapter 13 Unlocked=ffffffff,2,0,0,0,7c,6e,16,22,1,0,0,0;
Chapter 14 Unlocked=ffffffff,2,0,0,0,90,6e,16,22,1,0,0,0;
[GameInfo]
Name=0145 - Spider-Man 2 (EU)
gamecode=AS2P
gameid=0xc672634a
