[Have 9 Apples]
ON=ffffffff,a,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,8,2a,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
[Always Have Weapon]
Mosquito Fork/Dart=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,1,0,0,0,fc,29,0,10,3,0,0,0,0,0,0,d2,0,0,0,0;
Fireball/Piranha=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,2,0,0,0,fc,29,0,10,3,0,0,0,0,0,0,d2,0,0,0,0;
Turbo=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,3,0,0,0,fc,29,0,10,3,0,0,0,0,0,0,d2,0,0,0,0;
Invincibility=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,4,0,0,0,fc,29,0,10,3,0,0,0,0,0,0,d2,0,0,0,0;
Fairy/Storm Angel=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,5,0,0,0,fc,29,0,10,3,0,0,0,0,0,0,d2,0,0,0,0;
Multi Fairy/Multistorm Angel=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,1,0,0,0,fc,29,0,10,6,0,0,0,0,0,0,d2,0,0,0,0;
Fireball/Explosive Cloud=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,1,0,0,0,fc,29,0,10,7,0,0,0,0,0,0,d2,0,0,0,0;
Tomato=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,1,0,0,0,fc,29,0,10,8,0,0,0,0,0,0,d2,0,0,0,0;
Sticky Lava/Paralysing Ice=ffffffff,c,0,0,0,40,6e,17,42,0,0,0,2,40,6e,17,32,0,0,40,2,40,6e,17,b2,0,0,0,0,f8,29,0,10,1,0,0,0,fc,29,0,10,9,0,0,0,0,0,0,d2,0,0,0,0;
[Character Modifier Codes]
???=ffffffff,2,0,0,0,b4,d2,9,22,0,0,0,0;
???=ffffffff,2,0,0,0,b4,d2,9,22,1,0,0,0;
Cocoto=ffffffff,2,0,0,0,b4,d2,9,22,2,0,0,0;
Scritch=ffffffff,2,0,0,0,b4,d2,9,22,3,0,0,0;
Shiny=ffffffff,2,0,0,0,b4,d2,9,22,4,0,0,0;
Turtlini=ffffffff,2,0,0,0,b4,d2,9,22,5,0,0,0;
Baggi=ffffffff,2,0,0,0,b4,d2,9,22,6,0,0,0;
Dugger=ffffffff,2,0,0,0,b4,d2,9,22,7,0,0,0;
Neuro=ffffffff,2,0,0,0,b4,d2,9,22,8,0,0,0;
Geckill=ffffffff,2,0,0,0,b4,d2,9,22,9,0,0,0;
???=ffffffff,2,0,0,0,b4,d2,9,22,a,0,0,0;
Glabooh=ffffffff,2,0,0,0,b4,d2,9,22,b,0,0,0;
[Kart Modifier Codes]
???=ffffffff,2,0,0,0,c4,d2,9,22,0,0,0,0;
???=ffffffff,2,0,0,0,c4,d2,9,22,1,0,0,0;
Cocoto=ffffffff,2,0,0,0,c4,d2,9,22,2,0,0,0;
Scritch=ffffffff,2,0,0,0,c4,d2,9,22,3,0,0,0;
Shiny=ffffffff,2,0,0,0,c4,d2,9,22,4,0,0,0;
Turtlini=ffffffff,2,0,0,0,c4,d2,9,22,5,0,0,0;
Baggi=ffffffff,2,0,0,0,c4,d2,9,22,6,0,0,0;
Dugger=ffffffff,2,0,0,0,c4,d2,9,22,7,0,0,0;
Neuro=ffffffff,2,0,0,0,c4,d2,9,22,8,0,0,0;
Geckill=ffffffff,2,0,0,0,c4,d2,9,22,9,0,0,0;
???=ffffffff,2,0,0,0,c4,d2,9,22,a,0,0,0;
Glabooh=ffffffff,2,0,0,0,c4,d2,9,22,b,0,0,0;
[Track Modifier Codes]
Glabooh=ffffffff,2,0,0,0,9c,83,9,12,1,0,0,0;
Glabooh Extended=ffffffff,2,0,0,0,9c,83,9,12,2,0,0,0;
Cerber=ffffffff,2,0,0,0,9c,83,9,12,3,0,0,0;
Cerber Extended=ffffffff,2,0,0,0,9c,83,9,12,4,0,0,0;
Venusia=ffffffff,2,0,0,0,9c,83,9,12,5,0,0,0;
Venusia Extended=ffffffff,2,0,0,0,9c,83,9,12,6,0,0,0;
Bo-Bong=ffffffff,2,0,0,0,9c,83,9,12,7,0,0,0;
Bo-Bong Extended=ffffffff,2,0,0,0,9c,83,9,12,8,0,0,0;
Zaron=ffffffff,2,0,0,0,9c,83,9,12,9,0,0,0;
Zaron Extended=ffffffff,2,0,0,0,9c,83,9,12,a,0,0,0;
[GameInfo]
Name=0146 - Cocoto - Kart Racer (EU)
gamecode=ACTP
gameid=0x009c836c
