[Hold L+R and Press X to Phase at Any Time]
ON=ffffffff,8,0,0,0,30,1,0,94,ff,0,0,0,47,f5,d,22,1,0,0,0,48,f5,d,22,4,0,0,0,0,0,0,d0,0,0,0,0;
[Moonjump]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fd,ff,2c,f5,d,62,0,0,0,0,2c,f5,d,b2,0,0,0,0,78,0,0,0,0,0,2,0,0,0,0,d2,0,0,0,0;
[Walk Thru Walls]
ON=ffffffff,10,0,0,0,2c,f5,d,62,0,0,0,0,2c,f5,d,b2,0,0,0,0,30,1,0,94,0,0,bb,ff,11,1,0,20,0,0,0,0,0,0,0,d0,0,0,0,0,30,1,0,94,0,0,7b,ff,11,1,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Debug Room (Hold Select+R While Entering A House)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,94,f7,d,2,6,0,0,0,0,0,0,d0,0,0,0,0;
[SAVE SLOT 1 CODES]
Hold L+R For Max Level=ffffffff,8,0,0,0,30,1,0,94,ff,0,0,0,b4,c2,e,32,60,5b,3,0,b4,c2,e,2,60,5b,3,0,0,0,0,d0,0,0,0,0;
Hold L+R For Max HP=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,b0,c2,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
Hold L+R For Max MP=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,b2,c2,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[SAVE SLOT 2 CODES]
Hold L+R For Max Level=ffffffff,8,0,0,0,30,1,0,94,ff,0,0,0,f4,c2,e,32,60,5b,3,0,f4,c2,e,2,60,5b,3,0,0,0,0,d0,0,0,0,0;
Hold L+R For Max HP=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,f0,c2,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
Hold L+R For Max MP=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,f2,c2,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[SAVE SLOT 3 CODES]
Hold L+R For Max Level=ffffffff,8,0,0,0,30,1,0,94,ff,0,0,0,d4,c2,e,32,60,5b,3,0,d4,c2,e,2,60,5b,3,0,0,0,0,d0,0,0,0,0;
Hold L+R For Max HP=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,d0,c2,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
Hold L+R For Max MP=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,d2,c2,e,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[ITEM CODES]
Infinite Gems=ffffffff,2,0,0,0,fc,f6,d,12,0,26,0,0;
Infinite Keys=ffffffff,2,0,0,0,b,f7,d,22,63,0,0,0;
Infinite Mushrooms=ffffffff,2,0,0,0,c,f7,d,22,63,0,0,0;
Infinite Butterflies=ffffffff,2,0,0,0,d,f7,d,22,63,0,0,0;
Infinite Eggs=ffffffff,2,0,0,0,e,f7,d,22,63,0,0,0;
[Max Ability Codes]
Max Fire=ffffffff,2,0,0,0,54,c3,e,22,3,0,0,0;
Max Ice=ffffffff,2,0,0,0,55,c3,e,22,3,0,0,0;
Max Tail=ffffffff,2,0,0,0,52,c3,e,22,3,0,0,0;
Max Horn=ffffffff,2,0,0,0,51,c3,e,22,3,0,0,0;
Max Chi=ffffffff,2,0,0,0,53,c3,e,22,3,0,0,0;
Max Shield=ffffffff,2,0,0,0,56,c3,e,22,3,0,0,0;
Max Jump=ffffffff,2,0,0,0,58,c3,e,22,3,0,0,0;
Max CritStrike=ffffffff,2,0,0,0,5a,c3,e,22,3,0,0,0;
Max GenMagic=ffffffff,2,0,0,0,5b,c3,e,22,3,0,0,0;
Max AtkMagic=ffffffff,2,0,0,0,5c,c3,e,22,3,0,0,0;
Max DefMagic=ffffffff,2,0,0,0,5d,c3,e,22,3,0,0,0;
Max Charge=ffffffff,2,0,0,0,57,c3,e,22,3,0,0,0;
[HAVE SPELL CODES]
Have Shock Spell=ffffffff,2,0,0,0,60,c3,e,22,1,0,0,0;
Have Move Spell=ffffffff,2,0,0,0,5e,c3,e,22,1,0,0,0;
Have Teleport Spell=ffffffff,2,0,0,0,5f,c3,e,22,1,0,0,0;
Have Banish Spell=ffffffff,2,0,0,0,61,c3,e,22,1,0,0,0;
Have Cyclone Spell=ffffffff,2,0,0,0,62,c3,e,22,1,0,0,0;
[GameInfo]
Name=0149 - Spyro - Shadow Legacy (EU)
gamecode=ASSP
gameid=0xc625ca3b
