[Infinite Health in Battle]
ON=ffffffff,2,0,0,0,bc,64,2d,12,f,27,0,0;
[Press B+Select for Max Zenny]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,f9,ff,4c,b8,2,2,8,60,80,42,d0,52,16,62,0,0,0,0,d0,52,16,b2,0,0,0,0,5c,0,0,0,3f,42,f,0,0,0,0,d2,0,0,0,0;
[Custom Gauge Always Full]
ON=ffffffff,2,0,0,0,50,86,1b,12,0,40,0,0;
[Chips Do 9999 Damage]
ON=ffffffff,6,0,0,0,da,86,1b,12,f,27,0,0,dc,86,1b,2,f,27,f,27,e0,86,1b,2,f,27,f,27;
[One Hit Kills Enemies]
ON=ffffffff,12,0,0,0,98,65,2d,82,1,0,0,0,98,65,2d,12,1,0,0,0,0,0,0,d0,0,0,0,0,74,66,2d,82,1,0,0,0,74,66,2d,12,1,0,0,0,0,0,0,d0,0,0,0,0,50,67,2d,82,1,0,0,0,50,67,2d,12,1,0,0,0,0,0,0,d0,0,0,0,0;
[Enemies Die Instantly]
ON=ffffffff,6,0,0,0,98,65,2d,12,0,0,0,0,74,66,2d,12,0,0,0,0,50,67,2d,12,0,0,0,0;
[Low Game Time]
ON=ffffffff,2,0,0,0,8,73,16,2,0,14,0,0;
[4.5 Mystery Mail]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,23,73,16,22,22,0,0,0;
[Infinite turns in Soul Unison]
ON=ffffffff,2,0,0,0,47,b5,2d,22,5,0,0,0;
[5 Navichanges allowed per battle]
ON=ffffffff,2,0,0,0,95,7,38,22,5,0,0,0;
[Infinite Navichanges]
ON=ffffffff,2,0,0,0,96,7,38,22,0,0,0,0;
[Press L to max out a blue chip trader]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,26,cf,1e,22,3,0,0,0,0,0,0,d0,0,0,0,0;
[Press L to max out a red chip trader]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,25,cf,1e,22,a,0,0,0,0,0,0,d0,0,0,0,0;
[Unlock Otenko Statue in End Castle]
ON=ffffffff,4,0,0,0,30,1,0,94,0,0,fb,ff,2f,73,16,22,ff,0,0,0;
[Press R for Max Zenny/Bug Frags on Pick Up]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fe,e0,15,17,2,ff,ff,f,0,0,0,0,d0,0,0,0,0;
[Walk Through Walls]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fb,9c,6,17,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[Always Phase 1 + Infinite Order Points]
ON=ffffffff,8,0,0,0,71,d1,1e,a2,0,0,1a,0,f,cf,16,22,9,0,0,0,1f,cf,16,22,1,0,0,0,0,0,0,d2,0,0,0,0;
[No Random Battles (Press START for Battle)]
ON=ffffffff,c,0,0,0,71,d1,1e,a2,0,0,1a,0,f9,72,16,12,0,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,f7,3,0,0,f9,72,16,12,ff,ff,0,0,0,0,0,d2,0,0,0,0;
[Always Full Sync]
ON=ffffffff,2,0,0,0,72,8c,1b,22,ff,0,0,0;
[Soul Mods]
Chaos Megaman=ffffffff,6,0,0,0,90,8c,1b,22,0,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Chaos Protoman=ffffffff,6,0,0,0,90,8c,1b,22,1,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Protosoul=ffffffff,6,0,0,0,90,8c,1b,22,1,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Gyroman=ffffffff,6,0,0,0,90,8c,1b,22,2,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Gyrosoul=ffffffff,6,0,0,0,90,8c,1b,22,2,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Searchman=ffffffff,6,0,0,0,90,8c,1b,22,3,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Searchsoul=ffffffff,6,0,0,0,90,8c,1b,22,3,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Napalmman=ffffffff,6,0,0,0,90,8c,1b,22,4,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Napalmsoul=ffffffff,6,0,0,0,90,8c,1b,22,4,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Magnetman=ffffffff,6,0,0,0,90,8c,1b,22,5,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Magnetsoul=ffffffff,6,0,0,0,90,8c,1b,22,5,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Meddi=ffffffff,6,0,0,0,90,8c,1b,22,6,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Meddisoul=ffffffff,6,0,0,0,90,8c,1b,22,6,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Colonel=ffffffff,6,0,0,0,90,8c,1b,22,7,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Colonelsoul=ffffffff,6,0,0,0,90,8c,1b,22,7,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Shadowman=ffffffff,6,0,0,0,90,8c,1b,22,8,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Shadowsoul=ffffffff,6,0,0,0,90,8c,1b,22,8,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Number Chaos=ffffffff,6,0,0,0,90,8c,1b,22,9,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Numbersoul=ffffffff,6,0,0,0,90,8c,1b,22,9,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Tomahawkman=ffffffff,6,0,0,0,90,8c,1b,22,a,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Tomahawksoul=ffffffff,6,0,0,0,90,8c,1b,22,a,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Knightman=ffffffff,6,0,0,0,90,8c,1b,22,b,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Knightsoul=ffffffff,6,0,0,0,90,8c,1b,22,b,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
Chaos Toadman=ffffffff,6,0,0,0,90,8c,1b,22,c,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,1,0,0,0;
Toadsoul=ffffffff,6,0,0,0,90,8c,1b,22,c,0,0,0,47,b5,2d,22,9,0,0,0,4a,b5,2d,22,0,0,0,0;
[Fusion Codes]
Gold Bass=ffffffff,8,0,0,0,68,8c,1b,a2,33,33,33,33,b0,8c,1b,22,1,0,0,0,69,8c,1b,22,68,1,0,0,0,0,0,d0,0,0,0,0;
Silver Bass=ffffffff,8,0,0,0,68,8c,1b,a2,33,33,33,33,b0,8c,1b,22,2,0,0,0,69,8c,1b,22,69,0,0,0,0,0,0,d0,0,0,0,0;
Dark Bass=ffffffff,a,0,0,0,68,8c,1b,a2,33,33,33,33,b0,8c,1b,22,2c,0,0,0,68,8c,1b,22,35,0,0,0,69,8c,1b,22,37,0,0,0,0,0,0,d0,0,0,0,0;
Sol Cross=ffffffff,8,0,0,0,68,8c,1b,a2,33,33,33,33,b0,8c,1b,22,3,0,0,0,69,8c,1b,22,6c,0,0,0,0,0,0,d0,0,0,0,0;
[3D Sprite Mod Codes]
Bass Cross MegaMan=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,7a,73,16,22,10,0,0,0,0,0,0,d0,0,0,0,0;
Sol Cross Megaman=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,7a,73,16,22,8,0,0,0,0,0,0,d0,0,0,0,0;
Protoman=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,7a,73,16,22,40,0,0,0,0,0,0,d0,0,0,0,0;
Colonel=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,7a,73,16,22,30,0,0,0,0,0,0,d0,0,0,0,0;
Megaman=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,7a,73,16,22,2,0,0,0,0,0,0,d0,0,0,0,0;
No Navi=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,7a,73,16,22,0,0,0,0,0,0,0,d0,0,0,0,0;
[All Chips Codes]
All Chips (C1)=ffffffff,10,0,0,0,30,1,0,94,0,0,ff,fd,0,0,0,d5,1,0,0,0,0,0,0,d3,66,d1,1e,2,0,0,0,c0,5d,1,0,0,0,0,0,d7,0,0,0,0,0,0,0,d4,1,0,0,0,0,0,0,dc,e,0,0,0,0,0,0,d2,0,0,0,0;
All Chips (C2)=ffffffff,a,0,0,0,30,1,0,94,0,0,ff,fd,0,0,0,c0,5d,1,0,0,71,d1,1e,22,1a,0,0,0,0,0,0,dc,10,0,0,0,0,0,0,d2,0,0,0,0;
All Chips (C3)=ffffffff,a,0,0,0,30,1,0,94,0,0,ff,fd,0,0,0,c0,5d,1,0,0,70,d1,1e,22,63,0,0,0,0,0,0,dc,10,0,0,0,0,0,0,d2,0,0,0,0;
[Buster Mod Codes]
Hero Megaman=ffffffff,2,0,0,0,69,8c,1b,22,6,0,0,0;
Evil Megaman=ffffffff,2,0,0,0,69,8c,1b,22,60,0,0,0;
Samurai Megaman=ffffffff,2,0,0,0,69,8c,1b,22,4d,0,0,0;
Steppin Megaman=ffffffff,2,0,0,0,69,8c,1b,22,1d,0,0,0;
Colenal Megaman=ffffffff,2,0,0,0,69,8c,1b,22,14,0,0,0;
Protoman Megaman=ffffffff,2,0,0,0,69,8c,1b,22,1,0,0,0;
[GameInfo]
Name=0150 - MegaMan Battle Network 5 - Double Team DS (US)
gamecode=A5TE
gameid=0x4327d368
