[Freeze Timer]
ON=ffffffff,2,0,0,0,e8,74,8,22,63,0,0,0;
[Health Player 1]
ON=ffffffff,2,0,0,0,44,3a,b,12,d0,7,0,0;
[Infinite Special powers player 1]
ON=ffffffff,2,0,0,0,5c,3a,b,12,58,2,0,0;
[Press Select to Moonjump]
ON=ffffffff,6,0,0,0,f4,dc,c,92,4,0,fb,ff,38,77,a,12,0,6,0,0,0,0,0,d0,0,0,0,0;
[Player 2 Has No Health (instant Win)]
ON=ffffffff,2,0,0,0,f4,e,c,12,0,0,0,0;
[Player 2 No Special Power]
ON=ffffffff,2,0,0,0,c,f,c,12,2,0,0,0;
[Character Modifier Player 1]
Wolverine=ffffffff,2,0,0,0,40,3a,b,2,0,0,0,0;
Torch=ffffffff,2,0,0,0,40,3a,b,2,1,0,0,0;
Storm=ffffffff,2,0,0,0,40,3a,b,2,2,0,0,0;
Elektra=ffffffff,2,0,0,0,40,3a,b,2,3,0,0,0;
The Thing=ffffffff,2,0,0,0,40,3a,b,2,4,0,0,0;
Johnny Ohm=ffffffff,2,0,0,0,40,3a,b,2,5,0,0,0;
Solara=ffffffff,2,0,0,0,40,3a,b,2,6,0,0,0;
The wink=ffffffff,2,0,0,0,40,3a,b,2,7,0,0,0;
Fault Zone=ffffffff,2,0,0,0,40,3a,b,2,8,0,0,0;
Dardevil=ffffffff,2,0,0,0,40,3a,b,2,9,0,0,0;
Hazmat=ffffffff,2,0,0,0,40,3a,b,2,a,0,0,0;
Venom=ffffffff,2,0,0,0,40,3a,b,2,b,0,0,0;
Brigade=ffffffff,2,0,0,0,40,3a,b,2,c,0,0,0;
Van Roekel=ffffffff,2,0,0,0,40,3a,b,2,d,0,0,0;
Spider-Man=ffffffff,2,0,0,0,40,3a,b,2,e,0,0,0;
Paragon=ffffffff,2,0,0,0,40,3a,b,2,f,0,0,0;
Iron Man=ffffffff,2,0,0,0,40,3a,b,2,10,0,0,0;
Magneto=ffffffff,2,0,0,0,40,3a,b,2,11,0,0,0;
[Character Modifier Player 2]
Wolverine=ffffffff,2,0,0,0,f0,e,c,2,0,0,0,0;
Torch=ffffffff,2,0,0,0,f0,e,c,2,1,0,0,0;
Storm=ffffffff,2,0,0,0,f0,e,c,2,2,0,0,0;
Elektra=ffffffff,2,0,0,0,f0,e,c,2,3,0,0,0;
The Thing=ffffffff,2,0,0,0,f0,e,c,2,4,0,0,0;
Johnny Ohm=ffffffff,2,0,0,0,f0,e,c,2,5,0,0,0;
Solara=ffffffff,2,0,0,0,f0,e,c,2,6,0,0,0;
The wink=ffffffff,2,0,0,0,f0,e,c,2,7,0,0,0;
Fault Zone=ffffffff,2,0,0,0,f0,e,c,2,8,0,0,0;
Dardevil=ffffffff,2,0,0,0,f0,e,c,2,9,0,0,0;
Hazmat=ffffffff,2,0,0,0,f0,e,c,2,a,0,0,0;
Venom=ffffffff,2,0,0,0,f0,e,c,2,b,0,0,0;
Brigade=ffffffff,2,0,0,0,f0,e,c,2,c,0,0,0;
Van Roekel=ffffffff,2,0,0,0,f0,e,c,2,d,0,0,0;
Spider-Man=ffffffff,2,0,0,0,f0,e,c,2,e,0,0,0;
Paragon=ffffffff,2,0,0,0,f0,e,c,2,f,0,0,0;
Iron Man=ffffffff,2,0,0,0,f0,e,c,2,10,0,0,0;
Magneto=ffffffff,2,0,0,0,f0,e,c,2,11,0,0,0;
[GameInfo]
Name=0151 - Marvel Nemesis - Rise of the Imperfects (EU)
gamecode=AMVP
gameid=0xdb9c0967
