[Infinite Cash]
ON=ffffffff,4,0,0,0,2c,29,1a,2,ff,c9,9a,3b,dc,2f,1a,2,ff,c9,9a,3b;
[Max Trainer Points]
ON=ffffffff,2,0,0,0,c0,28,1a,2,9f,86,1,0;
[Max Points: Disc Competition]
ON=ffffffff,8,0,0,0,80,da,14,62,0,0,0,0,80,da,14,b2,0,0,0,0,56,0,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[All items]
ON=ffffffff,ae,0,0,0,30,1,0,94,0,0,fb,ff,fc,2a,1a,e2,34,5,0,0,1,0,0,63,2,0,0,63,3,0,0,63,4,0,0,63,5,0,0,63,6,0,0,63,7,0,0,63,a,0,0,63,b,0,0,63,c,0,0,63,21,0,0,63,22,0,0,63,23,0,0,63,24,0,0,63,25,0,0,63,26,0,0,63,27,0,0,63,28,0,0,63,29,0,0,63,2a,0,0,63,2b,0,0,63,2c,0,0,63,2d,0,0,63,2e,0,0,63,2f,0,0,63,30,0,0,63,31,0,0,63,40,0,0,63,3f,0,0,63,41,0,0,63,42,0,0,63,43,0,0,63,44,0,0,63,45,0,0,63,4b,0,0,63,4d,0,0,63,4e,0,0,63,0,0,1,63,1,0,1,63,2,0,1,63,3,0,1,63,4,0,1,63,5,0,1,63,6,0,1,63,7,0,1,63,8,0,1,63,9,0,1,63,a,0,1,63,b,0,1,63,c,0,1,63,d,0,1,63,e,0,1,63,f,0,1,63,10,0,1,63,11,0,1,63,12,0,1,63,13,0,1,63,14,0,1,63,15,0,1,63,16,0,1,63,17,0,1,63,18,0,1,63,19,0,1,63,1a,0,1,63,1b,0,1,63,1c,0,1,63,1d,0,1,63,1e,0,1,63,1f,0,1,63,20,0,1,63,21,0,1,63,22,0,1,63,23,0,1,63,24,0,1,63,25,0,1,63,26,0,1,63,27,0,1,63,28,0,1,63,29,0,1,63,2a,0,1,63,2b,0,1,63,2c,0,1,63,2d,0,1,63,2e,0,1,63,2f,0,1,63,30,0,1,63,31,0,1,63,32,0,1,63,34,0,1,63,35,0,1,63,38,0,1,63,3a,0,1,63,3b,0,1,63,3c,0,1,63,3d,0,1,63,3e,0,1,63,3f,0,1,63,35,0,0,63,36,0,0,63,37,0,0,63,38,0,0,63,39,0,0,63,3a,0,0,63,3b,0,0,63,3c,0,0,63,3d,0,0,63,3e,0,0,63,65,0,0,63,66,0,0,63,67,0,0,63,68,0,0,63,69,0,0,63,6a,0,0,63,46,0,0,63,47,0,0,63,49,0,0,63,4a,0,0,63,4f,0,0,63,50,0,0,63,51,0,0,63,52,0,0,63,53,0,0,63,54,0,0,63,55,0,0,63,56,0,0,63,57,0,0,63,58,0,0,63,59,0,0,63,5a,0,0,63,5b,0,0,63,5c,0,0,63,5d,0,0,63,5e,0,0,63,64,0,0,63,0,0,2,63,1,0,2,63,2,0,2,63,3,0,2,63,4,0,2,63,5,0,2,63,6,0,2,63,7,0,2,63,8,0,0,63,9,0,0,63,d,0,0,63,e,0,0,63,f,0,0,63,10,0,0,63,11,0,0,63,12,0,0,63,13,0,0,63,14,0,0,63,15,0,0,63,16,0,0,63,17,0,0,63,18,0,0,63,19,0,0,63,1a,0,0,63,1b,0,0,63,1c,0,0,63,1d,0,0,63,1e,0,0,63,1f,0,0,63,20,0,0,63,32,0,0,63,33,0,0,63,34,0,0,63,0,0,0,0,0,0,0,d2,0,0,0,0;
[INFINITE COMPETITON ENTRY CODES]
Dog 1 (Bottom Right)=ffffffff,2,0,0,0,ca,76,1a,22,1,0,0,0;
Dog 2 (Bottom Left)=ffffffff,2,0,0,0,ca,91,1a,22,1,0,0,0;
Dog 3 (Top Right)=ffffffff,2,0,0,0,ca,88,1a,22,1,0,0,0;
[MAX WALK DISTANCE CODES]
Dog 1 (Bottom Right)=ffffffff,2,0,0,0,b6,76,1a,12,25,1,0,0;
Dog 2 (Bottom Left)=ffffffff,2,0,0,0,b6,91,1a,12,25,1,0,0;
Dog 3 (Top Right)=ffffffff,2,0,0,0,b6,ac,1a,12,25,1,0,0;
[DOG 1 MODIFIER CODES (Bottom Right Dog)]
Hold R+L While Saving for Beagle=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Miniature Dashund=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Chihuahua=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Labrador Retriever=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Chiba Inu=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,4,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Toy Poodle=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Pug=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,6,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for German Shepherd=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,7,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Cavalier K.C. Spaniel=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,8,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Pembroke Welsh Corgi=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,9,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Miniature Pinscher=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,a,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Shi Tzu=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,b,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Yorkshire Terrier=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,c,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Miniature Schnauzer=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,d,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Golden retriever=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,e,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Shetland Sheepdog=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,11,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Jack Russel Terrier=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,12,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Dalmation=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,13,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Boxer=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,14,0,0,0,0,0,0,d0,0,0,0,0;
Hold R+L While Saving for Siberian Husky=ffffffff,6,0,0,0,fe,d5,14,92,0,3,0,0,40,76,1a,22,15,0,0,0,0,0,0,d0,0,0,0,0;
Hold L While Saving for Boy=ffffffff,6,0,0,0,fe,d5,14,92,0,2,0,0,43,76,1a,22,0,0,0,0,0,0,0,d0,0,0,0,0;
Hold R While Saving for Girl=ffffffff,6,0,0,0,fe,d5,14,92,0,1,0,0,43,76,1a,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0154 - Nintendogs - Best Friends (US)
gamecode=AD5E
gameid=0x93ac2c8e
