﻿[Anna Selection related Guide]
Unlimited number=ffffffff,2,0,0,0,b4,e6,2f,22,6,0,0,0;
Unlimited rage=ffffffff,2,0,0,0,b6,e6,2f,22,68,0,0,0;
Unlimited point=ffffffff,2,0,0,0,48,e6,2f,12,e7,3,0,0;
[Victor Colegio president related Guide]
Unlimited number=ffffffff,2,0,0,0,b5,e6,2f,22,6,0,0,0;
Unlimited rage=ffffffff,2,0,0,0,b7,e6,2f,22,68,0,0,0;
Unlimited point=ffffffff,2,0,0,0,4a,e6,2f,12,e7,3,0,0;
[GameInfo]
Name=0161 - Star Wars Episode III - Sith no Fukushuu (JP)
gamecode=ASTJ
gameid=0x28c3fddd
 