[Max $imoleons]
ON=ffffffff,2,0,0,0,4,a0,16,2,3f,42,f,0;
[Max Sanity While Wandering Around]
ON=ffffffff,2,0,0,0,8,92,16,2,0,40,6,0;
[Max Creativity Skill]
ON=ffffffff,2,0,0,0,ff,70,16,22,a,0,0,0;
[Max Business Skill]
ON=ffffffff,2,0,0,0,0,71,16,22,a,0,0,0;
[Max Body Skill]
ON=ffffffff,2,0,0,0,1,71,16,22,a,0,0,0;
[Max Charisma Skill]
ON=ffffffff,2,0,0,0,2,71,16,22,a,0,0,0;
[Max Mechanical Skill]
ON=ffffffff,2,0,0,0,3,71,16,22,a,0,0,0;
[Max Fuel Rods]
ON=ffffffff,2,0,0,0,c8,70,16,22,63,0,0,0;
[Max License Plates]
ON=ffffffff,2,0,0,0,c9,70,16,22,63,0,0,0;
[Max Strange Gourds]
ON=ffffffff,2,0,0,0,ca,70,16,22,63,0,0,0;
[HOTEL STAT CODES]
Max Money Earned=ffffffff,2,0,0,0,8,a0,16,2,ff,c9,9a,3b;
No Money Earned=ffffffff,2,0,0,0,8,a0,16,2,0,0,0,0;
Max Money Spent=ffffffff,2,0,0,0,c,a0,16,2,ff,c9,9a,3b;
No Money Spent=ffffffff,2,0,0,0,c,a0,16,2,0,0,0,0;
[GameInfo]
Name=0162 - Sims 2, The (EU)
gamecode=ASJP
gameid=0x382a333e
