[Levels Modifier]
Defence Against Drak Arts=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,c9,0,0,0;
Forbidden Forest=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,2d,1,0,0;
First Task=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,91,1,0,0;
Yule Ball=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,f5,1,0,0;
Prefect Bathroom=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,59,2,0,0;
Care of Magical Creatures=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,bd,2,0,0;
Second Task=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,85,3,0,0;
Moody's Challenge=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,e9,3,0,0;
Third Task=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,4d,4,0,0;
Last Boss=ffffffff,4,0,0,0,1c,59,f,92,4,0,0,0,2c,59,f,12,b1,4,0,0;
[9999 Green Beans]
ON=ffffffff,2,0,0,0,2c,5d,17,12,f,27,0,0;
[Infinite Health out of Battle]
ON=ffffffff,2,0,0,0,d4,94,f,22,64,0,0,0;
[Infinite Health FPS Mode]
ON=ffffffff,2,0,0,0,5c,63,24,22,64,0,0,0;
[Invincible Out of Battle]
ON=ffffffff,2,0,0,0,f,94,f,22,60,0,0,0;
[All Cards]
ON=ffffffff,e,0,0,0,50,5d,17,2,ff,ff,ff,ff,54,5d,17,2,ff,ff,ff,ff,58,5d,17,2,ff,ff,ff,ff,5c,5d,17,2,ff,ff,ff,ff,60,5d,17,2,ff,ff,ff,ff,64,5d,17,2,ff,ff,ff,ff,68,5d,17,2,ff,ff,ff,ff;
[GameInfo]
Name=0164 - Harry Potter and the Goblet of Fire (EU)
gamecode=AHPP
gameid=0x92dc9aef
