[Unlock All Nitro Courses]
ON=ffffffff,2,0,0,0,e0,e2,3c,22,7f,0,0,0;
[Unlock All Retro Courses]
ON=ffffffff,2,0,0,0,e1,e2,3c,22,7f,0,0,0;
[Unlock All Characters, Cars and Classes]
ON=ffffffff,2,0,0,0,e2,e2,3c,22,7f,0,0,0;
[Freeze Time]
ON=ffffffff,8,0,0,0,fc,55,17,62,0,0,0,0,fc,55,17,b2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,d2,0,0,0,0;
[Start for Final Lap]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,f7,ff,3f,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
[Always Shy Guy]
ON=ffffffff,4,0,0,0,44,dd,3c,2,24,0,0,0,40,dd,3c,2,c,0,0,0;
[Play As Shy Guy (Hold Select While Loading a Circuit)]
ON=ffffffff,c,0,0,0,40,dd,3c,92,c,0,0,0,40,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,40,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
[Virtual D-Pad Patch]
ON=ffffffff,16,0,0,0,30,1,0,94,0,0,f3,ff,74,e0,3f,2,11,ff,2f,1,0,0,0,e0,30,0,0,0,3f,0,2d,e9,1,43,a0,e3,13,4e,84,e2,2,14,a0,e3,2,24,a0,e3,4,0,92,e4,4,0,50,e1,4,10,2,5,23,6,52,e3,fa,ff,ff,1a,3f,0,bd,e8,1e,ff,2f,e1,74,e0,3f,2,3,0,52,e3,0,0,0,d2,0,0,0,0;
[Paddle Controller Handler]
ON=ffffffff,32,0,0,0,36,1,0,a4,0,0,0,0,74,e0,3f,2,11,ff,2f,1,0,0,0,e0,a0,0,0,0,3f,0,2d,e9,1,43,a0,e3,2,4c,84,e2,b4,0,d4,e1,23,0,80,e3,b4,0,c4,e1,a,14,a0,e3,0,30,d1,e5,1,0,d1,e5,0,34,83,e1,3,3a,a0,e1,43,3a,a0,e1,60,50,9f,e5,f,a,55,e3,3,50,a0,1,1,4c,44,e2,b0,13,d4,e1,30,0,1,e2,30,0,50,e3,3,50,a0,11,40,50,8f,e5,5,30,43,e0,3c,20,9f,e5,8,0,73,e3,3,20,82,b0,8,0,53,e3,3,20,82,c0,1,c,72,e3,20,10,c1,b3,0,20,a0,b3,1,c,52,e3,10,10,c1,c3,0,20,a0,c3,10,20,8f,e5,2,44,a0,e3,b0,10,c4,e1,3f,0,bd,e8,1e,ff,2f,e1,0,f0,0,0,0,0,0,0,74,e0,3f,2,3,0,52,e3,0,0,0,d2,0,0,0,0;
[This will put crazy sounds into your game]
ON=ffffffff,2,0,0,0,d2,d2,4c,23,ff,f,0,0;
[Long and thin karts  North America ]
ON=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,9,0,0,c0,0,0,0,0,9,0,0,c4,0,0,0,0,12,0,0,0,0,0,d2,0,0,0,0;
[Engine CC codes]
Always 50cc=ffffffff,2,0,0,0,e8,dc,3c,2,0,0,0,0;
Always 100cc=ffffffff,2,0,0,0,e8,dc,3c,2,1,0,0,0;
Always 150cc=ffffffff,2,0,0,0,e8,dc,3c,2,2,0,0,0;
Always 300cc=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,d4,0,0,0,0,20,0,0,d8,0,0,0,0,20,0,0,dc,0,0,0,0,20,0,0,0,0,0,d2,0,0,0,0;
[Size Modifier Codes]
Bigger=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,10,0,0,c0,0,0,0,0,10,0,0,c4,0,0,0,0,10,0,0,0,0,0,d2,0,0,0,0;
Even Bigger=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,20,0,0,c0,0,0,0,0,20,0,0,c4,0,0,0,0,20,0,0,0,0,0,d2,0,0,0,0;
Bigger Yet=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,30,0,0,c0,0,0,0,0,30,0,0,c4,0,0,0,0,30,0,0,0,0,0,d2,0,0,0,0;
HUGE=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,40,0,0,c0,0,0,0,0,40,0,0,c4,0,0,0,0,40,0,0,0,0,0,d2,0,0,0,0;
Mini=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,5,0,0,c0,0,0,0,0,5,0,0,c4,0,0,0,0,5,0,0,0,0,0,d2,0,0,0,0;
More Mini=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,2,0,0,c0,0,0,0,0,2,0,0,c4,0,0,0,0,2,0,0,0,0,0,d2,0,0,0,0;
Grain Of Sand small=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,50,0,0,0,c0,0,0,0,50,0,0,0,c4,0,0,0,50,0,0,0,0,0,0,d2,0,0,0,0;
You Cant See Me=ffffffff,c,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,0,0,0,c0,0,0,0,0,0,0,0,c4,0,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Mini=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,5,0,0,c0,0,0,0,0,5,0,0,c4,0,0,0,0,5,0,0,0,0,0,d2,0,0,0,0;
Press X for More Mini=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,2,0,0,c0,0,0,0,0,2,0,0,c4,0,0,0,0,2,0,0,0,0,0,d2,0,0,0,0;
Press X for Grain Of Sand small=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,bc,0,0,0,50,0,0,0,c0,0,0,0,50,0,0,0,c4,0,0,0,50,0,0,0,0,0,0,d2,0,0,0,0;
Press X for You Cant See Me=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,0,0,0,c0,0,0,0,0,0,0,0,c4,0,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Big=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,20,0,0,c0,0,0,0,0,20,0,0,c4,0,0,0,0,20,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bigger=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,30,0,0,c0,0,0,0,0,30,0,0,c4,0,0,0,0,30,0,0,0,0,0,d2,0,0,0,0;
Press Y for Biggest=ffffffff,c,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,40,0,0,c0,0,0,0,0,40,0,0,c4,0,0,0,0,40,0,0,0,0,0,d2,0,0,0,0;
Press Select For Normal=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,10,0,0,c0,0,0,0,0,10,0,0,c4,0,0,0,0,10,0,0,0,0,0,d2,0,0,0,0;
Snaking SUPRISE=ffffffff,18,0,0,0,30,1,0,94,0,0,df,ff,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,20,0,0,c0,0,0,0,0,20,0,0,c4,0,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ef,ff,f8,ac,17,b2,0,0,0,0,bc,0,0,0,0,7,0,0,c0,0,0,0,0,7,0,0,c4,0,0,0,0,7,0,0,0,0,0,d2,0,0,0,0;
[Gravity Defying Codes]
Press B for More Gradual Jump/ More Like Flying=ffffffff,20,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,18,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,18,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,18,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,18,0,0,0,0,0,d2,0,0,0,0;
Press B for Jump=ffffffff,20,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,20,0,0,0,0,0,d2,0,0,0,0;
Press X for Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,20,0,0,0,0,0,d2,0,0,0,0;
Press Y for Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,20,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,20,0,0,0,0,0,d2,0,0,0,0;
Press B for Faster Moon Jump=ffffffff,20,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,50,0,0,0,0,0,d2,0,0,0,0;
Press B for Even Faster Moon Jump=ffffffff,20,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,90,0,0,0,0,0,d2,0,0,0,0;
Press B for Rediculous Jump=ffffffff,20,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,60,2,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,8,8,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,b0,d,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fd,ff,f8,ac,17,b2,0,0,0,0,58,13,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Press X for Faster Moon Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,50,0,0,0,0,0,d2,0,0,0,0;
Press X for Even Faster Moon Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,90,0,0,0,0,0,d2,0,0,0,0;
Press X for Rediculous Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,60,2,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,8,8,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,b0,d,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,fb,f8,ac,17,b2,0,0,0,0,58,13,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Press Y for Faster Moon Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,50,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,50,0,0,0,0,0,d2,0,0,0,0;
Press Y for Even Faster Moon Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,60,2,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,8,8,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,b0,d,0,0,0,90,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,58,13,0,0,0,90,0,0,0,0,0,d2,0,0,0,0;
Press Y for Rediculous Jump=ffffffff,20,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,60,2,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,8,8,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,b0,d,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0,a8,ff,7f,92,0,0,ff,f7,f8,ac,17,b2,0,0,0,0,58,13,0,0,ff,ff,0,0,0,0,0,d2,0,0,0,0;
Heavy Gravity=ffffffff,a,0,0,0,f8,ac,17,62,0,0,0,0,f8,ac,17,b2,0,0,0,0,6c,0,0,0,0,ff,ff,ff,c8,0,0,0,0,fa,ff,ff,0,0,0,d2,0,0,0,0;
[ALWAYS USE KART]
B Dasher=ffffffff,2,0,0,0,44,dd,3c,2,2,0,0,0;
Standard MR=ffffffff,2,0,0,0,44,dd,3c,2,0,0,0,0;
Shooting Star=ffffffff,2,0,0,0,44,dd,3c,2,1,0,0,0;
Standard DK=ffffffff,2,0,0,0,44,dd,3c,2,3,0,0,0;
Wildlife=ffffffff,2,0,0,0,44,dd,3c,2,4,0,0,0;
Rambi Rider=ffffffff,2,0,0,0,44,dd,3c,2,5,0,0,0;
Standard TD=ffffffff,2,0,0,0,44,dd,3c,2,6,0,0,0;
Mushmellow=ffffffff,2,0,0,0,44,dd,3c,2,7,0,0,0;
4 Wheel Cradle=ffffffff,2,0,0,0,44,dd,3c,2,8,0,0,0;
Standard BW=ffffffff,2,0,0,0,44,dd,3c,2,9,0,0,0;
Hurricane=ffffffff,2,0,0,0,44,dd,3c,2,a,0,0,0;
Tyrant=ffffffff,2,0,0,0,44,dd,3c,2,b,0,0,0;
Standard PC=ffffffff,2,0,0,0,44,dd,3c,2,c,0,0,0;
Light Tripper=ffffffff,2,0,0,0,44,dd,3c,2,d,0,0,0;
Royale=ffffffff,2,0,0,0,44,dd,3c,2,e,0,0,0;
Standard WR=ffffffff,2,0,0,0,44,dd,3c,2,f,0,0,0;
Brute=ffffffff,2,0,0,0,44,dd,3c,2,10,0,0,0;
Dragonfly=ffffffff,2,0,0,0,44,dd,3c,2,11,0,0,0;
Egg 1=ffffffff,2,0,0,0,44,dd,3c,2,13,0,0,0;
Cucumber=ffffffff,2,0,0,0,44,dd,3c,2,14,0,0,0;
Standard LG=ffffffff,2,0,0,0,44,dd,3c,2,15,0,0,0;
Poltergust 4000=ffffffff,2,0,0,0,44,dd,3c,2,16,0,0,0;
Streamliner=ffffffff,2,0,0,0,44,dd,3c,2,17,0,0,0;
Standard DB=ffffffff,2,0,0,0,44,dd,3c,2,18,0,0,0;
Dry Bomber=ffffffff,2,0,0,0,44,dd,3c,2,19,0,0,0;
Banisher=ffffffff,2,0,0,0,44,dd,3c,2,1a,0,0,0;
Standard DS=ffffffff,2,0,0,0,44,dd,3c,2,1b,0,0,0;
Light Dancer=ffffffff,2,0,0,0,44,dd,3c,2,1c,0,0,0;
Power Flower=ffffffff,2,0,0,0,44,dd,3c,2,1d,0,0,0;
Standard WL=ffffffff,2,0,0,0,44,dd,3c,2,1e,0,0,0;
Gold Mantis=ffffffff,2,0,0,0,44,dd,3c,2,1f,0,0,0;
Zipper=ffffffff,2,0,0,0,44,dd,3c,2,20,0,0,0;
Standard RB=ffffffff,2,0,0,0,44,dd,3c,2,21,0,0,0;
ROB LGS=ffffffff,2,0,0,0,44,dd,3c,2,23,0,0,0;
[Always play as CHARACTER]
Mario=ffffffff,2,0,0,0,40,dd,3c,2,0,0,0,0;
Luigi=ffffffff,2,0,0,0,40,dd,3c,2,7,0,0,0;
Shy Guy=ffffffff,2,0,0,0,40,dd,3c,2,c,0,0,0;
DK=ffffffff,2,0,0,0,40,dd,3c,2,1,0,0,0;
Wario=ffffffff,2,0,0,0,40,dd,3c,2,5,0,0,0;
Bowser=ffffffff,2,0,0,0,40,dd,3c,2,3,0,0,0;
Yoshi=ffffffff,2,0,0,0,40,dd,3c,2,6,0,0,0;
Peach=ffffffff,2,0,0,0,40,dd,3c,2,4,0,0,0;
Dry Bones=ffffffff,2,0,0,0,40,dd,3c,2,8,0,0,0;
Daisy=ffffffff,2,0,0,0,40,dd,3c,2,9,0,0,0;
Waluigi=ffffffff,2,0,0,0,40,dd,3c,2,a,0,0,0;
ROB=ffffffff,2,0,0,0,40,dd,3c,2,b,0,0,0;
Toad=ffffffff,2,0,0,0,40,dd,3c,2,2,0,0,0;
[Always Play on Circuit Codes]
Old_yoshi_gc=ffffffff,2,0,0,0,d8,dc,3c,2,1,0,0,0;
Old_mario_gc (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,2,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Dokan_course (No Textures)=ffffffff,6,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0,d8,dc,3c,2,4,0,0,0;
Wario Course (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,7,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Nokonoko_course (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,8,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Old_baby_gc=ffffffff,2,0,0,0,d8,dc,3c,2,9,0,0,0;
Old_mario_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,a,0,0,0;
Old_momo_64=ffffffff,2,0,0,0,d8,dc,3c,2,b,0,0,0;
Old_koopa_agb=ffffffff,2,0,0,0,d8,dc,3c,2,c,0,0,0;
Old_peach_agb=ffffffff,2,0,0,0,d8,dc,3c,2,d,0,0,0;
Old_luigi_gc=ffffffff,2,0,0,0,d8,dc,3c,2,e,0,0,0;
Old_noko_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,f,0,0,0;
Old_frappe_64=ffffffff,2,0,0,0,d8,dc,3c,2,10,0,0,0;
Clock_course=ffffffff,2,0,0,0,d8,dc,3c,2,11,0,0,0;
Mansion_course=ffffffff,2,0,0,0,d8,dc,3c,2,12,0,0,0;
Airship Course=ffffffff,2,0,0,0,d8,dc,3c,2,13,0,0,0;
Cross Course=ffffffff,2,0,0,0,d8,dc,3c,2,14,0,0,0;
Test Circle (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,15,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Bank_course=ffffffff,2,0,0,0,d8,dc,3c,2,16,0,0,0;
Old_hyudoro_64=ffffffff,2,0,0,0,d8,dc,3c,2,17,0,0,0;
Ridge_course=ffffffff,2,0,0,0,d8,dc,3c,2,18,0,0,0;
Mario_course=ffffffff,2,0,0,0,d8,dc,3c,2,19,0,0,0;
Garden_course=ffffffff,2,0,0,0,d8,dc,3c,2,1a,0,0,0;
Desert_course=ffffffff,2,0,0,0,d8,dc,3c,2,1b,0,0,0;
Town_course=ffffffff,2,0,0,0,d8,dc,3c,2,1c,0,0,0;
Rainbow_course=ffffffff,2,0,0,0,d8,dc,3c,2,1d,0,0,0;
Snow_course=ffffffff,2,0,0,0,d8,dc,3c,2,1e,0,0,0;
Beach_course=ffffffff,2,0,0,0,d8,dc,3c,2,1f,0,0,0;
koopa_course=ffffffff,2,0,0,0,d8,dc,3c,2,20,0,0,0;
Pinball_course=ffffffff,2,0,0,0,d8,dc,3c,2,21,0,0,0;
Stadium_course=ffffffff,2,0,0,0,d8,dc,3c,2,22,0,0,0;
Old_donut_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,23,0,0,0;
Old_choco_64=ffffffff,2,0,0,0,d8,dc,3c,2,24,0,0,0;
Old_luigi_agb=ffffffff,2,0,0,0,d8,dc,3c,2,25,0,0,0;
Old_kinoko_gc=ffffffff,2,0,0,0,d8,dc,3c,2,26,0,0,0;
Old_choco_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,27,0,0,0;
Old_sky_agb=ffffffff,2,0,0,0,d8,dc,3c,2,28,0,0,0;
Mini_block_64=ffffffff,2,0,0,0,d8,dc,3c,2,2a,0,0,0;
Mini_dokan_gc=ffffffff,2,0,0,0,d8,dc,3c,2,2b,0,0,0;
Mini_stage1=ffffffff,2,0,0,0,d8,dc,3c,2,2c,0,0,0;
Mini_stage2=ffffffff,2,0,0,0,d8,dc,3c,2,2d,0,0,0;
Mini_stage3=ffffffff,2,0,0,0,d8,dc,3c,2,2e,0,0,0;
Mini_stage4=ffffffff,2,0,0,0,d8,dc,3c,2,2f,0,0,0;
Award=ffffffff,2,0,0,0,d8,dc,3c,2,34,0,0,0;
StaffRoll (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,35,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
StaffRollTrue (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,36,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
[Change Circuit Into Codes]
Change N64 Moo Moo Farm Into Circle Test Track (No textures)=ffffffff,8,0,0,0,e4,7b,3c,2,10,6f,6c,64,e8,7b,3c,2,5f,6d,6f,6d,ec,7b,3c,2,6f,5f,36,34,c0,79,3c,2,44,44,44,44;
Change GCN Luigi Circuit Into GCN Mario Test Track (No textures)=ffffffff,6,0,0,0,20,79,3c,2,44,44,44,44,70,79,3c,2,6c,64,5f,6c,74,79,3c,2,75,69,67,69;
Change Figure-8 Circuit Into Nokonoko (No Textures-Follow AI To Avoid Crash)=ffffffff,e,0,0,0,2c,74,3c,2,44,44,44,44,84,77,3c,2,11,63,72,6f,88,77,3c,2,73,73,5f,63,8c,77,3c,2,6f,75,72,73,90,77,3c,2,65,2e,63,61,94,77,3c,2,72,63,1a,44,98,77,3c,2,44,44,44,44;
Change Desert Hills Into Pinball Course=ffffffff,2,0,0,0,0,43,15,2,48,4c,16,2;
Change DK Pass Into Shroom Ridge=ffffffff,2,0,0,0,18,43,15,2,48,4b,16,2;
Change L. Mansion Into Tic Toc Clock=ffffffff,2,0,0,0,b8,42,15,2,28,4b,16,2;
Change Rainbow Road Into Airship fortress=ffffffff,2,0,0,0,10,43,15,2,78,4c,16,2;
Change Wario Stadium Into Mushroom Bridge=ffffffff,2,0,0,0,38,43,15,2,98,4b,16,2;
Change GBA Peach Circuit Into GBA Browser Castle=ffffffff,2,0,0,0,90,42,15,2,8,4c,16,2;
Change Cheap Cheap Beach Into Browser's Castle=ffffffff,2,0,0,0,20,43,15,2,78,4a,16,2;
[Item Codes: Always have...]
Always have Green Shell=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Triple Green Shells=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Always have Red Shell=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Triple Red Shells=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Always have Spiny (Blue) Shell=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Banana=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Triple Bananas=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Fake Item Box=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Mushroom=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Triple Mushrooms=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Always have Golden Mushroom=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Bob-omb=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Lightning=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Star=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Bullet Bill=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Blooper=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Always have Boo=ffffffff,a,0,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[PRESS X FOR POWER UP CODES]
Press X for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Fake and Block=ffffffff,a,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[PRESS L FOR POWER UP CODES]
Press L for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[PRESS Y FOR POWER UP CODES]
Press Y for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[PRESS SELECT FOR POWER UP CODES]
Press SELECT for Green Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Green Shells=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Red Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Red Shells=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Spiny Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Banana=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Bananas=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Fake and Block=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Mushroom=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Mushrooms=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Super Mushroom=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Bomb=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Thunderbolt=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Star=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Bullet Bill=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Blooper=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Boo=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,2c,bc,17,62,0,0,0,0,2c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press X to play as CHARACTER]
Mario=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Luigi=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Shy Guy=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
DK=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Wario=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Bowser=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Yoshi=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Peach=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Dry Bones=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,8,0,0,0,0,0,0,d2,0,0,0,0;
Daisy=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Waluigi=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,a,0,0,0,0,0,0,d2,0,0,0,0;
ROB=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,b,0,0,0,0,0,0,d2,0,0,0,0;
Toad=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,40,dd,3c,2,2,0,0,0,0,0,0,d2,0,0,0,0;
[Press Y to play as CHARACTER]
Mario=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Luigi=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Shy Guy=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
DK=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Wario=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Bowser=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Yoshi=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Peach=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Dry Bones=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,8,0,0,0,0,0,0,d2,0,0,0,0;
Daisy=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,9,0,0,0,0,0,0,d2,0,0,0,0;
ROB=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,b,0,0,0,0,0,0,d2,0,0,0,0;
Toad=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,40,dd,3c,2,2,0,0,0,0,0,0,d2,0,0,0,0;
[Press SELECT to play as CHARACTER]
Mario=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Luigi=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Shy Guy=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
DK=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Wario=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Bowser=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Yoshi=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Peach=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Dry Bones=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,8,0,0,0,0,0,0,d2,0,0,0,0;
Daisy=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Waluigi=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,a,0,0,0,0,0,0,d2,0,0,0,0;
ROB=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,b,0,0,0,0,0,0,d2,0,0,0,0;
Toad=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,40,dd,3c,2,2,0,0,0,0,0,0,d2,0,0,0,0;
[Press X for Kart]
B Dasher=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Standard MR=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Shooting Star=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Standard DK=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Wildlife=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Rambi Rider=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Standard TD=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Mushmellow=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,7,0,0,0,0,0,0,d2,0,0,0,0;
4 Wheel Cradle=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,8,0,0,0,0,0,0,d2,0,0,0,0;
Standard BW=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Hurricane=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,a,0,0,0,0,0,0,d2,0,0,0,0;
Tyrant=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,b,0,0,0,0,0,0,d2,0,0,0,0;
Standard PC=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
Light Tripper=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,d,0,0,0,0,0,0,d2,0,0,0,0;
Royale=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,e,0,0,0,0,0,0,d2,0,0,0,0;
Standard WR=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,f,0,0,0,0,0,0,d2,0,0,0,0;
Brute=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,10,0,0,0,0,0,0,d2,0,0,0,0;
Dragonfly=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,11,0,0,0,0,0,0,d2,0,0,0,0;
Standard YS=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,12,0,0,0,0,0,0,d2,0,0,0,0;
Egg 1=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,13,0,0,0,0,0,0,d2,0,0,0,0;
Cucumber=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,14,0,0,0,0,0,0,d2,0,0,0,0;
Standard LG=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,15,0,0,0,0,0,0,d2,0,0,0,0;
Poltergust 4000=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,16,0,0,0,0,0,0,d2,0,0,0,0;
Streamliner=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,17,0,0,0,0,0,0,d2,0,0,0,0;
Standard DB=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,18,0,0,0,0,0,0,d2,0,0,0,0;
Dry Bomber=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,19,0,0,0,0,0,0,d2,0,0,0,0;
Banisher=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1a,0,0,0,0,0,0,d2,0,0,0,0;
Standard DS=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1b,0,0,0,0,0,0,d2,0,0,0,0;
Light Dancer=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1c,0,0,0,0,0,0,d2,0,0,0,0;
Power Flower=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1d,0,0,0,0,0,0,d2,0,0,0,0;
Standard WL=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1e,0,0,0,0,0,0,d2,0,0,0,0;
Gold Mantis=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,1f,0,0,0,0,0,0,d2,0,0,0,0;
Zipper=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,20,0,0,0,0,0,0,d2,0,0,0,0;
ROB BLS=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,22,0,0,0,0,0,0,d2,0,0,0,0;
Standard RB=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,21,0,0,0,0,0,0,d2,0,0,0,0;
ROB LGS=ffffffff,6,0,0,0,9a,62,3d,92,0,4,0,0,44,dd,3c,2,23,0,0,0,0,0,0,d2,0,0,0,0;
[Press Y for Kart]
B Dasher=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Standard MR=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Shooting Star=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Standard DK=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Wildlife=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Rambi Rider=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Standard TD=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Mushmellow=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,7,0,0,0,0,0,0,d2,0,0,0,0;
4 Wheel Cradle=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,8,0,0,0,0,0,0,d2,0,0,0,0;
Standard BW=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Hurricane=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,a,0,0,0,0,0,0,d2,0,0,0,0;
Tyrant=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,b,0,0,0,0,0,0,d2,0,0,0,0;
Standard PC=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
Light Tripper=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,d,0,0,0,0,0,0,d2,0,0,0,0;
Royale=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,e,0,0,0,0,0,0,d2,0,0,0,0;
Standard WR=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,f,0,0,0,0,0,0,d2,0,0,0,0;
Brute=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,10,0,0,0,0,0,0,d2,0,0,0,0;
Dragonfly=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,11,0,0,0,0,0,0,d2,0,0,0,0;
Standard YS=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,12,0,0,0,0,0,0,d2,0,0,0,0;
Egg 1=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,13,0,0,0,0,0,0,d2,0,0,0,0;
Cucumber=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,14,0,0,0,0,0,0,d2,0,0,0,0;
Standard LG=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,15,0,0,0,0,0,0,d2,0,0,0,0;
Poltergust 4000=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,16,0,0,0,0,0,0,d2,0,0,0,0;
Streamliner=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,17,0,0,0,0,0,0,d2,0,0,0,0;
Standard DB=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,18,0,0,0,0,0,0,d2,0,0,0,0;
Dry Bomber=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,19,0,0,0,0,0,0,d2,0,0,0,0;
Banisher=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1a,0,0,0,0,0,0,d2,0,0,0,0;
Standard DS=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1b,0,0,0,0,0,0,d2,0,0,0,0;
Light Dancer=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1c,0,0,0,0,0,0,d2,0,0,0,0;
Power Flower=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1d,0,0,0,0,0,0,d2,0,0,0,0;
Standard WL=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1e,0,0,0,0,0,0,d2,0,0,0,0;
Gold Mantis=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,1f,0,0,0,0,0,0,d2,0,0,0,0;
Zipper=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,20,0,0,0,0,0,0,d2,0,0,0,0;
ROB BLS=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,22,0,0,0,0,0,0,d2,0,0,0,0;
Standard RB=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,21,0,0,0,0,0,0,d2,0,0,0,0;
ROB LGS=ffffffff,6,0,0,0,9a,62,3d,92,0,8,ff,f7,44,dd,3c,2,23,0,0,0,0,0,0,d2,0,0,0,0;
[Press SELECT for Kart]
B Dasher=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Standard MR=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Shooting Star=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Standard DK=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Wildlife=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Rambi Rider=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Standard TD=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Mushmellow=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,7,0,0,0,0,0,0,d2,0,0,0,0;
4 Wheel Cradle=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,8,0,0,0,0,0,0,d2,0,0,0,0;
Standard BW=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Hurricane=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,a,0,0,0,0,0,0,d2,0,0,0,0;
Tyrant=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,b,0,0,0,0,0,0,d2,0,0,0,0;
Standard PC=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
Light Tripper=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,d,0,0,0,0,0,0,d2,0,0,0,0;
Royale=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,e,0,0,0,0,0,0,d2,0,0,0,0;
Standard WR=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,f,0,0,0,0,0,0,d2,0,0,0,0;
Brute=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,10,0,0,0,0,0,0,d2,0,0,0,0;
Dragonfly=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,11,0,0,0,0,0,0,d2,0,0,0,0;
Standard YS=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,12,0,0,0,0,0,0,d2,0,0,0,0;
Egg 1=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,13,0,0,0,0,0,0,d2,0,0,0,0;
Cucumber=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,14,0,0,0,0,0,0,d2,0,0,0,0;
Standard LG=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,15,0,0,0,0,0,0,d2,0,0,0,0;
Poltergust 4000=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,16,0,0,0,0,0,0,d2,0,0,0,0;
Streamliner=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,17,0,0,0,0,0,0,d2,0,0,0,0;
Standard DB=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,18,0,0,0,0,0,0,d2,0,0,0,0;
Dry Bomber=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,19,0,0,0,0,0,0,d2,0,0,0,0;
Banisher=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1a,0,0,0,0,0,0,d2,0,0,0,0;
Standard DS=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1b,0,0,0,0,0,0,d2,0,0,0,0;
Light Dancer=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1c,0,0,0,0,0,0,d2,0,0,0,0;
Power Flower=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1d,0,0,0,0,0,0,d2,0,0,0,0;
Standard WL=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1e,0,0,0,0,0,0,d2,0,0,0,0;
Gold Mantis=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,1f,0,0,0,0,0,0,d2,0,0,0,0;
Zipper=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,20,0,0,0,0,0,0,d2,0,0,0,0;
ROB BLS=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,22,0,0,0,0,0,0,d2,0,0,0,0;
Standard RB=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,21,0,0,0,0,0,0,d2,0,0,0,0;
ROB LGS=ffffffff,6,0,0,0,9a,62,3d,92,4,0,0,0,44,dd,3c,2,23,0,0,0,0,0,0,d2,0,0,0,0;
[3 STAR RANK CODES]
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c7,e6,3c,22,7,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e3,e6,3c,22,7,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,ff,e6,3c,22,7,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,1b,e7,3c,22,7,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,37,e7,3c,22,7,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,53,e7,3c,22,7,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6f,e7,3c,22,7,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,8b,e7,3c,22,7,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,a7,e7,3c,22,7,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,c3,e7,3c,22,7,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,df,e7,3c,22,7,0,0,0;
100cc Special Cup Grand Prix=ffffffff,2,0,0,0,fb,e7,3c,22,7,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,17,e8,3c,22,7,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,33,e8,3c,22,7,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,4f,e8,3c,22,7,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,6b,e8,3c,22,7,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,87,e8,3c,22,7,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,67,e9,3c,22,7,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,a3,e8,3c,22,7,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,83,e9,3c,22,7,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,bf,e8,3c,22,7,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,9f,e9,3c,22,7,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,db,e8,3c,22,7,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,f7,e8,3c,22,7,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,d7,e9,3c,22,7,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,13,e9,3c,22,7,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,f3,e9,3c,22,7,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,2f,e9,3c,22,7,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,f,ea,3c,22,7,0,0,0;
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,4b,e9,3c,22,7,0,0,0;
[MISSION 1...]
3 Star Rank: Mission 1-1=ffffffff,2,0,0,0,c4,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-2=ffffffff,2,0,0,0,c5,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-3=ffffffff,2,0,0,0,c6,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-4=ffffffff,2,0,0,0,c7,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-5=ffffffff,2,0,0,0,c8,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-6=ffffffff,2,0,0,0,c9,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-7=ffffffff,2,0,0,0,ca,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-8=ffffffff,2,0,0,0,cb,0,3d,22,f,0,0,0;
3 Star Rank: Mission 1-Boss=ffffffff,2,0,0,0,cc,0,3d,22,f,0,0,0;
[MISSION 2...]
3 Star Rank: Mission 2-1=ffffffff,2,0,0,0,cd,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-2=ffffffff,2,0,0,0,ce,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-3=ffffffff,2,0,0,0,cf,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-4=ffffffff,2,0,0,0,d0,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-5=ffffffff,2,0,0,0,d1,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-6=ffffffff,2,0,0,0,d2,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-7=ffffffff,2,0,0,0,d3,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-8=ffffffff,2,0,0,0,d4,0,3d,22,f,0,0,0;
3 Star Rank: Mission 2-Boss=ffffffff,2,0,0,0,d5,0,3d,22,f,0,0,0;
[MISSION 3...]
3 Star Rank: Mission 3-1=ffffffff,2,0,0,0,d6,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-2=ffffffff,2,0,0,0,d7,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-3=ffffffff,2,0,0,0,d8,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-4=ffffffff,2,0,0,0,d9,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-5=ffffffff,2,0,0,0,da,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-6=ffffffff,2,0,0,0,db,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-7=ffffffff,2,0,0,0,dc,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-8=ffffffff,2,0,0,0,dd,0,3d,22,f,0,0,0;
3 Star Rank: Mission 3-Boss=ffffffff,2,0,0,0,de,0,3d,22,f,0,0,0;
[MISSION 4...]
3 Star Rank: Mission 4-1=ffffffff,2,0,0,0,df,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-2=ffffffff,2,0,0,0,e0,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-3=ffffffff,2,0,0,0,e1,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-4=ffffffff,2,0,0,0,e2,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-5=ffffffff,2,0,0,0,e3,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-6=ffffffff,2,0,0,0,e4,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-7=ffffffff,2,0,0,0,e5,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-8=ffffffff,2,0,0,0,e6,0,3d,22,f,0,0,0;
3 Star Rank: Mission 4-Boss=ffffffff,2,0,0,0,e7,0,3d,22,f,0,0,0;
[MISSION 5...]
3 Star Rank: Mission 5-1=ffffffff,2,0,0,0,e8,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-2=ffffffff,2,0,0,0,e9,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-3=ffffffff,2,0,0,0,ea,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-4=ffffffff,2,0,0,0,eb,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-5=ffffffff,2,0,0,0,ec,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-6=ffffffff,2,0,0,0,ed,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-7=ffffffff,2,0,0,0,ee,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-8=ffffffff,2,0,0,0,ef,0,3d,22,f,0,0,0;
3 Star Rank: Mission 5-Boss=ffffffff,2,0,0,0,f0,0,3d,22,f,0,0,0;
[MISSION 6...]
3 Star Rank: Mission 6-1=ffffffff,2,0,0,0,f1,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-2=ffffffff,2,0,0,0,f2,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-3=ffffffff,2,0,0,0,f3,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-4=ffffffff,2,0,0,0,f4,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-5=ffffffff,2,0,0,0,f5,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-6=ffffffff,2,0,0,0,f6,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-7=ffffffff,2,0,0,0,f7,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-8=ffffffff,2,0,0,0,f8,0,3d,22,f,0,0,0;
3 Star Rank: Mission 6-Boss=ffffffff,2,0,0,0,f9,0,3d,22,f,0,0,0;
[MISSION 7 (HIDDEN)...]
3 Star Rank: Mission 7-1=ffffffff,2,0,0,0,fa,0,3d,22,f,0,0,0;
3 Star Rank: Mission 7-2=ffffffff,2,0,0,0,fb,0,3d,22,f,0,0,0;
3 Star Rank: Mission 7-3=ffffffff,2,0,0,0,fc,0,3d,22,f,0,0,0;
3 Star Rank: Mission 7-4=ffffffff,2,0,0,0,fd,0,3d,22,f,0,0,0;
3 Star Rank: Mission 7-5=ffffffff,2,0,0,0,fe,0,3d,22,f,0,0,0;
3 Star Rank: Mission 7-6=ffffffff,2,0,0,0,ff,0,3d,22,f,0,0,0;
3 Star Rank: Mission 7-7=ffffffff,2,0,0,0,0,1,3d,22,f,0,0,0;
3 Star Rank: Mission 7-8=ffffffff,2,0,0,0,1,1,3d,22,f,0,0,0;
3 Star Rank: Mission 7-Boss=ffffffff,2,0,0,0,2,1,3d,22,f,0,0,0;
[GameInfo]
Name=0168 - Mario Kart DS (US)
gamecode=AMCE
gameid=0x59604513
