[Infinite Health]
ON=ffffffff,2,0,0,0,9d,8b,13,22,3,0,0,0;
[Infinite Kimmy's]
ON=ffffffff,2,0,0,0,9e,8b,13,22,63,0,0,0;
[Max Electronic Parts]
ON=ffffffff,2,0,0,0,b4,8b,13,12,f,27,0,0;
[All Travel Locations Unlocked]
ON=ffffffff,2,0,0,0,a0,8b,13,22,15,0,0,0;
[ITEM IS SELECTABLE CODES]
Grappling Hook=ffffffff,2,0,0,0,d5,8b,13,22,1,0,0,0;
Health Packs=ffffffff,2,0,0,0,d7,8b,13,22,1,0,0,0;
Electronic Intrusion Kit=ffffffff,2,0,0,0,d8,8b,13,22,1,0,0,0;
Night Goggles=ffffffff,2,0,0,0,da,8b,13,22,1,0,0,0;
Flashbangs=ffffffff,2,0,0,0,db,8b,13,22,1,0,0,0;
Glue Bombs=ffffffff,2,0,0,0,dc,8b,13,22,1,0,0,0;
EMP Device=ffffffff,2,0,0,0,dd,8b,13,22,1,0,0,0;
[INFINITE ITEM CODES]
Infinite Health Packs=ffffffff,2,0,0,0,c4,8b,13,22,a,0,0,0;
Infinite Flashbangs=ffffffff,2,0,0,0,bc,8b,13,22,a,0,0,0;
Infinite Glue Bombs=ffffffff,2,0,0,0,c0,8b,13,22,a,0,0,0;
Infinite EMP Devices=ffffffff,2,0,0,0,b8,8b,13,22,a,0,0,0;
[OUTFIT MODIFIER CODES]
Outfit 1: Action=ffffffff,2,0,0,0,ac,8b,13,22,0,0,0,0;
Outfit 2: Casual=ffffffff,2,0,0,0,ac,8b,13,22,1,0,0,0;
Outfit 3: Cheerleader=ffffffff,2,0,0,0,ac,8b,13,22,2,0,0,0;
Outfit 4: Formal=ffffffff,2,0,0,0,ac,8b,13,22,3,0,0,0;
Outfit 5: Henchwoman=ffffffff,2,0,0,0,ac,8b,13,22,4,0,0,0;
Outfit 6: Centruion Armor=ffffffff,2,0,0,0,ac,8b,13,22,5,0,0,0;
Outfit 7: Super Suit=ffffffff,2,0,0,0,ac,8b,13,22,6,0,0,0;
Outfit 8: Commando=ffffffff,2,0,0,0,ac,8b,13,22,7,0,0,0;
Outfit 9: Bueno Nacho=ffffffff,2,0,0,0,ac,8b,13,22,8,0,0,0;
[UNLOCK OUTFIT CODES]
Outfit 1: Action=ffffffff,2,0,0,0,c8,8b,13,22,1,0,0,0;
Outfit 2: Casual=ffffffff,2,0,0,0,c9,8b,13,22,1,0,0,0;
Outfit 3: Cheerleader=ffffffff,2,0,0,0,ca,8b,13,22,1,0,0,0;
Outfit 4: Formal=ffffffff,2,0,0,0,cb,8b,13,22,1,0,0,0;
Outfit 5: Henchwoman=ffffffff,2,0,0,0,cc,8b,13,22,1,0,0,0;
Outfit 6: Centruion Armor=ffffffff,2,0,0,0,cd,8b,13,22,1,0,0,0;
Outfit 7: Super Suit=ffffffff,2,0,0,0,ce,8b,13,22,1,0,0,0;
Outfit 8: Commando=ffffffff,2,0,0,0,cf,8b,13,22,1,0,0,0;
Outfit 9: Bueno Nacho=ffffffff,2,0,0,0,d0,8b,13,22,1,0,0,0;
[GameInfo]
Name=0172 - Kim Possible - Kimmunicator (US)
gamecode=AKPE
gameid=0xa9e4e9ab
