[Infinite Money]
ON=ffffffff,a,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,80,0,0,10,ff,e0,0,0,82,0,0,10,f5,5,0,0,0,0,0,d2,0,0,0,0;
[STAT CODES]
Max Air=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,84,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Ollie=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,88,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Speed=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,8c,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Spin=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,90,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Switch=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,94,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Rail=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,98,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Lip=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,9c,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
Max Manual=ffffffff,8,0,0,0,c0,0,13,62,0,0,0,0,c0,0,13,b2,0,0,0,0,a0,0,0,10,f,0,0,0,0,0,0,d2,0,0,0,0;
[Press SELECT To Unlock All Cheats]
ON=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,58,6b,1c,12,ff,ff,0,0,0,0,0,d2,0,0,0,0;
[ACTIVATE CHEATS]
Create-A-Skater=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,1,0,0,0,0,0,0,d2,0,0,0,0;
Perfect Rail Balance=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,2,0,0,0,0,0,0,d2,0,0,0,0;
Perfect Manual Balance=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,4,0,0,0,0,0,0,d2,0,0,0,0;
Perfect Lip Balance=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,8,0,0,0,0,0,0,d2,0,0,0,0;
Tiny Mode=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,10,0,0,0,0,0,0,d2,0,0,0,0;
Giant Mode=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,20,0,0,0,0,0,0,d2,0,0,0,0;
Matrix Mode=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,40,0,0,0,0,0,0,d2,0,0,0,0;
First Person Camera=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,80,0,0,0,0,0,0,d2,0,0,0,0;
Replay Cam=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,1,0,0,0,0,0,d2,0,0,0,0;
Turbo Mode=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,2,0,0,0,0,0,d2,0,0,0,0;
Always Special=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,4,0,0,0,0,0,d2,0,0,0,0;
Paper Tony=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,8,0,0,0,0,0,d2,0,0,0,0;
Hoverboard=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,10,0,0,0,0,0,d2,0,0,0,0;
Nearly Always Ribbon=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,20,0,0,0,0,0,d2,0,0,0,0;
Ninja Skater=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,0,40,0,0,0,0,0,d2,0,0,0,0;
Perfect Balance: Rail, Lip and Manual=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,e,0,0,0,0,0,0,d2,0,0,0,0;
Always Special + Perfect Balance: Rail, Lip and Manual=ffffffff,6,0,0,0,74,6c,1c,92,0,0,0,0,5c,6b,1c,12,e,4,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0174 - Tony Hawk's American Sk8land (US)
gamecode=AH9E
gameid=0x92506a34
