[Sonic: All Levels Unlocked]
ON=ffffffff,2,0,0,0,8c,46,2c,22,1a,0,0,0;
[Blaze: All Levels Unlocked]
ON=ffffffff,2,0,0,0,e4,46,2c,22,1b,0,0,0;
[Infinite Lives]
ON=ffffffff,c,0,0,0,8e,46,2c,22,63,0,0,0,e6,46,2c,22,63,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,a4,45,2c,22,9,0,0,0,0,0,0,d2,0,0,0,0;
[Have All Chaos Emeralds]
ON=ffffffff,2,0,0,0,8f,46,2c,22,ff,0,0,0;
[Kill Boss in One Hit]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,c8,9a,36,22,1,0,0,0,1c,12,9,62,0,0,0,0,1c,12,9,b2,0,0,0,0,38,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Invincible]
ON=ffffffff,a,0,0,0,a,19,9,92,10,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,b2,3,0,20,49,0,0,0,0,0,0,d2,0,0,0,0;
[Max/Infinite Rings]
ON=ffffffff,a,0,0,0,a,19,9,92,10,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,ae,3,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Infinite Boost Energy]
ON=ffffffff,a,0,0,0,a,19,9,92,10,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,50,3,0,10,40,6,0,0,0,0,0,d2,0,0,0,0;
[Lost rings never go flying in boss battles]
ON=ffffffff,8,0,0,0,1c,12,9,62,0,0,0,0,1c,12,9,b2,0,0,0,0,59,b,0,20,0,0,0,0,0,0,0,d2,0,0,0,0;
[Moonjump (Press B+A)]
ON=ffffffff,c,0,0,0,a,19,9,92,10,0,0,0,30,1,0,94,0,0,fc,ff,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,30,0,0,10,e7,fb,0,0,0,0,0,d2,0,0,0,0;
[THE FOLLOWING WILL NOT WORK IN BOSS FIGHTS]
Invincible=ffffffff,8,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,72,b,9,22,4a,0,0,0,0,0,0,d2,0,0,0,0;
Max/Infinite Rings=ffffffff,8,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,6e,b,9,12,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Boost Energy=ffffffff,8,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,10,b,9,12,40,6,0,0,0,0,0,d2,0,0,0,0;
Low Time=ffffffff,8,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,80,45,2c,2,20,0,0,0,0,0,0,d2,0,0,0,0;
Press B For Super Jump=ffffffff,a,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,e0,3,25,92,2,0,fd,ff,f0,7,9,12,9e,fb,0,0,0,0,0,d2,0,0,0,0;
Press A For Super Jump=ffffffff,a,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,e0,3,25,92,1,0,fe,ff,f0,7,9,12,9e,fb,0,0,0,0,0,d2,0,0,0,0;
Press L For Super Jump=ffffffff,a,0,0,0,b4,7,9,62,0,0,0,0,a4,b8,7,52,ff,ff,ff,ff,e0,3,25,92,0,2,ff,fd,f0,7,9,12,9e,fb,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0177 - Sonic Rush (US)
gamecode=ASCE
gameid=0x5dad0049
