[1 Hit Kills Enemy in First Person Duel]
ON=ffffffff,2,0,0,0,f0,63,24,22,0,0,0,0;
[Easy Win in Voldemort Avada Kedavra Curse Duel - Press X]
ON=ffffffff,6,0,0,0,a8,ff,7f,92,0,0,ff,fb,80,a0,33,12,84,6,0,0,0,0,0,d0,0,0,0,0;
[Frogs - Press up to reset timer as needed]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,bf,ff,ac,c,31,62,0,0,0,0,ac,c,31,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
[Care of Magical Creatures - Press up to reset timer as needed]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,bf,ff,d8,47,31,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Aparecium Pairs - Press up to rest timer as needed]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,bf,ff,a0,24,2d,62,0,0,0,0,a0,24,2d,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
[Wizard Sweets Sorting - Press up to reset timer as needed]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,bf,ff,48,65,33,62,0,0,0,0,48,65,33,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
[Bertie's Botts Beans Sorting - Press up to reset timer as needed]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,bf,ff,8c,61,36,62,0,0,0,0,8c,61,36,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d2,0,0,0,0;
[Max Beans]
ON=ffffffff,2,0,0,0,2c,5d,17,12,f,27,0,0;
[Invincible On Foot]
ON=ffffffff,2,0,0,0,f,94,f,22,60,0,0,0;
[Invincible in First Person Battles]
ON=ffffffff,2,0,0,0,5c,63,24,22,64,0,0,0;
[All Cards in Level Collected]
ON=ffffffff,10,0,0,0,2c,5d,17,22,35,0,0,0,50,5d,17,2,ff,ff,ff,ff,54,5d,17,2,ff,ff,ff,ff,58,5d,17,2,ff,ff,ff,ff,5c,5d,17,2,ff,ff,ff,ff,60,5d,17,2,ff,ff,ff,ff,64,5d,17,2,ff,ff,ff,ff,68,5d,17,2,ff,ff,ff,ff;
[GameInfo]
Name=0178 - Harry Potter and the Goblet of Fire (US)
gamecode=AHPE
gameid=0x70f7a17d
