[Keith: Infinite HP]
ON=ffffffff,2,0,0,0,4c,d3,15,22,64,0,0,0;
[Keith: Infinite Stamina]
ON=ffffffff,2,0,0,0,4d,d3,15,22,64,0,0,0;
[Keith: Infinite Water]
ON=ffffffff,2,0,0,0,4e,d3,15,22,64,0,0,0;
[Keith: Infinite Stomach]
ON=ffffffff,2,0,0,0,4f,d3,15,22,64,0,0,0;
[Skye: Infinite HP]
ON=ffffffff,2,0,0,0,50,d3,15,22,64,0,0,0;
[Skye: Infinite Stamina]
ON=ffffffff,2,0,0,0,51,d3,15,22,64,0,0,0;
[Skye: Infinite Water]
ON=ffffffff,2,0,0,0,52,d3,15,22,64,0,0,0;
[Skye: Infinite Stomach]
ON=ffffffff,2,0,0,0,53,d3,15,22,64,0,0,0;
[GameInfo]
Name=0179 - Lost in Blue (EU)
gamecode=ASKP
gameid=0xb17cf315
