[Sonic: All Levels Unlocked]
ON=ffffffff,2,0,0,0,8c,46,2c,22,1a,0,0,0;
[Blaze: All Levels Unlocked]
ON=ffffffff,2,0,0,0,e4,46,2c,22,1b,0,0,0;
[Invincible]
ON=ffffffff,a,0,0,0,a,19,9,92,0,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,b2,3,0,20,49,0,0,0,0,0,0,d2,0,0,0,0;
[Max/Infinite Rings]
ON=ffffffff,a,0,0,0,a,19,9,92,0,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,ae,3,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Infinite Boost Energy]
ON=ffffffff,a,0,0,0,a,19,9,92,0,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,50,3,0,10,40,6,0,0,0,0,0,d2,0,0,0,0;
[Moonjump (Press B+A)]
ON=ffffffff,c,0,0,0,a,19,9,92,0,0,0,0,30,1,0,94,0,0,fc,ff,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,30,0,0,10,e7,fb,0,0,0,0,0,d2,0,0,0,0;
[Zone 5 (Blaze) Codes]
Invincible=ffffffff,a,0,0,0,a,19,9,92,10,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,b2,3,0,20,49,0,0,0,0,0,0,d2,0,0,0,0;
Max/Infinite Rings=ffffffff,a,0,0,0,a,19,9,92,10,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,ae,3,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
Infinite Boost Energy=ffffffff,a,0,0,0,a,19,9,92,10,0,0,0,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,50,3,0,10,40,6,0,0,0,0,0,d2,0,0,0,0;
Moonjump (Press B+A)=ffffffff,c,0,0,0,a,19,9,92,10,0,0,0,30,1,0,94,0,0,fc,ff,60,ac,36,62,0,0,0,0,60,ac,36,b2,0,0,0,0,30,0,0,10,e7,fb,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0185 - Sonic Rush (EU)
gamecode=ASCP
gameid=0x3f797b55
