[Max Poke]
ON=ffffffff,2,0,0,0,bc,d9,29,2,9f,86,1,0;
[Pokemon 1-4 Infinite HP/(Max?)]
ON=ffffffff,c,0,0,0,0,92,a,52,84,49,1b,2,0,0,0,c0,3,0,0,0,0,0,0,d9,94,53,1b,2,0,0,0,d7,92,53,1b,2,0,0,0,dc,2e,2,0,0,0,0,0,d2,0,0,0,0;
[Press Select fo Refill You Belly]
ON=ffffffff,e,0,0,0,30,1,0,94,fb,3,0,0,0,92,a,52,84,49,1b,2,0,0,0,c0,3,0,0,0,0,0,0,d9,c6,54,1b,2,0,0,0,d8,c2,54,1b,2,0,0,0,dc,2f,2,0,0,0,0,0,d2,0,0,0,0;
[Press Select to Pokemon 1-4 Max PP +127]
ON=ffffffff,12,0,0,0,30,1,0,94,fb,3,0,0,0,92,a,52,84,49,1b,2,0,0,0,c0,3,0,0,0,a6,54,1b,12,63,7f,0,0,ae,54,1b,12,63,7f,0,0,b6,54,1b,12,63,7f,0,0,be,54,1b,12,63,7f,0,0,0,0,0,dc,30,2,0,0,0,0,0,d2,0,0,0,0;
[Press Select to Pokemon 1-4 999 Max HP]
ON=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,0,92,a,52,84,49,1b,2,0,0,0,c0,3,0,0,0,94,53,1b,12,e7,3,0,0,0,0,0,dc,30,2,0,0,0,0,0,d2,0,0,0,0;
[Press Select to Pokemon 1-4 Max Stats 255]
ON=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,0,92,a,52,84,49,1b,2,0,0,0,c0,3,0,0,0,9c,53,1b,2,ff,ff,ff,ff,0,0,0,dc,30,2,0,0,0,0,0,d2,0,0,0,0;
[Press Select to Pokemon 1-4 Max IQ]
ON=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,0,92,a,52,84,49,1b,2,0,0,0,c0,3,0,0,0,90,53,1b,12,ff,3f,0,0,0,0,0,dc,30,2,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0192 - Pokemon Fushigi no Dungeon - Ao no Kyuujotai (JP)
gamecode=YFYJ
gameid=0x6c99c734
