﻿[Classic mode]
inf life=ffffffff,2,0,0,0,e2,71,18,22,6,0,0,0;
Inappropriate for the enemy=ffffffff,2,0,0,0,ee,71,18,22,90,0,0,0;
spit fire (press Y)=ffffffff,8,0,0,0,e7,71,18,22,1,0,0,0,36,1,0,94,0,0,fd,ff,e7,71,18,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[New version mode]
Life=ffffffff,2,0,0,0,64,5e,3,22,3,0,0,0;
Number=ffffffff,2,0,0,0,66,5e,3,22,3,0,0,0;
all persons=ffffffff,2,0,0,0,5d,5e,3,22,ff,0,0,0;
Full points=ffffffff,8,0,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,4,0,0,0,0,0,0,d6,44,5e,3,2,0,0,0,d2,0,0,0,0;
Fast customs clearance=ffffffff,2,0,0,0,68,5e,3,22,64,0,0,0;
[GameInfo]
Name=0200 - Bubble Bobble DS (JP)
gamecode=AB6J
gameid=0x45ca1275
 