[Unlock All Nitro Courses]
ON=ffffffff,2,0,0,0,e0,e2,3c,22,7f,0,0,0;
[Unlock All Retro Courses]
ON=ffffffff,2,0,0,0,e1,e2,3c,22,7f,0,0,0;
[Unlock All Characters, Cars and Class]
ON=ffffffff,2,0,0,0,e2,e2,3c,22,7f,0,0,0;
[Infinite Time]
ON=ffffffff,8,0,0,0,1c,56,17,a2,0,0,0,0,1c,56,17,b2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,d2,0,0,0,0;
[All Missions Completed]
ON=ffffffff,22,0,0,0,c4,0,3d,2,f,f,f,f,c8,0,3d,2,f,f,f,f,cc,0,3d,2,f,f,f,f,d0,0,3d,2,f,f,f,f,d4,0,3d,2,f,f,f,f,d8,0,3d,2,f,f,f,f,dc,0,3d,2,f,f,f,f,e0,0,3d,2,f,f,f,f,e4,0,3d,2,f,f,f,f,e8,0,3d,2,f,f,f,f,ec,0,3d,2,f,f,f,f,f0,0,3d,2,f,f,f,f,f4,0,3d,2,f,f,f,f,f8,0,3d,2,f,f,f,f,fc,0,3d,2,f,f,f,f,0,1,3d,12,f,f,0,0,2,1,3d,22,f,0,0,0;
[Play As Shy Guy (HOLD Select While Loading a Course)]
ON=ffffffff,c,0,0,0,40,dd,3c,92,c,0,0,0,40,dd,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,40,dd,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
[Virtual D-Pad Patch]
ON=ffffffff,16,0,0,0,30,1,0,94,0,0,f3,ff,74,e0,3f,2,11,ff,2f,1,0,0,0,e0,30,0,0,0,3f,0,2d,e9,1,43,a0,e3,13,4e,84,e2,2,14,a0,e3,2,24,a0,e3,4,0,92,e4,4,0,50,e1,4,10,2,5,23,6,52,e3,fa,ff,ff,1a,3f,0,bd,e8,1e,ff,2f,e1,74,e0,3f,2,3,0,52,e3,0,0,0,d2,0,0,0,0;
[Paddle Controller Handler]
ON=ffffffff,32,0,0,0,36,1,0,a4,0,0,0,0,74,e0,3f,2,11,ff,2f,1,0,0,0,e0,a0,0,0,0,3f,0,2d,e9,1,43,a0,e3,2,4c,84,e2,b4,0,d4,e1,23,0,80,e3,b4,0,c4,e1,a,14,a0,e3,0,30,d1,e5,1,0,d1,e5,0,34,83,e1,3,3a,a0,e1,43,3a,a0,e1,60,50,9f,e5,f,a,55,e3,3,50,a0,1,1,4c,44,e2,b0,13,d4,e1,30,0,1,e2,30,0,50,e3,3,50,a0,11,40,50,8f,e5,5,30,43,e0,3c,20,9f,e5,8,0,73,e3,3,20,82,b0,8,0,53,e3,3,20,82,c0,1,c,72,e3,20,10,c1,b3,0,20,a0,b3,1,c,52,e3,10,10,c1,c3,0,20,a0,c3,10,20,8f,e5,2,44,a0,e3,b0,10,c4,e1,3f,0,bd,e8,1e,ff,2f,e1,0,f0,0,0,0,0,0,0,74,e0,3f,2,3,0,52,e3,0,0,0,d2,0,0,0,0;
[Change Cuircuit Into Codes]
Change N64 Moo Moo Farm Into Circle Test Track (No textures)=ffffffff,8,0,0,0,e4,7b,3c,2,10,6f,6c,64,e8,7b,3c,2,5f,6d,6f,6d,ec,7b,3c,2,6f,5f,36,34,c0,79,3c,2,44,44,44,44;
Change GCN Luigi Circuit Into GCN Mario Test Track (No textures)=ffffffff,6,0,0,0,20,79,3c,2,44,44,44,44,70,79,3c,2,6c,64,5f,6c,74,79,3c,2,75,69,67,69;
Change Figure-8 Circuit Into Nokonoko (No Textures-Follow AI To Avoid Crash)=ffffffff,e,0,0,0,2c,74,3c,2,44,44,44,44,84,77,3c,2,11,63,72,6f,88,77,3c,2,73,73,5f,63,8c,77,3c,2,6f,75,72,73,90,77,3c,2,65,2e,63,61,94,77,3c,2,72,63,1a,44,98,77,3c,2,44,44,44,44;
Change Desert Hills into Pinball Course=ffffffff,2,0,0,0,0,43,15,2,48,4c,16,2;
Change DK Pass into Shroom Ridge=ffffffff,2,0,0,0,18,43,15,2,48,4b,16,2;
Change L. Mansion into Tic Toc Clock=ffffffff,2,0,0,0,b8,42,15,2,28,4b,16,2;
Change Rainbow Road into Airship fortress=ffffffff,2,0,0,0,10,43,15,2,78,4c,16,2;
Change Wario Stadium into Mushroom Bridge=ffffffff,2,0,0,0,38,43,15,2,98,4b,16,2;
Change GBA Peach Circuit into GBA Browser Castle=ffffffff,2,0,0,0,90,42,15,2,8,4c,16,2;
Change Cheap Cheap Beach into Browser's Castle=ffffffff,2,0,0,0,20,43,15,2,78,4a,16,2;
Change Snes Mario Circuit into Peach Garden=ffffffff,2,0,0,0,78,42,15,2,58,4b,16,2;
[Always Play In Circuit Codes]
Old_yoshi_gc=ffffffff,2,0,0,0,d8,dc,3c,2,1,0,0,0;
Old_mario_gc (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,2,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Dokan_course (No Textures)=ffffffff,6,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0,d8,dc,3c,2,4,0,0,0;
Wario Course (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,7,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Nokonoko_course (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,8,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Old_baby_gc=ffffffff,2,0,0,0,d8,dc,3c,2,9,0,0,0;
Old_mario_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,a,0,0,0;
Old_momo_64=ffffffff,2,0,0,0,d8,dc,3c,2,b,0,0,0;
Old_koopa_agb=ffffffff,2,0,0,0,d8,dc,3c,2,c,0,0,0;
Old_peach_agb=ffffffff,2,0,0,0,d8,dc,3c,2,d,0,0,0;
Old_luigi_gc=ffffffff,2,0,0,0,d8,dc,3c,2,e,0,0,0;
Old_noko_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,f,0,0,0;
Old_frappe_64=ffffffff,2,0,0,0,d8,dc,3c,2,10,0,0,0;
Clock_course=ffffffff,2,0,0,0,d8,dc,3c,2,11,0,0,0;
Mansion_course=ffffffff,2,0,0,0,d8,dc,3c,2,12,0,0,0;
Airship Course=ffffffff,2,0,0,0,d8,dc,3c,2,13,0,0,0;
Cross Course=ffffffff,2,0,0,0,d8,dc,3c,2,14,0,0,0;
Test Circle (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,15,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
Bank_course=ffffffff,2,0,0,0,d8,dc,3c,2,16,0,0,0;
Old_hyudoro_64=ffffffff,2,0,0,0,d8,dc,3c,2,17,0,0,0;
Ridge_course=ffffffff,2,0,0,0,d8,dc,3c,2,18,0,0,0;
Mario_course=ffffffff,2,0,0,0,d8,dc,3c,2,19,0,0,0;
Garden_course=ffffffff,2,0,0,0,d8,dc,3c,2,1a,0,0,0;
Desert_course=ffffffff,2,0,0,0,d8,dc,3c,2,1b,0,0,0;
Town_course=ffffffff,2,0,0,0,d8,dc,3c,2,1c,0,0,0;
Rainbow_course=ffffffff,2,0,0,0,d8,dc,3c,2,1d,0,0,0;
Snow_course=ffffffff,2,0,0,0,d8,dc,3c,2,1e,0,0,0;
Beach_course=ffffffff,2,0,0,0,d8,dc,3c,2,1f,0,0,0;
koopa_course=ffffffff,2,0,0,0,d8,dc,3c,2,20,0,0,0;
Pinball_course=ffffffff,2,0,0,0,d8,dc,3c,2,21,0,0,0;
Stadium_course=ffffffff,2,0,0,0,d8,dc,3c,2,22,0,0,0;
Old_donut_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,23,0,0,0;
Old_choco_64=ffffffff,2,0,0,0,d8,dc,3c,2,24,0,0,0;
Old_luigi_agb=ffffffff,2,0,0,0,d8,dc,3c,2,25,0,0,0;
Old_kinoko_gc=ffffffff,2,0,0,0,d8,dc,3c,2,26,0,0,0;
Old_choco_sfc=ffffffff,2,0,0,0,d8,dc,3c,2,27,0,0,0;
Old_sky_agb=ffffffff,2,0,0,0,d8,dc,3c,2,28,0,0,0;
Mini_block_64=ffffffff,2,0,0,0,d8,dc,3c,2,2a,0,0,0;
Mini_dokan_gc=ffffffff,2,0,0,0,d8,dc,3c,2,2b,0,0,0;
Mini_stage1=ffffffff,2,0,0,0,d8,dc,3c,2,2c,0,0,0;
Mini_stage2=ffffffff,2,0,0,0,d8,dc,3c,2,2d,0,0,0;
Mini_stage3=ffffffff,2,0,0,0,d8,dc,3c,2,2e,0,0,0;
Mini_stage4=ffffffff,2,0,0,0,d8,dc,3c,2,2f,0,0,0;
Award=ffffffff,2,0,0,0,d8,dc,3c,2,34,0,0,0;
StaffRoll (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,35,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
StaffRollTrue (No Textures)=ffffffff,6,0,0,0,d8,dc,3c,2,36,0,0,0,a0,84,4,2,0,2a,0,d0,a4,84,4,2,21,23,5,e0;
[Always Have Weapon Codes]
Triple Green Shells=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
Red Shell=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Triple Red Shells=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,b,0,0,0,0,0,0,d2,0,0,0,0;
Spiny Shell=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,7,0,0,0,0,0,0,d2,0,0,0,0;
Banana=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,2,0,0,0,0,0,0,d2,0,0,0,0;
Triple Bananas=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,a,0,0,0,0,0,0,d2,0,0,0,0;
Fake and Block=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Mushroom=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Triple Mushrooms=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Super Mushroom=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Bomb=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Thunderbolt=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Star=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Bullet Bill=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Blooper=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Boo=ffffffff,c,0,0,0,4c,bc,17,42,0,0,0,2,4c,bc,17,32,0,0,40,2,4c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press Select for Weapon Codes]
Press SELECT for Green Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,0,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Green Shells=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,9,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Red Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Red Shells=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,b,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Spiny Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,7,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Banana=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,2,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Bananas=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,a,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Fake and Block=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Mushroom=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Mushrooms=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Super Mushroom=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Bomb=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Thunderbolt=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Star=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Bullet Bill=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Blooper=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Boo=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press X for Weapon codes]
Press X for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press L for Weapon Codes]
Press L for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,1,0,0,0,4c,0,0,20,d,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press Y for Weapon Codes]
Press Y for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,4c,bc,17,62,0,0,0,0,4c,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[HAVE TROPHY CODES]
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c4,e6,3c,22,1,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e0,e6,3c,22,1,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,fc,e6,3c,22,1,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,18,e7,3c,22,1,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,34,e7,3c,22,1,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,50,e7,3c,22,1,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6c,e7,3c,22,1,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,88,e7,3c,22,1,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,a4,e7,3c,22,1,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,c0,e7,3c,22,1,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,dc,e7,3c,22,1,0,0,0;
100cc Special Cup Grand Prix=ffffffff,2,0,0,0,f8,e7,3c,22,1,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,14,e8,3c,22,1,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,30,e8,3c,22,1,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,4c,e8,3c,22,1,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,68,e8,3c,22,1,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,84,e8,3c,22,1,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,64,e9,3c,22,1,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,a0,e8,3c,22,1,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,80,e9,3c,22,1,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,bc,e8,3c,22,1,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,9c,e9,3c,22,1,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,d8,e8,3c,22,1,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,f4,e8,3c,22,1,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,d4,e9,3c,22,1,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,10,e9,3c,22,1,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,f0,e9,3c,22,1,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,2c,e9,3c,22,1,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,c,ea,3c,22,1,0,0,0;
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,48,e9,3c,22,1,0,0,0;
[TROPHY PLACE CODES]
50cc Mushroom Cup Grand Prix: GOLD=ffffffff,2,0,0,0,c8,e6,3c,22,0,0,0,0;
50cc Mushroom Cup Grand Prix: SILVER=ffffffff,2,0,0,0,c8,e6,3c,22,1,0,0,0;
50cc Mushroom Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,c8,e6,3c,22,2,0,0,0;
50cc Flower Cup Grand Prix: GOLD=ffffffff,2,0,0,0,e4,e6,3c,22,0,0,0,0;
50cc Flower Cup Grand Prix: SILVER=ffffffff,2,0,0,0,e4,e6,3c,22,1,0,0,0;
50cc Flower Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,e4,e6,3c,22,2,0,0,0;
50cc Star Cup Grand Prix: GOLD=ffffffff,2,0,0,0,40,e5,3c,22,0,0,0,0;
50cc Star Cup Grand Prix: SILVER=ffffffff,2,0,0,0,40,e5,3c,22,1,0,0,0;
50cc Star Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,40,e5,3c,22,2,0,0,0;
50cc Special Cup Grand Prix: GOLD=ffffffff,2,0,0,0,5c,e5,3c,22,0,0,0,0;
50cc Special Cup Grand Prix: SILVER=ffffffff,2,0,0,0,5c,e5,3c,22,1,0,0,0;
50cc Special Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,5c,e5,3c,22,2,0,0,0;
50cc Shell Cup Grand Prix: GOLD=ffffffff,2,0,0,0,38,e7,3c,22,0,0,0,0;
50cc Shell Cup Grand Prix: SILVER=ffffffff,2,0,0,0,38,e7,3c,22,1,0,0,0;
50cc Shell Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,38,e7,3c,22,2,0,0,0;
50cc Banana Cup Grand Prix: GOLD=ffffffff,2,0,0,0,54,e7,3c,22,0,0,0,0;
50cc Banana Cup Grand Prix: SILVER=ffffffff,2,0,0,0,54,e7,3c,22,1,0,0,0;
50cc Banana Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,54,e7,3c,22,2,0,0,0;
50cc Leaf Cup Grand Prix: GOLD=ffffffff,2,0,0,0,70,e7,3c,22,0,0,0,0;
50cc Leaf Cup Grand Prix: SILVER=ffffffff,2,0,0,0,70,e7,3c,22,1,0,0,0;
50cc Leaf Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,70,e7,3c,22,2,0,0,0;
50cc Lightning Cup Grand Prix: GOLD=ffffffff,2,0,0,0,8c,e7,3c,22,0,0,0,0;
50cc Lightning Cup Grand Prix: SILVER=ffffffff,2,0,0,0,8c,e7,3c,22,1,0,0,0;
50cc Lightning Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,8c,e7,3c,22,2,0,0,0;
100cc Mushroom Cup Grand Prix: GOLD=ffffffff,2,0,0,0,a8,e7,3c,22,0,0,0,0;
100cc Mushroom Cup Grand Prix: SILVER=ffffffff,2,0,0,0,a8,e7,3c,22,1,0,0,0;
100cc Mushroom Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,a8,e7,3c,22,2,0,0,0;
100cc Flower Cup Grand Prix: GOLD=ffffffff,2,0,0,0,c4,e7,3c,22,0,0,0,0;
100cc Flower Cup Grand Prix: SILVER=ffffffff,2,0,0,0,c4,e7,3c,22,1,0,0,0;
100cc Flower Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,c4,e7,3c,22,2,0,0,0;
100cc Star Cup Grand Prix: GOLD=ffffffff,2,0,0,0,0,e7,3c,22,0,0,0,0;
100cc Star Cup Grand Prix: SILVER=ffffffff,2,0,0,0,0,e7,3c,22,1,0,0,0;
100cc Star Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,0,e7,3c,22,2,0,0,0;
100cc Special Cup Grand Prix: GOLD=ffffffff,2,0,0,0,1c,e7,3c,22,0,0,0,0;
100cc Special Cup Grand Prix: SILVER=ffffffff,2,0,0,0,1c,e7,3c,22,1,0,0,0;
100cc Special Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,1c,e7,3c,22,2,0,0,0;
100cc Shell Cup Grand Prix: GOLD=ffffffff,2,0,0,0,18,e8,3c,22,0,0,0,0;
100cc Shell Cup Grand Prix: SILVER=ffffffff,2,0,0,0,18,e8,3c,22,1,0,0,0;
100cc Shell Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,18,e8,3c,22,2,0,0,0;
100cc Banana Cup Grand Prix: GOLD=ffffffff,2,0,0,0,34,e8,3c,22,0,0,0,0;
100cc Banana Cup Grand Prix: SILVER=ffffffff,2,0,0,0,34,e8,3c,22,1,0,0,0;
100cc Banana Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,34,e8,3c,22,2,0,0,0;
100cc Leaf Cup Grand Prix: GOLD=ffffffff,2,0,0,0,50,e8,3c,22,0,0,0,0;
100cc Leaf Cup Grand Prix: SILVER=ffffffff,2,0,0,0,50,e8,3c,22,1,0,0,0;
100cc Leaf Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,50,e8,3c,22,2,0,0,0;
100cc Lightning Cup Grand Prix: GOLD=ffffffff,2,0,0,0,6c,e8,3c,22,0,0,0,0;
100cc Lightning Cup Grand Prix: SILVER=ffffffff,2,0,0,0,6c,e8,3c,22,1,0,0,0;
100cc Lightning Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,6c,e8,3c,22,2,0,0,0;
150cc Mushroom Cup Grand Prix: GOLD=ffffffff,2,0,0,0,88,e8,3c,22,0,0,0,0;
150cc Mushroom Cup Grand Prix: SILVER=ffffffff,2,0,0,0,88,e8,3c,22,1,0,0,0;
150cc Mushroom Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,88,e8,3c,22,2,0,0,0;
150cc Mushroom Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,68,e9,3c,22,0,0,0,0;
150cc Mushroom Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,68,e9,3c,22,1,0,0,0;
150cc Mushroom Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,68,e9,3c,22,2,0,0,0;
150cc Flower Cup Grand Prix: GOLD=ffffffff,2,0,0,0,a4,e8,3c,22,0,0,0,0;
150cc Flower Cup Grand Prix: SILVER=ffffffff,2,0,0,0,a4,e8,3c,22,1,0,0,0;
150cc Flower Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,a4,e8,3c,22,2,0,0,0;
150cc Flower Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,84,e9,3c,22,0,0,0,0;
150cc Flower Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,84,e9,3c,22,1,0,0,0;
150cc Flower Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,84,e9,3c,22,2,0,0,0;
150cc Star Cup Grand Prix: GOLD=ffffffff,2,0,0,0,c0,e8,3c,22,0,0,0,0;
150cc Star Cup Grand Prix: SILVER=ffffffff,2,0,0,0,c0,e8,3c,22,1,0,0,0;
150cc Star Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,c0,e8,3c,22,2,0,0,0;
150cc Star Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,a0,e9,3c,22,0,0,0,0;
150cc Star Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,a0,e9,3c,22,1,0,0,0;
150cc Star Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,a0,e9,3c,22,2,0,0,0;
150cc Special Cup Grand Prix: GOLD=ffffffff,2,0,0,0,dc,e8,3c,22,0,0,0,0;
150cc Special Cup Grand Prix: SILVER=ffffffff,2,0,0,0,dc,e8,3c,22,1,0,0,0;
150cc Special Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,dc,e8,3c,22,2,0,0,0;
150cc Shell Cup Grand Prix: GOLD=ffffffff,2,0,0,0,f8,e8,3c,22,0,0,0,0;
150cc Shell Cup Grand Prix: SILVER=ffffffff,2,0,0,0,f8,e8,3c,22,1,0,0,0;
150cc Shell Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,f8,e8,3c,22,2,0,0,0;
150cc Shell Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,d8,e9,3c,22,0,0,0,0;
150cc Shell Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,d8,e9,3c,22,1,0,0,0;
150cc Shell Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,d8,e9,3c,22,2,0,0,0;
150cc Banana Cup Grand Prix: GOLD=ffffffff,2,0,0,0,14,e9,3c,22,0,0,0,0;
150cc Banana Cup Grand Prix: SILVER=ffffffff,2,0,0,0,14,e9,3c,22,1,0,0,0;
150cc Banana Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,14,e9,3c,22,2,0,0,0;
150cc Banana Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,f4,e9,3c,22,0,0,0,0;
150cc Banana Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,f4,e9,3c,22,1,0,0,0;
150cc Banana Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,f4,e9,3c,22,2,0,0,0;
150cc Leaf Cup Grand Prix: GOLD=ffffffff,2,0,0,0,30,e9,3c,22,0,0,0,0;
150cc Leaf Cup Grand Prix: SILVER=ffffffff,2,0,0,0,30,e9,3c,22,1,0,0,0;
150cc Leaf Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,30,e9,3c,22,2,0,0,0;
150cc Leaf Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,10,ea,3c,22,0,0,0,0;
150cc Leaf Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,10,ea,3c,22,1,0,0,0;
150cc Leaf Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,10,ea,3c,22,2,0,0,0;
150cc Lightning Cup Grand Prix: GOLD=ffffffff,2,0,0,0,4c,e9,3c,22,0,0,0,0;
150cc Lightning Cup Grand Prix: SILVER=ffffffff,2,0,0,0,4c,e9,3c,22,1,0,0,0;
150cc Lightning Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,4c,e9,3c,22,2,0,0,0;
[3 STAR RANK CODES]
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c7,e6,3c,22,7,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e3,e6,3c,22,7,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,ff,e6,3c,22,7,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,1b,e7,3c,22,7,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,37,e7,3c,22,7,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,53,e7,3c,22,7,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6f,e7,3c,22,7,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,8b,e7,3c,22,7,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,a7,e7,3c,22,7,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,c3,e7,3c,22,7,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,df,e7,3c,22,7,0,0,0;
100cc Special Cup Grand Prix=ffffffff,2,0,0,0,fb,e7,3c,22,7,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,17,e8,3c,22,7,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,33,e8,3c,22,7,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,4f,e8,3c,22,7,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,6b,e8,3c,22,7,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,87,e8,3c,22,7,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,67,e9,3c,22,7,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,a3,e8,3c,22,7,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,83,e9,3c,22,7,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,bf,e8,3c,22,7,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,9f,e9,3c,22,7,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,db,e8,3c,22,7,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,f7,e8,3c,22,7,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,d7,e9,3c,22,7,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,13,e9,3c,22,7,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,f3,e9,3c,22,7,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,2f,e9,3c,22,7,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,f,ea,3c,22,7,0,0,0;
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,4b,e9,3c,22,7,0,0,0;
[MAX COURSE POINT CODES]
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c6,e6,3c,22,63,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e2,e6,3c,22,63,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,fe,e6,3c,22,63,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,1a,e7,3c,22,63,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,36,e7,3c,22,63,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,52,e7,3c,22,63,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6e,e7,3c,22,63,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,8a,e7,3c,22,63,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,a6,e7,3c,22,63,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,c2,e7,3c,22,63,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,de,e7,3c,22,63,0,0,0;
100cc SPecial Cup Grand Prix=ffffffff,2,0,0,0,fa,e7,3c,22,63,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,16,e8,3c,22,63,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,32,e8,3c,22,63,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,4e,e8,3c,22,63,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,6a,e8,3c,22,63,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,86,e8,3c,22,63,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,66,e9,3c,22,63,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,a2,e8,3c,22,63,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,82,e9,3c,22,63,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,be,e8,3c,22,63,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,9e,e9,3c,22,63,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,da,e8,3c,22,63,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,f6,e8,3c,22,63,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,d6,e9,3c,22,63,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,12,e9,3c,22,63,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,f2,e9,3c,22,63,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,2e,e9,3c,22,63,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,e,ea,3c,22,63,0,0,0;
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,4a,e9,3c,22,63,0,0,0;
[GameInfo]
Name=0201 - Mario Kart DS (EU)
gamecode=AMCP
gameid=0xe45a2937
