[Infinite Lives]
ON=ffffffff,2,0,0,0,a0,19,f,22,63,0,0,0;
[Max Stars]
ON=ffffffff,2,0,0,0,1c,1a,f,22,63,0,0,0;
[Infinite Health]
ON=ffffffff,2,0,0,0,1c,18,f,22,20,0,0,0;
[Infinite Rainbow]
ON=ffffffff,2,0,0,0,60,cf,11,12,0,2,0,0;
[All Levels Unlocked (Main Game)]
ON=ffffffff,2,0,0,0,94,18,f,22,7,0,0,0;
[All Weapons]
ON=ffffffff,2,0,0,0,cc,18,f,22,1f,0,0,0;
[Shadow Run/Sub Games Unlocked]
ON=ffffffff,4,0,0,0,90,19,f,12,ff,ff,0,0,94,19,f,22,77,0,0,0;
[All Options Unlocked]
ON=ffffffff,14,0,0,0,34,1b,f,2,14,19,6,6,38,1b,f,2,6,9,a,9,3c,1b,f,2,a,9,a,9,40,1b,f,2,a,3,3,3,44,1b,f,2,32,7,c,e,48,1b,f,2,1,1,1,1,4c,1b,f,2,1,1,1,1,50,1b,f,2,1,1,1,1,54,1b,f,2,1,1,1,1,58,1b,f,2,1,1,1,1;
[All Levels Cleared]
ON=ffffffff,c,0,0,0,74,1b,f,2,1f,1f,1f,1f,78,1b,f,2,1f,1f,1f,1f,7c,1b,f,2,1f,1f,1f,1f,80,1b,f,2,1f,1f,1f,1f,84,1b,f,2,1f,1f,1f,1f,88,1b,f,12,1f,1f,0,0;
[GameInfo]
Name=0202 - Kirby - Power Paintbrush (EU)
gamecode=ATKP
gameid=0x8261e24f
