﻿[Hidden games choose]
Set up shop=ffffffff,2,0,0,0,a8,f9,f,22,5,0,0,0;
Head and four=ffffffff,2,0,0,0,a8,f9,f,22,b,0,0,0;
Tri-millimeter=ffffffff,2,0,0,0,a8,f9,f,22,e,0,0,0;
RIPASHI=ffffffff,2,0,0,0,a8,f9,f,22,10,0,0,0;
Mind reading=ffffffff,2,0,0,0,a8,f9,f,22,11,0,0,0;
4 before=ffffffff,2,0,0,0,a8,f9,f,22,12,0,0,0;
Comprehensive=ffffffff,2,0,0,0,a8,f9,f,22,13,0,0,0;
Chariot=ffffffff,2,0,0,0,a8,f9,f,22,21,0,0,0;
Guide automatic=ffffffff,2,0,0,0,a8,f9,f,22,23,0,0,0;
shows long version=ffffffff,2,0,0,0,a8,f9,f,22,27,0,0,0;
[GameInfo]
Name=0207 - Simple DS Series Vol. 6 - The Party Game (JP)
gamecode=AZPJ
gameid=0x7a4acaa0
