[Max Respect]
ON=ffffffff,2,0,0,0,98,74,f,2,3f,42,f,0;
[Max Upgrade Points]
ON=ffffffff,2,0,0,0,9c,74,f,2,3f,42,f,0;
[Start On 2nd Lap]
ON=ffffffff,6,0,0,0,14,24,15,32,1,0,0,0,14,24,15,2,1,0,0,0,0,0,0,d2,0,0,0,0;
[Unlock All Chapters]
ON=ffffffff,6,0,0,0,bd,76,f,72,e,0,0,0,bd,76,f,22,e,0,0,0,0,0,0,d0,0,0,0,0;
[CARS CAN BE PURCHASED]
Audi TT 3.2 quattro Can Be Purchased=ffffffff,6,0,0,0,f4,72,f,92,0,0,0,0,f4,72,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
BMW M3 GTR Can Be Purchased=ffffffff,6,0,0,0,10,73,f,92,0,0,0,0,10,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Porsche Carrera GT Can Be Purchased=ffffffff,6,0,0,0,2c,73,f,92,0,0,0,0,2c,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Cobalt SS Can Be Purchased=ffffffff,6,0,0,0,48,73,f,92,0,0,0,0,48,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Mitsubishi Eclipse Can Be Purchased=ffffffff,6,0,0,0,64,73,f,92,0,0,0,0,64,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Ford GT Can Be Purchased=ffffffff,6,0,0,0,80,73,f,92,0,0,0,0,80,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Lamborghini Gallardo Can Be Purchased=ffffffff,6,0,0,0,9c,73,f,92,0,0,0,0,9c,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
VW Golf GTI (200 PSI) Can Be Purchased=ffffffff,6,0,0,0,b8,73,f,92,0,0,0,0,b8,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Lancer EVOLUTION VIII Can Be Purchased=ffffffff,6,0,0,0,d4,73,f,92,0,0,0,0,d4,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Lexus IS300 Can Be Purchased=ffffffff,6,0,0,0,f0,73,f,92,0,0,0,0,f0,73,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Lotus Elise Can Be Purchased=ffffffff,6,0,0,0,c,74,f,92,0,0,0,0,c,74,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Ford Mustang GT Can Be Purchased=ffffffff,6,0,0,0,28,74,f,92,0,0,0,0,28,74,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Mazda RX-8 Can Be Purchased=ffffffff,6,0,0,0,44,74,f,92,0,0,0,0,44,74,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Corvette C6 Can Be Purchased=ffffffff,6,0,0,0,60,74,f,92,0,0,0,0,60,74,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Subaru Impreza WRX STi Can Be Purchased=ffffffff,6,0,0,0,7c,74,f,92,0,0,0,0,7c,74,f,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[CARS ARE PURCHASED]
BMW M3 GTR [Free and Drivable]=ffffffff,2,0,0,0,10,73,f,22,3,0,0,0;
Porsche Carrera GT [Free and Drivable]=ffffffff,2,0,0,0,2c,73,f,22,3,0,0,0;
Cobalt SS [Free and Drivable]=ffffffff,2,0,0,0,48,73,f,22,3,0,0,0;
Mitsubishi Eclipse [Free and Drivable]=ffffffff,2,0,0,0,64,73,f,22,3,0,0,0;
Ford GT [Free and Drivable]=ffffffff,2,0,0,0,80,73,f,22,3,0,0,0;
Lamborghini Gallardo [Free and Drivable]=ffffffff,2,0,0,0,9c,73,f,22,3,0,0,0;
VW Golf GTI (200 PSI) [Free and Drivable]=ffffffff,2,0,0,0,b8,73,f,22,3,0,0,0;
Lancer EVOLUTION VIII [Free and Drivable]=ffffffff,2,0,0,0,d4,73,f,22,3,0,0,0;
Lexus IS300 [Free and Drivable]=ffffffff,2,0,0,0,f0,73,f,22,3,0,0,0;
Lotus Elise [Free and Drivable]=ffffffff,2,0,0,0,c,74,f,22,3,0,0,0;
Ford Mustang GT [Free and Drivable]=ffffffff,2,0,0,0,28,74,f,22,3,0,0,0;
Mazda RX-8 [Free and Drivable]=ffffffff,2,0,0,0,44,74,f,22,3,0,0,0;
Corvette C6 [Free and Drivable]=ffffffff,2,0,0,0,60,74,f,22,3,0,0,0;
Subaru Impreza WRX STi [Free and Drivable]=ffffffff,2,0,0,0,7c,74,f,22,3,0,0,0;
Audi TT 3.2 quattro [Free and Drivable]=ffffffff,2,0,0,0,f4,72,f,22,3,0,0,0;
[BLACKLIST COMPLETE CODES]
#15 Taz Defeated=ffffffff,2,0,0,0,4b,76,f,22,1,0,0,0;
#14 Ender Defeated=ffffffff,2,0,0,0,52,76,f,22,1,0,0,0;
#13 Nick F. Defeated=ffffffff,2,0,0,0,58,76,f,22,1,0,0,0;
#12 Big Lou Defeated=ffffffff,2,0,0,0,60,76,f,22,1,0,0,0;
#11 Zoe Defeated=ffffffff,2,0,0,0,67,76,f,22,1,0,0,0;
#10 Sol Defeated=ffffffff,2,0,0,0,6e,76,f,22,1,0,0,0;
#9 Izzy Defeated=ffffffff,2,0,0,0,75,76,f,22,1,0,0,0;
#8 BBB Defeated=ffffffff,2,0,0,0,7c,76,f,22,1,0,0,0;
#7 Earl Defeated=ffffffff,2,0,0,0,83,76,f,22,1,0,0,0;
#6 Sassy Defeated=ffffffff,2,0,0,0,8a,76,f,22,1,0,0,0;
#5 Webster Defeated=ffffffff,2,0,0,0,91,76,f,22,1,0,0,0;
#4 Orca Defeated=ffffffff,2,0,0,0,98,76,f,22,1,0,0,0;
#3 Terry Defeated=ffffffff,2,0,0,0,9f,76,f,22,1,0,0,0;
#2 Murff Defeated=ffffffff,2,0,0,0,a6,76,f,22,1,0,0,0;
#1 Razor Defeated=ffffffff,2,0,0,0,ad,76,f,22,1,0,0,0;
[CHAPTER 1...]
Chapter 1: Event 1 Complete=ffffffff,2,0,0,0,45,76,f,22,1,0,0,0;
Chapter 1: Event 2 Complete=ffffffff,2,0,0,0,46,76,f,22,1,0,0,0;
Chapter 1: Event 3 Complete=ffffffff,2,0,0,0,47,76,f,22,1,0,0,0;
[CHAPTER 2...]
Chapter 2: Event 1 Complete=ffffffff,2,0,0,0,4c,76,f,22,1,0,0,0;
Chapter 2: Event 2 Complete=ffffffff,2,0,0,0,4d,76,f,22,1,0,0,0;
Chapter 2: Event 3 Complete=ffffffff,2,0,0,0,4e,76,f,22,1,0,0,0;
[CHAPTER 3...]
Chapter 3: Event 1 Complete=ffffffff,2,0,0,0,53,76,f,22,1,0,0,0;
Chapter 3: Event 2 Complete=ffffffff,2,0,0,0,54,76,f,22,1,0,0,0;
Chapter 3: Event 3 Complete=ffffffff,2,0,0,0,55,76,f,22,1,0,0,0;
[CHAPTER 4...]
Chapter 4: Event 1 Complete=ffffffff,2,0,0,0,5a,76,f,22,1,0,0,0;
Chapter 4: Event 2 Complete=ffffffff,2,0,0,0,5b,76,f,22,1,0,0,0;
Chapter 4: Event 3 Complete=ffffffff,2,0,0,0,5c,76,f,22,1,0,0,0;
[CHAPTER 5...]
Chapter 5: Event 1 Complete=ffffffff,2,0,0,0,61,76,f,22,1,0,0,0;
Chapter 5: Event 2 Complete=ffffffff,2,0,0,0,62,76,f,22,1,0,0,0;
Chapter 5: Event 3 Complete=ffffffff,2,0,0,0,63,76,f,22,1,0,0,0;
[CHAPTER 6...]
Chapter 6: Event 1 Complete=ffffffff,2,0,0,0,68,76,f,22,1,0,0,0;
Chapter 6: Event 2 Complete=ffffffff,2,0,0,0,69,76,f,22,1,0,0,0;
Chapter 6: Event 3 Complete=ffffffff,2,0,0,0,6a,76,f,22,1,0,0,0;
Chapter 6: Event 4 Complete=ffffffff,2,0,0,0,6b,76,f,22,1,0,0,0;
Chapter 6: Event 5 Complete=ffffffff,2,0,0,0,6c,76,f,22,1,0,0,0;
Chapter 6: Event 6 Complete=ffffffff,2,0,0,0,6d,76,f,22,1,0,0,0;
[CHAPTER 7...]
Chapter 7: Event 1 Complete=ffffffff,2,0,0,0,6f,76,f,22,1,0,0,0;
Chapter 7: Event 2 Complete=ffffffff,2,0,0,0,70,76,f,22,1,0,0,0;
Chapter 7: Event 3 Complete=ffffffff,2,0,0,0,71,76,f,22,1,0,0,0;
Chapter 7: Event 4 Complete=ffffffff,2,0,0,0,72,76,f,22,1,0,0,0;
Chapter 7: Event 5 Complete=ffffffff,2,0,0,0,73,76,f,22,1,0,0,0;
Chapter 7: Event 6 Complete=ffffffff,2,0,0,0,74,76,f,22,1,0,0,0;
[CHAPTER 8 ...]
Chapter 8: Event 1 Complete=ffffffff,2,0,0,0,76,76,f,22,1,0,0,0;
Chapter 8: Event 2 Complete=ffffffff,2,0,0,0,77,76,f,22,1,0,0,0;
Chapter 8: Event 3 Complete=ffffffff,2,0,0,0,78,76,f,22,1,0,0,0;
Chapter 8: Event 4 Complete=ffffffff,2,0,0,0,79,76,f,22,1,0,0,0;
Chapter 8: Event 5 Complete=ffffffff,2,0,0,0,7a,76,f,22,1,0,0,0;
Chapter 8: Event 6 Complete=ffffffff,2,0,0,0,7b,76,f,22,1,0,0,0;
[CHAPTER 9...]
Chapter 9: Event 1 Complete=ffffffff,2,0,0,0,7d,76,f,22,1,0,0,0;
Chapter 9: Event 2 Complete=ffffffff,2,0,0,0,7e,76,f,22,1,0,0,0;
Chapter 9: Event 3 Complete=ffffffff,2,0,0,0,7f,76,f,22,1,0,0,0;
Chapter 9: Event 4 Complete=ffffffff,2,0,0,0,80,76,f,22,1,0,0,0;
Chapter 9: Event 5 Complete=ffffffff,2,0,0,0,81,76,f,22,1,0,0,0;
Chapter 9: Event 6 Complete=ffffffff,2,0,0,0,82,76,f,22,1,0,0,0;
[CHAPTER 10...]
Chapter 10: Event 1 Complete=ffffffff,2,0,0,0,84,76,f,22,1,0,0,0;
Chapter 10: Event 2 Complete=ffffffff,2,0,0,0,85,76,f,22,1,0,0,0;
Chapter 10: Event 3 Complete=ffffffff,2,0,0,0,86,76,f,22,1,0,0,0;
Chapter 10: Event 4 Complete=ffffffff,2,0,0,0,87,76,f,22,1,0,0,0;
Chapter 10: Event 5 Complete=ffffffff,2,0,0,0,88,76,f,22,1,0,0,0;
Chapter 10: Event 6 Complete=ffffffff,2,0,0,0,89,76,f,22,1,0,0,0;
[CHAPTER 11...]
Chapter 11: Event 1 Complete=ffffffff,2,0,0,0,8b,76,f,22,1,0,0,0;
Chapter 11: Event 2 Complete=ffffffff,2,0,0,0,8c,76,f,22,1,0,0,0;
Chapter 11: Event 3 Complete=ffffffff,2,0,0,0,8d,76,f,22,1,0,0,0;
Chapter 11: Event 4 Complete=ffffffff,2,0,0,0,8e,76,f,22,1,0,0,0;
Chapter 11: Event 5 Complete=ffffffff,2,0,0,0,8f,76,f,22,1,0,0,0;
Chapter 11: Event 6 Complete=ffffffff,2,0,0,0,90,76,f,22,1,0,0,0;
[CHAPTER 12...]
Chapter 12: Event 1 Complete=ffffffff,2,0,0,0,92,76,f,22,1,0,0,0;
Chapter 12: Event 2 Complete=ffffffff,2,0,0,0,93,76,f,22,1,0,0,0;
Chapter 12: Event 3 Complete=ffffffff,2,0,0,0,94,76,f,22,1,0,0,0;
Chapter 12: Event 4 Complete=ffffffff,2,0,0,0,95,76,f,22,1,0,0,0;
Chapter 12: Event 5 Complete=ffffffff,2,0,0,0,96,76,f,22,1,0,0,0;
Chapter 12: Event 6 Complete=ffffffff,2,0,0,0,97,76,f,22,1,0,0,0;
[CHAPTER 13...]
Chapter 13: Event 1 Complete=ffffffff,2,0,0,0,99,76,f,22,1,0,0,0;
Chapter 13: Event 2 Complete=ffffffff,2,0,0,0,9a,76,f,22,1,0,0,0;
Chapter 13: Event 3 Complete=ffffffff,2,0,0,0,9b,76,f,22,1,0,0,0;
Chapter 13: Event 4 Complete=ffffffff,2,0,0,0,9c,76,f,22,1,0,0,0;
[CHAPTER 14...]
Chapter 14: Event 1 Complete=ffffffff,2,0,0,0,a0,76,f,22,1,0,0,0;
Chapter 14: Event 2 Complete=ffffffff,2,0,0,0,a1,76,f,22,1,0,0,0;
Chapter 14: Event 3 Complete=ffffffff,2,0,0,0,a2,76,f,22,1,0,0,0;
Chapter 14: Event 4 Complete=ffffffff,2,0,0,0,a3,76,f,22,1,0,0,0;
[CHAPTER 15...]
Chapter 15: Event 1 Complete=ffffffff,2,0,0,0,a7,76,f,22,1,0,0,0;
Chapter 15: Event 2 Complete=ffffffff,2,0,0,0,a8,76,f,22,1,0,0,0;
Chapter 15: Event 3 Complete=ffffffff,2,0,0,0,a9,76,f,22,1,0,0,0;
Chapter 15: Event 4 Complete=ffffffff,2,0,0,0,aa,76,f,22,1,0,0,0;
[GameInfo]
Name=0208 - Need for Speed - Most Wanted (EU)
gamecode=ANWP
gameid=0x7dde2c93
