[Max Overall Burnout Points]
ON=ffffffff,2,0,0,0,38,3,13,2,ff,c9,9a,3b;
[Max Overall Takedowns]
ON=ffffffff,2,0,0,0,3c,3,13,2,f,27,0,0;
[Max Overall Crash Dollars]
ON=ffffffff,2,0,0,0,20,3,13,2,ff,c9,9a,3b;
[Infinite Boost]
ON=ffffffff,2,0,0,0,b8,ae,12,2,0,20,0,0;
[Max Boost Meter]
ON=ffffffff,2,0,0,0,bc,ae,12,22,3,0,0,0;
[SCORE (IN RACE) CODES]
Super Fast Score Gain=ffffffff,2,0,0,0,78,f1,12,12,ff,ff,0,0;
Max Score=ffffffff,2,0,0,0,78,f1,12,2,ff,e0,f5,5;
[TAKEDOWNS (IN RACE) CODES]
Super Fast Takedown Gain=ffffffff,2,0,0,0,c0,ae,12,12,ff,ff,0,0;
Max Takedowns=ffffffff,2,0,0,0,c0,ae,12,2,ff,e0,f5,5;
[Max Crash Cash]
ON=ffffffff,2,0,0,0,b8,49,11,2,ff,e0,f5,5;
[Max Cars Totaled]
ON=ffffffff,2,0,0,0,ec,f0,12,12,10,27,0,0;
[Max Grand Prix Points]
ON=ffffffff,2,0,0,0,84,4b,11,22,64,0,0,0;
[Lap Modifier Codes]
Always 1 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Always 2 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Always 3 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Always 4 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,4,0,0,0,0,0,0,d0,0,0,0,0;
Always 5 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Always 6 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,6,0,0,0,0,0,0,d0,0,0,0,0;
Always 7 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,7,0,0,0,0,0,0,d0,0,0,0,0;
Always 8 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,8,0,0,0,0,0,0,d0,0,0,0,0;
Always 9 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,9,0,0,0,0,0,0,d0,0,0,0,0;
Always 10 Lap Race=ffffffff,6,0,0,0,6c,ae,12,72,64,0,0,0,6c,ae,12,22,a,0,0,0,0,0,0,d0,0,0,0,0;
[Start on Lap Codes]
Start on Lap 2=ffffffff,a,0,0,0,6c,ae,12,92,2,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,1,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 3=ffffffff,a,0,0,0,6c,ae,12,92,3,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,2,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 4=ffffffff,a,0,0,0,6c,ae,12,92,4,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,3,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 5=ffffffff,a,0,0,0,6c,ae,12,92,5,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,4,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 6=ffffffff,a,0,0,0,6c,ae,12,92,6,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,5,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 7=ffffffff,a,0,0,0,6c,ae,12,92,7,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,6,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 8=ffffffff,a,0,0,0,6c,ae,12,92,8,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,7,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 9=ffffffff,a,0,0,0,6c,ae,12,92,9,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,8,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
Start on Lap 10=ffffffff,a,0,0,0,6c,ae,12,92,a,0,0,0,74,ae,12,92,0,0,0,0,74,ae,12,22,9,0,0,0,0,0,0,d0,0,0,0,0,0,0,0,d0,0,0,0,0;
[All Trophies]
ON=ffffffff,4,0,0,0,41,3,13,22,ff,0,0,0,42,3,13,22,ff,0,0,0;
[All Signature Takedowns]
ON=ffffffff,2,0,0,0,e8,3,13,12,ff,ff,0,0;
[UNLOCK CARS BY CLASS]
Unlock All Compact Cars=ffffffff,8,0,0,0,d8,4d,11,2,1,1,1,1,dc,4d,11,2,1,1,1,1,e0,4d,11,12,1,1,0,0,e2,4d,11,22,1,0,0,0;
Unlock All Muscle Cars=ffffffff,8,0,0,0,e4,4d,11,2,1,1,1,1,e8,4d,11,2,1,1,1,1,ec,4d,11,12,1,1,0,0,ee,4d,11,22,1,0,0,0;
Unlock All Coupe Cars=ffffffff,8,0,0,0,f0,4d,11,2,1,1,1,1,f4,4d,11,2,1,1,1,1,f8,4d,11,12,1,1,0,0,fa,4d,11,22,1,0,0,0;
Unlock All Sports Cars=ffffffff,8,0,0,0,fc,4d,11,2,1,1,1,1,0,4e,11,2,1,1,1,1,4,4e,11,12,1,1,0,0,6,4e,11,22,1,0,0,0;
Unlock All Super Cars=ffffffff,8,0,0,0,8,4e,11,2,1,1,1,1,c,4e,11,2,1,1,1,1,10,4e,11,12,1,1,0,0,12,4e,11,22,1,0,0,0;
Unlock All Special Cars=ffffffff,4,0,0,0,ac,4d,11,2,1,1,1,1,b0,4d,11,12,1,1,0,0;
Unlock All Heavy Weight Cars=ffffffff,8,0,0,0,cc,4d,11,2,1,1,1,1,d0,4d,11,2,1,1,1,1,d4,4d,11,12,1,1,0,0,d6,4d,11,22,1,0,0,0;
[UNLOCK SINGLE CARS]
Unlock Ultimate Coupe (SPECIAL)=ffffffff,2,0,0,0,ac,4d,11,22,1,0,0,0;
Unlock Euro Racer (SPECIAL)=ffffffff,2,0,0,0,ad,4d,11,22,1,0,0,0;
Unlock Classic Hot Rod (SPECIAL)=ffffffff,2,0,0,0,ae,4d,11,22,1,0,0,0;
Unlock Gangster Boss (SPECIAL)=ffffffff,2,0,0,0,af,4d,11,22,1,0,0,0;
US Racer (SPECIAL)=ffffffff,2,0,0,0,b0,4d,11,22,1,0,0,0;
World Racer (SPECIAL)=ffffffff,2,0,0,0,b1,4d,11,22,1,0,0,0;
Heavy Pick-up (HEAVY WEIGHT)=ffffffff,2,0,0,0,cc,4d,11,22,1,0,0,0;
4WD Racer (HEAVY WEIGHT)=ffffffff,2,0,0,0,cd,4d,11,22,1,0,0,0;
SUV Deluxe (HEAVY WEIGHT)=ffffffff,2,0,0,0,ce,4d,11,22,1,0,0,0;
4WD Heavy Duty (HEAVY WEIGHT)=ffffffff,2,0,0,0,cf,4d,11,22,1,0,0,0;
Unlock B-Team Van (HEAVY WEIGHT)=ffffffff,2,0,0,0,d0,4d,11,22,1,0,0,0;
Unlock Delivery Truck (HEAVY WEIGHT)=ffffffff,2,0,0,0,d1,4d,11,22,1,0,0,0;
Unlock Tractor Cab (HEAVY WEIGHT)=ffffffff,2,0,0,0,d2,4d,11,22,1,0,0,0;
Unlock Longnose Cab (HEAVY WEIGHT)=ffffffff,2,0,0,0,d3,4d,11,22,1,0,0,0;
Unlock City Bus (HEAVY WEIGHT)=ffffffff,2,0,0,0,d4,4d,11,22,1,0,0,0;
Unlock Trash Truck (HEAVY WEIGHT)=ffffffff,2,0,0,0,d5,4d,11,22,1,0,0,0;
Unlock Firetruck (HEAVY WEIGHT)=ffffffff,2,0,0,0,d6,4d,11,22,1,0,0,0;
Unlock Tuned (COMPACT)=ffffffff,2,0,0,0,d8,4d,11,22,1,0,0,0;
Unlock Prototype (COMPACT)=ffffffff,2,0,0,0,d9,4d,11,22,1,0,0,0;
Unlock Modified (COMPACT)=ffffffff,2,0,0,0,da,4d,11,22,1,0,0,0;
Unlock Custom (COMPACT)=ffffffff,2,0,0,0,db,4d,11,22,1,0,0,0;
Unlock Assassin (COMPACT)=ffffffff,2,0,0,0,dc,4d,11,22,1,0,0,0;
Unlock DX (COMPACT)=ffffffff,2,0,0,0,dd,4d,11,22,1,0,0,0;
Unlock Dominator (COMPACT)=ffffffff,2,0,0,0,de,4d,11,22,1,0,0,0;
Unlock Compact Cop (COMPACT)=ffffffff,2,0,0,0,df,4d,11,22,1,0,0,0;
Unlock Legend Compact (COMPACT)=ffffffff,2,0,0,0,e0,4d,11,22,1,0,0,0;
Unlock Legend Gangster (COMPACT)=ffffffff,2,0,0,0,e1,4d,11,22,1,0,0,0;
Unlock Legend Special (COMPACT)=ffffffff,2,0,0,0,e2,4d,11,22,1,0,0,0;
Unlock Tuned (MUSCLE)=ffffffff,2,0,0,0,e4,4d,11,22,1,0,0,0;
Unlock Prototype (MUSCLE)=ffffffff,2,0,0,0,e5,4d,11,22,1,0,0,0;
Unlock Modified (MUSCLE)=ffffffff,2,0,0,0,e6,4d,11,22,1,0,0,0;
Unlock Custom (MUSCLE)=ffffffff,2,0,0,0,e7,4d,11,22,1,0,0,0;
Unlock Assassin (MUSCLE)=ffffffff,2,0,0,0,e8,4d,11,22,1,0,0,0;
Unlock DX (MUSCLE)=ffffffff,2,0,0,0,e9,4d,11,22,1,0,0,0;
Unlock Dominator (MUSCLE)=ffffffff,2,0,0,0,ea,4d,11,22,1,0,0,0;
Unlock Muscle Cop (MUSCLE)=ffffffff,2,0,0,0,eb,4d,11,22,1,0,0,0;
Unlock Legend Classic (MUSCLE)=ffffffff,2,0,0,0,ec,4d,11,22,1,0,0,0;
Unlock Legend J-Muscle (MUSCLE)=ffffffff,2,0,0,0,ed,4d,11,22,1,0,0,0;
Unlock Legend Special (MUSCLE)=ffffffff,2,0,0,0,ee,4d,11,22,1,0,0,0;
Unlock Tuned (COUPE)=ffffffff,2,0,0,0,f0,4d,11,22,1,0,0,0;
Unlock Prototype (COUPE)=ffffffff,2,0,0,0,f1,4d,11,22,1,0,0,0;
Unlock Modified (COUPE)=ffffffff,2,0,0,0,f2,4d,11,22,1,0,0,0;
Unlock Custom (COUPE)=ffffffff,2,0,0,0,f3,4d,11,22,1,0,0,0;
Unlock Assassin (COUPE)=ffffffff,2,0,0,0,f4,4d,11,22,1,0,0,0;
Unlock DX (COUPE)=ffffffff,2,0,0,0,f5,4d,11,22,1,0,0,0;
Unlock Dominator (COUPE)=ffffffff,2,0,0,0,f6,4d,11,22,1,0,0,0;
Unlock Coupe Cop (COUPE)=ffffffff,2,0,0,0,f7,4d,11,22,1,0,0,0;
Unlock Legend Pickup (COUPE)=ffffffff,2,0,0,0,f8,4d,11,22,1,0,0,0;
Unlock Legend SUV (COUPE)=ffffffff,2,0,0,0,f9,4d,11,22,1,0,0,0;
Unlock Legend Special (COUPE)=ffffffff,2,0,0,0,fa,4d,11,22,1,0,0,0;
Unlock Tuned (SPORTS)=ffffffff,2,0,0,0,fc,4d,11,22,1,0,0,0;
Unlock Prototype (SPORTS)=ffffffff,2,0,0,0,fd,4d,11,22,1,0,0,0;
Unlock Modified (SPORTS)=ffffffff,2,0,0,0,fe,4d,11,22,1,0,0,0;
Unlock Custom (SPORTS)=ffffffff,2,0,0,0,ff,4d,11,22,1,0,0,0;
Unlock Assassin (SPORTS)=ffffffff,2,0,0,0,0,4e,11,22,1,0,0,0;
Unlock DX (SPORTS)=ffffffff,2,0,0,0,1,4e,11,22,1,0,0,0;
Unlock Dominator (SPORTS)=ffffffff,2,0,0,0,2,4e,11,22,1,0,0,0;
Unlock Sports Cop (SPORTS)=ffffffff,2,0,0,0,3,4e,11,22,1,0,0,0;
Unlock Legend Racer (SPORTS)=ffffffff,2,0,0,0,4,4e,11,22,1,0,0,0;
Unlock Legend Roadster (SPORTS)=ffffffff,2,0,0,0,5,4e,11,22,1,0,0,0;
Unlock Legend Special (SPORTS)=ffffffff,2,0,0,0,6,4e,11,22,1,0,0,0;
Unlock Tuned (SUPER)=ffffffff,2,0,0,0,8,4e,11,22,1,0,0,0;
Unlock Prototype (SUPER)=ffffffff,2,0,0,0,9,4e,11,22,1,0,0,0;
Unlock Modified (SUPER)=ffffffff,2,0,0,0,a,4e,11,22,1,0,0,0;
Unlock Custom (SUPER)=ffffffff,2,0,0,0,b,4e,11,22,1,0,0,0;
Unlock Assassin (SUPER)=ffffffff,2,0,0,0,c,4e,11,22,1,0,0,0;
Unlock DX (SUPER)=ffffffff,2,0,0,0,d,4e,11,22,1,0,0,0;
Unlock Dominator (SUPER)=ffffffff,2,0,0,0,e,4e,11,22,1,0,0,0;
Unlock Super Cop (SUPER)=ffffffff,2,0,0,0,f,4e,11,22,1,0,0,0;
Unlock Legend Super Car (SUPER)=ffffffff,2,0,0,0,10,4e,11,22,1,0,0,0;
Unlock Legend Hot Rod (SUPER)=ffffffff,2,0,0,0,11,4e,11,22,1,0,0,0;
Unlock Legend Special (SUPER)=ffffffff,2,0,0,0,12,4e,11,22,1,0,0,0;
[COMPACT CLASS GOLD MEDALS]
SILVER LAKE: Pursuit=ffffffff,2,0,0,0,82,52,11,22,3,0,0,0;
AIRPORT: Eliminator=ffffffff,2,0,0,0,b9,52,11,22,3,0,0,0;
AIRPORT: Pursuit=ffffffff,2,0,0,0,c4,52,11,22,3,0,0,0;
INTERSTATE: Race=ffffffff,2,0,0,0,6c,52,11,22,3,0,0,0;
INTERSTATE: Face-Off=ffffffff,2,0,0,0,a3,52,11,22,3,0,0,0;
PALM BAY MARINA Road Rage=ffffffff,2,0,0,0,8d,52,11,22,3,0,0,0;
PALM BAY MARINA: Crash=ffffffff,2,0,0,0,98,52,11,22,3,0,0,0;
PALM BAY MARINA: Face-Off=ffffffff,2,0,0,0,f0,52,11,22,3,0,0,0;
HARBOUR TOWN: Preview Lap=ffffffff,2,0,0,0,77,52,11,22,3,0,0,0;
HARBOUR TOWN: Race=ffffffff,2,0,0,0,ae,52,11,22,3,0,0,0;
HARBOUR TOWN: Crash=ffffffff,2,0,0,0,da,52,11,22,3,0,0,0;
DOCKSIDE: Preview Lap=ffffffff,2,0,0,0,e5,52,11,22,3,0,0,0;
COMPACT GRAND PRIX=ffffffff,2,0,0,0,fb,52,11,22,3,0,0,0;
[MUSCLE CLASS GOLD MEDALS]
DOWNTOWN: Pursuit=ffffffff,2,0,0,0,1c,53,11,22,3,0,0,0;
DOWNTOWN: Race=ffffffff,2,0,0,0,74,53,11,22,3,0,0,0;
DOWNTOWN: Crash=ffffffff,2,0,0,0,95,53,11,22,3,0,0,0;
AIRPORT: Road Rage=ffffffff,2,0,0,0,5e,53,11,22,3,0,0,0;
BIG SURF SHORES: Race=ffffffff,2,0,0,0,6,53,11,22,3,0,0,0;
BIG SURF SHORES: Crash=ffffffff,2,0,0,0,11,53,11,22,3,0,0,0;
BIG SURF SHORES: Face-Off=ffffffff,2,0,0,0,7f,53,11,22,3,0,0,0;
PALM BAY MARINA: Eliminator=ffffffff,2,0,0,0,48,53,11,22,3,0,0,0;
RIVERA: Preview Lap=ffffffff,2,0,0,0,32,53,11,22,3,0,0,0;
RIVERA: Face-Off=ffffffff,2,0,0,0,3d,53,11,22,3,0,0,0;
GOLDEN CITY: Preview Lap=ffffffff,2,0,0,0,8a,53,11,22,3,0,0,0;
DOCKSIDE: Road Rage=ffffffff,2,0,0,0,27,53,11,22,3,0,0,0;
DOCKSIDE: Pursuit=ffffffff,2,0,0,0,53,53,11,22,3,0,0,0;
MUSCLE GRAND PRIX=ffffffff,2,0,0,0,a0,53,11,22,3,0,0,0;
[COUPE CLASS GOLD MEDALS]
DOWNTOWN: Road Rage=ffffffff,2,0,0,0,b6,53,11,22,3,0,0,0;
SILVER LAKE: Race=ffffffff,2,0,0,0,ab,53,11,22,3,0,0,0;
SILVER LAKE: Crash=ffffffff,2,0,0,0,cc,53,11,22,3,0,0,0;
AIRPORT: Face-Off=ffffffff,2,0,0,0,f8,53,11,22,3,0,0,0;
INTERSTAGE: Preview Lap=ffffffff,2,0,0,0,2f,54,11,22,3,0,0,0;
BIG SURF SHORES: Eliminator=ffffffff,2,0,0,0,ed,53,11,22,3,0,0,0;
PALM BAY MARINA: Pursuit=ffffffff,2,0,0,0,19,54,11,22,3,0,0,0;
VINEYARD: Pursuit=ffffffff,2,0,0,0,c1,53,11,22,3,0,0,0;
VINEYARD: Road Rage=ffffffff,2,0,0,0,24,54,11,22,3,0,0,0;
VINEYARD: Face-Off=ffffffff,2,0,0,0,3a,54,11,22,3,0,0,0;
RIVIERA: Race=ffffffff,2,0,0,0,e2,53,11,22,3,0,0,0;
RIVIERA: Crash=ffffffff,2,0,0,0,3,54,11,22,3,0,0,0;
ISLAND PARADISE: Preview Lap=ffffffff,2,0,0,0,d7,53,11,22,3,0,0,0;
COUPE GRAND PRIX=ffffffff,2,0,0,0,45,54,11,22,3,0,0,0;
[SPORTS CLASS GOLD MEDALS]
DOWNTOWN: Face-Off=ffffffff,2,0,0,0,87,54,11,22,3,0,0,0;
DOWNTOWN: Eliminator=ffffffff,2,0,0,0,be,54,11,22,3,0,0,0;
SILVER LAKE: Face-Off=ffffffff,2,0,0,0,d4,54,11,22,3,0,0,0;
AIRPORT: Race=ffffffff,2,0,0,0,9d,54,11,22,3,0,0,0;
AIRPORT: Crash=ffffffff,2,0,0,0,a8,54,11,22,3,0,0,0;
BIG SURF SHORES: Preview Lap=ffffffff,2,0,0,0,b3,54,11,22,3,0,0,0;
VINEYARD: Preview Lap=ffffffff,2,0,0,0,7c,54,11,22,3,0,0,0;
HARBOUR TOWN: Road Rage=ffffffff,2,0,0,0,92,54,11,22,3,0,0,0;
RIVIERA: Road Rage=ffffffff,2,0,0,0,71,54,11,22,3,0,0,0;
GOLDEN CITY: Pursuit=ffffffff,2,0,0,0,66,54,11,22,3,0,0,0;
ISLAND PARADISE: Race=ffffffff,2,0,0,0,50,54,11,22,3,0,0,0;
ISLAND PARADISE: Crash=ffffffff,2,0,0,0,5b,54,11,22,3,0,0,0;
ISLAND PARADISE: Pursuit=ffffffff,2,0,0,0,c9,54,11,22,3,0,0,0;
SPORTS GRAND PRIX=ffffffff,2,0,0,0,ea,54,11,22,3,0,0,0;
[SUPER CLASS GOLD MEDALS]
SILVER LAKE: Eliminator=ffffffff,2,0,0,0,0,55,11,22,3,0,0,0;
SILVER LAKE: Road Rage=ffffffff,2,0,0,0,58,55,11,22,3,0,0,0;
BIG SURF SHORES: Pursuit=ffffffff,2,0,0,0,63,55,11,22,3,0,0,0;
PALM BAY MARINA: Preview Lap=ffffffff,2,0,0,0,16,55,11,22,3,0,0,0;
VINEYARD: Race=ffffffff,2,0,0,0,37,55,11,22,3,0,0,0;
VINEYARD: Crash=ffffffff,2,0,0,0,4d,55,11,22,3,0,0,0;
HARBOUR TOWN: Face-Off=ffffffff,2,0,0,0,21,55,11,22,3,0,0,0;
RIVIERA: Pursuit=ffffffff,2,0,0,0,b,55,11,22,3,0,0,0;
GOLDEN CITY: Road Rage=ffffffff,2,0,0,0,f5,54,11,22,3,0,0,0;
GOLDEN CITY: Crash=ffffffff,2,0,0,0,42,55,11,22,3,0,0,0;
DOCKSIDE: Race=ffffffff,2,0,0,0,2c,55,11,22,3,0,0,0;
DOCKSIDE: Face-Off=ffffffff,2,0,0,0,79,55,11,22,3,0,0,0;
SUPER GRAND PRIX=ffffffff,2,0,0,0,84,55,11,22,3,0,0,0;
SPECIAL GRAND PRIX=ffffffff,2,0,0,0,8f,55,11,22,3,0,0,0;
LEGEND GRAND PRIX=ffffffff,2,0,0,0,9a,55,11,22,3,0,0,0;
[GameInfo]
Name=0221 - Burnout Legends (US)
gamecode=ABOE
gameid=0xb27dfc02
