[Infinite Stamina]
ON=ffffffff,2,0,0,0,c8,d3,1b,2,10,27,0,0;
[Press R to disable Megalith Meter, L to enable Megalith Meter]
ON=ffffffff,c,0,0,0,30,1,0,94,0,1,ff,fc,8c,51,3,12,1e,10,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,2,ff,fc,8c,51,3,12,0,10,0,0,0,0,0,d2,0,0,0,0;
[9999 Money]
ON=ffffffff,2,0,0,0,a4,d3,1b,12,f,27,0,0;
[Press A+B to get 5 lives]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fc,ff,9c,d3,1b,22,5,0,0,0,0,0,0,d2,0,0,0,0;
[Press Start to disable ennemies, Select to enable ennemies]
ON=ffffffff,10,0,0,0,30,1,0,94,4,0,f3,ff,4f,59,2,22,ea,0,0,0,a3,7d,2,22,ea,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,8,0,f3,ff,4f,59,2,22,1a,0,0,0,a3,7d,2,22,1a,0,0,0,0,0,0,d2,0,0,0,0;
[Have all dresses]
ON=ffffffff,8,0,0,0,e8,d3,1b,e2,16,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0;
[GameInfo]
Name=0227 - Londonian Gothics - Meikyuu no Lolita (JP)
gamecode=ALGJ
gameid=0xea0e092c
