[Unlock All Nitro Courses]
ON=ffffffff,2,0,0,0,20,d9,3c,22,7f,0,0,0;
[Unlock All Retro Courses]
ON=ffffffff,2,0,0,0,21,d9,3c,22,7f,0,0,0;
[Unlock All Characters, Cars and Class]
ON=ffffffff,2,0,0,0,22,d9,3c,22,7f,0,0,0;
[Freeze Time]
ON=ffffffff,a,0,0,0,9c,56,17,42,0,0,0,2,9c,56,17,32,0,0,40,2,9c,56,17,b2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,d2,0,0,0,0;
[Play As Shy Guy (HOLD Select While Loading a Course)]
ON=ffffffff,c,0,0,0,80,d3,3c,92,c,0,0,0,80,d3,3c,2,1,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,80,d3,3c,2,c,0,0,0,0,0,0,d2,0,0,0,0;
[All Missions Completed]
ON=ffffffff,22,0,0,0,4,f7,3c,2,f,f,f,f,8,f7,3c,2,f,f,f,f,c,f7,3c,2,f,f,f,f,10,f7,3c,2,f,f,f,f,14,f7,3c,2,f,f,f,f,18,f7,3c,2,f,f,f,f,1c,f7,3c,2,f,f,f,f,20,f7,3c,2,f,f,f,f,24,f7,3c,2,f,f,f,f,28,f7,3c,2,f,f,f,f,2c,f7,3c,2,f,f,f,f,30,f7,3c,2,f,f,f,f,34,f7,3c,2,f,f,f,f,38,f7,3c,2,f,f,f,f,3c,f7,3c,2,f,f,f,f,40,f7,3c,12,f,f,0,0,42,f7,3c,22,f,0,0,0;
[Paddle Controller Handler]
ON=ffffffff,32,0,0,0,36,1,0,a4,0,0,0,0,74,e0,3f,2,11,ff,2f,1,0,0,0,e0,a0,0,0,0,3f,0,2d,e9,1,43,a0,e3,2,4c,84,e2,b4,0,d4,e1,23,0,80,e3,b4,0,c4,e1,a,14,a0,e3,0,30,d1,e5,1,0,d1,e5,0,34,83,e1,3,3a,a0,e1,43,3a,a0,e1,60,50,9f,e5,f,a,55,e3,3,50,a0,1,1,4c,44,e2,b0,13,d4,e1,30,0,1,e2,30,0,50,e3,3,50,a0,11,40,50,8f,e5,5,30,43,e0,3c,20,9f,e5,8,0,73,e3,3,20,82,b0,8,0,53,e3,3,20,82,c0,1,c,72,e3,20,10,c1,b3,0,20,a0,b3,1,c,52,e3,10,10,c1,c3,0,20,a0,c3,10,20,8f,e5,2,44,a0,e3,b0,10,c4,e1,3f,0,bd,e8,1e,ff,2f,e1,0,f0,0,0,0,0,0,0,74,e0,3f,2,3,0,52,e3,0,0,0,d2,0,0,0,0;
[Virtual D-Pad Patch]
ON=ffffffff,16,0,0,0,30,1,0,94,0,0,f3,ff,74,e0,3f,2,11,ff,2f,1,0,0,0,e0,30,0,0,0,3f,0,2d,e9,1,43,a0,e3,13,4e,84,e2,2,14,a0,e3,2,24,a0,e3,4,0,92,e4,4,0,50,e1,4,10,2,5,23,6,52,e3,fa,ff,ff,1a,3f,0,bd,e8,1e,ff,2f,e1,74,e0,3f,2,3,0,52,e3,0,0,0,d2,0,0,0,0;
[Course Modifier Codes]
Old_yoshi_gc=ffffffff,2,0,0,0,18,d3,3c,2,1,0,0,0;
Old_mario_gc (No Textures)=ffffffff,6,0,0,0,18,d3,3c,2,2,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0;
Dokan_course (No Textures)=ffffffff,6,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0,18,d3,3c,2,4,0,0,0;
Wario Course (No Textures)=ffffffff,6,0,0,0,18,d3,3c,2,7,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0;
Nokonoko_course (No Textures)=ffffffff,6,0,0,0,18,d3,3c,2,8,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0;
Old_baby_gc=ffffffff,2,0,0,0,18,d3,3c,2,9,0,0,0;
Old_mario_sfc=ffffffff,2,0,0,0,18,d3,3c,2,a,0,0,0;
Old_momo_64=ffffffff,2,0,0,0,18,d3,3c,2,b,0,0,0;
Old_koopa_agb=ffffffff,2,0,0,0,18,d3,3c,2,c,0,0,0;
Old_peach_agb=ffffffff,2,0,0,0,18,d3,3c,2,d,0,0,0;
Old_luigi_gc=ffffffff,2,0,0,0,18,d3,3c,2,e,0,0,0;
Old_noko_sfc=ffffffff,2,0,0,0,18,d3,3c,2,f,0,0,0;
Old_frappe_64=ffffffff,2,0,0,0,18,d3,3c,2,10,0,0,0;
Clock_course=ffffffff,2,0,0,0,18,d3,3c,2,11,0,0,0;
Mansion_course=ffffffff,2,0,0,0,18,d3,3c,2,12,0,0,0;
Airship Course=ffffffff,2,0,0,0,18,d3,3c,2,13,0,0,0;
Cross Course=ffffffff,2,0,0,0,18,d3,3c,2,14,0,0,0;
Test Circle (No Textures)=ffffffff,6,0,0,0,18,d3,3c,2,15,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0;
Bank_course=ffffffff,2,0,0,0,18,d3,3c,2,16,0,0,0;
Old_hyudoro_64=ffffffff,2,0,0,0,18,d3,3c,2,17,0,0,0;
Ridge_course=ffffffff,2,0,0,0,18,d3,3c,2,18,0,0,0;
Mario_course=ffffffff,2,0,0,0,18,d3,3c,2,19,0,0,0;
Garden_course=ffffffff,2,0,0,0,18,d3,3c,2,1a,0,0,0;
Desert_course=ffffffff,2,0,0,0,18,d3,3c,2,1b,0,0,0;
Town_course=ffffffff,2,0,0,0,18,d3,3c,2,1c,0,0,0;
Rainbow_course=ffffffff,2,0,0,0,18,d3,3c,2,1d,0,0,0;
Snow_course=ffffffff,2,0,0,0,18,d3,3c,2,1e,0,0,0;
Beach_course=ffffffff,2,0,0,0,18,d3,3c,2,1f,0,0,0;
koopa_course=ffffffff,2,0,0,0,18,d3,3c,2,20,0,0,0;
Pinball_course=ffffffff,2,0,0,0,18,d3,3c,2,21,0,0,0;
Stadium_course=ffffffff,2,0,0,0,18,d3,3c,2,22,0,0,0;
Old_donut_sfc=ffffffff,2,0,0,0,18,d3,3c,2,23,0,0,0;
Old_choco_64=ffffffff,2,0,0,0,18,d3,3c,2,24,0,0,0;
Old_luigi_agb=ffffffff,2,0,0,0,18,d3,3c,2,25,0,0,0;
Old_kinoko_gc=ffffffff,2,0,0,0,18,d3,3c,2,26,0,0,0;
Old_choco_sfc=ffffffff,2,0,0,0,18,d3,3c,2,27,0,0,0;
Old_sky_agb=ffffffff,2,0,0,0,18,d3,3c,2,28,0,0,0;
Mini_block_64=ffffffff,2,0,0,0,18,d3,3c,2,2a,0,0,0;
Mini_dokan_gc=ffffffff,2,0,0,0,18,d3,3c,2,2b,0,0,0;
Mini_stage1=ffffffff,2,0,0,0,18,d3,3c,2,2c,0,0,0;
Mini_stage2=ffffffff,2,0,0,0,18,d3,3c,2,2d,0,0,0;
Mini_stage3=ffffffff,2,0,0,0,18,d3,3c,2,2e,0,0,0;
Mini_stage4=ffffffff,2,0,0,0,18,d3,3c,2,2f,0,0,0;
Award=ffffffff,2,0,0,0,18,d3,3c,2,34,0,0,0;
StaffRoll (No Textures)=ffffffff,6,0,0,0,18,d3,3c,2,35,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0;
StaffRollTrue (No Textures)=ffffffff,6,0,0,0,18,d3,3c,2,36,0,0,0,c4,84,4,2,0,2a,0,d0,c8,84,4,2,21,23,5,e0;
[ALWAYS HAVE POWER UP CODES]
ALWAYS Have Green Shell=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Triple Green Shells=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Red Shell=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Triple Red Shells=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Spiny Shell=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Banana=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Triple Bananas=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Fake and Block=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Mushroom=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Triple Mushrooms=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Super Mushroom=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Bomb=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Thunderbolt=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Star=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Bullet Bill=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Blooper=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
ALWAYS Have Boo=ffffffff,c,0,0,0,cc,bc,17,42,0,0,0,2,cc,bc,17,32,0,0,40,2,cc,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press SELECT for Weapon Codes]
Press SELECT for Green Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Green Shells=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Red Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Red Shells=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Spiny Shell=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Banana=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Bananas=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Fake and Block=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Mushroom=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Triple Mushrooms=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Super Mushroom=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Bomb=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Thunderbolt=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Star=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Bullet Bill=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Blooper=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press SELECT for Boo=ffffffff,c,0,0,0,30,1,0,94,fb,3,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press X for Weapon codes]
Press X for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press X for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,4,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press L for Weapon Codes]
Press L for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press L for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,2,0,0,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[Press Y for Weapon Codes]
Press Y for Green Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,0,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Green Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,9,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Red Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,1,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Red Shells=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,b,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Spiny Shell=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,7,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Banana=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,2,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Bananas=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,a,0,0,0,54,0,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Fake and Block=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,3,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,4,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Triple Mushrooms=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,54,0,0,20,3,0,0,0,4c,0,0,20,5,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Super Mushroom=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,d,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bomb=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,6,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Thunderbolt=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,8,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Star=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,c,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Bullet Bill=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,e,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Blooper=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,f,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Y for Boo=ffffffff,c,0,0,0,9a,62,3d,92,0,8,ff,f7,cc,bc,17,62,0,0,0,0,cc,bc,17,b2,0,0,0,0,4c,0,0,20,10,0,0,0,54,0,0,20,1,0,0,0,0,0,0,d2,0,0,0,0;
[HAVE TROPHY CODES]
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,4,dd,3c,22,1,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,20,dd,3c,22,1,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,3c,dd,3c,22,1,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,58,dd,3c,22,1,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,74,dd,3c,22,1,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,90,dd,3c,22,1,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,ac,dd,3c,22,1,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,c8,dd,3c,22,1,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,e4,dd,3c,22,1,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,0,de,3c,22,1,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,1c,de,3c,22,1,0,0,0;
100cc Special Cup Grand Prix=ffffffff,2,0,0,0,38,de,3c,22,1,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,54,de,3c,22,1,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,70,de,3c,22,1,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,8c,de,3c,22,1,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,a8,de,3c,22,1,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c4,de,3c,22,1,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,a4,df,3c,22,1,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e0,de,3c,22,1,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,c0,df,3c,22,1,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,fc,de,3c,22,1,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,dc,df,3c,22,1,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,18,df,3c,22,1,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,34,df,3c,22,1,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,14,e0,3c,22,1,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,50,df,3c,22,1,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,30,e0,3c,22,1,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6c,df,3c,22,1,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,4c,e0,3c,22,1,0,0,0;
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,88,df,3c,22,1,0,0,0;
[TROPHY PLACE CODES]
50cc Mushroom Cup Grand Prix: GOLD=ffffffff,2,0,0,0,8,dd,3c,22,0,0,0,0;
50cc Mushroom Cup Grand Prix: SILVER=ffffffff,2,0,0,0,8,dd,3c,22,1,0,0,0;
50cc Mushroom Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,8,dd,3c,22,2,0,0,0;
50cc Flower Cup Grand Prix: GOLD=ffffffff,2,0,0,0,24,dd,3c,22,0,0,0,0;
50cc Flower Cup Grand Prix: SILVER=ffffffff,2,0,0,0,24,dd,3c,22,1,0,0,0;
50cc Flower Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,24,dd,3c,22,2,0,0,0;
50cc Star Cup Grand Prix: GOLD=ffffffff,2,0,0,0,80,db,3c,22,0,0,0,0;
50cc Star Cup Grand Prix: SILVER=ffffffff,2,0,0,0,80,db,3c,22,1,0,0,0;
50cc Star Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,80,db,3c,22,2,0,0,0;
50cc Special Cup Grand Prix: GOLD=ffffffff,2,0,0,0,9c,db,3c,22,0,0,0,0;
50cc Special Cup Grand Prix: SILVER=ffffffff,2,0,0,0,9c,db,3c,22,1,0,0,0;
50cc Special Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,9c,db,3c,22,2,0,0,0;
50cc Shell Cup Grand Prix: GOLD=ffffffff,2,0,0,0,78,dd,3c,22,0,0,0,0;
50cc Shell Cup Grand Prix: SILVER=ffffffff,2,0,0,0,78,dd,3c,22,1,0,0,0;
50cc Shell Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,78,dd,3c,22,2,0,0,0;
50cc Banana Cup Grand Prix: GOLD=ffffffff,2,0,0,0,94,dd,3c,22,0,0,0,0;
50cc Banana Cup Grand Prix: SILVER=ffffffff,2,0,0,0,94,dd,3c,22,1,0,0,0;
50cc Banana Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,94,dd,3c,22,2,0,0,0;
50cc Leaf Cup Grand Prix: GOLD=ffffffff,2,0,0,0,b0,dd,3c,22,0,0,0,0;
50cc Leaf Cup Grand Prix: SILVER=ffffffff,2,0,0,0,b0,dd,3c,22,1,0,0,0;
50cc Leaf Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,b0,dd,3c,22,2,0,0,0;
50cc Lightning Cup Grand Prix: GOLD=ffffffff,2,0,0,0,cc,dd,3c,22,0,0,0,0;
50cc Lightning Cup Grand Prix: SILVER=ffffffff,2,0,0,0,cc,dd,3c,22,1,0,0,0;
50cc Lightning Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,cc,dd,3c,22,2,0,0,0;
100cc Mushroom Cup Grand Prix: GOLD=ffffffff,2,0,0,0,e8,dd,3c,22,0,0,0,0;
100cc Mushroom Cup Grand Prix: SILVER=ffffffff,2,0,0,0,e8,dd,3c,22,1,0,0,0;
100cc Mushroom Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,e8,dd,3c,22,2,0,0,0;
100cc Flower Cup Grand Prix: GOLD=ffffffff,2,0,0,0,4,de,3c,22,0,0,0,0;
100cc Flower Cup Grand Prix: SILVER=ffffffff,2,0,0,0,4,de,3c,22,1,0,0,0;
100cc Flower Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,4,de,3c,22,2,0,0,0;
100cc Star Cup Grand Prix: GOLD=ffffffff,2,0,0,0,40,dd,3c,22,0,0,0,0;
100cc Star Cup Grand Prix: SILVER=ffffffff,2,0,0,0,40,dd,3c,22,1,0,0,0;
100cc Star Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,40,dd,3c,22,2,0,0,0;
100cc Special Cup Grand Prix: GOLD=ffffffff,2,0,0,0,5c,dd,3c,22,0,0,0,0;
100cc Special Cup Grand Prix: SILVER=ffffffff,2,0,0,0,5c,dd,3c,22,1,0,0,0;
100cc Special Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,5c,dd,3c,22,2,0,0,0;
100cc Shell Cup Grand Prix: GOLD=ffffffff,2,0,0,0,58,de,3c,22,0,0,0,0;
100cc Shell Cup Grand Prix: SILVER=ffffffff,2,0,0,0,58,de,3c,22,1,0,0,0;
100cc Shell Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,58,de,3c,22,2,0,0,0;
100cc Banana Cup Grand Prix: GOLD=ffffffff,2,0,0,0,74,de,3c,22,0,0,0,0;
100cc Banana Cup Grand Prix: SILVER=ffffffff,2,0,0,0,74,de,3c,22,1,0,0,0;
100cc Banana Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,74,de,3c,22,2,0,0,0;
100cc Leaf Cup Grand Prix: GOLD=ffffffff,2,0,0,0,90,de,3c,22,0,0,0,0;
100cc Leaf Cup Grand Prix: SILVER=ffffffff,2,0,0,0,90,de,3c,22,1,0,0,0;
100cc Leaf Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,90,de,3c,22,2,0,0,0;
100cc Lightning Cup Grand Prix: GOLD=ffffffff,2,0,0,0,ac,de,3c,22,0,0,0,0;
100cc Lightning Cup Grand Prix: SILVER=ffffffff,2,0,0,0,ac,de,3c,22,1,0,0,0;
100cc Lightning Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,ac,de,3c,22,2,0,0,0;
150cc Mushroom Cup Grand Prix: GOLD=ffffffff,2,0,0,0,c8,de,3c,22,0,0,0,0;
150cc Mushroom Cup Grand Prix: SILVER=ffffffff,2,0,0,0,c8,de,3c,22,1,0,0,0;
150cc Mushroom Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,c8,de,3c,22,2,0,0,0;
150cc Mushroom Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,a8,df,3c,22,0,0,0,0;
150cc Mushroom Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,a8,df,3c,22,1,0,0,0;
150cc Mushroom Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,a8,df,3c,22,2,0,0,0;
150cc Flower Cup Grand Prix: GOLD=ffffffff,2,0,0,0,e4,de,3c,22,0,0,0,0;
150cc Flower Cup Grand Prix: SILVER=ffffffff,2,0,0,0,e4,de,3c,22,1,0,0,0;
150cc Flower Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,e4,de,3c,22,2,0,0,0;
150cc Flower Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,c4,df,3c,22,0,0,0,0;
150cc Flower Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,c4,df,3c,22,1,0,0,0;
150cc Flower Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,c4,df,3c,22,2,0,0,0;
150cc Star Cup Grand Prix: GOLD=ffffffff,2,0,0,0,0,df,3c,22,0,0,0,0;
150cc Star Cup Grand Prix: SILVER=ffffffff,2,0,0,0,0,df,3c,22,1,0,0,0;
150cc Star Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,0,df,3c,22,2,0,0,0;
150cc Star Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,e0,df,3c,22,0,0,0,0;
150cc Star Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,e0,df,3c,22,1,0,0,0;
150cc Star Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,e0,df,3c,22,2,0,0,0;
150cc Special Cup Grand Prix: GOLD=ffffffff,2,0,0,0,1c,df,3c,22,0,0,0,0;
150cc Special Cup Grand Prix: SILVER=ffffffff,2,0,0,0,1c,df,3c,22,1,0,0,0;
150cc Special Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,1c,df,3c,22,2,0,0,0;
150cc Shell Cup Grand Prix: GOLD=ffffffff,2,0,0,0,38,df,3c,22,0,0,0,0;
150cc Shell Cup Grand Prix: SILVER=ffffffff,2,0,0,0,38,df,3c,22,1,0,0,0;
150cc Shell Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,38,df,3c,22,2,0,0,0;
150cc Shell Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,18,e0,3c,22,0,0,0,0;
150cc Shell Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,18,e0,3c,22,1,0,0,0;
150cc Shell Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,18,e0,3c,22,2,0,0,0;
150cc Banana Cup Grand Prix: GOLD=ffffffff,2,0,0,0,54,df,3c,22,0,0,0,0;
150cc Banana Cup Grand Prix: SILVER=ffffffff,2,0,0,0,54,df,3c,22,1,0,0,0;
150cc Banana Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,54,df,3c,22,2,0,0,0;
150cc Banana Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,34,e0,3c,22,0,0,0,0;
150cc Banana Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,34,e0,3c,22,1,0,0,0;
150cc Banana Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,34,e0,3c,22,2,0,0,0;
150cc Leaf Cup Grand Prix: GOLD=ffffffff,2,0,0,0,70,df,3c,22,0,0,0,0;
150cc Leaf Cup Grand Prix: SILVER=ffffffff,2,0,0,0,70,df,3c,22,1,0,0,0;
150cc Leaf Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,70,df,3c,22,2,0,0,0;
150cc Leaf Mirror Grand Prix: GOLD=ffffffff,2,0,0,0,50,e0,3c,22,0,0,0,0;
150cc Leaf Mirror Grand Prix: SILVER=ffffffff,2,0,0,0,50,e0,3c,22,1,0,0,0;
150cc Leaf Mirror Grand Prix: BRONZE=ffffffff,2,0,0,0,50,e0,3c,22,2,0,0,0;
150cc Lightning Cup Grand Prix: GOLD=ffffffff,2,0,0,0,8c,df,3c,22,0,0,0,0;
150cc Lightning Cup Grand Prix: SILVER=ffffffff,2,0,0,0,8c,df,3c,22,1,0,0,0;
150cc Lightning Cup Grand Prix: BRONZE=ffffffff,2,0,0,0,8c,df,3c,22,2,0,0,0;
[3 STAR RANK CODES]
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,7,dd,3c,22,7,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,23,dd,3c,22,7,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,3f,dd,3c,22,7,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,5b,dd,3c,22,7,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,77,dd,3c,22,7,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,93,dd,3c,22,7,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,af,dd,3c,22,7,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,cb,dd,3c,22,7,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,e7,dd,3c,22,7,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,3,de,3c,22,7,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,1f,de,3c,22,7,0,0,0;
100cc Special Cup Grand Prix=ffffffff,2,0,0,0,3b,de,3c,22,7,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,57,de,3c,22,7,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,73,de,3c,22,7,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,8f,de,3c,22,7,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,ab,de,3c,22,7,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c7,de,3c,22,7,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,a7,df,3c,22,7,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e3,de,3c,22,7,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,c3,df,3c,22,7,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,ff,de,3c,22,7,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,df,df,3c,22,7,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,1b,df,3c,22,7,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,37,df,3c,22,7,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,17,e0,3c,22,7,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,53,df,3c,22,7,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,33,e0,3c,22,7,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6f,df,3c,22,7,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,4f,e0,3c,22,7,0,0,0;
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,8b,df,3c,22,7,0,0,0;
[MAX COURSE POINT CODES]
150cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,8a,df,3c,22,63,0,0,0;
150cc Leaf Mirror Grand Prix=ffffffff,2,0,0,0,4e,e0,3c,22,63,0,0,0;
150cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,6e,df,3c,22,63,0,0,0;
150cc Banana Mirror Grand Prix=ffffffff,2,0,0,0,32,e0,3c,22,63,0,0,0;
150cc Banana Cup Grand Prix=ffffffff,2,0,0,0,52,df,3c,22,63,0,0,0;
150cc Shell Mirror Grand Prix=ffffffff,2,0,0,0,16,e0,3c,22,63,0,0,0;
150cc Shell Cup Grand Prix=ffffffff,2,0,0,0,36,df,3c,22,63,0,0,0;
150cc Special Cup Grand Prix=ffffffff,2,0,0,0,1a,df,3c,22,63,0,0,0;
150cc Star Mirror Grand Prix=ffffffff,2,0,0,0,de,df,3c,22,63,0,0,0;
150cc Star Cup Grand Prix=ffffffff,2,0,0,0,fe,de,3c,22,63,0,0,0;
150cc Flower Mirror Grand Prix=ffffffff,2,0,0,0,c2,df,3c,22,63,0,0,0;
150cc Flower Cup Grand Prix=ffffffff,2,0,0,0,e2,de,3c,22,63,0,0,0;
150cc Mushroom Mirror Grand Prix=ffffffff,2,0,0,0,a6,df,3c,22,63,0,0,0;
150cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,c6,de,3c,22,63,0,0,0;
100cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,aa,de,3c,22,63,0,0,0;
100cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,8e,de,3c,22,63,0,0,0;
100cc Banana Cup Grand Prix=ffffffff,2,0,0,0,72,de,3c,22,63,0,0,0;
100cc Shell Cup Grand Prix=ffffffff,2,0,0,0,56,de,3c,22,63,0,0,0;
100cc SPecial Cup Grand Prix=ffffffff,2,0,0,0,3a,de,3c,22,63,0,0,0;
100cc Star Cup Grand Prix=ffffffff,2,0,0,0,1e,de,3c,22,63,0,0,0;
100cc Flower Cup Grand Prix=ffffffff,2,0,0,0,2,de,3c,22,63,0,0,0;
100cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,e6,dd,3c,22,63,0,0,0;
50cc Lightning Cup Grand Prix=ffffffff,2,0,0,0,ca,dd,3c,22,63,0,0,0;
50cc Leaf Cup Grand Prix=ffffffff,2,0,0,0,ae,dd,3c,22,63,0,0,0;
50cc Banana Cup Grand Prix=ffffffff,2,0,0,0,92,dd,3c,22,63,0,0,0;
50cc Shell Cup Grand Prix=ffffffff,2,0,0,0,76,dd,3c,22,63,0,0,0;
50cc Special Cup Grand Prix=ffffffff,2,0,0,0,5a,dd,3c,22,63,0,0,0;
50cc Star Cup Grand Prix=ffffffff,2,0,0,0,3e,dd,3c,22,63,0,0,0;
50cc Flower Cup Grand Prix=ffffffff,2,0,0,0,22,dd,3c,22,63,0,0,0;
50cc Mushroom Cup Grand Prix=ffffffff,2,0,0,0,6,dd,3c,22,63,0,0,0;
[MISSION CODES]
3 Star Rank: Mission 1-1=ffffffff,2,0,0,0,4,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-2=ffffffff,2,0,0,0,5,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-3=ffffffff,2,0,0,0,6,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-4=ffffffff,2,0,0,0,7,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-5=ffffffff,2,0,0,0,8,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-6=ffffffff,2,0,0,0,9,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-7=ffffffff,2,0,0,0,a,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-8=ffffffff,2,0,0,0,b,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 1-Boss=ffffffff,2,0,0,0,c,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-1=ffffffff,2,0,0,0,d,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-2=ffffffff,2,0,0,0,e,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-3=ffffffff,2,0,0,0,f,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-4=ffffffff,2,0,0,0,10,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-5=ffffffff,2,0,0,0,11,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-6=ffffffff,2,0,0,0,12,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-7=ffffffff,2,0,0,0,13,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-8=ffffffff,2,0,0,0,14,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 2-Boss=ffffffff,2,0,0,0,15,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-1=ffffffff,2,0,0,0,16,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-2=ffffffff,2,0,0,0,17,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-3=ffffffff,2,0,0,0,18,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-4=ffffffff,2,0,0,0,19,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-5=ffffffff,2,0,0,0,1a,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-6=ffffffff,2,0,0,0,1b,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-7=ffffffff,2,0,0,0,1c,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-8=ffffffff,2,0,0,0,1d,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 3-Boss=ffffffff,2,0,0,0,1e,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-1=ffffffff,2,0,0,0,1f,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-2=ffffffff,2,0,0,0,20,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-3=ffffffff,2,0,0,0,21,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-4=ffffffff,2,0,0,0,22,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-5=ffffffff,2,0,0,0,23,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-6=ffffffff,2,0,0,0,24,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-7=ffffffff,2,0,0,0,25,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-8=ffffffff,2,0,0,0,26,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 4-Boss=ffffffff,2,0,0,0,27,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-1=ffffffff,2,0,0,0,28,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-2=ffffffff,2,0,0,0,29,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-3=ffffffff,2,0,0,0,2a,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-4=ffffffff,2,0,0,0,2b,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-5=ffffffff,2,0,0,0,2c,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-6=ffffffff,2,0,0,0,2d,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-7=ffffffff,2,0,0,0,2e,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-8=ffffffff,2,0,0,0,2f,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 5-Boss=ffffffff,2,0,0,0,30,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-1=ffffffff,2,0,0,0,31,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-2=ffffffff,2,0,0,0,32,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-3=ffffffff,2,0,0,0,33,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-4=ffffffff,2,0,0,0,34,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-5=ffffffff,2,0,0,0,35,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-6=ffffffff,2,0,0,0,36,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-7=ffffffff,2,0,0,0,37,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-8=ffffffff,2,0,0,0,38,f7,3c,22,f,0,0,0;
3 Star Rank: Mission 6-Boss=ffffffff,2,0,0,0,39,f7,3c,22,f,0,0,0;
[GameInfo]
Name=0228 - Mario Kart DS (JP)
gamecode=AMCJ
gameid=0xb126a7ef
