[Low/Infinite Play Time]
ON=ffffffff,8,0,0,0,c4,4e,2,92,1,10,0,0,bc,4e,2,12,0,0,0,0,c4,4e,2,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[Remove 5 seconds Timer when IDLE/while holding a Bubble]
ON=ffffffff,2,0,0,0,82,19,9,12,d0,1,0,0;
[Remove 5 seconds Timer when IDLE/while holding a Bubble v2]
ON=ffffffff,8,0,0,0,d4,51,2,92,1,0,0,0,d4,51,2,22,0,0,0,0,58,5a,2,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[Bubble Cycle, Press SELECT]
ON=ffffffff,12,0,0,0,54,81,2,52,52,7e,d1,e5,54,81,2,2,e9,5f,ff,ea,0,1,0,e2,24,0,0,0,1,63,a0,e3,30,61,d6,e5,fb,0,56,e3,52,7e,d1,e5,1,70,87,2,d,0,57,e3,1,70,a0,3,52,7e,c1,e5,c,a0,0,ea,0,0,0,0,0,0,0,d2,0,0,0,0;
[Prevent Bubbles/Screen to Go Down]
ON=ffffffff,6,0,0,0,68,9c,2,92,1,20,0,0,68,9c,2,12,0,20,0,0,0,0,0,d2,0,0,0,0;
[Bubble on Use Mod]
Red=ffffffff,2,0,0,0,3e,19,9,22,1,0,0,0;
Orange=ffffffff,2,0,0,0,3e,19,9,22,2,0,0,0;
Yellow=ffffffff,2,0,0,0,3e,19,9,22,3,0,0,0;
Green=ffffffff,2,0,0,0,3e,19,9,22,4,0,0,0;
Blue=ffffffff,2,0,0,0,3e,19,9,22,5,0,0,0;
Violet=ffffffff,2,0,0,0,3e,19,9,22,6,0,0,0;
Black=ffffffff,2,0,0,0,3e,19,9,22,7,0,0,0;
Grey=ffffffff,2,0,0,0,3e,19,9,22,8,0,0,0;
Fire=ffffffff,2,0,0,0,3e,19,9,22,9,0,0,0;
Multi color/viewed as a star=ffffffff,2,0,0,0,3e,19,9,22,a,0,0,0;
Bowling Ball=ffffffff,2,0,0,0,3e,19,9,22,b,0,0,0;
Star=ffffffff,2,0,0,0,3e,19,9,22,c,0,0,0;
[Reserved Bubble Mod]
Red=ffffffff,2,0,0,0,97,19,9,22,1,0,0,0;
Orange=ffffffff,2,0,0,0,97,19,9,22,2,0,0,0;
Yellow=ffffffff,2,0,0,0,97,19,9,22,3,0,0,0;
Green=ffffffff,2,0,0,0,97,19,9,22,4,0,0,0;
Blue=ffffffff,2,0,0,0,97,19,9,22,5,0,0,0;
Violet=ffffffff,2,0,0,0,97,19,9,22,6,0,0,0;
Black=ffffffff,2,0,0,0,97,19,9,22,7,0,0,0;
Grey=ffffffff,2,0,0,0,97,19,9,22,8,0,0,0;
Fire=ffffffff,2,0,0,0,97,19,9,22,9,0,0,0;
Multi color/viewed as star=ffffffff,2,0,0,0,97,19,9,22,a,0,0,0;
Bowling Ball=ffffffff,2,0,0,0,97,19,9,22,b,0,0,0;
Star=ffffffff,2,0,0,0,97,19,9,22,c,0,0,0;
[Next Bubble Mod]
Red=ffffffff,2,0,0,0,3f,19,9,22,1,0,0,0;
Orange=ffffffff,2,0,0,0,3f,19,9,22,2,0,0,0;
Yellow=ffffffff,2,0,0,0,3f,19,9,22,3,0,0,0;
Green=ffffffff,2,0,0,0,3f,19,9,22,4,0,0,0;
Blue=ffffffff,2,0,0,0,3f,19,9,22,5,0,0,0;
Violet=ffffffff,2,0,0,0,3f,19,9,22,6,0,0,0;
Black=ffffffff,2,0,0,0,3f,19,9,22,7,0,0,0;
Grey=ffffffff,2,0,0,0,3f,19,9,22,8,0,0,0;
Fire=ffffffff,2,0,0,0,3f,19,9,22,9,0,0,0;
Multi color/viewed as star=ffffffff,2,0,0,0,3f,19,9,22,a,0,0,0;
Bowling Ball=ffffffff,2,0,0,0,3f,19,9,22,b,0,0,0;
Star=ffffffff,2,0,0,0,3f,19,9,22,c,0,0,0;
[GameInfo]
Name=0234 - Bust-a-Move DS (US)
gamecode=ABTE
gameid=0xe191f01f
