[Infinite money]
ON=ffffffff,2,0,0,0,50,4f,29,2,1c,96,98,0;
[All Weapons]
ON=ffffffff,e,0,0,0,d0,4d,29,2,63,63,63,63,0,0,0,d3,0,0,0,0,0,0,0,d5,63,63,63,63,0,0,0,c0,2f,0,0,0,0,0,0,d6,d4,4d,29,2,0,0,0,d1,0,0,0,0,94,4e,29,2,63,63,63,0;
[All Items and Production Parts]
ON=ffffffff,10,0,0,0,98,4e,29,2,0,63,63,63,9c,4e,29,2,63,63,63,63,a0,4e,29,2,63,0,63,63,0,0,0,d3,0,0,0,0,0,0,0,d5,63,63,63,63,0,0,0,c0,20,0,0,0,0,0,0,d6,a4,4e,29,2,0,0,0,d1,0,0,0,0;
[Zi database complete]
ON=ffffffff,10,0,0,0,28,4f,29,2,ff,ff,ff,ff,2c,4f,29,2,ff,ff,ff,ff,30,4f,29,2,ff,fb,ff,ff,34,4f,29,2,ff,ff,ff,ff,38,4f,29,2,ff,ff,ff,ff,3c,4f,29,2,ff,ff,ff,ff,40,4f,29,2,ff,ff,ff,ff,44,4f,29,12,ff,fb,0,0;
[Infinite EXP After Battle (Hold L+R)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fc,5c,ec,34,2,7f,96,98,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0235 - Zoids Saga DS - Legend of Arcadia (JP)
gamecode=AZSJ
gameid=0x60bdb378
