﻿[Time]
ON=ffffffff,2,0,0,0,84,8c,a,22,0,0,0,0;
[Shell category]
Blue=ffffffff,2,0,0,0,30,84,a,22,1,0,0,0;
Red=ffffffff,2,0,0,0,30,84,a,22,2,0,0,0;
Green=ffffffff,2,0,0,0,30,84,a,22,3,0,0,0;
Seaurchin=ffffffff,2,0,0,0,30,84,a,22,4,0,0,0;
Yellow=ffffffff,2,0,0,0,30,84,a,22,5,0,0,0;
Gray=ffffffff,2,0,0,0,30,84,a,22,6,0,0,0;
Purple=ffffffff,2,0,0,0,30,84,a,22,7,0,0,0;
powder color=ffffffff,2,0,0,0,30,84,a,22,8,0,0,0;
cow head=ffffffff,2,0,0,0,30,84,a,22,9,0,0,0;
Rocket=ffffffff,2,0,0,0,30,84,a,22,a,0,0,0;
Rock=ffffffff,2,0,0,0,30,84,a,22,b,0,0,0;
Dry skeleton=ffffffff,2,0,0,0,30,84,a,22,c,0,0,0;
[GameInfo]
Name=0237-Snood2 - On Vacation (EU)
gamecode=ASVP
gameid=0x4b388062
