[MONOPOPLY - You Are Always 1st]
ON=ffffffff,8,0,0,0,30,db,12,22,0,0,0,0,88,db,12,22,1,0,0,0,e0,db,12,22,2,0,0,0,38,dc,12,22,3,0,0,0;
[MONOPOPLY - Press L+R for Max Cash]
ON=ffffffff,6,0,0,0,30,1,0,94,ff,0,0,0,3c,db,12,2,ff,c9,9a,3b,0,0,0,d0,0,0,0,0;
[MONOPOPLY - Press L+R+UP for P2, P3, P4 = $0]
ON=ffffffff,a,0,0,0,30,1,0,94,bf,0,0,0,94,db,12,2,0,0,0,0,ec,db,12,2,0,0,0,0,44,dc,12,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[MONOPOLY PLAYER 2 CASH CODES]
Player 2: Max Cash=ffffffff,2,0,0,0,94,db,12,2,ff,c9,9a,3b;
Player 2: No Cash=ffffffff,2,0,0,0,94,db,12,2,0,0,0,0;
[MONOPOLY PLAYER 3 CASH CODES]
Player 3: Max Cash=ffffffff,2,0,0,0,ec,db,12,2,ff,c9,9a,3b;
Player 3: No Cash=ffffffff,2,0,0,0,ec,db,12,2,0,0,0,0;
[MONOPOLY PLAYER 4 CASH CODES]
Player 4: Max Cash=ffffffff,2,0,0,0,44,dc,12,2,ff,c9,9a,3b;
Player 4: No Cash=ffffffff,2,0,0,0,44,dc,12,2,0,0,0,0;
[BOGGLE CODES]
Press SELECT to Restore Time=ffffffff,8,0,0,0,30,1,0,94,fb,3,0,0,50,ff,c,2,b4,0,0,0,fc,b0,13,2,b4,0,0,0,0,0,0,d0,0,0,0,0;
All Words Are Correct=ffffffff,52,0,0,0,50,c8,13,2,54,48,41,4e,54,c8,13,2,4b,53,0,0,5a,c8,13,12,46,4f,0,0,5c,c8,13,2,52,0,0,0,64,c8,13,2,55,53,49,4e,68,c8,13,2,47,0,0,0,6e,c8,13,12,54,48,0,0,70,c8,13,2,45,0,0,0,78,c8,13,2,43,4f,44,45,7c,c8,13,2,53,0,0,0,82,c8,13,12,54,48,0,0,84,c8,13,2,41,54,0,0,8c,c8,13,2,4a,41,59,0,96,c8,13,12,46,4e,0,0,98,c8,13,2,47,0,0,0,a0,c8,13,2,4d,41,44,45,a4,c8,13,2,0,0,0,0,aa,c8,13,12,46,4f,0,0,ac,c8,13,2,52,0,0,0,0,0,0,d5,1,1,1,1,0,0,0,c0,3f,0,0,0,0,0,0,d6,90,b3,13,2,0,0,0,d2,0,0,0,0,b4,c8,13,2,54,48,45,0,b8,c8,13,2,0,0,0,0,be,c8,13,12,41,43,0,0,c0,c8,13,2,54,49,4f,4e,c4,c8,13,2,0,0,0,0,c8,c8,13,2,52,45,50,4c,cc,c8,13,2,41,59,0,0,d2,c8,13,12,41,4e,0,0,d4,c8,13,2,44,0,0,0,dc,c8,13,2,52,45,41,44,e0,c8,13,2,49,4e,47,0,e6,c8,13,12,54,48,0,0,e8,c8,13,2,49,53,0,0,f0,c8,13,2,53,45,43,52,f4,c8,13,2,45,54,0,0,fa,c8,13,12,4d,45,0,0,fc,c8,13,2,53,53,41,47,0,c9,13,12,45,0,0,0;
[YAHTZEE CODES]
Press SELECT for Max Aces Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8,3a,14,2,5,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Twos Score=ffffffff,4,0,0,0,c,3a,14,2,a,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Threes Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,10,3a,14,2,f,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Fours Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,14,3a,14,2,14,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Fives Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,18,3a,14,2,19,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Sixes Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,1c,3a,14,2,1e,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Chance Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,3c,3a,14,2,1e,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Yahtzee Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,38,3a,14,2,32,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max 3 of a Kind Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,24,3a,14,2,1e,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max 4 of a Kind Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,28,3a,14,2,1e,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Full House Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,2c,3a,14,2,19,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Small Straight Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,30,3a,14,2,1e,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Max Large Straight Score=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,34,3a,14,2,28,0,0,0,0,0,0,d0,0,0,0,0;
[BATTLESHIP - PLAYER 1 STAT CODES]
Player 1: 17 Shots Fired=ffffffff,2,0,0,0,b8,f6,12,12,11,0,0,0;
Player 1: 17 Shots Hit=ffffffff,2,0,0,0,b0,f6,12,12,11,0,0,0;
[BATTLESHIP - PLAYER 1 CARRIER CODES]
Carrier Invincible=ffffffff,18,0,0,0,10,c,13,2,0,0,0,0,14,c,13,2,0,0,0,0,18,c,13,2,0,0,0,0,1c,c,13,2,0,0,0,0,20,c,13,2,0,0,0,0,24,c,13,2,0,0,0,0,48,c,13,2,ff,ff,ff,ff,4c,c,13,2,ff,ff,ff,ff,50,c,13,2,ff,ff,ff,ff,54,c,13,2,ff,ff,ff,ff,58,c,13,2,ff,ff,ff,ff,5c,c,13,2,0,0,0,0;
Press SELECT for Carrier Sunk=ffffffff,1c,0,0,0,30,1,0,94,fb,3,0,0,10,c,13,2,1,0,0,0,14,c,13,2,1,0,0,0,18,c,13,2,1,0,0,0,1c,c,13,2,1,0,0,0,20,c,13,2,1,0,0,0,24,c,13,2,1,0,0,0,48,c,13,2,0,0,0,0,4c,c,13,2,1,0,0,0,50,c,13,2,2,0,0,0,54,c,13,2,3,0,0,0,58,c,13,2,4,0,0,0,5c,c,13,2,5,0,0,0,0,0,0,d0,0,0,0,0;
[BATTLESHIP - PLAYER 1 BATTLESHIP CODES]
Battleship Invincible=ffffffff,14,0,0,0,a0,c,13,2,0,0,0,0,a4,c,13,2,0,0,0,0,a8,c,13,2,0,0,0,0,ac,c,13,2,0,0,0,0,b4,c,13,2,0,0,0,0,d8,c,13,2,ff,ff,ff,ff,dc,c,13,2,ff,ff,ff,ff,e0,c,13,2,ff,ff,ff,ff,e4,c,13,2,ff,ff,ff,ff,ec,c,13,2,0,0,0,0;
Press SELECT for Battleship Sunk=ffffffff,18,0,0,0,30,1,0,94,fb,3,0,0,a0,c,13,2,1,0,0,0,a4,c,13,2,1,0,0,0,a8,c,13,2,1,0,0,0,ac,c,13,2,1,0,0,0,b4,c,13,2,1,0,0,0,b8,c,13,2,0,0,0,0,bc,c,13,2,1,0,0,0,e0,c,13,2,2,0,0,0,e4,c,13,2,3,0,0,0,ec,c,13,2,4,0,0,0,0,0,0,d0,0,0,0,0;
[BATTLESHIP - PLAYER 1 CRUISER CODES]
Cruiser Invincible=ffffffff,10,0,0,0,30,d,13,2,0,0,0,0,34,d,13,2,0,0,0,0,38,d,13,2,0,0,0,0,44,d,13,2,0,0,0,0,68,d,13,2,ff,ff,ff,ff,6c,d,13,2,ff,ff,ff,ff,70,d,13,2,ff,ff,ff,ff,7c,d,13,2,0,0,0,0;
Press SELECT for Cruiser Sunk=ffffffff,14,0,0,0,30,1,0,94,fb,3,0,0,30,d,13,2,1,0,0,0,34,d,13,2,1,0,0,0,38,d,13,2,1,0,0,0,44,d,13,2,1,0,0,0,68,d,13,2,0,0,0,0,6c,d,13,2,3,0,0,0,70,d,13,2,4,0,0,0,7c,d,13,2,3,0,0,0,0,0,0,d0,0,0,0,0;
[BATTLESHIP - PLAYER 1 SUB CODES]
Sub Invincible=ffffffff,10,0,0,0,c0,d,13,2,0,0,0,0,c4,d,13,2,0,0,0,0,c8,d,13,2,0,0,0,0,d4,d,13,2,0,0,0,0,f8,d,13,2,ff,ff,ff,ff,fc,d,13,2,ff,ff,ff,ff,0,e,13,2,ff,ff,ff,ff,c,e,13,2,0,0,0,0;
Press SELECT for Sub Sunk=ffffffff,14,0,0,0,30,1,0,94,fb,3,0,0,c0,d,13,2,1,0,0,0,c4,d,13,2,1,0,0,0,c8,d,13,2,1,0,0,0,d4,d,13,2,1,0,0,0,f8,d,13,2,b,0,0,0,fc,d,13,2,c,0,0,0,0,e,13,2,d,0,0,0,c,e,13,2,3,0,0,0,0,0,0,d0,0,0,0,0;
[BATTLESHIP - PLAYER 1 SPEED BOAT CODES]
Speed Boat Invincible=ffffffff,c,0,0,0,50,e,13,2,0,0,0,0,54,e,13,2,0,0,0,0,64,e,13,2,0,0,0,0,88,e,13,2,ff,ff,ff,ff,8c,e,13,2,ff,ff,ff,ff,9c,e,13,2,0,0,0,0;
Press SELECT for Speed Boat Sunk=ffffffff,10,0,0,0,30,1,0,94,fb,3,0,0,50,e,13,2,1,0,0,0,54,e,13,2,1,0,0,0,64,e,13,2,1,0,0,0,88,e,13,2,c,0,0,0,8c,e,13,2,e,0,0,0,9c,e,13,2,2,0,0,0,0,0,0,d0,0,0,0,0;
[BATTLESHIP - PLAYER 2 STAT CODES]
Player 2: 99 Shots Fired=ffffffff,2,0,0,0,bc,f6,12,12,63,0,0,0;
Player 2: 0 Shots Hit=ffffffff,2,0,0,0,b4,f6,12,12,0,0,0,0;
[GameInfo]
Name=0238 - 4 Game Fun Pack - Monopoly + Boggle + Yahtzee + Battleship (US)
gamecode=AHBE
gameid=0x5a56c9df
