[Infinite Health]
ON=ffffffff,2,0,0,0,14,be,e,22,4,0,0,0;
[Infinite Lives]
ON=ffffffff,2,0,0,0,c,be,e,22,4,0,0,0;
[Max Score]
ON=ffffffff,2,0,0,0,3c,6d,8,2,ff,e0,f5,5;
[Press A+B For Super Jump]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fc,ff,94,bd,e,2,a0,2,0,0,0,0,0,d2,0,0,0,0;
[Infinite Ground Pounding]
ON=ffffffff,2,0,0,0,18,be,e,22,2,0,0,0;
[All Apples in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,90,6d,8,2,70,6d,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Strawberries in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,84,6d,8,2,64,6d,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Cherries in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,94,6d,8,2,74,6d,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Melons in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,88,6d,8,2,68,6d,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Oranges in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,8c,6d,8,2,6c,6d,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0240 - Pac-Man World 3 (US)
gamecode=APWE
gameid=0x6124f30c
