[Max Money (Press Select)]
ON=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e0,a6,24,2,7f,96,98,0,0,0,0,d2,0,0,0,0;
[No Random Battles]
ON=ffffffff,2,0,0,0,28,e7,25,22,0,0,0,0;
[Away Escape]
ON=ffffffff,2,0,0,0,74,a8,24,2,7f,96,98,0;
[All Monster in Data Book]
ON=ffffffff,8,0,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,4,0,0,0,0,0,0,d6,40,7f,1c,2,0,0,0,d2,0,0,0,0;
[All Buster in Data Book]
ON=ffffffff,6,0,0,0,e0,7f,1c,2,ff,ff,ff,ff,e4,7f,1c,12,ff,ff,0,0,e6,7f,1c,22,ff,0,0,0;
[All Vendel in Data Book]
ON=ffffffff,4,0,0,0,a0,7f,1c,12,ff,ff,0,0,a2,7f,1c,22,ff,0,0,0;
[Max EXP Buster (LV 99)]
ON=ffffffff,2,0,0,0,74,a8,24,2,7f,96,98,0;
[Max EXP Vendel (7 Star)]
ON=ffffffff,2,0,0,0,98,aa,24,22,7,0,0,0;
[Max Lv Skill Weapon 99]
ON=ffffffff,6,0,0,0,8c,a8,24,2,63,63,63,63,90,a8,24,2,63,63,63,63,94,a8,24,2,63,63,63,63;
[Max EXP Skill Weapon]
ON=ffffffff,8,0,0,0,0,0,0,d5,50,c3,0,0,0,0,0,c0,b,0,0,0,0,0,0,d7,b8,a8,24,2,0,0,0,d2,0,0,0,0;
[No Magic Weapon (Weapon Buster)]
ON=ffffffff,2,0,0,0,20,a9,24,12,0,0,0,0;
[Can Equip Weapon High LV]
ON=ffffffff,6,0,0,0,54,aa,24,2,c,c,c,c,58,aa,24,2,c,c,c,c,5c,aa,24,2,c,c,c,c;
[All Special Skills]
ON=ffffffff,c,0,0,0,0,0,0,d5,15,0,0,0,0,0,0,c0,18,0,0,0,0,0,0,d8,34,a9,24,2,0,0,0,dc,3,0,0,0,0,0,0,d4,1,0,0,0,0,0,0,d2,0,0,0,0;
[Max Status Buster and Vendel Codes]
Lv 99=ffffffff,2,0,0,0,64,a8,24,22,63,0,0,0;
HP=ffffffff,2,0,0,0,66,a8,24,12,f,27,0,0;
MP=ffffffff,2,0,0,0,68,a8,24,12,f,27,0,0;
Max HP=ffffffff,2,0,0,0,78,a8,24,12,f,27,0,0;
Max MP=ffffffff,2,0,0,0,7a,a8,24,12,f,27,0,0;
STR=ffffffff,2,0,0,0,7c,a8,24,12,e7,3,0,0;
MGC=ffffffff,2,0,0,0,7e,a8,24,12,e7,3,0,0;
SPD=ffffffff,2,0,0,0,80,a8,24,12,e7,3,0,0;
ATK=ffffffff,2,0,0,0,98,a8,24,12,e7,3,0,0;
DEF=ffffffff,2,0,0,0,9a,a8,24,12,e7,3,0,0;
ACC=ffffffff,2,0,0,0,9c,a8,24,12,e7,3,0,0;
EVA=ffffffff,2,0,0,0,9e,a8,24,12,e7,3,0,0;
[Change Magic Buster ?? Vendel]
Fire 1=ffffffff,2,0,0,0,d0,a8,24,22,1,0,0,0;
Fire 2=ffffffff,2,0,0,0,d0,a8,24,22,2,0,0,0;
Fire 3=ffffffff,2,0,0,0,d0,a8,24,22,3,0,0,0;
Fire 4=ffffffff,2,0,0,0,d0,a8,24,22,4,0,0,0;
Fire 5=ffffffff,2,0,0,0,d0,a8,24,22,5,0,0,0;
Fire 6=ffffffff,2,0,0,0,d0,a8,24,22,6,0,0,0;
Fire 7=ffffffff,2,0,0,0,d0,a8,24,22,7,0,0,0;
Fire 8=ffffffff,2,0,0,0,d0,a8,24,22,8,0,0,0;
Fire 9=ffffffff,2,0,0,0,d0,a8,24,22,9,0,0,0;
Water 1=ffffffff,2,0,0,0,d0,a8,24,22,a,0,0,0;
Water 2=ffffffff,2,0,0,0,d0,a8,24,22,b,0,0,0;
Water 3=ffffffff,2,0,0,0,d0,a8,24,22,c,0,0,0;
Water 4=ffffffff,2,0,0,0,d0,a8,24,22,d,0,0,0;
Water 5=ffffffff,2,0,0,0,d0,a8,24,22,e,0,0,0;
Water 6=ffffffff,2,0,0,0,d0,a8,24,22,f,0,0,0;
Water 7=ffffffff,2,0,0,0,d0,a8,24,22,10,0,0,0;
Water 8=ffffffff,2,0,0,0,d0,a8,24,22,11,0,0,0;
Water 9=ffffffff,2,0,0,0,d0,a8,24,22,12,0,0,0;
Wind 1=ffffffff,2,0,0,0,d0,a8,24,22,13,0,0,0;
Wind 2=ffffffff,2,0,0,0,d0,a8,24,22,14,0,0,0;
Wind 3=ffffffff,2,0,0,0,d0,a8,24,22,15,0,0,0;
Wind 4=ffffffff,2,0,0,0,d0,a8,24,22,16,0,0,0;
Wind 5=ffffffff,2,0,0,0,d0,a8,24,22,17,0,0,0;
Wind 6=ffffffff,2,0,0,0,d0,a8,24,22,18,0,0,0;
Wind 7=ffffffff,2,0,0,0,d0,a8,24,22,19,0,0,0;
Wind 8=ffffffff,2,0,0,0,d0,a8,24,22,1a,0,0,0;
Wind 9=ffffffff,2,0,0,0,d0,a8,24,22,1b,0,0,0;
Wind 10=ffffffff,2,0,0,0,d0,a8,24,22,1c,0,0,0;
Thunder 1=ffffffff,2,0,0,0,d0,a8,24,22,1d,0,0,0;
Thunder 2=ffffffff,2,0,0,0,d0,a8,24,22,1e,0,0,0;
Thunder 3=ffffffff,2,0,0,0,d0,a8,24,22,1f,0,0,0;
Thunder 4=ffffffff,2,0,0,0,d0,a8,24,22,20,0,0,0;
Thunder 5=ffffffff,2,0,0,0,d0,a8,24,22,21,0,0,0;
Thunder 6=ffffffff,2,0,0,0,d0,a8,24,22,22,0,0,0;
Thunder 7=ffffffff,2,0,0,0,d0,a8,24,22,23,0,0,0;
Thunder 8=ffffffff,2,0,0,0,d0,a8,24,22,24,0,0,0;
Thunder 9=ffffffff,2,0,0,0,d0,a8,24,22,25,0,0,0;
Light (Buster) ?? Dark (Vandel) 1=ffffffff,2,0,0,0,d0,a8,24,22,26,0,0,0;
Light (Buster) ?? Dark (Vandel) 2=ffffffff,2,0,0,0,d0,a8,24,22,27,0,0,0;
Light (Buster) ?? Dark (Vandel) 3=ffffffff,2,0,0,0,d0,a8,24,22,28,0,0,0;
Light (Buster) ?? Dark (Vandel) 4=ffffffff,2,0,0,0,d0,a8,24,22,29,0,0,0;
Light (Buster) ?? Dark (Vandel) 5=ffffffff,2,0,0,0,d0,a8,24,22,2a,0,0,0;
Light (Buster) ?? Dark (Vandel) 6=ffffffff,2,0,0,0,d0,a8,24,22,2b,0,0,0;
[Change Magic Weapon Buster]
Beet MW Lance=ffffffff,2,0,0,0,20,a7,24,22,1,0,0,0;
Beet MW Sword=ffffffff,2,0,0,0,20,a7,24,22,2,0,0,0;
Beet MW AXe=ffffffff,2,0,0,0,20,a7,24,22,3,0,0,0;
Beet MW Gun=ffffffff,2,0,0,0,20,a7,24,22,4,0,0,0;
Beet MW Shield=ffffffff,2,0,0,0,20,a7,24,22,5,0,0,0;
Slalet MW Lance=ffffffff,2,0,0,0,20,a7,24,22,6,0,0,0;
Milfa MW Axe=ffffffff,2,0,0,0,20,a7,24,22,7,0,0,0;
Gres MW Sword=ffffffff,2,0,0,0,20,a7,24,22,8,0,0,0;
Goran MW Hammer=ffffffff,2,0,0,0,20,a7,24,22,9,0,0,0;
Arc MW Boomerang=ffffffff,2,0,0,0,20,a7,24,22,a,0,0,0;
Jeek MW Sword=ffffffff,2,0,0,0,20,a7,24,22,b,0,0,0;
Player Weapon Sword (Fire Element)=ffffffff,2,0,0,0,20,a7,24,22,c,0,0,0;
Player Weapon Sword (Water Element)=ffffffff,2,0,0,0,20,a7,24,22,d,0,0,0;
Player Weapon Sword (Wind Element)=ffffffff,2,0,0,0,20,a7,24,22,e,0,0,0;
Player Weapon Sword (Thunder Element)=ffffffff,2,0,0,0,20,a7,24,22,f,0,0,0;
Player Weapon Sword (Light Element)=ffffffff,2,0,0,0,20,a7,24,22,10,0,0,0;
Player Weapon Lance (Fire Element)=ffffffff,2,0,0,0,20,a7,24,22,11,0,0,0;
Player Weapon Lance (Water Element)=ffffffff,2,0,0,0,20,a7,24,22,12,0,0,0;
Player Weapon Lance (Wind Element)=ffffffff,2,0,0,0,20,a7,24,22,13,0,0,0;
Player Weapon Lance (Thunder Element)=ffffffff,2,0,0,0,20,a7,24,22,14,0,0,0;
Player Weapon Lance (Light Element)=ffffffff,2,0,0,0,20,a7,24,22,15,0,0,0;
Player Weapon Axe (Fire Element)=ffffffff,2,0,0,0,20,a7,24,22,16,0,0,0;
Player Weapon Axe (Water Element)=ffffffff,2,0,0,0,20,a7,24,22,17,0,0,0;
Player Weapon Axe (Wind Element)=ffffffff,2,0,0,0,20,a7,24,22,18,0,0,0;
Player Weapon Axe (Thunder Element)=ffffffff,2,0,0,0,20,a7,24,22,19,0,0,0;
Player Weapon Axe (Light Element)=ffffffff,2,0,0,0,20,a7,24,22,1a,0,0,0;
Player Weapon Gun (Fire Element)=ffffffff,2,0,0,0,20,a7,24,22,1b,0,0,0;
Player Weapon Gun (Water Element)=ffffffff,2,0,0,0,20,a7,24,22,1c,0,0,0;
Player Weapon Gun (Wind Element)=ffffffff,2,0,0,0,20,a7,24,22,1d,0,0,0;
Player Weapon Gun (Thunder Element)=ffffffff,2,0,0,0,20,a7,24,22,1e,0,0,0;
Player Weapon Gun (Light Element)=ffffffff,2,0,0,0,20,a7,24,22,1f,0,0,0;
Player Weapon Knuckle (Fire Element)=ffffffff,2,0,0,0,20,a7,24,22,20,0,0,0;
Player Weapon Knuckle (Water Element)=ffffffff,2,0,0,0,20,a7,24,22,21,0,0,0;
Player Weapon Knuckle (Wind Element)=ffffffff,2,0,0,0,20,a7,24,22,22,0,0,0;
Player Weapon Knuckle (Thunder Element)=ffffffff,2,0,0,0,20,a7,24,22,23,0,0,0;
Player Weapon Knuckle (Light Element)=ffffffff,2,0,0,0,20,a7,24,22,24,0,0,0;
[GameInfo]
Name=0243 - Bouken-Ou Beet - Vandel vs. Busters (JP)
gamecode=ABVJ
gameid=0xce564299
