[Max Coins]
ON=ffffffff,2,0,0,0,a4,c4,33,2,ff,e0,f5,5;
[Debug: Test Map Menu (Press Select+A while loading a save)]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fa,ff,c8,ea,5,12,c,0,0,0,b0,f2,5,12,c,0,0,0,0,0,0,d2,0,0,0,0;
[BABY MARIO CODES]
Max Current Level=ffffffff,2,0,0,0,74,c4,33,22,64,0,0,0;
Quick Level Up=ffffffff,4,0,0,0,75,c4,33,22,ff,0,0,0,76,c4,33,22,ff,0,0,0;
Max HP=ffffffff,2,0,0,0,68,c4,33,12,e8,3,0,0;
Full HP=ffffffff,2,0,0,0,6a,c4,33,12,e8,3,0,0;
Max POW=ffffffff,2,0,0,0,6c,c4,33,12,e8,3,0,0;
Max DEF=ffffffff,2,0,0,0,6e,c4,33,12,e8,3,0,0;
Max SPEED=ffffffff,2,0,0,0,70,c4,33,12,e8,3,0,0;
Max STACHE=ffffffff,2,0,0,0,72,c4,33,12,e8,3,0,0;
Low Next EXP=ffffffff,2,0,0,0,78,c4,33,12,1,0,0,0;
Lower All Stats To Level 4=ffffffff,16,0,0,0,74,c4,33,22,4,0,0,0,75,c4,33,22,0,0,0,0,76,c4,33,22,0,0,0,0,77,c4,33,22,0,0,0,0,68,c4,33,12,63,0,0,0,6a,c4,33,12,63,0,0,0,6c,c4,33,12,14,0,0,0,6e,c4,33,12,14,0,0,0,70,c4,33,12,14,0,0,0,72,c4,33,12,14,0,0,0,78,c4,33,12,64,0,0,0;
[BABY LUIGI CODES]
Max Current Level=ffffffff,2,0,0,0,98,c4,33,22,64,0,0,0;
Quick Level Up=ffffffff,4,0,0,0,99,c4,33,22,ff,0,0,0,9a,c4,33,22,ff,0,0,0;
Max HP=ffffffff,2,0,0,0,8c,c4,33,12,e8,3,0,0;
Full HP=ffffffff,2,0,0,0,8e,c4,33,12,e8,3,0,0;
Max POW=ffffffff,2,0,0,0,90,c4,33,12,e8,3,0,0;
Max DEF=ffffffff,2,0,0,0,92,c4,33,12,e8,3,0,0;
Max SPEED=ffffffff,2,0,0,0,94,c4,33,12,e8,3,0,0;
Max STACHE=ffffffff,2,0,0,0,96,c4,33,12,e8,3,0,0;
Low Next EXP=ffffffff,2,0,0,0,9c,c4,33,12,1,0,0,0;
Lower All Stats To Level 4=ffffffff,16,0,0,0,98,c4,33,22,4,0,0,0,99,c4,33,22,0,0,0,0,9a,c4,33,22,0,0,0,0,9b,c4,33,22,0,0,0,0,8c,c4,33,12,63,0,0,0,8e,c4,33,12,63,0,0,0,90,c4,33,12,14,0,0,0,92,c4,33,12,14,0,0,0,94,c4,33,12,14,0,0,0,96,c4,33,12,14,0,0,0,9c,c4,33,12,64,0,0,0;
[MARIO CODES]
Max Current Level=ffffffff,2,0,0,0,2c,c4,33,22,64,0,0,0;
Quick Level Up=ffffffff,4,0,0,0,2d,c4,33,22,ff,0,0,0,2e,c4,33,22,ff,0,0,0;
Max HP=ffffffff,2,0,0,0,20,c4,33,12,e8,3,0,0;
Full HP=ffffffff,2,0,0,0,22,c4,33,12,e8,3,0,0;
Max POW=ffffffff,2,0,0,0,24,c4,33,12,e8,3,0,0;
Max DEF=ffffffff,2,0,0,0,26,c4,33,12,e8,3,0,0;
Max SPEED=ffffffff,2,0,0,0,28,c4,33,12,e8,3,0,0;
Max STACHE=ffffffff,2,0,0,0,2a,c4,33,12,e8,3,0,0;
Low Next EXP=ffffffff,2,0,0,0,30,c4,33,12,1,0,0,0;
Lower All Stats To Level 4=ffffffff,16,0,0,0,2c,c4,33,22,4,0,0,0,2d,c4,33,22,0,0,0,0,2e,c4,33,22,0,0,0,0,2f,c4,33,22,0,0,0,0,20,c4,33,12,63,0,0,0,22,c4,33,12,63,0,0,0,24,c4,33,12,14,0,0,0,26,c4,33,12,14,0,0,0,28,c4,33,12,14,0,0,0,2a,c4,33,12,14,0,0,0,30,c4,33,12,64,0,0,0;
[LUIGI CODES]
Max Current Level=ffffffff,2,0,0,0,50,c4,33,22,64,0,0,0;
Quick Level Up=ffffffff,4,0,0,0,51,c4,33,22,ff,0,0,0,52,c4,33,22,ff,0,0,0;
Max HP=ffffffff,2,0,0,0,44,c4,33,12,e8,3,0,0;
Full HP=ffffffff,2,0,0,0,46,c4,33,12,e8,3,0,0;
Max POW=ffffffff,2,0,0,0,48,c4,33,12,e8,3,0,0;
Max DEF=ffffffff,2,0,0,0,4a,c4,33,12,e8,3,0,0;
Max SPEED=ffffffff,2,0,0,0,4c,c4,33,12,e8,3,0,0;
Max STACHE=ffffffff,2,0,0,0,4e,c4,33,12,e8,3,0,0;
Low Next EXP=ffffffff,2,0,0,0,54,c4,33,12,1,0,0,0;
Lower All Stats To Level 4=ffffffff,16,0,0,0,50,c4,33,22,4,0,0,0,51,c4,33,22,0,0,0,0,52,c4,33,22,0,0,0,0,53,c4,33,22,0,0,0,0,44,c4,33,12,63,0,0,0,46,c4,33,12,63,0,0,0,48,c4,33,12,14,0,0,0,4a,c4,33,12,14,0,0,0,4c,c4,33,12,14,0,0,0,4e,c4,33,12,14,0,0,0,54,c4,33,12,64,0,0,0;
[ITEM CODES]
Max Mushrooms=ffffffff,2,0,0,0,aa,c4,33,22,63,0,0,0;
Max Super Mushrooms=ffffffff,2,0,0,0,ab,c4,33,22,63,0,0,0;
Max Ultra Mushrooms=ffffffff,2,0,0,0,ac,c4,33,22,63,0,0,0;
Max Max Mushrooms=ffffffff,2,0,0,0,ad,c4,33,22,63,0,0,0;
Max Mushroom Drops=ffffffff,2,0,0,0,ae,c4,33,22,63,0,0,0;
Max Super Drops=ffffffff,2,0,0,0,af,c4,33,22,63,0,0,0;
Max Ultra Drops=ffffffff,2,0,0,0,b0,c4,33,22,63,0,0,0;
Max 1-Up Mushrooms=ffffffff,2,0,0,0,b1,c4,33,22,63,0,0,0;
Max 1-Up Supers=ffffffff,2,0,0,0,b2,c4,33,22,63,0,0,0;
Max Refreshing Herbs=ffffffff,2,0,0,0,b3,c4,33,22,63,0,0,0;
Max Red Peppers=ffffffff,2,0,0,0,b4,c4,33,22,63,0,0,0;
Max Green Peppers=ffffffff,2,0,0,0,b5,c4,33,22,63,0,0,0;
Max Beans=ffffffff,2,0,0,0,b6,c4,33,22,63,0,0,0;
[BROS. ITEM CODES]
Max Green Shells=ffffffff,2,0,0,0,ba,c4,33,22,63,0,0,0;
Max Red Shells=ffffffff,2,0,0,0,bb,c4,33,22,63,0,0,0;
Max Bro. Flowers=ffffffff,2,0,0,0,bc,c4,33,22,63,0,0,0;
Max Ice Flowers=ffffffff,2,0,0,0,bd,c4,33,22,63,0,0,0;
Max Smash Eggs=ffffffff,2,0,0,0,be,c4,33,22,63,0,0,0;
Max Pocket Chomps=ffffffff,2,0,0,0,bf,c4,33,22,63,0,0,0;
Max Cannonballer=ffffffff,2,0,0,0,c0,c4,33,22,63,0,0,0;
Max Trampolines=ffffffff,2,0,0,0,c0,c4,33,22,63,0,0,0;
Max Copy Flowers=ffffffff,2,0,0,0,c1,c4,33,22,63,0,0,0;
Max Mix Flowers=ffffffff,2,0,0,0,c2,c4,33,22,63,0,0,0;
[CLOTHING CODES]
Max Wafer slacks=ffffffff,2,0,0,0,cb,c4,33,22,9,0,0,0;
Max Patched Slacks=ffffffff,2,0,0,0,cc,c4,33,22,9,0,0,0;
Max Wild Trousers=ffffffff,2,0,0,0,cd,c4,33,22,9,0,0,0;
Max Branded Slacks=ffffffff,2,0,0,0,ce,c4,33,22,9,0,0,0;
Max Puffy Trousers=ffffffff,2,0,0,0,cf,c4,33,22,9,0,0,0;
Max Shell Slacks=ffffffff,2,0,0,0,d0,c4,33,22,9,0,0,0;
Max Adult Trousers=ffffffff,2,0,0,0,d1,c4,33,22,9,0,0,0;
Max Muscle Slacks=ffffffff,2,0,0,0,d2,c4,33,22,9,0,0,0;
Max Svelte Slacks=ffffffff,2,0,0,0,d3,c4,33,22,9,0,0,0;
Max Block Trousers=ffffffff,2,0,0,0,d4,c4,33,22,9,0,0,0;
Max Shroom Slacks=ffffffff,2,0,0,0,d5,c4,33,22,9,0,0,0;
Max Star Trousers=ffffffff,2,0,0,0,d6,c4,33,22,9,0,0,0;
Max Para Slacks=ffffffff,2,0,0,0,d7,c4,33,22,9,0,0,0;
Max Royal Trousers=ffffffff,2,0,0,0,d8,c4,33,22,9,0,0,0;
Max Space Trousers=ffffffff,2,0,0,0,d9,c4,33,22,9,0,0,0;
Max Supreme Slacks=ffffffff,2,0,0,0,da,c4,33,22,9,0,0,0;
Max Silky Pants=ffffffff,2,0,0,0,db,c4,33,22,9,0,0,0;
Max Starchy Jeans=ffffffff,2,0,0,0,dc,c4,33,22,9,0,0,0;
Max Unarmed Jeans=ffffffff,2,0,0,0,dd,c4,33,22,9,0,0,0;
Max Preferred Pants=ffffffff,2,0,0,0,de,c4,33,22,9,0,0,0;
Max Heart Pants=ffffffff,2,0,0,0,df,c4,33,22,9,0,0,0;
Max Egg Pants=ffffffff,2,0,0,0,e0,c4,33,22,9,0,0,0;
Max Secret Jeans=ffffffff,2,0,0,0,e1,c4,33,22,9,0,0,0;
Max Thrilling Pants=ffffffff,2,0,0,0,e2,c4,33,22,9,0,0,0;
Max Tissue Pants=ffffffff,2,0,0,0,e3,c4,33,22,9,0,0,0;
Max Golden Pants=ffffffff,2,0,0,0,e4,c4,33,22,9,0,0,0;
Max Mushroom Jeans=ffffffff,2,0,0,0,e5,c4,33,22,9,0,0,0;
Max Stardust Pants=ffffffff,2,0,0,0,e6,c4,33,22,9,0,0,0;
Max Stache Jeans=ffffffff,2,0,0,0,e7,c4,33,22,9,0,0,0;
Max Royal Pants=ffffffff,2,0,0,0,e8,c4,33,22,9,0,0,0;
Max Rocket Jeans=ffffffff,2,0,0,0,e9,c4,33,22,9,0,0,0;
Max 100 Point Pants=ffffffff,2,0,0,0,ea,c4,33,22,9,0,0,0;
[BADGE CODES]
Training Badges=ffffffff,2,0,0,0,fd,c4,33,22,9,0,0,0;
Easy Badges=ffffffff,2,0,0,0,fe,c4,33,22,9,0,0,0;
Pep Badges=ffffffff,2,0,0,0,ff,c4,33,22,9,0,0,0;
Salvage Badges=ffffffff,2,0,0,0,0,c5,33,22,9,0,0,0;
Wallet Badges=ffffffff,2,0,0,0,1,c5,33,22,9,0,0,0;
Coin Badges=ffffffff,2,0,0,0,2,c5,33,22,9,0,0,0;
EXP Badges=ffffffff,2,0,0,0,3,c5,33,22,9,0,0,0;
Shroom Badges=ffffffff,2,0,0,0,4,c5,33,22,9,0,0,0;
Big-DEF Badges=ffffffff,2,0,0,0,5,c5,33,22,9,0,0,0;
Big-POW Badges=ffffffff,2,0,0,0,6,c5,33,22,9,0,0,0;
Cure Badges=ffffffff,2,0,0,0,7,c5,33,22,9,0,0,0;
Drain Badges=ffffffff,2,0,0,0,8,c5,33,22,9,0,0,0;
Counter Badges=ffffffff,2,0,0,0,9,c5,33,22,9,0,0,0;
Lucky Badges=ffffffff,2,0,0,0,a,c5,33,22,9,0,0,0;
Cash-Back Badges=ffffffff,2,0,0,0,b,c5,33,22,9,0,0,0;
Shroom Badges A=ffffffff,2,0,0,0,c,c5,33,22,9,0,0,0;
Cure Badges A=ffffffff,2,0,0,0,d,c5,33,22,9,0,0,0;
Drain Badges A=ffffffff,2,0,0,0,e,c5,33,22,9,0,0,0;
Dire-Free Badges=ffffffff,2,0,0,0,f,c5,33,22,9,0,0,0;
Dire-POW Badges=ffffffff,2,0,0,0,10,c5,33,22,9,0,0,0;
DEF-Peak Badges=ffffffff,2,0,0,0,11,c5,33,22,9,0,0,0;
POW-Peak Badges=ffffffff,2,0,0,0,12,c5,33,22,9,0,0,0;
Coin Badges A=ffffffff,2,0,0,0,13,c5,33,22,9,0,0,0;
EXP Badges A=ffffffff,2,0,0,0,14,c5,33,22,9,0,0,0;
Salvage Badges A=ffffffff,2,0,0,0,15,c5,33,22,9,0,0,0;
1-Chance Badges A=ffffffff,2,0,0,0,16,c5,33,22,9,0,0,0;
Stomp Badges=ffffffff,2,0,0,0,17,c5,33,22,9,0,0,0;
Pummel Badges=ffffffff,2,0,0,0,18,c5,33,22,9,0,0,0;
Risk Badges=ffffffff,2,0,0,0,19,c5,33,22,9,0,0,0;
Treasure Badges=ffffffff,2,0,0,0,1a,c5,33,22,9,0,0,0;
Safety Badges=ffffffff,2,0,0,0,1b,c5,33,22,9,0,0,0;
Rough Badges=ffffffff,2,0,0,0,1c,c5,33,22,9,0,0,0;
Ulti-Free Badges=ffffffff,2,0,0,0,1d,c5,33,22,9,0,0,0;
Dynamic Badges=ffffffff,2,0,0,0,1e,c5,33,22,9,0,0,0;
Item-Fan Badges=ffffffff,2,0,0,0,1f,c5,33,22,9,0,0,0;
Hit-POW Badges=ffffffff,2,0,0,0,20,c5,33,22,9,0,0,0;
Hit-Free Badges=ffffffff,2,0,0,0,21,c5,33,22,9,0,0,0;
Dynamic Badges A=ffffffff,2,0,0,0,22,c5,33,22,9,0,0,0;
Simple Badges=ffffffff,2,0,0,0,23,c5,33,22,9,0,0,0;
Lucky Badges A=ffffffff,2,0,0,0,24,c5,33,22,9,0,0,0;
[GameInfo]
Name=0252 - Mario & Luigi RPG 2x2 (JP)
gamecode=ARMJ
gameid=0x0c237229
