﻿[Number]
ON=ffffffff,2,0,0,0,4,6,7,22,63,0,0,0;
[Time]
ON=ffffffff,2,0,0,0,6,6,7,12,2c,1,0,0;
[Items]
Rocket=ffffffff,2,0,0,0,d0,97,1b,22,1,0,0,0;
Invisible=ffffffff,2,0,0,0,d0,97,1b,22,2,0,0,0;
Lightning flash=ffffffff,2,0,0,0,d0,97,1b,22,3,0,0,0;
Protect the wall=ffffffff,2,0,0,0,d0,97,1b,22,4,0,0,0;
[P value]
ON=ffffffff,2,0,0,0,88,99,1b,22,20,0,0,0;
[S value]
ON=ffffffff,2,0,0,0,8c,99,1b,22,8,0,0,0;
[Integral calculus]
ON=ffffffff,2,0,0,0,fc,5,7,2,7f,96,98,0;
[GameInfo]
Name=0271 - Devilish (EU)
gamecode=ADVP
gameid=0xbee150f3
