[Test Event Menu (Press Select while loading a save)]
ON=ffffffff,c,0,0,0,30,1,0,a4,0,0,fb,ff,20,42,9,2,0,50,a0,e1,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,20,42,9,2,17,50,a0,e3,0,0,0,d2,0,0,0,0;
[Infinite Time]
ON=ffffffff,2,0,0,0,3c,64,32,12,0,0,0,0;
[Player 1 Codes]
Infinite Health=ffffffff,8,0,0,0,54,35,f,92,1,0,0,0,18,b,2f,b2,0,0,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Infinite MP=ffffffff,a,0,0,0,54,35,f,92,1,0,0,0,2c,68,32,b2,0,0,0,0,0,0,0,10,f,27,0,0,2,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Max Magic Attack=ffffffff,8,0,0,0,54,35,f,92,1,0,0,0,18,b,2f,b2,0,0,0,0,7c,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Defense=ffffffff,8,0,0,0,54,35,f,92,1,0,0,0,18,b,2f,b2,0,0,0,0,80,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Magic Defense=ffffffff,8,0,0,0,54,35,f,92,1,0,0,0,18,b,2f,b2,0,0,0,0,82,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Attack=ffffffff,8,0,0,0,54,35,f,92,1,0,0,0,18,b,2f,b2,0,0,0,0,84,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Movement (Speed)=ffffffff,8,0,0,0,54,35,f,92,1,0,0,0,18,b,2f,b2,0,0,0,0,86,0,0,10,0,2,0,0,0,0,0,d2,0,0,0,0;
[Have Item in Slot 1]
Life Bracelet=ffffffff,2,0,0,0,20,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,20,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,20,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,20,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,20,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,20,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,20,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,20,26,10,22,8,0,0,0;
[Have Item in Slot 2]
Life Bracelet=ffffffff,2,0,0,0,23,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,23,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,23,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,23,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,23,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,23,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,23,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,23,26,10,22,8,0,0,0;
[Have Item in Slot 3]
Life Bracelet=ffffffff,2,0,0,0,26,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,26,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,26,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,26,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,26,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,26,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,26,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,26,26,10,22,8,0,0,0;
[Have Item in Slot 4]
Life Bracelet=ffffffff,2,0,0,0,29,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,29,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,29,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,29,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,29,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,29,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,29,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,29,26,10,22,8,0,0,0;
[Have Item in Slot 5]
Life Bracelet=ffffffff,2,0,0,0,2c,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,2c,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,2c,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,2c,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,2c,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,2c,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,2c,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,2c,26,10,22,8,0,0,0;
[Have Item in Slot 6]
Life Bracelet=ffffffff,2,0,0,0,2f,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,2f,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,2f,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,2f,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,2f,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,2f,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,2f,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,2f,26,10,22,8,0,0,0;
[Have Item in Slot 7]
Life Bracelet=ffffffff,2,0,0,0,32,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,32,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,32,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,32,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,32,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,32,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,32,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,32,26,10,22,8,0,0,0;
[Have Item in Slot 8]
Life Bracelet=ffffffff,2,0,0,0,35,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,35,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,35,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,35,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,35,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,35,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,35,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,35,26,10,22,8,0,0,0;
[Have Item in Slot 9]
Life Bracelet=ffffffff,2,0,0,0,38,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,38,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,38,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,38,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,38,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,38,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,38,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,38,26,10,22,8,0,0,0;
[Have Item in Slot 10]
Life Bracelet=ffffffff,2,0,0,0,3b,26,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,3b,26,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,3b,26,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,3b,26,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,3b,26,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,3b,26,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,3b,26,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,3b,26,10,22,8,0,0,0;
[GameInfo]
Name=0275 - LostMagic (JP)
gamecode=AM9J
gameid=0x0960ce43
