[?????????]
ON=ffffffff,2,0,0,0,18,46,14,12,78,0,0,0;
[???? 6?? ???]
???????=ffffffff,2,0,0,0,bc,b8,13,12,4,ff,0,0;
???????=ffffffff,2,0,0,0,bc,b8,13,12,3,ff,0,0;
????????????=ffffffff,2,0,0,0,bc,b8,13,12,5,ff,0,0;
????????=ffffffff,2,0,0,0,bc,b8,13,12,6,ff,0,0;
??????????(?????)=ffffffff,2,0,0,0,bc,b8,13,12,8,ff,0,0;
?????????=ffffffff,2,0,0,0,bc,b8,13,12,a,ff,0,0;
???????=ffffffff,2,0,0,0,bc,b8,13,12,2f,ff,0,0;
?????????????=ffffffff,2,0,0,0,bc,b8,13,12,41,ff,0,0;
????=ffffffff,2,0,0,0,bc,b8,13,12,42,ff,0,0;
[GameInfo]
Name=0276 - BioHazard - Deadly Silence (JP)
gamecode=ABHJ
gameid=0x622432f7
