[Infinite Health]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,10,1b,0,10,0,9,0,0,0,0,0,d2,0,0,0,0;
[Infinite Ammo: Pistol]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,e1,1b,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Ammo: Shotgun]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,e2,1b,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Ammo: Machinegun]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,e3,1b,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Clips: Pistol]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,e6,1b,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Clips: Shotgun]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,e7,1b,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Clips: Machine Gun]
ON=ffffffff,8,0,0,0,30,e,12,62,0,0,0,0,30,e,12,b2,0,0,0,0,e8,1b,0,20,63,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0288 - Peter Jackson's King Kong (v01) (EU)
gamecode=AKQP
gameid=0xcb011051
