[Player 1 Has Infinite Health]
ON=ffffffff,8,0,0,0,e4,53,10,62,0,0,0,0,e4,53,10,b2,0,0,0,0,3a,2,0,10,0,1,0,0,0,0,0,d2,0,0,0,0;
[Player 1 Has Lvl 3 Power Attack]
ON=ffffffff,8,0,0,0,e4,53,10,62,0,0,0,0,e4,53,10,b2,0,0,0,0,93,2,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
[Player 2 Has No Health (Press Select)]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fb,ff,8,54,10,62,0,0,0,0,8,54,10,b2,0,0,0,0,3a,2,0,10,2,0,0,0,0,0,0,d2,0,0,0,0;
[Player 3 Has No Health (Press Select)]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fb,ff,2c,54,10,62,0,0,0,0,2c,54,10,b2,0,0,0,0,3a,2,0,10,2,0,0,0,0,0,0,d2,0,0,0,0;
[Player 4 Has No Health (Press Select)]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fb,ff,50,54,10,62,0,0,0,0,50,54,10,b2,0,0,0,0,3a,2,0,10,2,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0292 - Bleach DS - Souten ni Kakeru Unmei (JP)
gamecode=ABLJ
gameid=0xe9bd2192
