[999999 Coins]
ON=ffffffff,2,0,0,0,a4,c4,33,2,3f,42,f,0;
[Play Time Is One Minute]
ON=ffffffff,2,0,0,0,34,c5,33,2,0,10,0,0;
[Debug:Test Map Menu (Press Select+A while loading a save)]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fa,ff,d0,f2,5,12,c,0,0,0,e8,ea,5,12,c,0,0,0,0,0,0,d2,0,0,0,0;
[Items]
Infinite Mushrooms=ffffffff,2,0,0,0,aa,c4,33,22,63,0,0,0;
Infinite Super Mushrooms=ffffffff,2,0,0,0,ab,c4,33,22,63,0,0,0;
Infinite Ultra Mushrooms=ffffffff,2,0,0,0,ac,c4,33,22,63,0,0,0;
Infinite Max Mushrooms=ffffffff,2,0,0,0,ad,c4,33,22,63,0,0,0;
Infinite Mushroom Drops=ffffffff,2,0,0,0,ae,c4,33,22,63,0,0,0;
Infinite Super Drops=ffffffff,2,0,0,0,af,c4,33,22,63,0,0,0;
Infinite Ultra Drops=ffffffff,2,0,0,0,b0,c4,33,22,63,0,0,0;
Infinite 1-Up Mushrooms=ffffffff,2,0,0,0,b1,c4,33,22,63,0,0,0;
Infinite 1-Up Supers=ffffffff,2,0,0,0,b2,c4,33,22,63,0,0,0;
Infinite Refreshing Herbs=ffffffff,2,0,0,0,b3,c4,33,22,63,0,0,0;
Infinite Red Peppers=ffffffff,2,0,0,0,b4,c4,33,22,63,0,0,0;
Infinite Green Peppers=ffffffff,2,0,0,0,b5,c4,33,22,63,0,0,0;
Infinite Blue Peppers=ffffffff,2,0,0,0,b6,c4,33,22,63,0,0,0;
Infinite Beans=ffffffff,2,0,0,0,b7,c4,33,22,63,0,0,0;
[Bros. Items]
Infinite Green Shells=ffffffff,2,0,0,0,ba,c4,33,22,63,0,0,0;
Infinite Red Shells=ffffffff,2,0,0,0,bb,c4,33,22,63,0,0,0;
Infinite Bro Flowers=ffffffff,2,0,0,0,bc,c4,33,22,63,0,0,0;
Infinite Ice Flowers=ffffffff,2,0,0,0,bd,c4,33,22,63,0,0,0;
Infinite Smash Eggs=ffffffff,2,0,0,0,bf,c4,33,22,63,0,0,0;
Infinite Cannonballers=ffffffff,2,0,0,0,c0,c4,33,22,63,0,0,0;
Infinite Trampolines=ffffffff,2,0,0,0,c1,c4,33,22,63,0,0,0;
Infinite Copy Flowers=ffffffff,2,0,0,0,c2,c4,33,22,63,0,0,0;
Infinite Mix Flowers=ffffffff,2,0,0,0,c3,c4,33,22,63,0,0,0;
[Clothing]
Infinite Wafer Slacks=ffffffff,2,0,0,0,cb,c4,33,22,9,0,0,0;
Infinite Patched Slacks=ffffffff,2,0,0,0,cc,c4,33,22,9,0,0,0;
Infinite Wild Trousers=ffffffff,2,0,0,0,cd,c4,33,22,9,0,0,0;
Infinite Branded Slacks=ffffffff,2,0,0,0,ce,c4,33,22,9,0,0,0;
Infinite Puffy Trousers=ffffffff,2,0,0,0,cf,c4,33,22,9,0,0,0;
Infinite Shell Slacks=ffffffff,2,0,0,0,d0,c4,33,22,9,0,0,0;
Infinite Adult Trousers=ffffffff,2,0,0,0,d1,c4,33,22,9,0,0,0;
Infinite Muscle Slacks=ffffffff,2,0,0,0,d2,c4,33,22,9,0,0,0;
Infinite Svelte Slacks=ffffffff,2,0,0,0,d3,c4,33,22,9,0,0,0;
Infinite Block Trousers=ffffffff,2,0,0,0,d4,c4,33,22,9,0,0,0;
Infinite Shroom Slacks=ffffffff,2,0,0,0,d5,c4,33,22,9,0,0,0;
Infinite Star Trousers=ffffffff,2,0,0,0,d6,c4,33,22,9,0,0,0;
Infinite Para Slacks=ffffffff,2,0,0,0,d7,c4,33,22,9,0,0,0;
Infinite Royal Trousers=ffffffff,2,0,0,0,d8,c4,33,22,9,0,0,0;
Infinite Space Trousers=ffffffff,2,0,0,0,d9,c4,33,22,9,0,0,0;
Infinite Supreme Slacks=ffffffff,2,0,0,0,da,c4,33,22,9,0,0,0;
Infinite Silky Pants=ffffffff,2,0,0,0,db,c4,33,22,9,0,0,0;
Infinite Silky Pants=ffffffff,2,0,0,0,db,c4,33,22,9,0,0,0;
Infinite Starchy Jeans=ffffffff,2,0,0,0,dc,c4,33,22,9,0,0,0;
Infinite Unamred Jeans=ffffffff,2,0,0,0,dd,c4,33,22,9,0,0,0;
Infinite Preferred Pants=ffffffff,2,0,0,0,de,c4,33,22,9,0,0,0;
Infinite Heart Pants=ffffffff,2,0,0,0,df,c4,33,22,9,0,0,0;
Infinite Egg Pants=ffffffff,2,0,0,0,e0,c4,33,22,9,0,0,0;
Infinite Secret Jeans=ffffffff,2,0,0,0,e1,c4,33,22,9,0,0,0;
Infinite Thrilling Pants=ffffffff,2,0,0,0,e2,c4,33,22,9,0,0,0;
Infinite Tissue Pants=ffffffff,2,0,0,0,e3,c4,33,22,9,0,0,0;
Infinite Golden Pants=ffffffff,2,0,0,0,e4,c4,33,22,9,0,0,0;
Infinite Mushroom Jeans=ffffffff,2,0,0,0,e5,c4,33,22,9,0,0,0;
Infinite Stardust Jeans=ffffffff,2,0,0,0,e6,c4,33,22,9,0,0,0;
Infinite Stache Jeans=ffffffff,2,0,0,0,e7,c4,33,22,9,0,0,0;
Infinite Royal Pants=ffffffff,2,0,0,0,e8,c4,33,22,9,0,0,0;
Infinite Rocket Jeans=ffffffff,2,0,0,0,e9,c4,33,22,9,0,0,0;
Infinite 100-Point Pants=ffffffff,2,0,0,0,ea,c4,33,22,9,0,0,0;
[Badges]
Infinite Training Badges=ffffffff,2,0,0,0,fd,c4,33,22,9,0,0,0;
Infinite Easy Badges=ffffffff,2,0,0,0,fe,c4,33,22,9,0,0,0;
Infinite Pep Badges=ffffffff,2,0,0,0,ff,c4,33,22,9,0,0,0;
Infinite Salvage Badges=ffffffff,2,0,0,0,0,c5,33,22,9,0,0,0;
Infinite Wallet Badges=ffffffff,2,0,0,0,1,c5,33,22,9,0,0,0;
Infinite Coin Badges=ffffffff,2,0,0,0,2,c5,33,22,9,0,0,0;
Infinite Exp Badges=ffffffff,2,0,0,0,3,c5,33,22,9,0,0,0;
Infinite Shroom Badges=ffffffff,2,0,0,0,4,c5,33,22,9,0,0,0;
Infinite Big-DEF Badges=ffffffff,2,0,0,0,5,c5,33,22,9,0,0,0;
Infinite Big-POW Badges=ffffffff,2,0,0,0,6,c5,33,22,9,0,0,0;
Infinite Cure Badges=ffffffff,2,0,0,0,7,c5,33,22,9,0,0,0;
Infinite Drain Badges=ffffffff,2,0,0,0,8,c5,33,22,9,0,0,0;
Infinite Counter Badges=ffffffff,2,0,0,0,9,c5,33,22,9,0,0,0;
Infinite Lucky Badges=ffffffff,2,0,0,0,a,c5,33,22,9,0,0,0;
Infinite Cash-Back Badges=ffffffff,2,0,0,0,b,c5,33,22,9,0,0,0;
Infinite Shroom Badges A=ffffffff,2,0,0,0,c,c5,33,22,9,0,0,0;
Infinite Cure Badges A=ffffffff,2,0,0,0,d,c5,33,22,9,0,0,0;
Infinite Drain Badges A=ffffffff,2,0,0,0,e,c5,33,22,9,0,0,0;
Infinite Dire-Free Badges=ffffffff,2,0,0,0,f,c5,33,22,9,0,0,0;
Infinite Dire-POW Badges=ffffffff,2,0,0,0,10,c5,33,22,9,0,0,0;
Infinite DEF-Peak Badges=ffffffff,2,0,0,0,11,c5,33,22,9,0,0,0;
Infinite POW-Peak Badges=ffffffff,2,0,0,0,12,c5,33,22,9,0,0,0;
Infinite Coin Badges A=ffffffff,2,0,0,0,13,c5,33,22,9,0,0,0;
Infinite EXP Badges A=ffffffff,2,0,0,0,14,c5,33,22,9,0,0,0;
Infinite Salvage Badges A=ffffffff,2,0,0,0,15,c5,33,22,9,0,0,0;
Infinite 1-Chance Badges=ffffffff,2,0,0,0,16,c5,33,22,9,0,0,0;
Infinite Stomp Badges=ffffffff,2,0,0,0,17,c5,33,22,9,0,0,0;
Infinite Pummel Badges=ffffffff,2,0,0,0,18,c5,33,22,9,0,0,0;
Infinite Risk Badges=ffffffff,2,0,0,0,19,c5,33,22,9,0,0,0;
Infinite Treasure Badges=ffffffff,2,0,0,0,1a,c5,33,22,9,0,0,0;
Infinite Saftey Badges=ffffffff,2,0,0,0,1b,c5,33,22,9,0,0,0;
Infinite Rough Badges=ffffffff,2,0,0,0,1c,c5,33,22,9,0,0,0;
Infinite Ulti-Free Badges=ffffffff,2,0,0,0,1d,c5,33,22,9,0,0,0;
Infinite Dynamic Badges=ffffffff,2,0,0,0,1e,c5,33,22,9,0,0,0;
Infinite Item-Fan Badges=ffffffff,2,0,0,0,1f,c5,33,22,9,0,0,0;
Infinite Hit-POW Badges=ffffffff,2,0,0,0,20,c5,33,22,9,0,0,0;
Infinite Hit-Free Badges=ffffffff,2,0,0,0,21,c5,33,22,9,0,0,0;
Infinite Dynamic Badges A=ffffffff,2,0,0,0,22,c5,33,22,9,0,0,0;
Infinite Simple Badges=ffffffff,2,0,0,0,23,c5,33,22,9,0,0,0;
Infinite Lucky Badges A=ffffffff,2,0,0,0,24,c5,33,22,9,0,0,0;
[Mario Codes]
999 Max Health Mario=ffffffff,2,0,0,0,20,c4,33,12,e7,3,0,0;
999 Current Health Mario=ffffffff,2,0,0,0,22,c4,33,12,e7,3,0,0;
999 POW - Mario=ffffffff,2,0,0,0,24,c4,33,12,e7,3,0,0;
999 DEF - Mario=ffffffff,2,0,0,0,26,c4,33,12,e7,3,0,0;
999 SPEED - Mario=ffffffff,2,0,0,0,28,c4,33,12,e7,3,0,0;
999 STACHE - Mario=ffffffff,2,0,0,0,2a,c4,33,12,e7,3,0,0;
Quick Level Up Mario=ffffffff,2,0,0,0,30,c4,33,12,0,0,0,0;
[Luigi Codes]
999 Max Health Luigi=ffffffff,2,0,0,0,44,c4,33,12,e7,3,0,0;
999 Current Health Luigi=ffffffff,2,0,0,0,46,c4,33,12,e7,3,0,0;
999 POW - Luigi=ffffffff,2,0,0,0,48,c4,33,12,e7,3,0,0;
999 DEF - Luigi=ffffffff,2,0,0,0,4a,c4,33,12,e7,3,0,0;
999 SPEED - Luigi=ffffffff,2,0,0,0,4c,c4,33,12,e7,3,0,0;
999 STACHE - Luigi=ffffffff,2,0,0,0,4e,c4,33,12,e7,3,0,0;
Quick Level Up Luigi=ffffffff,2,0,0,0,54,c4,33,12,0,0,0,0;
[Baby Mario Codes]
999 Max Health Baby Mario=ffffffff,2,0,0,0,68,c4,33,12,e7,3,0,0;
999 Current Health Baby Mario=ffffffff,2,0,0,0,6a,c4,33,12,e7,3,0,0;
999 POW - Baby Mario=ffffffff,2,0,0,0,6c,c4,33,12,e7,3,0,0;
999 DEF - Baby Mario=ffffffff,2,0,0,0,6e,c4,33,12,e7,3,0,0;
999 SPEED - Baby Mario=ffffffff,2,0,0,0,70,c4,33,12,e7,3,0,0;
999 STACHE - Baby Mario=ffffffff,2,0,0,0,72,c4,33,12,e7,3,0,0;
Quick Level Up Baby Mario=ffffffff,2,0,0,0,78,c4,33,12,0,0,0,0;
[Baby Luigi Codes]
999 Max Health Baby Luigi=ffffffff,2,0,0,0,8c,c4,33,12,e7,3,0,0;
999 Current Health Baby Luigi=ffffffff,2,0,0,0,8e,c4,33,12,e7,3,0,0;
999 POW - Baby Luigi=ffffffff,2,0,0,0,90,c4,33,12,e7,3,0,0;
999 DEF - Baby Luigi=ffffffff,2,0,0,0,92,c4,33,12,e7,3,0,0;
999 SPEED - Baby Luigi=ffffffff,2,0,0,0,94,c4,33,12,e7,3,0,0;
999 STACHE - Baby Luigi=ffffffff,2,0,0,0,96,c4,33,12,e7,3,0,0;
Quick Level Up Baby Luigi=ffffffff,2,0,0,0,9c,c4,33,12,0,0,0,0;
[GameInfo]
Name=0297 - Mario & Luigi - Partners in Time (EU)
gamecode=ARMP
gameid=0xcbcb49ee
