﻿[Time]
ON=ffffffff,2,0,0,0,8a,1d,9,12,58,2,0,0;
[Bubbles category]
Red=ffffffff,2,0,0,0,46,1d,9,22,1,0,0,0;
Orange=ffffffff,2,0,0,0,46,1d,9,22,2,0,0,0;
Yellow=ffffffff,2,0,0,0,46,1d,9,22,3,0,0,0;
Green=ffffffff,2,0,0,0,46,1d,9,22,4,0,0,0;
Blue=ffffffff,2,0,0,0,46,1d,9,22,5,0,0,0;
Purple=ffffffff,2,0,0,0,46,1d,9,22,6,0,0,0;
Black=ffffffff,2,0,0,0,46,1d,9,22,7,0,0,0;
Gray=ffffffff,2,0,0,0,46,1d,9,22,8,0,0,0;
Fireball=ffffffff,2,0,0,0,46,1d,9,22,9,0,0,0;
Flashlight=ffffffff,2,0,0,0,46,1d,9,22,a,0,0,0;
Bomb=ffffffff,2,0,0,0,46,1d,9,22,b,0,0,0;
[Quickly pass]
ON=ffffffff,2,0,0,0,a0,1d,9,22,d1,0,0,0;
[Conceal the person]
ON=ffffffff,2,0,0,0,64,77,18,22,7,0,0,0;
[GameInfo]
Name=0300 - Hippatte! Puzzle Bobble (JP)
gamecode=APBJ
gameid=0x0eca1a32
