[Infinite Gotchi]
ON=ffffffff,2,0,0,0,24,99,34,2,ff,c9,9a,3b;
[Dentist Game: Max Clients]
ON=ffffffff,2,0,0,0,2e,99,34,12,3,e8,0,0;
[Dentist Game: Max Smiles]
ON=ffffffff,2,0,0,0,30,99,34,12,3,e8,0,0;
[Cleaners Game: Max Clients]
ON=ffffffff,2,0,0,0,58,99,34,12,3,e8,0,0;
[Cleaners Game: Max Smiles]
ON=ffffffff,2,0,0,0,5a,99,34,12,3,e8,0,0;
[PARTNER 1 CLOTHING CODES]
Press SELECT to Unlock Kimono=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,7c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Polo Shirt=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,84,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hawaii=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Tennis-Wear=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,94,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Parisienne=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,9c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Waitress=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[PARTNER 2 CLOTHING CODES]
Press SELECT to Unlock Suit=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ac,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Lab-Coat=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Chef=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,bc,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Eyeglasses=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Kung-Fu Clothes=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,cc,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Overalls=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[PARTNER 3 CLOTHING CODES]
Press SELECT to Unlock Overalls=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,dc,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Apron=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Stripe Shirt=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ec,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Party Ware=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Kimono=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,fc,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock T-Shirt=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FOOD CODES]
Press SELECT to Unlock X'mas Cake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,2c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mont Blanc=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,34,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Frappe=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,3c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cookie=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,44,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Chocolate=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pancake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,54,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cherry=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,5c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Melon=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,64,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cream Puff=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,6c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Roll Cake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,74,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Bananas=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,7c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Cake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,84,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Ramen=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock BBQ=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,94,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Bread=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,9c,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Escargot=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a4,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Sausage=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ac,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Sea Lion Curry=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b4,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Miso Soup=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,bc,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Fish Bone=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c4,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Fried Chicken=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,cc,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Sushi=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d4,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Croquette=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,dc,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Lobster=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e4,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Milk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ec,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Drink=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f4,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mame Drink=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,fc,d1,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Nectar=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Green Tea=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Spa Drink=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,14,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hamburger=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,1c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Fries=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,24,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Apple Pie=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,2c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pizza=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,34,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Donut=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,3c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Beef Steak=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,44,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Taco=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hotdog=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,54,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Popcorn=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,5c,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Turkey=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,64,d2,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[WALLPAPER CODES]
Press SELECT to Unlock Green Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,14,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,1c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cherry Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,24,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Beige Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,2c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Olive Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,34,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[CARPET CODES]
Press SELECT to Unlock Pink Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,3c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Apple Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,44,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Polka Dot Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,54,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock L.Green Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,5c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flower Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,64,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FLOOR CODES]
Press SELECT to Unlock Yellow Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,6c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Orange Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,74,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Green Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,7c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Peach Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,84,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock L.Green Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,94,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[WINDOW CODES]
Press SELECT to Unlock Green Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,9c,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock L.Green Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Curtained Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ac,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Square Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,bc,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[MISC ROOM ITEM CODES]
Press SELECT to Unlock Patchi's Bird=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,cc,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hoop=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mirror=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,dc,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Tamago Pochette=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flower Picture=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ec,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flower Clock=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f4,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Calendar=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,fc,d3,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flag=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Gotchi's Picture=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Patchi's Green=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,14,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Picture of Note=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,1c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Picture of Star=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,24,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Stuffed Rabbit=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,2c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pet from Spa=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,34,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Roller Skate=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,3c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Forrest Doll=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,44,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Doll=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Gotchi Coin=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,54,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FLOWER CODES]
Press SELECT to Unlock Green Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,5c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Yellow Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,64,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,6c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Red Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,74,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,7c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock White Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,84,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FURNATURE CODES]
Press SELECT to Unlock Mame Desk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,bc,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Desk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Sofa / Desk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,cc,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Coffee Table=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Red Table / Chair=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,dc,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Desk / Chair=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Yellow Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ec,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Shelf with Star=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Yellow Bookshelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,fc,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,4,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Stump Chair=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,14,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Kuchipatchi Easel=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,1c,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru TV=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,24,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Statue of Spirits=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,2c,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flask and Box=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,34,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mame Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,3c,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Lamp=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,44,d5,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[LIGHT CODES]
Press SELECT to Unlock Light=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Orange Light=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,94,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Chandelier=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,9c,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Light Bulb=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Bulb Light=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,ac,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Petit Chandelier=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b4,d4,24,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0303 - Tamagotchi Connection - Corner Shop (US)
gamecode=AG7E
gameid=0xaba49999
