[Infinite Time]
ON=ffffffff,2,0,0,0,ee,bc,11,12,f,27,0,0;
[Player One Codes]
Press R To Refill 1st Character Health=ffffffff,6,0,0,0,e0,d4,d,92,0,1,ff,fe,10,78,10,2,0,0,c8,32,0,0,0,d0,0,0,0,0;
Press R To Refill 2nd Character Health=ffffffff,6,0,0,0,e0,d4,d,92,0,1,ff,fe,e8,7a,10,2,0,0,c8,32,0,0,0,d0,0,0,0,0;
Press R To Refill 3rd Character Health=ffffffff,6,0,0,0,e0,d4,d,92,0,1,ff,fe,c0,7d,10,2,0,0,c8,32,0,0,0,d0,0,0,0,0;
200% Power=ffffffff,2,0,0,0,98,7e,10,12,0,c8,0,0;
[Player Two Codes]
Press L to K.O. 1st Character=ffffffff,6,0,0,0,e0,d4,d,92,0,2,ff,fd,f8,80,10,2,0,0,0,0,0,0,0,d0,0,0,0,0;
Press L to K.O. 2nd Character=ffffffff,6,0,0,0,e0,d4,d,92,0,2,ff,fd,d0,83,10,2,0,0,0,0,0,0,0,d0,0,0,0,0;
Press L to K.O. 3rd Character=ffffffff,6,0,0,0,e0,d4,d,92,0,2,ff,fd,a8,86,10,2,0,0,0,0,0,0,0,d0,0,0,0,0;
0% Power=ffffffff,2,0,0,0,80,87,10,12,0,0,0,0;
[GameInfo]
Name=0304 - Dragon Ball Z - Supersonic Warriors 2 (EU)
gamecode=ADBP
gameid=0x167176ea
