[Infinite Health - Danny Phantom]
ON=ffffffff,2,0,0,0,70,5a,d,2,64,0,0,0;
[Infinite Power - Danny Phantom]
ON=ffffffff,2,0,0,0,78,5a,d,2,64,0,0,0;
[Infinite Health - Jimmy Neutron]
ON=ffffffff,2,0,0,0,94,5a,d,2,64,0,0,0;
[Infinite Power - Jimmy Neutron]
ON=ffffffff,2,0,0,0,9c,5a,d,2,64,0,0,0;
[Infinite Health - Timmy Turner]
ON=ffffffff,2,0,0,0,dc,5a,d,2,64,0,0,0;
[Infinite Power - Timmy Turner]
ON=ffffffff,2,0,0,0,e4,5a,d,2,64,0,0,0;
[Infinite Health - Spongebob Squarepants]
ON=ffffffff,2,0,0,0,b8,5a,d,2,64,0,0,0;
[Infinite Power - Spongebob Squarepants]
ON=ffffffff,2,0,0,0,c0,5a,d,2,64,0,0,0;
[All Levels Open]
Amity Park=ffffffff,4,0,0,0,fc,c1,d,2,1,0,0,0,8,c2,d,2,1,0,0,0;
Bikini Bottom=ffffffff,8,0,0,0,cc,c1,d,2,1,0,0,0,14,c2,d,2,1,0,0,0,20,c2,d,2,1,0,0,0,2c,c2,d,2,1,0,0,0;
Dimmsdale=ffffffff,8,0,0,0,d8,c1,d,2,1,0,0,0,38,c2,d,2,1,0,0,0,44,c2,d,2,1,0,0,0,50,c2,d,2,1,0,0,0;
Retroville=ffffffff,8,0,0,0,e4,c1,d,2,1,0,0,0,5c,c2,d,2,1,0,0,0,68,c2,d,2,1,0,0,0,74,c2,d,2,1,0,0,0;
[GameInfo]
Name=0321 - SpongeBob SquarePants and Friends Unite! (EU)
gamecode=ANUP
gameid=0xca09d903
