[Infinite Health]
ON=ffffffff,6,0,0,0,4,fe,e,a2,ff,ff,0,0,c8,51,11,22,10,0,0,0,0,0,0,d0,0,0,0,0;
[Max Health]
ON=ffffffff,6,0,0,0,4,fe,e,a2,ff,ff,0,0,c9,51,11,22,10,0,0,0,0,0,0,d0,0,0,0,0;
[Max Score]
ON=ffffffff,6,0,0,0,4,fe,e,a2,ff,ff,0,0,b4,51,11,2,ff,e0,f5,5,0,0,0,d0,0,0,0,0;
[Max Coins]
ON=ffffffff,6,0,0,0,4,fe,e,a2,ff,ff,0,0,b0,51,11,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[All Hats and Costumes]
ON=ffffffff,2,0,0,0,a0,51,11,12,ff,ff,0,0;
[All Mini Games]
ON=ffffffff,2,0,0,0,a2,51,11,12,ff,0,0,0;
[FROGGER CLASSIC CODES]
Infinite Lives=ffffffff,2,0,0,0,d0,2c,17,22,5,0,0,0;
Infinite Time=ffffffff,2,0,0,0,cc,79,15,12,60,ea,0,0;
Press L   Level Clear=ffffffff,6,0,0,0,31,1,0,94,1,0,0,0,ac,79,15,22,ff,0,0,0,0,0,0,d0,0,0,0,0;
[RED FROGGERS CODES]
Red Frog Scores 00=ffffffff,2,0,0,0,c8,45,16,22,0,0,0,0;
Red Frog Scores 99=ffffffff,2,0,0,0,c8,45,16,22,63,0,0,0;
[YELLOW FROGGERS CODES]
Yellow Frog Scores 00=ffffffff,2,0,0,0,e8,c3,16,22,0,0,0,0;
Yellow Frog Scores 99=ffffffff,2,0,0,0,e8,c3,16,22,63,0,0,0;
[BLUE FROGGERS CODES]
Blue Frog Scores 00=ffffffff,2,0,0,0,48,3d,17,22,0,0,0,0;
Blue Frog Scores 99=ffffffff,2,0,0,0,48,3d,17,22,63,0,0,0;
[GREEN FROGGERS CODES]
Green Frog Scores 00=ffffffff,2,0,0,0,a8,b6,17,22,0,0,0,0;
Green Frog Scores 99=ffffffff,2,0,0,0,a8,b6,17,22,63,0,0,0;
[GameInfo]
Name=0322 - Frogger - Helmet Chaos (EU)
gamecode=AFGP
gameid=0x83a76499
