[Infinite Money]
ON=ffffffff,8,0,0,0,20,6e,38,62,0,0,0,0,20,6e,38,b2,0,0,0,0,84,43,0,0,9f,86,1,0,0,0,0,d2,0,0,0,0;
[Infinite Food]
ON=ffffffff,8,0,0,0,20,6e,38,62,0,0,0,0,20,6e,38,b2,0,0,0,0,8c,43,0,0,9f,86,1,0,0,0,0,d2,0,0,0,0;
[Max/Infinite Empire Points]
ON=ffffffff,2,0,0,0,0,71,38,12,f,27,0,0;
[Joan of Arc: All Levels Unlocked]
ON=ffffffff,c,0,0,0,d0,12,38,12,1,2,0,0,24,13,38,12,1,2,0,0,78,13,38,12,1,2,0,0,cc,13,38,12,1,2,0,0,20,14,38,12,1,2,0,0,74,14,38,12,1,2,0,0;
[Joan of Arc: 3 Stars All Levels]
ON=ffffffff,c,0,0,0,d2,12,38,22,3,0,0,0,26,13,38,22,3,0,0,0,7a,13,38,22,3,0,0,0,ce,13,38,22,3,0,0,0,22,14,38,22,3,0,0,0,76,14,38,22,3,0,0,0;
[Minamoto: All Levels Unlocked]
ON=ffffffff,a,0,0,0,c8,14,38,12,1,2,0,0,1c,15,38,12,1,2,0,0,70,15,38,12,1,2,0,0,c4,15,38,12,1,2,0,0,18,16,38,12,1,2,0,0;
[Minamoto: 3 Stars All Levels]
ON=ffffffff,a,0,0,0,ca,14,38,22,3,0,0,0,1e,15,38,22,3,0,0,0,72,15,38,22,3,0,0,0,c6,15,38,22,3,0,0,0,1a,16,38,22,3,0,0,0;
[Ghengis Khan: All Levels Unlocked]
ON=ffffffff,a,0,0,0,e8,c,38,12,1,2,0,0,3c,d,38,12,1,2,0,0,90,d,38,12,1,2,0,0,e4,d,38,12,1,2,0,0,38,e,38,12,1,2,0,0;
[Ghengis Khan: 3 Stars All Levels]
ON=ffffffff,a,0,0,0,ea,c,38,22,3,0,0,0,3e,d,38,22,3,0,0,0,92,d,38,22,3,0,0,0,e6,d,38,22,3,0,0,0,3a,e,38,22,3,0,0,0;
[Saladin: All Levels Unlocked]
ON=ffffffff,c,0,0,0,e0,e,38,12,1,2,0,0,34,f,38,12,1,2,0,0,88,f,38,12,1,2,0,0,dc,f,38,12,1,2,0,0,30,10,38,12,1,2,0,0,84,10,38,12,1,2,0,0;
[Saladin: 3 Stars All Levels]
ON=ffffffff,c,0,0,0,e2,e,38,22,3,0,0,0,36,f,38,22,3,0,0,0,8a,f,38,22,3,0,0,0,de,f,38,22,3,0,0,0,32,10,38,22,3,0,0,0,86,10,38,22,3,0,0,0;
[Richard: All Levels Unlocked]
ON=ffffffff,c,0,0,0,d8,10,38,12,1,2,0,0,2c,11,38,12,1,2,0,0,80,11,38,12,1,2,0,0,d4,11,38,12,1,2,0,0,28,12,38,12,1,2,0,0,7c,12,38,12,1,2,0,0;
[Richard: 3 Stars All Levels]
ON=ffffffff,c,0,0,0,da,10,38,22,3,0,0,0,2e,11,38,22,3,0,0,0,82,11,38,22,3,0,0,0,d6,11,38,22,3,0,0,0,2a,12,38,22,3,0,0,0,7e,12,38,22,3,0,0,0;
[GameInfo]
Name=0324 - Age of Empires - The Age of Kings (US)
gamecode=AEKE
gameid=0xc43761c0
