[Start With 999 Lives]
ON=ffffffff,4,0,0,0,64,d0,7,12,e7,3,0,0,4c,30,9,12,e7,3,0,0;
[Infinite Energy]
ON=ffffffff,a,0,0,0,4c,28,9,92,1,0,0,0,90,22,9,62,0,0,0,0,90,22,9,b2,0,0,0,0,e0,3,0,10,0,30,0,0,0,0,0,d2,0,0,0,0;
[Infinite Bombs]
ON=ffffffff,a,0,0,0,4c,28,9,92,1,0,0,0,90,22,9,62,0,0,0,0,90,22,9,b2,0,0,0,0,80,2,0,20,3,0,0,0,0,0,0,d2,0,0,0,0;
[Invincible]
ON=ffffffff,a,0,0,0,4c,28,9,92,1,0,0,0,90,22,9,62,0,0,0,0,90,22,9,b2,0,0,0,0,f0,2,0,20,73,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Laser]
ON=ffffffff,a,0,0,0,4c,28,9,92,1,0,0,0,90,22,9,62,0,0,0,0,90,22,9,b2,0,0,0,0,78,2,0,10,0,10,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0325 - Nanostray (EU)
gamecode=ANSP
gameid=0x04417c3b
