[Infinite Health]
ON=ffffffff,2,0,0,0,b4,82,3,22,3,0,0,0;
[Moonjump]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fe,ff,a0,82,3,2,0,fc,ff,ff,0,0,0,d2,0,0,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,94,82,3,12,54,0,0,0;
[Exits Always Open]
ON=ffffffff,2,0,0,0,90,25,1,2,0,0,a0,e3;
[Press L+R for Bath]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,ff,fc,24,80,3,2,1,0,0,0,10,80,3,2,1,0,0,0,74,80,3,2,0,0,0,0,f4,80,3,2,3,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0327 - James Pond - Codename Robocod (EU)
gamecode=AJPP
gameid=0xe559c748
