[Infinite Woo-Woo Crystal]
ON=ffffffff,2,0,0,0,14,c1,5,12,e7,3,0,0;
[Infinite Ju-Ju Fruit]
ON=ffffffff,2,0,0,0,16,c1,5,12,e7,3,0,0;
[Infinite Zoo-Zoo Insect]
ON=ffffffff,2,0,0,0,18,c1,5,12,e7,3,0,0;
[Tak's Crystal]
ON=ffffffff,2,0,0,0,1a,c1,5,12,e7,3,0,0;
[Lok's Crystal]
ON=ffffffff,2,0,0,0,1c,c1,5,12,e7,3,0,0;
[Low Time]
ON=ffffffff,2,0,0,0,28,c1,5,2,0,0,0,0;
[Max Points]
ON=ffffffff,2,0,0,0,5c,c4,5,2,7f,96,98,0;
[Infinite Power]
ON=ffffffff,4,0,0,0,1c,d5,5,2,0,c0,1,0,44,d5,5,2,0,c0,1,0;
[Infinite Health]
ON=ffffffff,4,0,0,0,3e,d5,5,22,4,0,0,0,16,d5,5,22,4,0,0,0;
[Moonjump]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fd,ff,84,d7,5,2,0,1,0,0,0,0,0,d2,0,0,0,0;
[Replace Tak Into (Graphical)]
Lok=ffffffff,2,0,0,0,fc,2b,15,2,48,86,16,2;
Lobster Lok=ffffffff,2,0,0,0,fc,2b,15,2,58,86,16,2;
[Replace Lok Into (Graphical)]
Tak=ffffffff,2,0,0,0,4,2c,15,2,38,86,16,2;
Lobster Lok=ffffffff,2,0,0,0,4,2c,15,2,58,86,16,2;
[GameInfo]
Name=0331 - Tak - The Great Juju Challenge (EU)
gamecode=A3TX
gameid=0xebfe66a3
