[Infinite Lives]
ON=ffffffff,2,0,0,0,34,bf,1f,2,63,0,0,0;
[Infinite Time]
ON=ffffffff,4,0,0,0,20,ba,1f,12,10,e,0,0,74,bf,1f,12,0,0,0,0;
[Unlock all Stages ]
ON=ffffffff,8,0,0,0,0,0,0,c0,78,0,0,0,12,a,d,12,1,0,0,0,0,0,0,dc,28,0,0,0,0,0,0,d2,0,0,0,0;
[Jump (Press L)]
ON=ffffffff,e,0,0,0,30,1,0,94,0,0,ff,fd,f4,8a,e,62,0,0,0,0,f4,8a,e,b2,0,0,0,0,0,0,0,d9,10,0,0,0,0,0,0,d4,80,2,0,0,0,0,0,d6,10,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0333 - Super Monkey Ball - Touch & Roll (US)
gamecode=AMOE
gameid=0x24755900
