[Infinite Health]
ON=ffffffff,2,0,0,0,d0,4e,27,2,6,6,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,7a,4f,27,22,51,0,0,0;
[Infinite Vibe Power]
ON=ffffffff,2,0,0,0,bc,4f,27,12,14,5,0,0;
[All Abilities Available]
ON=ffffffff,2,0,0,0,de,4e,27,12,ff,ff,0,0;
[Infinite Gold (Complete Level to Activate)]
ON=ffffffff,2,0,0,0,d4,4e,27,2,3f,42,f,0;
[Access All Level in World (Press Select+Up)]
ON=ffffffff,6,0,0,0,c8,66,14,92,44,0,b,ff,fc,7e,28,22,5,0,0,0,0,0,0,d2,0,0,0,0;
[Access All Worlds On World Map (Press Select+Down)]
ON=ffffffff,6,0,0,0,c8,66,14,92,84,0,b,ff,e0,7e,28,22,7f,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0340 - Super Princess Peach (US)
gamecode=ASPE
gameid=0xa9c7cdb6
