[Max Money]
ON=ffffffff,2,0,0,0,c,10,12,2,3f,42,f,0;
[Max EXP After Battle]
ON=ffffffff,2,0,0,0,1c,24,12,2,7f,96,98,0;
[Max Money After Battle]
ON=ffffffff,2,0,0,0,20,24,12,2,7f,96,98,0;
[Play Time 00.00.0]
ON=ffffffff,2,0,0,0,b4,6,12,12,0,0,0,0;
[Step to Recover]
ON=ffffffff,2,0,0,0,e8,13,3,2,0,10,a0,e3;
[Step It comes, recovery quantitative maximum]
ON=ffffffff,4,0,0,0,24,a7,2,2,b0,2e,c0,e1,34,a8,2,2,b0,2d,c0,e1;
[Only field does not decrease the skill point]
ON=ffffffff,2,0,0,0,b0,a6,2,2,0,0,0,0;
[Walk Speed Mod Codes]
Fast=ffffffff,2,0,0,0,94,14,6,2,6,40,a0,3;
Super Fast=ffffffff,2,0,0,0,94,14,6,2,8,40,a0,3;
[Majinmaru Stat Codes]
::Virtue maximum=ffffffff,2,0,0,0,64,f,12,2,7f,96,98,0;
Body 999=ffffffff,4,0,0,0,88,f,12,12,e7,3,0,0,90,f,12,12,e7,3,0,0;
Skill 999=ffffffff,4,0,0,0,98,f,12,12,e7,3,0,0,a0,f,12,12,e7,3,0,0;
[GameInfo]
Name=0346 - Tengai Makyou II - Manji Maru (JP)
gamecode=ATMJ
gameid=0x2cb5ced6
