[Max Score]
ON=ffffffff,2,0,0,0,34,f2,20,2,ff,e0,f5,5;
[Press L for Final Trozei (Next Level)]
ON=ffffffff,6,0,0,0,30,1,0,94,ff,1,0,0,2c,f2,20,12,0,0,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 1: Special Pokemon #1]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,14,82,20,2,b,1,0,0,44,82,20,2,b,1,0,0,74,82,20,2,b,1,0,0,a4,82,20,2,b,1,0,0,d4,82,20,2,b,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 2: Special Pokemon #2]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,24,81,20,2,a,1,0,0,54,81,20,2,a,1,0,0,84,81,20,2,a,1,0,0,b4,81,20,2,a,1,0,0,e4,81,20,2,a,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 3: Special Pokemon #3]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,34,80,20,2,9,1,0,0,64,80,20,2,9,1,0,0,94,80,20,2,9,1,0,0,c4,80,20,2,9,1,0,0,f4,80,20,2,9,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 4: Pokemon #1]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,44,7f,20,2,0,1,0,0,74,7f,20,2,0,1,0,0,a4,7f,20,2,0,1,0,0,d4,7f,20,2,0,1,0,0,4,80,20,2,0,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 5: Pokemon #2]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,54,7e,20,2,1,1,0,0,84,7e,20,2,1,1,0,0,b4,7e,20,2,1,1,0,0,e4,7e,20,2,1,1,0,0,14,7f,20,2,1,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 6: Pokemon #3]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,64,7d,20,2,2,1,0,0,94,7d,20,2,2,1,0,0,c4,7d,20,2,2,1,0,0,f4,7d,20,2,2,1,0,0,24,7e,20,2,2,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 7: Pokemon #4]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,74,7c,20,2,3,1,0,0,a4,7c,20,2,3,1,0,0,d4,7c,20,2,3,1,0,0,4,7d,20,2,3,1,0,0,34,7d,20,2,3,1,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 8: Pokemon #5]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,84,7b,20,2,4,1,0,0,b4,7b,20,2,4,1,0,0,e4,7b,20,2,4,1,0,0,14,7c,20,2,4,1,0,0,44,7c,20,2,4,1,0,0,0,0,0,d0,0,0,0,0;
[Press UP For Wild Card Pokemon]
ON=ffffffff,14,0,0,0,30,1,0,94,bf,3,0,0,14,82,20,2,c,1,0,0,74,82,20,2,c,1,0,0,d4,82,20,2,c,1,0,0,54,81,20,2,c,1,0,0,b4,81,20,2,c,1,0,0,34,80,20,2,c,1,0,0,94,80,20,2,c,1,0,0,f4,80,20,2,c,1,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0350 - Pokemon Trozei! (US)
gamecode=APTE
gameid=0xa3620d0d
