[Max Cash]
ON=ffffffff,2,0,0,0,5c,13,b,2,3f,42,f,0;
[Max Level After 1 Battle (Press Select)]
ON=ffffffff,14,0,0,0,30,1,0,94,0,0,fb,ff,cc,11,b,2,0,0,0,0,28,12,b,2,0,0,0,0,84,12,b,2,0,0,0,0,e0,12,b,2,0,0,0,0,3c,13,b,2,0,0,0,0,0,0,0,d5,1,0,0,0,0,0,0,c0,61,0,0,0,0,0,0,d6,64,3,9,2,0,0,0,d2,0,0,0,0;
[Walk Through Walls]
ON=ffffffff,6,0,0,0,0,0,0,c0,41,0,0,0,0,0,0,d6,80,fb,27,2,0,0,0,d2,0,0,0,0;
[In Battle Codes]
P1 Infinite Health and MP=ffffffff,e,0,0,0,6c,c4,a,62,0,0,0,0,6c,c4,a,b2,0,0,0,0,14,0,0,10,e7,3,0,0,18,0,0,10,e7,3,0,0,1c,0,0,10,e7,3,0,0,20,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
P2 Infinite Health and MP=ffffffff,e,0,0,0,6c,c4,a,62,0,0,0,0,6c,c4,a,b2,0,0,0,0,80,0,0,10,e7,3,0,0,88,0,0,10,e7,3,0,0,84,0,0,10,e7,3,0,0,8c,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
P3 Infinite Health and MP=ffffffff,e,0,0,0,6c,c4,a,62,0,0,0,0,6c,c4,a,b2,0,0,0,0,ec,0,0,10,e7,3,0,0,f0,0,0,10,e7,3,0,0,f4,0,0,10,e7,3,0,0,f8,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Jian Cambell Codes]
Full Health=ffffffff,2,0,0,0,a0,11,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,a4,11,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,a8,11,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,ac,11,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,b0,11,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,b4,11,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,bc,11,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,c0,11,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,c4,11,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,c8,11,b,22,ff,0,0,0;
[Lucia Collins Codes]
Full Health=ffffffff,2,0,0,0,fc,11,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,0,12,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,4,12,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,8,12,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,c,12,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,10,12,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,18,12,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,1c,12,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,20,12,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,24,12,b,22,ff,0,0,0;
[Gabryel Ryan Codes]
Full Health=ffffffff,2,0,0,0,58,12,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,5c,12,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,60,12,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,64,12,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,68,12,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,6c,12,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,74,12,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,78,12,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,7c,12,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,80,12,b,22,ff,0,0,0;
[Flora Banks Codes]
Full Health=ffffffff,2,0,0,0,b4,12,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,b8,12,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,bc,12,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,c0,12,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,c4,12,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,c8,12,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,d0,12,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,d4,12,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,d8,12,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,dc,12,b,22,ff,0,0,0;
[Rufus Crow Codes]
Full Health=ffffffff,2,0,0,0,10,13,b,12,e7,3,0,0;
Max Health=ffffffff,2,0,0,0,14,13,b,12,e7,3,0,0;
Full Mp=ffffffff,2,0,0,0,18,13,b,12,e7,3,0,0;
Max Mp=ffffffff,2,0,0,0,1c,13,b,12,e7,3,0,0;
Max Atk=ffffffff,2,0,0,0,20,13,b,22,ff,0,0,0;
Max Def=ffffffff,2,0,0,0,24,13,b,22,ff,0,0,0;
Max Agi=ffffffff,2,0,0,0,2c,13,b,22,ff,0,0,0;
Max Int=ffffffff,2,0,0,0,30,13,b,22,ff,0,0,0;
Max Dex=ffffffff,2,0,0,0,34,13,b,22,ff,0,0,0;
Max Luck=ffffffff,2,0,0,0,38,13,b,22,ff,0,0,0;
[Character Modifier Slot 1]
Jian=ffffffff,2,0,0,0,84,11,b,12,0,0,0,0;
Lucia=ffffffff,2,0,0,0,84,11,b,12,1,0,0,0;
Gabryel=ffffffff,2,0,0,0,84,11,b,12,2,0,0,0;
Flora=ffffffff,2,0,0,0,84,11,b,12,3,0,0,0;
Rufus=ffffffff,2,0,0,0,84,11,b,12,4,0,0,0;
[Character Modifier Slot 2]
Jian=ffffffff,2,0,0,0,88,11,b,12,0,0,0,0;
Lucia=ffffffff,2,0,0,0,88,11,b,12,1,0,0,0;
Gabryel=ffffffff,2,0,0,0,88,11,b,12,2,0,0,0;
Flora=ffffffff,2,0,0,0,88,11,b,12,3,0,0,0;
Rufus=ffffffff,2,0,0,0,88,11,b,12,4,0,0,0;
[Character Modifier Slot 3]
Jian=ffffffff,2,0,0,0,8c,11,b,12,0,0,0,0;
Lucia=ffffffff,2,0,0,0,8c,11,b,12,1,0,0,0;
Gabryel=ffffffff,2,0,0,0,8c,11,b,12,2,0,0,0;
Flora=ffffffff,2,0,0,0,8c,11,b,12,3,0,0,0;
Rufus=ffffffff,2,0,0,0,8c,11,b,12,4,0,0,0;
[Have All Weapons]
ON=ffffffff,16,0,0,0,38,7e,13,2,a,a,a,a,3c,7e,13,2,a,a,a,a,40,7e,13,2,a,a,a,a,44,7e,13,2,a,a,a,a,48,7e,13,2,a,a,a,a,4c,7e,13,2,a,a,a,a,50,7e,13,2,a,a,a,a,54,7e,13,2,a,a,a,a,58,7e,13,2,a,a,a,a,5c,7e,13,2,a,a,a,a,60,7e,13,2,a,a,a,a;
[Have All Armors]
ON=ffffffff,18,0,0,0,64,7e,13,2,a,a,a,a,68,7e,13,2,a,a,a,a,6c,7e,13,2,a,a,a,a,70,7e,13,2,a,a,a,a,74,7e,13,2,a,a,a,a,78,7e,13,2,a,a,a,a,7c,7e,13,2,a,a,a,a,80,7e,13,2,a,a,a,a,84,7e,13,2,a,a,a,a,88,7e,13,2,a,a,a,a,8c,7e,13,2,a,a,a,a,90,7e,13,12,a,a,0,0;
[Have All Arms]
ON=ffffffff,16,0,0,0,92,7e,13,12,a,a,0,0,94,7e,13,2,a,a,a,a,98,7e,13,2,a,a,a,a,9c,7e,13,2,a,a,a,a,a0,7e,13,2,a,a,a,a,a4,7e,13,2,a,a,a,a,a8,7e,13,2,a,a,a,a,ac,7e,13,2,a,a,a,a,b0,7e,13,2,a,a,a,a,b4,7e,13,2,a,a,a,a,b8,7e,13,2,a,a,a,a;
[Have All Headgears]
ON=ffffffff,16,0,0,0,bc,7e,13,2,a,a,a,a,c0,7e,13,2,a,a,a,a,c4,7e,13,2,a,a,a,a,c8,7e,13,2,a,a,a,a,cc,7e,13,2,a,a,a,a,d0,7e,13,2,a,a,a,a,d4,7e,13,2,a,a,a,a,d8,7e,13,2,a,a,a,a,dc,7e,13,2,a,a,a,a,e0,7e,13,2,a,a,a,a,e4,7e,13,2,a,0,0,0;
[Have All Accessories]
ON=ffffffff,1a,0,0,0,e5,7e,13,22,a,0,0,0,e6,7e,13,12,a,a,0,0,e8,7e,13,2,a,a,a,a,ec,7e,13,2,a,a,a,a,f0,7e,13,2,a,a,a,a,f4,7e,13,2,a,a,a,a,f8,7e,13,2,a,a,a,a,fc,7e,13,2,a,a,a,a,0,7f,13,2,a,a,a,a,4,7f,13,2,a,a,a,a,8,7f,13,2,a,a,a,a,c,7f,13,2,a,a,0,0,e,7f,13,22,a,0,0,0;
[Have All Cards]
ON=ffffffff,22,0,0,0,f,7f,13,22,63,0,0,0,10,7f,13,2,63,63,63,63,14,7f,13,2,63,63,63,63,18,7f,13,2,63,63,63,63,1c,7f,13,2,63,63,63,63,20,7f,13,2,63,63,63,63,24,7f,13,2,63,63,63,63,28,7f,13,2,63,63,63,63,2c,7f,13,2,63,63,63,63,30,7f,13,2,63,63,63,63,34,7f,13,2,63,63,63,63,38,7f,13,2,63,63,63,63,3c,7f,13,2,63,63,63,63,40,7f,13,2,63,63,63,63,44,7f,13,2,63,63,63,63,48,7f,13,12,63,63,0,0,4a,7f,13,22,63,0,0,0;
[Have All Tools]
ON=ffffffff,6,0,0,0,4b,7f,13,22,9,0,0,0,4c,7f,13,2,9,9,9,9,50,7f,13,2,9,9,9,9;
[Have All Sundries]
ON=ffffffff,34,0,0,0,56,7f,13,12,9,9,0,0,58,7f,13,2,9,9,9,9,5c,7f,13,2,9,9,9,9,60,7f,13,2,9,9,9,9,64,7f,13,2,9,9,9,9,68,7f,13,2,9,9,9,9,6c,7f,13,2,9,9,9,9,70,7f,13,2,9,9,9,9,74,7f,13,2,9,9,9,9,78,7f,13,2,9,9,9,9,7c,7f,13,2,9,9,9,9,80,7f,13,2,9,9,9,9,84,7f,13,2,9,9,9,9,88,7f,13,2,9,9,9,9,8c,7f,13,2,9,9,9,9,90,7f,13,2,9,9,9,9,94,7f,13,2,9,9,9,9,98,7f,13,2,9,9,9,9,9c,7f,13,2,9,9,9,9,a0,7f,13,2,9,9,9,9,a4,7f,13,2,9,9,9,9,a8,7f,13,2,9,9,9,9,ac,7f,13,2,9,9,9,9,b0,7f,13,2,9,9,9,9,b4,7f,13,2,9,9,9,9,b8,7f,13,12,9,9,0,0;
[Have All Key Items]
ON=ffffffff,8,0,0,0,ba,7f,13,12,1,1,0,0,bc,7f,13,2,1,1,1,1,c0,7f,13,2,1,1,1,1,c4,7f,13,2,1,1,1,1;
[Access Debug Room (Removed, Press Select on minimap while entering a house)]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,f4,22,b,12,3,1,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0353 - Lunar Genesis (EU)
gamecode=ALUP
gameid=0x12c5e05c
