﻿[Old version]
Integral calculus=ffffffff,2,0,0,0,18,b0,6,2,86,96,1,0;
airplane number=ffffffff,2,0,0,0,fb,af,6,22,6,0,0,0;
[New version]
airplane number=ffffffff,2,0,0,0,21,20,5,22,3,0,0,0;
Energy=ffffffff,2,0,0,0,23,20,5,22,64,0,0,0;
All ability open=ffffffff,4,0,0,0,28,20,5,2,1,1,1,1,28,20,5,12,1,1,0,0;
checkpoint open=ffffffff,8,0,0,0,0,0,0,d5,2,2,2,2,0,0,0,c0,4,0,0,0,0,0,0,d6,1c,7a,7,2,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0354 - Space Invaders Revolution (US)
gamecode=AISE
gameid=0x4c579a86
