[Max Cash]
ON=ffffffff,2,0,0,0,8c,d7,10,2,ff,c9,9a,3b;
[Max Strength]
ON=ffffffff,2,0,0,0,3e,20,d,12,f0,f,0,0;
[Infinite Damage]
ON=ffffffff,2,0,0,0,3c,20,d,12,0,0,0,0;
[Max Fuel]
ON=ffffffff,2,0,0,0,4c,20,d,2,0,88,13,0;
[Infinite Fuel]
ON=ffffffff,2,0,0,0,48,20,d,2,0,88,13,0;
[UPGRADE CODES]
Max Fuel Miser Upgrade=ffffffff,2,0,0,0,76,d7,10,22,2,0,0,0;
Max Speed Brakes Upgrade=ffffffff,2,0,0,0,77,d7,10,22,5,0,0,0;
Max Turbo Charger Upgrade=ffffffff,2,0,0,0,78,d7,10,22,3,0,0,0;
Max Bull Bars Upgrade=ffffffff,2,0,0,0,79,d7,10,22,1,0,0,0;
Max Horn Upgrade=ffffffff,2,0,0,0,7a,d7,10,22,3,0,0,0;
Max TuffShocks Upgrade=ffffffff,2,0,0,0,7b,d7,10,22,1,0,0,0;
Max Armor Upgrade=ffffffff,2,0,0,0,7c,d7,10,22,1,0,0,0;
Max MaxStore Upgrade=ffffffff,2,0,0,0,7d,d7,10,22,5,0,0,0;
Max Spoiler Upgrade=ffffffff,2,0,0,0,7e,d7,10,22,1,0,0,0;
[GameInfo]
Name=0355 - Big Mutha Truckers (US)
gamecode=AMUE
gameid=0x426f936d
