[F resources]
ON=ffffffff,2,0,0,0,fc,ef,23,12,f,27,0,0;
[T resources]
ON=ffffffff,2,0,0,0,fe,ef,23,12,f,27,0,0;
[C resources]
ON=ffffffff,2,0,0,0,0,f0,23,12,f,27,0,0;
[P ceiling]
ON=ffffffff,2,0,0,0,4,f0,23,12,e7,3,0,0;
[Al-durable]
ON=ffffffff,2,0,0,0,4,7a,14,12,f,27,0,0;
[Rapid construction]
ON=ffffffff,2,0,0,0,18,7a,14,12,1,0,0,0;
[2P resources 0]
ON=ffffffff,4,0,0,0,58,f0,23,2,0,0,0,0,5c,f0,23,12,0,0,0,0;
[GameInfo]
Name=0365 - Ys Strategy (JP)
gamecode=AYSJ
gameid=0x0142f507
