[Must Be On]
ON=ffffffff,2,0,0,0,3c,7d,80,3,b0,d8,af,eb;
[Max Score - Standard Mode]
ON=ffffffff,2,0,0,0,34,dd,17,2,0,0,f0,5;
[199 Lines - Standard Mode]
ON=ffffffff,6,0,0,0,38,dd,17,92,0,0,0,0,38,dd,17,22,c7,0,0,0,0,0,0,d0,0,0,0,0;
[Mission Mode: Inf Time]
ON=ffffffff,6,0,0,0,0,24,18,42,1,0,0,0,0,24,18,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[Push SELECT to recover Health]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,b4,d0,1b,12,90,1,0,0,0,0,0,d2,0,0,0,0;
[Push L+R to clear all blocks on screen]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,ff,fc,f4,6b,7,92,1,0,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,32,0,0,0,0,0,0,d6,f8,88,1b,2,0,0,0,d2,0,0,0,0;
[Push SELECT to recover Health]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,e4,6b,7,92,4,0,0,0,b4,d0,1b,12,90,1,0,0,0,0,0,d2,0,0,0,0;
[Push Select to clear all blocks on screen]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,e6,6b,7,92,13,2,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,32,0,0,0,0,0,0,d6,88,db,17,2,0,0,0,d2,0,0,0,0;
[Push Select to clear top half blocks on screen]
ON=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,e6,6b,7,92,13,2,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,1c,0,0,0,0,0,0,d6,e0,db,17,2,0,0,0,d2,0,0,0,0;
[VS CPU Never Get Push Up]
ON=ffffffff,6,0,0,0,e6,6b,7,92,13,2,0,0,50,dd,17,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[Level Code - Standard Mode]
Always Level 1=ffffffff,2,0,0,0,3c,dd,17,22,1,0,0,0;
Always Level 10=ffffffff,2,0,0,0,3c,dd,17,22,a,0,0,0;
Always Level 20=ffffffff,2,0,0,0,3c,dd,17,22,14,0,0,0;
Always Level 30=ffffffff,2,0,0,0,3c,dd,17,22,1e,0,0,0;
Always level 99=ffffffff,2,0,0,0,3c,dd,17,22,63,0,0,0;
[Next Block Modifier - Standard Mode]
Always Red Block=ffffffff,4,0,0,0,24,dd,17,22,0,0,0,0,a8,dd,17,22,0,0,0,0;
Always Green Block=ffffffff,4,0,0,0,24,dd,17,22,1,0,0,0,a8,dd,17,22,1,0,0,0;
Always Orange Block=ffffffff,4,0,0,0,24,dd,17,22,2,0,0,0,a8,dd,17,22,2,0,0,0;
Always Blue Block=ffffffff,4,0,0,0,24,dd,17,22,3,0,0,0,a8,dd,17,22,3,0,0,0;
Always Purple Block=ffffffff,4,0,0,0,24,dd,17,22,4,0,0,0,a8,dd,17,22,4,0,0,0;
Always Yellow Block (Square)=ffffffff,4,0,0,0,24,dd,17,22,5,0,0,0,a8,dd,17,22,5,0,0,0;
Always Light Blue Block (Stick)=ffffffff,4,0,0,0,24,dd,17,22,6,0,0,0,a8,dd,17,22,6,0,0,0;
[GameInfo]
Name=0366 - Tetris DS (US)
gamecode=ATRE
gameid=0x0a3e4826
