[Infinite Missiles]
ON=ffffffff,4,0,0,0,62,a8,d,12,de,3,0,0,66,a8,d,12,de,3,0,0;
[Infinite Ammo Second Weapons]
ON=ffffffff,4,0,0,0,60,a8,d,12,de,3,0,0,64,a8,d,12,de,3,0,0;
[Press R To Max Out Health]
ON=ffffffff,c,0,0,0,ee,e4,d,92,0,1,0,0,ee,a7,d,12,b0,4,0,0,0,0,0,d0,0,0,0,0,ee,e4,d,92,0,1,0,0,f0,a7,d,12,b0,4,0,0,0,0,0,d0,0,0,0,0;
[Press Y For Moon Jump]
ON=ffffffff,6,0,0,0,a8,ff,3f,92,0,24,0,0,4c,a7,d,2,98,3,0,0,0,0,0,d0,0,0,0,0;
[Freeze Escape Timer]
ON=ffffffff,2,0,0,0,2c,fd,b,2,8d,1e,0,0;
[All Planets Open]
ON=ffffffff,2,0,0,0,64,8c,e,2,ff,ff,ff,ff;
[Secondary Weapons Unlocked]
ON=ffffffff,2,0,0,0,50,8c,e,22,ff,0,0,0;
[All Movies Unlocked and Viewable]
ON=ffffffff,4,0,0,0,64,78,e,2,ff,ff,ff,ff,68,78,e,22,ff,0,0,0;
[All Multiplayer Characters Unlocked]
ON=ffffffff,2,0,0,0,60,78,e,22,ff,0,0,0;
[Hold SELECT to see through walls]
ON=ffffffff,e,0,0,0,10,64,4,92,1e,0,a0,e3,10,64,4,2,0,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,10,64,4,2,0,0,0,0,10,64,4,2,1e,0,a0,e3,0,0,0,d2,0,0,0,0;
[Press R+A for omega cannon :O]
ON=ffffffff,22,0,0,0,30,1,0,94,0,0,fe,fe,b8,9c,d,52,0,0,0,0,e3,ab,d,22,8,0,0,0,e7,ab,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,13,bb,d,22,8,0,0,0,17,bb,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,43,ca,d,22,8,0,0,0,47,ca,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,73,d9,d,22,8,0,0,0,77,d9,d,22,ff,0,0,0,0,0,0,d2,0,0,0,0;
[Look through secondary weapons for omega cannon]
ON=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,e3,ab,d,22,8,0,0,0,e7,ab,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,13,bb,d,22,8,0,0,0,17,bb,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,43,ca,d,22,8,0,0,0,47,ca,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,73,d9,d,22,8,0,0,0,77,d9,d,22,ff,0,0,0,0,0,0,d0,0,0,0,0;
[Samus can lay inf bombs.]
ON=ffffffff,18,0,0,0,b8,9c,d,52,0,0,0,0,51,ac,d,2,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,81,bb,d,2,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,b1,ca,d,2,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,e1,d9,d,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[Inf ammo (UA and missiles)]
ON=ffffffff,8,0,0,0,64,a8,d,12,1e,0,a0,e3,62,a8,d,12,1e,0,a0,e3,60,a8,d,12,1e,0,a0,e3,66,a8,d,12,1e,0,a0,e3;
[Press X for DD]
ON=ffffffff,1a,0,0,0,a8,ff,7f,92,0,0,ff,fb,b8,9c,d,52,0,0,0,0,c4,ab,d,2,ff,ff,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,f4,ba,d,2,ff,ff,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,24,ca,d,2,ff,ff,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,54,d9,d,2,ff,ff,0,0,0,0,0,d2,0,0,0,0;
[Press Left+R for Cloaking, Right+R to remove it]
ON=ffffffff,34,0,0,0,30,1,0,94,df,2,0,0,b8,9c,d,52,0,0,0,0,df,ab,d,2,40,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,f,bb,d,2,40,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,3f,ca,d,2,40,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,6f,d9,d,2,40,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,ef,2,0,0,b8,9c,d,52,0,0,0,0,df,ab,d,2,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,f,bb,d,2,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,3f,ca,d,2,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,6f,d9,d,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Health]
ON=ffffffff,28,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,ee,a7,d,12,b0,4,0,0,f0,a7,d,12,b0,4,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,1e,b7,d,12,b0,4,0,0,20,b7,d,12,b0,4,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,4e,c6,d,12,b0,4,0,0,50,c6,d,12,b0,4,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,7e,d5,d,12,b0,4,0,0,80,d5,d,12,b0,4,0,0,0,0,0,d2,0,0,0,0;
[Infinite UA ammo]
ON=ffffffff,4,0,0,0,60,a8,d,12,a0,f,0,0,64,a8,d,12,a0,f,0,0;
[Only you can get health pickups]
ON=ffffffff,e,0,0,0,0,0,0,d2,0,0,0,0,1e,b7,d,a2,0,0,0,0,0,0,0,d2,0,0,0,0,4e,c6,d,a2,0,0,0,0,0,0,0,d2,0,0,0,0,7e,d5,d,a2,0,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Missiles]
ON=ffffffff,4,0,0,0,62,a8,d,12,b6,3,0,0,66,a8,d,12,b6,3,0,0;
[Press R to max out health]
ON=ffffffff,c,0,0,0,ee,e4,d,92,0,1,0,0,ee,a7,d,12,bc,2,0,0,0,0,0,d0,0,0,0,0,ee,e4,d,92,0,1,0,0,f0,a7,d,12,bc,2,0,0,0,0,0,d0,0,0,0,0;
[Low Playtime]
ON=ffffffff,6,0,0,0,30,ae,e,2,b0,4,0,0,28,ae,e,2,2c,1,0,0,2c,ae,e,2,2c,1,0,0;
[MISSILE CAPAICTY CODES]
Perfectly Maxed Missile Capacity=ffffffff,2,0,0,0,5c,8c,e,12,b6,3,0,0;
Over Maximum Missile Capacity=ffffffff,2,0,0,0,5c,8c,e,12,e8,3,0,0;
Super Over Maximum Missile Capacity=ffffffff,2,0,0,0,5c,8c,e,12,ff,ff,0,0;
[Sylux Bomb codes]
Sylux can lay inf bombs (octopus)=ffffffff,6,0,0,0,1c,ae,d,82,1,0,0,0,1c,ae,d,22,1,0,0,0,0,0,0,d2,0,0,0,0;
Sylux can lay inf bombs (web)=ffffffff,6,0,0,0,1c,ae,d,82,1,0,0,0,1c,ae,d,22,2,0,0,0,0,0,0,d2,0,0,0,0;
Sylux can lay inf bombs (Snake)=ffffffff,6,0,0,0,1c,ae,d,62,1,0,0,0,1c,ae,d,22,0,0,0,0,0,0,0,d2,0,0,0,0;
Sylux can lay more than 3 single bombs=ffffffff,18,0,0,0,b8,9c,d,52,0,0,0,0,1c,ae,d,22,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,4c,bd,d,22,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,7c,cc,d,22,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,ac,db,d,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[UNIVERSAL AMMO (UA) CAPACITY CODES]
Perfectly Maxed UA Capacity=ffffffff,2,0,0,0,5a,8c,e,12,a0,f,0,0;
Over Maximum UA Capacity=ffffffff,2,0,0,0,5a,8c,e,12,40,1f,0,0;
Super Over Maximum UA Capacity=ffffffff,2,0,0,0,5a,8c,e,12,ff,ff,0,0;
[ENERGY CAPAICTY CODES]
Perfectly Maxed Energy Capacity=ffffffff,2,0,0,0,60,8c,e,12,bc,2,0,0;
Over Maximum Energy Capacity=ffffffff,2,0,0,0,60,8c,e,12,b0,4,0,0;
Super Over Maximum Energy Capacity=ffffffff,2,0,0,0,60,8c,e,12,f,27,0,0;
[Story mode codes]
Kanden=ffffffff,2,0,0,0,14,ab,d,2,1,0,0,0;
Spire=ffffffff,2,0,0,0,14,ab,d,2,5,0,0,0;
Trace=ffffffff,2,0,0,0,14,ab,d,2,2,0,0,0;
Noxus=ffffffff,2,0,0,0,14,ab,d,2,4,0,0,0;
Sylux=ffffffff,2,0,0,0,14,ab,d,2,3,0,0,0;
Weavel=ffffffff,2,0,0,0,14,ab,d,2,6,0,0,0;
Guardian=ffffffff,2,0,0,0,14,ab,d,2,7,0,0,0;
100% Logbook=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,19,0,0,0,0,0,0,d6,6c,9c,e,2,0,0,0,d2,0,0,0,0,d4,9c,e,22,ff,0,0,0;
All Weapons unlocked=ffffffff,2,0,0,0,50,8c,e,22,ff,0,0,0;
All Planets Open=ffffffff,2,0,0,0,64,8c,e,2,ff,ff,ff,ff;
Freeze Escape Timer=ffffffff,2,0,0,0,2c,fd,b,2,8d,1e,0,0;
Reality bending mode=ffffffff,4,0,0,0,60,8c,e,12,b0,4,0,0,ee,a7,d,12,b0,4,0,0;
Omega Cannon=ffffffff,4,0,0,0,54,8c,e,22,8,0,0,0,e7,ab,d,22,ff,0,0,0;
[Fun Codes]
Shiny Hunters=ffffffff,36,0,0,0,0,84,4,2,0,2a,0,d0,4,84,4,2,21,23,5,e0,8,84,4,2,0,2a,0,d0,12,84,4,2,21,23,5,e0,16,84,4,2,0,2a,0,d0,18,84,4,2,21,23,5,e0,22,84,4,2,0,2a,0,d0,26,84,4,2,21,23,5,e0,28,84,4,2,0,2a,0,d0,32,84,4,2,21,23,5,e0,36,84,4,2,0,2a,0,d0,40,84,4,2,21,23,5,e0,44,84,4,2,0,2a,0,d0,48,84,4,2,21,23,5,e0,52,84,4,2,0,2a,0,d0,56,84,4,2,21,23,5,e0,60,84,4,2,0,2a,0,d0,64,84,4,2,21,23,5,e0,68,84,4,2,0,2a,0,d0,72,84,4,2,21,23,5,e0,76,84,4,2,0,2a,0,d0,80,84,4,2,21,23,5,e0,84,84,4,2,0,2a,0,d0,88,84,4,2,21,23,5,e0,92,84,4,2,0,2a,0,d0,96,84,4,2,21,23,5,e0,99,84,4,2,0,2a,0,d0;
Can shoot BH straight=ffffffff,6,0,0,0,e3,ab,d,92,3,0,0,0,40,b0,d,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Can shoot Mag straight=ffffffff,6,0,0,0,e3,ab,d,92,6,0,0,0,40,b0,d,2,0,0,0,0,0,0,0,d2,0,0,0,0;
See through Walls=ffffffff,2,0,0,0,10,64,4,2,1e,0,a0,e3;
Hold Y to fly=ffffffff,6,0,0,0,a8,ff,3f,92,0,24,0,0,4c,a7,d,2,98,3,0,0,0,0,0,d0,0,0,0,0;
Hold L to fly=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,4c,a7,d,2,98,3,0,0,0,0,0,d0,0,0,0,0;
Hold R to fly=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fe,4c,a7,d,2,98,3,0,0,0,0,0,d0,0,0,0,0;
Hold R to see through walls=ffffffff,e,0,0,0,10,64,4,92,1e,0,a0,e3,10,64,4,2,0,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fe,10,64,4,2,0,0,0,0,10,64,4,2,1e,0,a0,e3,0,0,0,d2,0,0,0,0;
Hold L to see through walls=ffffffff,e,0,0,0,10,64,4,92,1e,0,a0,e3,10,64,4,2,0,0,0,0,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fd,10,64,4,2,0,0,0,0,10,64,4,2,1e,0,a0,e3,0,0,0,d2,0,0,0,0;
Hold Sel to zoom in=ffffffff,22,0,0,0,30,1,0,94,0,0,fb,ff,b8,9c,d,52,0,0,0,0,5d,ad,d,22,a0,0,0,0,5e,ad,d,22,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,8d,bc,d,22,a0,0,0,0,8e,bc,d,22,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,bd,cb,d,22,a0,0,0,0,be,cb,d,22,0,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,ed,da,d,22,a0,0,0,0,ee,da,d,22,0,0,0,0,0,0,0,d2,0,0,0,0;
Always Fire charged shots=ffffffff,1a,0,0,0,30,1,0,94,0,0,ff,fd,b8,9c,d,52,0,0,0,0,74,af,d,2,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,a4,be,d,2,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,d4,cd,d,2,ff,0,0,0,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,4,dd,d,2,ff,0,0,0,0,0,0,d2,0,0,0,0;
Crazy Shots=ffffffff,10,0,0,0,3c,b0,d,2,ff,ff,ff,ff,40,b0,d,2,ff,ff,ff,ff,6c,bf,d,2,ff,ff,ff,ff,70,bf,d,2,ff,ff,ff,ff,9c,ce,d,2,ff,ff,ff,ff,a0,ce,d,2,ff,ff,ff,ff,cc,dd,d,2,ff,ff,ff,ff,d0,dd,d,2,ff,ff,ff,ff;
Shots Spawn inside enemies=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,3c,b0,d,2,98,ba,dc,fe,3d,b0,d,2,10,32,54,76,0,0,0,d0,0,0,0,0,b8,9c,d,52,1,0,0,0,6c,bf,d,2,98,ba,dc,fe,6d,bf,d,2,10,32,54,76,0,0,0,d0,0,0,0,0,b8,9c,d,52,2,0,0,0,9c,ce,d,2,98,ba,dc,fe,9d,ce,d,2,10,32,54,76,0,0,0,d0,0,0,0,0,b8,9c,d,52,3,0,0,0,cc,dd,d,2,98,ba,dc,fe,cd,dd,d,2,10,32,54,76,0,0,0,d2,0,0,0,0;
Rapid fire in all modes=ffffffff,2,0,0,0,48,ab,d,2,ff,ff,0,0;
Submarine shots=ffffffff,2,0,0,0,1c,b0,d,2,0,0,0,0;
SC is always fast=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,50,ab,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,80,ba,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,b0,c9,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,e0,d8,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0;
[Color Codes]
Costume 1=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,3c,79,e,2,0,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,3d,79,e,2,0,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,3e,79,e,2,0,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,3f,79,e,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Costume 2=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,3c,79,e,2,1,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,3d,79,e,2,2,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,3e,79,e,2,1,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,3f,79,e,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Costume 3=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,3c,79,e,2,2,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,3d,79,e,2,2,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,3e,79,e,2,2,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,3f,79,e,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Costume 4=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,3c,79,e,2,3,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,3d,79,e,2,3,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,3e,79,e,2,3,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,3f,79,e,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Red=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,3c,79,e,2,4,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,3d,79,e,2,4,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,3e,79,e,2,4,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,3f,79,e,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Green=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,3c,79,e,2,5,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,3d,79,e,2,5,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,3e,79,e,2,5,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,3f,79,e,2,5,0,0,0,0,0,0,d2,0,0,0,0;
[Modes Codes]
Beta Nodes (only use on bots)=ffffffff,6,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Battle=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,2,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
Bounty=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,3,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
Capture=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,4,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
Defender=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,5,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
Nodes=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,6,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
Prime Hunter=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,7,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
Survival=ffffffff,c,0,0,0,b8,9c,d,52,0,0,0,0,8,b5,c,2,8,0,0,0,0,0,0,d2,0,0,0,0,ee,a7,d,42,c8,0,0,0,34,a7,d,2,0,0,0,f0,0,0,0,d2,0,0,0,0;
[Game option codes]
Press Select to turn on Team Battle's,=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,50,ab,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,80,ba,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,b0,c9,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,e0,d8,d,2,ff,ff,ff,ff,0,0,0,d2,0,0,0,0;
Start to turn them off=ffffffff,20,0,0,0,b8,9c,d,52,0,0,0,0,ee,a7,d,a2,0,0,0,0,50,ab,d,2,10,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,1,0,0,0,1e,b7,d,a2,0,0,0,0,80,ba,d,2,10,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,2,0,0,0,4e,c6,d,a2,0,0,0,0,b0,c9,d,2,10,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,3,0,0,0,7e,d5,d,a2,0,0,0,0,e0,d8,d,2,10,0,0,0,0,0,0,d2,0,0,0,0;
Team mode (code)=ffffffff,10,0,0,0,b8,9c,d,52,0,0,0,0,30,1,0,94,0,0,fb,ff,80,b5,c,2,1a,0,0,0,0,0,0,d2,0,0,0,0,b8,9c,d,52,0,0,0,0,30,1,0,94,0,0,f7,ff,80,b5,c,2,a,0,0,0,0,0,0,d2,0,0,0,0;
Affinity Weapons on random=ffffffff,6,0,0,0,b8,9c,d,52,0,0,0,0,78,b5,c,22,6,0,0,0,0,0,0,d2,0,0,0,0;
[LOG BOOK CODES]
Logbook 0% Complete=ffffffff,a,0,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,19,0,0,0,0,0,0,d6,6c,9c,e,2,0,0,0,d2,0,0,0,0,d4,9c,e,22,0,0,0,0;
Logbook 100% Complete=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,19,0,0,0,0,0,0,d6,6c,9c,e,2,0,0,0,d2,0,0,0,0,d4,9c,e,22,ff,0,0,0;
[Sensitivity codes]
Between 1-2=ffffffff,4,0,0,0,6c,78,e,2,32,a,0,0,20,79,e,2,32,a,0,0;
Between 2-3=ffffffff,4,0,0,0,6c,78,e,2,99,b,0,0,20,79,e,2,99,b,0,0;
Between 3-4=ffffffff,4,0,0,0,6c,78,e,2,cf,d,0,0,20,79,e,2,cf,d,0,0;
4-5=ffffffff,4,0,0,0,6c,78,e,2,0,f,0,0,20,79,e,2,0,f,0,0;
5-6=ffffffff,4,0,0,0,6c,78,e,2,0,10,0,0,20,79,e,2,0,10,0,0;
6-7=ffffffff,4,0,0,0,6c,78,e,2,0,12,0,0,20,79,e,2,0,12,0,0;
7-8=ffffffff,4,0,0,0,6c,78,e,2,0,14,0,0,20,79,e,2,0,14,0,0;
8-9=ffffffff,4,0,0,0,6c,78,e,2,f,15,0,0,20,79,e,2,f,15,0,0;
9-10=ffffffff,4,0,0,0,6c,78,e,2,99,16,0,0,20,79,e,2,99,16,0,0;
10-11=ffffffff,4,0,0,0,6c,78,e,2,0,18,0,0,20,79,e,2,0,18,0,0;
11-12=ffffffff,4,0,0,0,6c,78,e,2,0,1a,0,0,20,79,e,2,0,1a,0,0;
12-13=ffffffff,4,0,0,0,6c,78,e,2,ff,1b,0,0,20,79,e,2,ff,1b,0,0;
13-14=ffffffff,4,0,0,0,6c,78,e,2,0,1d,0,0,20,79,e,2,0,1d,0,0;
14-15=ffffffff,4,0,0,0,6c,78,e,2,0,1f,0,0,20,79,e,2,0,1f,0,0;
16=ffffffff,4,0,0,0,6c,78,e,2,0,20,0,0,20,79,e,2,0,20,0,0;
[Music mods]
Oubliette=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,dc,a6,f,2,44,1f,f,2,e4,a7,f,2,2f,0,2f,0,0,0,0,d2,0,0,0,0;
Credits=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,dc,a6,f,2,c4,53,f,2,e4,a7,f,2,3a,0,3a,0,0,0,0,d2,0,0,0,0;
Main Menu=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,dc,a6,f,2,34,f9,e,2,e4,a7,f,2,2b,0,2b,0,0,0,0,d2,0,0,0,0;
VS gorea 1=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,dc,a6,f,2,94,1d,f,2,e4,a7,f,2,2d,0,2d,0,0,0,0,d2,0,0,0,0;
Victory music=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,dc,a6,f,2,34,f9,e,2,e4,a7,f,2,6,0,6,0,0,0,0,d2,0,0,0,0;
Escape music=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,dc,a6,f,2,24,18,f,2,e4,a7,f,2,34,0,34,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0367 - Metroid Prime Hunters (US)
gamecode=AMHE
gameid=0xe18d1857
