[Must Be On]
ON=ffffffff,2,0,0,0,f4,75,80,3,82,da,af,eb;
[Press L for More Turn Time]
ON=ffffffff,6,0,0,0,68,35,f,92,0,2,ff,fd,38,57,10,2,2d,0,0,0,0,0,0,d0,0,0,0,0;
[Press R To End Turn]
ON=ffffffff,6,0,0,0,68,35,f,92,0,1,ff,fe,38,57,10,2,1,0,0,0,0,0,0,d0,0,0,0,0;
[Infinite Banana Bombs]
ON=ffffffff,2,0,0,0,9d,5e,10,22,ff,0,0,0;
[Infinite Airstrikes]
ON=ffffffff,2,0,0,0,95,5e,10,22,ff,0,0,0;
[Infinite Mines]
ON=ffffffff,2,0,0,0,a0,5e,10,22,ff,0,0,0;
[Infinite Cluster Bombs]
ON=ffffffff,2,0,0,0,a1,5e,10,22,ff,0,0,0;
[Infinite Dynamiote]
ON=ffffffff,2,0,0,0,a4,5e,10,22,ff,0,0,0;
[Infinite Girders]
ON=ffffffff,2,0,0,0,aa,5e,10,22,ff,0,0,0;
[Infinite Jet Pack]
ON=ffffffff,2,0,0,0,b1,5e,10,22,ff,0,0,0;
[Infinite Ninja Rope]
ON=ffffffff,2,0,0,0,c3,5e,10,22,ff,0,0,0;
[Infinite Sheep]
ON=ffffffff,2,0,0,0,c8,5e,10,22,ff,0,0,0;
[Infinite Shotgun]
ON=ffffffff,2,0,0,0,c9,5e,10,22,ff,0,0,0;
[Infinite Homing Missiles]
ON=ffffffff,2,0,0,0,b0,5e,10,22,ff,0,0,0;
[Infinite Kami Kaze]
ON=ffffffff,2,0,0,0,b2,5e,10,22,ff,0,0,0;
[Infinite Teleports]
ON=ffffffff,2,0,0,0,d1,5e,10,22,ff,0,0,0;
[All Challenges Open]
ON=ffffffff,4,0,0,0,b8,3d,d,2,17,0,0,0,64,3e,d,2,17,0,0,0;
[Wind Codes]
Hold X For No Wind=ffffffff,6,0,0,0,68,35,f,92,0,4,ff,fb,20,5a,10,2,0,0,0,0,0,0,0,d0,0,0,0,0;
Hold Y For Full Left Wind=ffffffff,6,0,0,0,68,35,f,92,0,8,ff,f7,20,5a,10,2,0,ff,ff,ff,0,0,0,d0,0,0,0,0;
Hold A For Full Right Wind=ffffffff,6,0,0,0,68,35,f,92,1,0,fe,ff,20,5a,10,2,ff,0,0,0,0,0,0,d0,0,0,0,0;
[Moon Jump]
ON=ffffffff,c,0,0,0,68,35,f,92,0,8,ff,f7,0,96,10,2,0,60,ff,ff,10,95,10,2,0,60,ff,ff,88,95,10,2,0,60,ff,ff,78,96,10,2,0,60,ff,ff,0,0,0,d0,0,0,0,0;
[Infinite Attacks]
ON=ffffffff,6,0,0,0,68,35,f,92,2,0,fd,ff,cc,56,10,2,63,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0368 - Worms - Open Warfare (EU)
gamecode=AWSP
gameid=0xb495c914
