[Max Gold]
ON=ffffffff,2,0,0,0,e8,b4,10,2,9f,86,1,0;
[Infinite HP]
ON=ffffffff,2,0,0,0,c4,b3,10,2,f,27,0,0;
[Infinite MP]
ON=ffffffff,2,0,0,0,c8,b3,10,2,f,27,0,0;
[Level 99]
ON=ffffffff,2,0,0,0,e4,b3,10,2,63,0,0,0;
[Max HP]
ON=ffffffff,2,0,0,0,84,b4,10,2,f,27,0,0;
[Max MP]
ON=ffffffff,2,0,0,0,88,b4,10,2,f,27,0,0;
[Max AT]
ON=ffffffff,2,0,0,0,8c,b4,10,2,63,0,0,0;
[Max DF]
ON=ffffffff,2,0,0,0,90,b4,10,2,63,0,0,0;
[Max TEC]
ON=ffffffff,2,0,0,0,94,b4,10,2,63,0,0,0;
[GameInfo]
Name=0369 - Tao's Adventure - Curse of the Demon Seal (US)
gamecode=ALDE
gameid=0x51c8f70d
