[Max Level]
ON=ffffffff,2,0,0,0,b0,ca,9,22,63,0,0,0;
[Unlock All Lakes]
ON=ffffffff,4,0,0,0,8,c9,9,12,ff,ff,0,0,b4,ca,9,12,ff,ff,0,0;
[Unlock All Lures]
ON=ffffffff,4,0,0,0,6,c9,9,12,ff,ff,0,0,b2,ca,9,12,ff,ff,0,0;
[Hold UP+L for Maximum Cast Level]
ON=ffffffff,6,0,0,0,70,d6,9,92,40,2,bf,fd,6c,a5,1f,12,60,0,0,0,0,0,0,d0,0,0,0,0;
[Hold L and Reel in for Low YOU Meter]
ON=ffffffff,6,0,0,0,70,d6,9,92,0,2,ff,fd,74,a5,1f,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[TIME CODES]
Press SELECT for 6AM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,64,54,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 7AM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,80,62,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 8AM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,9c,70,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 9AM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,b8,7e,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 10AM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,d4,8c,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 11AM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,f0,9a,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for Noon=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,c,a9,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 1PM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,28,b7,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 2PM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,44,c5,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 3PM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,60,d3,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 4PM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,7c,e1,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 5PM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,98,ef,0,0,0,0,0,d0,0,0,0,0;
Press SELECT for 6PM=ffffffff,6,0,0,0,70,d6,9,92,4,0,0,0,ec,c5,9,12,b4,fd,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 6AM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,64,54,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 7AM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,80,62,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 8AM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,9c,70,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 9AM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,b8,7e,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 10AM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,d4,8c,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 11AM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,f0,9a,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for Noon=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,c,a9,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 1PM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,28,b7,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 2PM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,44,c5,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 3PM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,60,d3,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 4PM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,7c,e1,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 5PM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,98,ef,0,0,0,0,0,d0,0,0,0,0;
Press SELECT+B for 6PM=ffffffff,6,0,0,0,70,d6,9,92,6,0,0,0,ec,c5,9,12,b4,fd,0,0,0,0,0,d0,0,0,0,0;
[Keeper #1]
Keeper #1: 100.0lbs Smallmouth Bass=ffffffff,2,0,0,0,30,cc,9,12,81,3e,0,0;
Keeper #1: 100.0lbs Largemouth Bass=ffffffff,2,0,0,0,30,cc,9,12,82,3e,0,0;
Keeper #1: 100.0lbs Spotted Bass=ffffffff,2,0,0,0,30,cc,9,12,83,3e,0,0;
Keeper #1: 100.0lbs Florida Bass=ffffffff,2,0,0,0,30,cc,9,12,84,3e,0,0;
Keeper #1: 100.0lbs Pike=ffffffff,2,0,0,0,30,cc,9,12,85,3e,0,0;
Keeper #1: 100.0lbs Muskie=ffffffff,2,0,0,0,30,cc,9,12,86,3e,0,0;
Keeper #1: 100.0lbs Crappie=ffffffff,2,0,0,0,30,cc,9,12,87,3e,0,0;
Keeper #1: 100.0lbs Bluegil=ffffffff,2,0,0,0,30,cc,9,12,88,3e,0,0;
Keeper #1: 100.0lbs Tilapia=ffffffff,2,0,0,0,30,cc,9,12,89,3e,0,0;
[Keeper #2]
Keeper #2: 100.0lbs Smallmouth Bass=ffffffff,2,0,0,0,32,cc,9,12,81,3e,0,0;
Keeper #2: 100.0lbs Largemouth Bass=ffffffff,2,0,0,0,32,cc,9,12,82,3e,0,0;
Keeper #2: 100.0lbs Spotted Bass=ffffffff,2,0,0,0,32,cc,9,12,83,3e,0,0;
Keeper #2: 100.0lbs Florida Bass=ffffffff,2,0,0,0,32,cc,9,12,84,3e,0,0;
Keeper #2: 100.0lbs Pike=ffffffff,2,0,0,0,32,cc,9,12,85,3e,0,0;
Keeper #2: 100.0lbs Muskie=ffffffff,2,0,0,0,32,cc,9,12,86,3e,0,0;
Keeper #2: 100.0lbs Crappie=ffffffff,2,0,0,0,32,cc,9,12,87,3e,0,0;
Keeper #2: 100.0lbs Bluegil=ffffffff,2,0,0,0,32,cc,9,12,88,3e,0,0;
Keeper #2: 100.0lbs Tilapia=ffffffff,2,0,0,0,32,cc,9,12,89,3e,0,0;
[Keeper #3]
Keeper #3: 100.0lbs Smallmouth Bass=ffffffff,2,0,0,0,34,cc,9,12,81,3e,0,0;
Keeper #3: 100.0lbs Largemouth Bass=ffffffff,2,0,0,0,34,cc,9,12,82,3e,0,0;
Keeper #3: 100.0lbs Spotted Bass=ffffffff,2,0,0,0,34,cc,9,12,83,3e,0,0;
Keeper #3: 100.0lbs Florida Bass=ffffffff,2,0,0,0,34,cc,9,12,84,3e,0,0;
Keeper #3: 100.0lbs Pike=ffffffff,2,0,0,0,34,cc,9,12,85,3e,0,0;
Keeper #3: 100.0lbs Muskie=ffffffff,2,0,0,0,34,cc,9,12,86,3e,0,0;
Keeper #3: 100.0lbs Crappie=ffffffff,2,0,0,0,34,cc,9,12,87,3e,0,0;
Keeper #3: 100.0lbs Bluegil=ffffffff,2,0,0,0,34,cc,9,12,88,3e,0,0;
Keeper #3: 100.0lbs Tilapia=ffffffff,2,0,0,0,34,cc,9,12,89,3e,0,0;
[Keeper #4]
Keeper #4: 100.0lbs Smallmouth Bass=ffffffff,2,0,0,0,36,cc,9,12,81,3e,0,0;
Keeper #4: 100.0lbs Largemouth Bass=ffffffff,2,0,0,0,36,cc,9,12,82,3e,0,0;
Keeper #4: 100.0lbs Spotted Bass=ffffffff,2,0,0,0,36,cc,9,12,83,3e,0,0;
Keeper #4: 100.0lbs Florida Bass=ffffffff,2,0,0,0,36,cc,9,12,84,3e,0,0;
Keeper #4: 100.0lbs Pike=ffffffff,2,0,0,0,36,cc,9,12,85,3e,0,0;
Keeper #4: 100.0lbs Muskie=ffffffff,2,0,0,0,36,cc,9,12,86,3e,0,0;
Keeper #4: 100.0lbs Crappie=ffffffff,2,0,0,0,36,cc,9,12,87,3e,0,0;
Keeper #4: 100.0lbs Bluegil=ffffffff,2,0,0,0,36,cc,9,12,88,3e,0,0;
Keeper #4: 100.0lbs Tilapia=ffffffff,2,0,0,0,36,cc,9,12,89,3e,0,0;
[Keeper 5]
Keeper #5: 100.0lbs Smallmouth Bass=ffffffff,2,0,0,0,38,cc,9,12,81,3e,0,0;
Keeper #5: 100.0lbs Largemouth Bass=ffffffff,2,0,0,0,38,cc,9,12,82,3e,0,0;
Keeper #5: 100.0lbs Spotted Bass=ffffffff,2,0,0,0,38,cc,9,12,83,3e,0,0;
Keeper #5: 100.0lbs Florida Bass=ffffffff,2,0,0,0,38,cc,9,12,84,3e,0,0;
Keeper #5: 100.0lbs Pike=ffffffff,2,0,0,0,38,cc,9,12,85,3e,0,0;
Keeper #5: 100.0lbs Muskie=ffffffff,2,0,0,0,38,cc,9,12,86,3e,0,0;
Keeper #5: 100.0lbs Crappie=ffffffff,2,0,0,0,38,cc,9,12,87,3e,0,0;
Keeper #5: 100.0lbs Bluegil=ffffffff,2,0,0,0,38,cc,9,12,88,3e,0,0;
Keeper #5: 100.0lbs Tilapia=ffffffff,2,0,0,0,38,cc,9,12,89,3e,0,0;
[GameInfo]
Name=0373 - Super Black Bass Fishing (US)
gamecode=AB8E
gameid=0x0f8c5093
