[Infinite Item Usage]
ON=ffffffff,6,0,0,0,14,39,0,52,63,10,a0,c3,14,39,0,2,63,10,a0,e3,0,0,0,d2,0,0,0,0;
[Infinite Money]
ON=ffffffff,2,0,0,0,0,3b,f,2,3f,42,f,0;
[Press Start+Select+Left to access debug menu]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,d7,ff,7c,2e,f,2,0,0,0,0,0,0,0,d2,0,0,0,0;
[Max Item On Usage]
ON=ffffffff,6,0,0,0,16,39,0,92,a0,c3,0,0,14,39,0,2,63,10,a0,e3,0,0,0,d2,0,0,0,0;
[All Item Codes]
All Items=ffffffff,8,0,0,0,0,0,0,d5,63,0,0,0,0,0,0,c0,3a,0,0,0,0,0,0,d8,b3,3a,f,2,0,0,0,d2,0,0,0,0;
All Armors=ffffffff,8,0,0,0,0,0,0,d5,63,63,63,63,0,0,0,c0,11,0,0,0,0,0,0,d6,18,3a,f,2,0,0,0,d2,0,0,0,0;
All Weapons=ffffffff,8,0,0,0,0,0,0,d5,63,0,0,0,0,0,0,c0,43,0,0,0,0,0,0,d8,d1,39,f,2,0,0,0,d2,0,0,0,0;
All Friends=ffffffff,10,0,0,0,4,3b,f,22,7,0,0,0,c,3b,f,2,28,3b,f,2,10,3b,f,2,1c,3d,f,2,14,3b,f,2,10,3f,f,2,18,3b,f,2,ec,44,f,2,1c,3b,f,2,4,41,f,2,20,3b,f,2,f8,42,f,2,24,3b,f,2,e0,46,f,2;
All Robots=ffffffff,6,0,0,0,bc,4c,f,2,b0,50,f,2,c0,4c,f,2,bc,4e,f,2,c4,4c,f,2,c8,4c,f,2;
All Robot Armors=ffffffff,8,0,0,0,0,0,0,d5,63,0,0,0,0,0,0,c0,24,0,0,0,0,0,0,d8,61,3a,f,2,0,0,0,d2,0,0,0,0;
[In Battle Codes]
Infinite HP=ffffffff,10,0,0,0,8e,92,10,92,84,e0,0,0,8c,92,10,2,5b,db,fb,ea,0,0,0,2,0,10,e0,e3,4,0,0,2,5,0,51,e1,8,0,0,2,1c,10,96,15,c,0,0,2,2,10,84,0,10,0,0,2,9e,24,4,ea,0,0,0,d2,0,0,0,0;
Infinite EP, RP and BG=ffffffff,1c,0,0,0,b8,90,10,52,8c,0,90,e5,b8,90,10,2,c8,cb,b,ea,e0,bf,3f,2,4,0,2d,e9,e4,bf,3f,2,b4,20,90,e5,e8,bf,3f,2,a4,20,80,e5,ec,bf,3f,2,f8,21,90,e5,f0,bf,3f,2,e8,21,80,e5,f4,bf,3f,2,f0,21,80,e5,f8,bf,3f,2,64,20,a0,e3,fc,bf,3f,2,ec,21,80,e5,0,c0,3f,2,4,0,bd,e8,4,c0,3f,2,8c,0,90,e5,8,c0,3f,2,2b,34,f4,ea,0,0,0,d2,0,0,0,0;
Infinite EP=ffffffff,8,0,0,0,34,98,10,92,24,10,0,0,34,98,10,2,34,10,90,e5,3c,98,10,2,24,10,80,e5,0,0,0,d2,0,0,0,0;
Infinite RP=ffffffff,10,0,0,0,b4,90,10,92,1e,ff,0,0,b8,90,10,2,d5,db,fb,ea,14,0,0,2,4,0,2d,e9,18,0,0,2,f8,21,90,e5,1c,0,0,2,e8,21,80,e5,20,0,0,2,4,0,bd,e8,24,0,0,2,24,24,4,ea,0,0,0,d2,0,0,0,0;
Infinite BG=ffffffff,10,0,0,0,ba,1f,12,92,50,e3,0,0,c0,1f,12,2,18,78,fb,ea,28,0,0,2,64,20,a0,e3,2c,0,0,2,ec,21,80,e5,30,0,0,2,f8,21,90,e5,34,0,0,2,f0,21,80,e5,38,0,0,2,e1,87,4,ea,0,0,0,d2,0,0,0,0;
[EXP Multiplier]
x2=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,2,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x4=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,4,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x8=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,8,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x16=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,10,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x32=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,20,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x64=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,40,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x128=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,80,10,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x256=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,1,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x512=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,2,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x1024=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,4,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x2048=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,8,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x4096=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,10,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x8192=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,20,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x16384=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,40,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
x32768=ffffffff,12,0,0,0,a8,14,1,92,5,21,0,0,ac,14,1,2,af,bd,ff,ea,70,b,0,2,2,0,2d,e9,74,b,0,2,80,1c,a0,e3,78,b,0,2,90,1,0,e0,7c,b,0,2,2,0,bd,e8,80,b,0,2,9c,f,82,e5,84,b,0,2,49,42,0,ea,0,0,0,d2,0,0,0,0;
[Point multiplier]
x2=ffffffff,2,0,0,0,e8,58,0,2,81,10,83,e0;
x4=ffffffff,2,0,0,0,e8,58,0,2,1,11,83,e0;
x8=ffffffff,2,0,0,0,e8,58,0,2,81,11,83,e0;
x16=ffffffff,2,0,0,0,e8,58,0,2,1,12,83,e0;
x32=ffffffff,2,0,0,0,e8,58,0,2,81,12,83,e0;
x64=ffffffff,2,0,0,0,e8,58,0,2,1,13,83,e0;
[All Robots Status Codes]
HP Max=ffffffff,8,0,0,0,0,0,0,c0,2,0,0,0,e0,4c,f,2,9f,86,1,0,0,0,0,dc,f4,1,0,0,0,0,0,d2,0,0,0,0;
EXP Max=ffffffff,8,0,0,0,0,0,0,c0,6,0,0,0,30,3b,f,2,7f,96,98,0,0,0,0,dc,f4,1,0,0,0,0,0,d2,0,0,0,0;
Level 99=ffffffff,8,0,0,0,0,0,0,c0,2,0,0,0,ce,4c,f,22,63,0,0,0,0,0,0,dc,f4,1,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0375 - Xenosaga I + II (JP)
gamecode=AXSJ
gameid=0xac4246a8
