[Must Be On]
ON=ffffffff,2,0,0,0,44,79,80,3,ae,d9,af,eb;
[Infinite Health]
ON=ffffffff,4,0,0,0,58,58,14,22,f0,0,0,0,76,b9,13,22,f0,0,0,0;
[Infinite Item Codes]
Have 1 Item Slot 1=ffffffff,2,0,0,0,ef,ca,13,22,1,0,0,0;
99 Items/Ammo Slot 1=ffffffff,2,0,0,0,ef,ca,13,22,63,0,0,0;
Have 1 Item Slot 2=ffffffff,2,0,0,0,f1,ca,13,22,1,0,0,0;
99 Items/Ammo Slot 2=ffffffff,2,0,0,0,f1,ca,13,22,63,0,0,0;
Have 1 Item Slot 3=ffffffff,2,0,0,0,f3,ca,13,22,1,0,0,0;
99 Items/Ammo Slot 3=ffffffff,2,0,0,0,f3,ca,13,22,63,0,0,0;
Have 1 Item Slot 4=ffffffff,2,0,0,0,f5,ca,13,22,1,0,0,0;
99 Items/Ammo Slot 4=ffffffff,2,0,0,0,f5,ca,13,22,63,0,0,0;
Have 1 Item Slot 5=ffffffff,2,0,0,0,f7,ca,13,22,1,0,0,0;
99 Items/Ammo Slot 5=ffffffff,2,0,0,0,f7,ca,13,22,63,0,0,0;
Have 1 Item Slot 6=ffffffff,2,0,0,0,f9,ca,13,22,1,0,0,0;
99 Items/Ammo Slot 6=ffffffff,2,0,0,0,f9,ca,13,22,63,0,0,0;
[Super Item Modifier Codes]
Super Item Modifier Slot 1=ffffffff,20,0,0,0,58,c4,13,92,0,0,0,0,0,1,0,74,c,0,0,ff,ee,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,ee,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,ee,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,0,0,0,0,0,1,0,74,c,0,0,ff,ee,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,ee,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,ee,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 2=ffffffff,20,0,0,0,58,c4,13,92,1,0,0,0,0,1,0,74,c,0,0,ff,f0,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,f0,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,f0,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,1,0,0,0,0,1,0,74,c,0,0,ff,f0,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,f0,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,f0,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 3=ffffffff,20,0,0,0,58,c4,13,92,2,0,0,0,0,1,0,74,c,0,0,ff,f2,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,f2,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,f2,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,2,0,0,0,0,1,0,74,c,0,0,ff,f2,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,f2,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,f2,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 4=ffffffff,20,0,0,0,58,c4,13,92,3,0,0,0,0,1,0,74,c,0,0,ff,f4,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,f4,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,f4,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,3,0,0,0,0,1,0,74,c,0,0,ff,f4,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,f4,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,f4,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 5=ffffffff,20,0,0,0,58,c4,13,92,4,0,0,0,0,1,0,74,c,0,0,ff,f6,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,f6,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,f6,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,4,0,0,0,0,1,0,74,c,0,0,ff,f6,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,f6,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,f6,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 6=ffffffff,20,0,0,0,58,c4,13,92,5,0,0,0,0,1,0,74,c,0,0,ff,f8,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,f8,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,f8,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,5,0,0,0,0,1,0,74,c,0,0,ff,f8,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,f8,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,f8,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 7=ffffffff,20,0,0,0,58,c4,13,92,6,0,0,0,0,1,0,74,c,0,0,ff,fa,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,fa,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,fa,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,6,0,0,0,0,1,0,74,c,0,0,ff,fa,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,fa,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,fa,ca,13,2,0,0,0,d2,0,0,0,0;
Super Item Modifier Slot 8=ffffffff,20,0,0,0,58,c4,13,92,7,0,0,0,0,1,0,74,c,0,0,ff,fc,ca,13,72,4e,0,0,ff,30,1,0,94,0,0,fb,fd,0,0,0,da,fc,ca,13,2,0,0,0,d4,1,0,0,0,0,0,0,d7,fc,ca,13,2,0,0,0,d2,0,0,0,0,58,c4,13,92,7,0,0,0,0,1,0,74,c,0,0,ff,fc,ca,13,82,1,0,0,ff,30,1,0,94,0,0,fb,fe,0,0,0,da,fc,ca,13,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,fc,ca,13,2,0,0,0,d2,0,0,0,0;
[Slot 1 Item Modifier]
Combat Knife=ffffffff,2,0,0,0,ee,ca,13,22,1,0,0,0;
Handgun=ffffffff,2,0,0,0,ee,ca,13,22,2,0,0,0;
Shotgun=ffffffff,2,0,0,0,ee,ca,13,22,3,0,0,0;
Handgun=ffffffff,2,0,0,0,ee,ca,13,22,4,0,0,0;
Magnum=ffffffff,2,0,0,0,ee,ca,13,22,5,0,0,0;
Flamethrower=ffffffff,2,0,0,0,ee,ca,13,22,6,0,0,0;
Bazooka=ffffffff,2,0,0,0,ee,ca,13,22,7,0,0,0;
Bazooka=ffffffff,2,0,0,0,ee,ca,13,22,8,0,0,0;
Bazooka=ffffffff,2,0,0,0,ee,ca,13,22,9,0,0,0;
Rocket Launcher=ffffffff,2,0,0,0,ee,ca,13,22,a,0,0,0;
Handgun Bullets=ffffffff,2,0,0,0,ee,ca,13,22,b,0,0,0;
Shotgun Shells=ffffffff,2,0,0,0,ee,ca,13,22,c,0,0,0;
Lockpick=ffffffff,2,0,0,0,ee,ca,13,22,d,0,0,0;
Magnum Rounds=ffffffff,2,0,0,0,ee,ca,13,22,e,0,0,0;
Fuel=ffffffff,2,0,0,0,ee,ca,13,22,f,0,0,0;
Explosive Rocket=ffffffff,2,0,0,0,ee,ca,13,22,10,0,0,0;
Acid Rounds=ffffffff,2,0,0,0,ee,ca,13,22,11,0,0,0;
Flame Rounds=ffffffff,2,0,0,0,ee,ca,13,22,12,0,0,0;
Empty Bottle=ffffffff,2,0,0,0,ee,ca,13,22,13,0,0,0;
Water=ffffffff,2,0,0,0,ee,ca,13,22,14,0,0,0;
Umb N.2=ffffffff,2,0,0,0,ee,ca,13,22,15,0,0,0;
Umb N.4=ffffffff,2,0,0,0,ee,ca,13,22,16,0,0,0;
Umb N.7=ffffffff,2,0,0,0,ee,ca,13,22,17,0,0,0;
Umb N.13=ffffffff,2,0,0,0,ee,ca,13,22,18,0,0,0;
Yellow 6=ffffffff,2,0,0,0,ee,ca,13,22,19,0,0,0;
NP-003=ffffffff,2,0,0,0,ee,ca,13,22,1a,0,0,0;
V-jolt=ffffffff,2,0,0,0,ee,ca,13,22,1b,0,0,0;
Broken Shotgun=ffffffff,2,0,0,0,ee,ca,13,22,1c,0,0,0;
Crank=ffffffff,2,0,0,0,ee,ca,13,22,1d,0,0,0;
Emblem=ffffffff,2,0,0,0,ee,ca,13,22,1f,0,0,0;
gold Emblem=ffffffff,2,0,0,0,ee,ca,13,22,20,0,0,0;
Blue Jewel=ffffffff,2,0,0,0,ee,ca,13,22,21,0,0,0;
Red Jewel=ffffffff,2,0,0,0,ee,ca,13,22,22,0,0,0;
Music Notes=ffffffff,2,0,0,0,ee,ca,13,22,23,0,0,0;
Wolf Medal=ffffffff,2,0,0,0,ee,ca,13,22,24,0,0,0;
Eagle Medal=ffffffff,2,0,0,0,ee,ca,13,22,25,0,0,0;
Chemical=ffffffff,2,0,0,0,ee,ca,13,22,26,0,0,0;
Battery=ffffffff,2,0,0,0,ee,ca,13,22,27,0,0,0;
Mo Disk=ffffffff,2,0,0,0,ee,ca,13,22,28,0,0,0;
Wind Crest=ffffffff,2,0,0,0,ee,ca,13,22,29,0,0,0;
Flare=ffffffff,2,0,0,0,ee,ca,13,22,2a,0,0,0;
Slides=ffffffff,2,0,0,0,ee,ca,13,22,2b,0,0,0;
Moon Crest=ffffffff,2,0,0,0,ee,ca,13,22,2c,0,0,0;
Star Crest=ffffffff,2,0,0,0,ee,ca,13,22,2d,0,0,0;
Sun Crest=ffffffff,2,0,0,0,ee,ca,13,22,2e,0,0,0;
Ink Ribbon=ffffffff,2,0,0,0,ee,ca,13,22,2f,0,0,0;
Lighter=ffffffff,2,0,0,0,ee,ca,13,22,30,0,0,0;
Lockpick=ffffffff,2,0,0,0,ee,ca,13,22,31,0,0,0;
Mansion Key=ffffffff,2,0,0,0,ee,ca,13,22,33,0,0,0;
Mansion Key=ffffffff,2,0,0,0,ee,ca,13,22,34,0,0,0;
Lab Key=ffffffff,2,0,0,0,ee,ca,13,22,37,0,0,0;
Special Key=ffffffff,2,0,0,0,ee,ca,13,22,38,0,0,0;
Dormitory Key=ffffffff,2,0,0,0,ee,ca,13,22,39,0,0,0;
C.Room Key=ffffffff,2,0,0,0,ee,ca,13,22,3b,0,0,0;
Small Key=ffffffff,2,0,0,0,ee,ca,13,22,3d,0,0,0;
Red Book=ffffffff,2,0,0,0,ee,ca,13,22,3e,0,0,0;
Doom Book 2=ffffffff,2,0,0,0,ee,ca,13,22,3f,0,0,0;
Doom Book 1=ffffffff,2,0,0,0,ee,ca,13,22,40,0,0,0;
F. Aid Spray=ffffffff,2,0,0,0,ee,ca,13,22,41,0,0,0;
Serum=ffffffff,2,0,0,0,ee,ca,13,22,42,0,0,0;
Red Herb=ffffffff,2,0,0,0,ee,ca,13,22,43,0,0,0;
Green Herb=ffffffff,2,0,0,0,ee,ca,13,22,44,0,0,0;
Blue Herb=ffffffff,2,0,0,0,ee,ca,13,22,45,0,0,0;
[Slot 2 Item Modifier]
Combat Knife=ffffffff,2,0,0,0,f0,ca,13,22,1,0,0,0;
Handgun=ffffffff,2,0,0,0,f0,ca,13,22,2,0,0,0;
Shotgun=ffffffff,2,0,0,0,f0,ca,13,22,3,0,0,0;
Handgun=ffffffff,2,0,0,0,f0,ca,13,22,4,0,0,0;
Magnum=ffffffff,2,0,0,0,f0,ca,13,22,5,0,0,0;
Flamethrower=ffffffff,2,0,0,0,f0,ca,13,22,6,0,0,0;
Bazooka=ffffffff,2,0,0,0,f0,ca,13,22,7,0,0,0;
Bazooka=ffffffff,2,0,0,0,f0,ca,13,22,8,0,0,0;
Bazooka=ffffffff,2,0,0,0,f0,ca,13,22,9,0,0,0;
Rocket Launcher=ffffffff,2,0,0,0,f0,ca,13,22,a,0,0,0;
Handgun Bullets=ffffffff,2,0,0,0,f0,ca,13,22,b,0,0,0;
Shotgun Shells=ffffffff,2,0,0,0,f0,ca,13,22,c,0,0,0;
Lockpick=ffffffff,2,0,0,0,f0,ca,13,22,d,0,0,0;
Magnum Rounds=ffffffff,2,0,0,0,f0,ca,13,22,e,0,0,0;
Fuel=ffffffff,2,0,0,0,f0,ca,13,22,f,0,0,0;
Explosive Rocket=ffffffff,2,0,0,0,f0,ca,13,22,10,0,0,0;
Acid Rounds=ffffffff,2,0,0,0,f0,ca,13,22,11,0,0,0;
Flame Rounds=ffffffff,2,0,0,0,f0,ca,13,22,12,0,0,0;
Empty Bottle=ffffffff,2,0,0,0,f0,ca,13,22,13,0,0,0;
Water=ffffffff,2,0,0,0,f0,ca,13,22,14,0,0,0;
Umb N.2=ffffffff,2,0,0,0,f0,ca,13,22,15,0,0,0;
Umb N.4=ffffffff,2,0,0,0,f0,ca,13,22,16,0,0,0;
Umb N.7=ffffffff,2,0,0,0,f0,ca,13,22,17,0,0,0;
Umb N.13=ffffffff,2,0,0,0,f0,ca,13,22,18,0,0,0;
Yellow 6=ffffffff,2,0,0,0,f0,ca,13,22,19,0,0,0;
NP-003=ffffffff,2,0,0,0,f0,ca,13,22,1a,0,0,0;
V-jolt=ffffffff,2,0,0,0,f0,ca,13,22,1b,0,0,0;
Broken Shotgun=ffffffff,2,0,0,0,f0,ca,13,22,1c,0,0,0;
Crank=ffffffff,2,0,0,0,f0,ca,13,22,1d,0,0,0;
Emblem=ffffffff,2,0,0,0,f0,ca,13,22,1f,0,0,0;
gold Emblem=ffffffff,2,0,0,0,f0,ca,13,22,20,0,0,0;
Blue Jewel=ffffffff,2,0,0,0,f0,ca,13,22,21,0,0,0;
Red Jewel=ffffffff,2,0,0,0,f0,ca,13,22,22,0,0,0;
Music Notes=ffffffff,2,0,0,0,f0,ca,13,22,23,0,0,0;
Wolf Medal=ffffffff,2,0,0,0,f0,ca,13,22,24,0,0,0;
Eagle Medal=ffffffff,2,0,0,0,f0,ca,13,22,25,0,0,0;
Chemical=ffffffff,2,0,0,0,f0,ca,13,22,26,0,0,0;
Battery=ffffffff,2,0,0,0,f0,ca,13,22,27,0,0,0;
Mo Disk=ffffffff,2,0,0,0,f0,ca,13,22,28,0,0,0;
Wind Crest=ffffffff,2,0,0,0,f0,ca,13,22,29,0,0,0;
Flare=ffffffff,2,0,0,0,f0,ca,13,22,2a,0,0,0;
Slides=ffffffff,2,0,0,0,f0,ca,13,22,2b,0,0,0;
Moon Crest=ffffffff,2,0,0,0,f0,ca,13,22,2c,0,0,0;
Star Crest=ffffffff,2,0,0,0,f0,ca,13,22,2d,0,0,0;
Sun Crest=ffffffff,2,0,0,0,f0,ca,13,22,2e,0,0,0;
Ink Ribbon=ffffffff,2,0,0,0,f0,ca,13,22,2f,0,0,0;
Lighter=ffffffff,2,0,0,0,f0,ca,13,22,30,0,0,0;
Lockpick=ffffffff,2,0,0,0,f0,ca,13,22,31,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f0,ca,13,22,33,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f0,ca,13,22,34,0,0,0;
Lab Key=ffffffff,2,0,0,0,f0,ca,13,22,37,0,0,0;
Special Key=ffffffff,2,0,0,0,f0,ca,13,22,38,0,0,0;
Dormitory Key=ffffffff,2,0,0,0,f0,ca,13,22,39,0,0,0;
C.Room Key=ffffffff,2,0,0,0,f0,ca,13,22,3b,0,0,0;
Small Key=ffffffff,2,0,0,0,f0,ca,13,22,3d,0,0,0;
Red Book=ffffffff,2,0,0,0,f0,ca,13,22,3e,0,0,0;
Doom Book 2=ffffffff,2,0,0,0,f0,ca,13,22,3f,0,0,0;
Doom Book 1=ffffffff,2,0,0,0,f0,ca,13,22,40,0,0,0;
F. Aid Spray=ffffffff,2,0,0,0,f0,ca,13,22,41,0,0,0;
Serum=ffffffff,2,0,0,0,f0,ca,13,22,42,0,0,0;
Red Herb=ffffffff,2,0,0,0,f0,ca,13,22,43,0,0,0;
Green Herb=ffffffff,2,0,0,0,f0,ca,13,22,44,0,0,0;
Blue Herb=ffffffff,2,0,0,0,f0,ca,13,22,45,0,0,0;
[Slot 3 Item Modifier]
Combat Knife=ffffffff,2,0,0,0,f2,ca,13,22,1,0,0,0;
Handgun=ffffffff,2,0,0,0,f2,ca,13,22,2,0,0,0;
Shotgun=ffffffff,2,0,0,0,f2,ca,13,22,3,0,0,0;
Handgun=ffffffff,2,0,0,0,f2,ca,13,22,4,0,0,0;
Magnum=ffffffff,2,0,0,0,f2,ca,13,22,5,0,0,0;
Flamethrower=ffffffff,2,0,0,0,f2,ca,13,22,6,0,0,0;
Bazooka=ffffffff,2,0,0,0,f2,ca,13,22,7,0,0,0;
Bazooka=ffffffff,2,0,0,0,f2,ca,13,22,8,0,0,0;
Bazooka=ffffffff,2,0,0,0,f2,ca,13,22,9,0,0,0;
Rocket Launcher=ffffffff,2,0,0,0,f2,ca,13,22,a,0,0,0;
Handgun Bullets=ffffffff,2,0,0,0,f2,ca,13,22,b,0,0,0;
Shotgun Shells=ffffffff,2,0,0,0,f2,ca,13,22,c,0,0,0;
Lockpick=ffffffff,2,0,0,0,f2,ca,13,22,d,0,0,0;
Magnum Rounds=ffffffff,2,0,0,0,f2,ca,13,22,e,0,0,0;
Fuel=ffffffff,2,0,0,0,f2,ca,13,22,f,0,0,0;
Explosive Rocket=ffffffff,2,0,0,0,f2,ca,13,22,10,0,0,0;
Acid Rounds=ffffffff,2,0,0,0,f2,ca,13,22,11,0,0,0;
Flame Rounds=ffffffff,2,0,0,0,f2,ca,13,22,12,0,0,0;
Empty Bottle=ffffffff,2,0,0,0,f2,ca,13,22,13,0,0,0;
Water=ffffffff,2,0,0,0,f2,ca,13,22,14,0,0,0;
Umb N.2=ffffffff,2,0,0,0,f2,ca,13,22,15,0,0,0;
Umb N.4=ffffffff,2,0,0,0,f2,ca,13,22,16,0,0,0;
Umb N.7=ffffffff,2,0,0,0,f2,ca,13,22,17,0,0,0;
Umb N.13=ffffffff,2,0,0,0,f2,ca,13,22,18,0,0,0;
Yellow 6=ffffffff,2,0,0,0,f2,ca,13,22,19,0,0,0;
NP-003=ffffffff,2,0,0,0,f2,ca,13,22,1a,0,0,0;
V-jolt=ffffffff,2,0,0,0,f2,ca,13,22,1b,0,0,0;
Broken Shotgun=ffffffff,2,0,0,0,f2,ca,13,22,1c,0,0,0;
Crank=ffffffff,2,0,0,0,f2,ca,13,22,1d,0,0,0;
Emblem=ffffffff,2,0,0,0,f2,ca,13,22,1f,0,0,0;
gold Emblem=ffffffff,2,0,0,0,f2,ca,13,22,20,0,0,0;
Blue Jewel=ffffffff,2,0,0,0,f2,ca,13,22,21,0,0,0;
Red Jewel=ffffffff,2,0,0,0,f2,ca,13,22,22,0,0,0;
Music Notes=ffffffff,2,0,0,0,f2,ca,13,22,23,0,0,0;
Wolf Medal=ffffffff,2,0,0,0,f2,ca,13,22,24,0,0,0;
Eagle Medal=ffffffff,2,0,0,0,f2,ca,13,22,25,0,0,0;
Chemical=ffffffff,2,0,0,0,f2,ca,13,22,26,0,0,0;
Battery=ffffffff,2,0,0,0,f2,ca,13,22,27,0,0,0;
Mo Disk=ffffffff,2,0,0,0,f2,ca,13,22,28,0,0,0;
Wind Crest=ffffffff,2,0,0,0,f2,ca,13,22,29,0,0,0;
Flare=ffffffff,2,0,0,0,f2,ca,13,22,2a,0,0,0;
Slides=ffffffff,2,0,0,0,f2,ca,13,22,2b,0,0,0;
Moon Crest=ffffffff,2,0,0,0,f2,ca,13,22,2c,0,0,0;
Star Crest=ffffffff,2,0,0,0,f2,ca,13,22,2d,0,0,0;
Sun Crest=ffffffff,2,0,0,0,f2,ca,13,22,2e,0,0,0;
Ink Ribbon=ffffffff,2,0,0,0,f2,ca,13,22,2f,0,0,0;
Lighter=ffffffff,2,0,0,0,f2,ca,13,22,30,0,0,0;
Lockpick=ffffffff,2,0,0,0,f2,ca,13,22,31,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f2,ca,13,22,33,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f2,ca,13,22,34,0,0,0;
Lab Key=ffffffff,2,0,0,0,f2,ca,13,22,37,0,0,0;
Special Key=ffffffff,2,0,0,0,f2,ca,13,22,38,0,0,0;
Dormitory Key=ffffffff,2,0,0,0,f2,ca,13,22,39,0,0,0;
C.Room Key=ffffffff,2,0,0,0,f2,ca,13,22,3b,0,0,0;
Small Key=ffffffff,2,0,0,0,f2,ca,13,22,3d,0,0,0;
Red Book=ffffffff,2,0,0,0,f2,ca,13,22,3e,0,0,0;
Doom Book 2=ffffffff,2,0,0,0,f2,ca,13,22,3f,0,0,0;
Doom Book 1=ffffffff,2,0,0,0,f2,ca,13,22,40,0,0,0;
F. Aid Spray=ffffffff,2,0,0,0,f2,ca,13,22,41,0,0,0;
Serum=ffffffff,2,0,0,0,f2,ca,13,22,42,0,0,0;
Red Herb=ffffffff,2,0,0,0,f2,ca,13,22,43,0,0,0;
Green Herb=ffffffff,2,0,0,0,f2,ca,13,22,44,0,0,0;
Blue Herb=ffffffff,2,0,0,0,f2,ca,13,22,45,0,0,0;
[Slot 4 Item Modifier]
Combat Knife=ffffffff,2,0,0,0,f4,ca,13,22,1,0,0,0;
Handgun=ffffffff,2,0,0,0,f4,ca,13,22,2,0,0,0;
Shotgun=ffffffff,2,0,0,0,f4,ca,13,22,3,0,0,0;
Handgun=ffffffff,2,0,0,0,f4,ca,13,22,4,0,0,0;
Magnum=ffffffff,2,0,0,0,f4,ca,13,22,5,0,0,0;
Flamethrower=ffffffff,2,0,0,0,f4,ca,13,22,6,0,0,0;
Bazooka=ffffffff,2,0,0,0,f4,ca,13,22,7,0,0,0;
Bazooka=ffffffff,2,0,0,0,f4,ca,13,22,8,0,0,0;
Bazooka=ffffffff,2,0,0,0,f4,ca,13,22,9,0,0,0;
Rocket Launcher=ffffffff,2,0,0,0,f4,ca,13,22,a,0,0,0;
Handgun Bullets=ffffffff,2,0,0,0,f4,ca,13,22,b,0,0,0;
Shotgun Shells=ffffffff,2,0,0,0,f4,ca,13,22,c,0,0,0;
Lockpick=ffffffff,2,0,0,0,f4,ca,13,22,d,0,0,0;
Magnum Rounds=ffffffff,2,0,0,0,f4,ca,13,22,e,0,0,0;
Fuel=ffffffff,2,0,0,0,f4,ca,13,22,f,0,0,0;
Explosive Rocket=ffffffff,2,0,0,0,f4,ca,13,22,10,0,0,0;
Acid Rounds=ffffffff,2,0,0,0,f4,ca,13,22,11,0,0,0;
Flame Rounds=ffffffff,2,0,0,0,f4,ca,13,22,12,0,0,0;
Empty Bottle=ffffffff,2,0,0,0,f4,ca,13,22,13,0,0,0;
Water=ffffffff,2,0,0,0,f4,ca,13,22,14,0,0,0;
Umb N.2=ffffffff,2,0,0,0,f4,ca,13,22,15,0,0,0;
Umb N.4=ffffffff,2,0,0,0,f4,ca,13,22,16,0,0,0;
Umb N.7=ffffffff,2,0,0,0,f4,ca,13,22,17,0,0,0;
Umb N.13=ffffffff,2,0,0,0,f4,ca,13,22,18,0,0,0;
Yellow 6=ffffffff,2,0,0,0,f4,ca,13,22,19,0,0,0;
NP-003=ffffffff,2,0,0,0,f4,ca,13,22,1a,0,0,0;
V-jolt=ffffffff,2,0,0,0,f4,ca,13,22,1b,0,0,0;
Broken Shotgun=ffffffff,2,0,0,0,f4,ca,13,22,1c,0,0,0;
Crank=ffffffff,2,0,0,0,f4,ca,13,22,1d,0,0,0;
Emblem=ffffffff,2,0,0,0,f4,ca,13,22,1f,0,0,0;
gold Emblem=ffffffff,2,0,0,0,f4,ca,13,22,20,0,0,0;
Blue Jewel=ffffffff,2,0,0,0,f4,ca,13,22,21,0,0,0;
Red Jewel=ffffffff,2,0,0,0,f4,ca,13,22,22,0,0,0;
Music Notes=ffffffff,2,0,0,0,f4,ca,13,22,23,0,0,0;
Wolf Medal=ffffffff,2,0,0,0,f4,ca,13,22,24,0,0,0;
Eagle Medal=ffffffff,2,0,0,0,f4,ca,13,22,25,0,0,0;
Chemical=ffffffff,2,0,0,0,f4,ca,13,22,26,0,0,0;
Battery=ffffffff,2,0,0,0,f4,ca,13,22,27,0,0,0;
Mo Disk=ffffffff,2,0,0,0,f4,ca,13,22,28,0,0,0;
Wind Crest=ffffffff,2,0,0,0,f4,ca,13,22,29,0,0,0;
Flare=ffffffff,2,0,0,0,f4,ca,13,22,2a,0,0,0;
Slides=ffffffff,2,0,0,0,f4,ca,13,22,2b,0,0,0;
Moon Crest=ffffffff,2,0,0,0,f4,ca,13,22,2c,0,0,0;
Star Crest=ffffffff,2,0,0,0,f4,ca,13,22,2d,0,0,0;
Sun Crest=ffffffff,2,0,0,0,f4,ca,13,22,2e,0,0,0;
Ink Ribbon=ffffffff,2,0,0,0,f4,ca,13,22,2f,0,0,0;
Lighter=ffffffff,2,0,0,0,f4,ca,13,22,30,0,0,0;
Lockpick=ffffffff,2,0,0,0,f4,ca,13,22,31,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f4,ca,13,22,33,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f4,ca,13,22,34,0,0,0;
Lab Key=ffffffff,2,0,0,0,f4,ca,13,22,37,0,0,0;
Special Key=ffffffff,2,0,0,0,f4,ca,13,22,38,0,0,0;
Dormitory Key=ffffffff,2,0,0,0,f4,ca,13,22,39,0,0,0;
C.Room Key=ffffffff,2,0,0,0,f4,ca,13,22,3b,0,0,0;
Small Key=ffffffff,2,0,0,0,f4,ca,13,22,3d,0,0,0;
Red Book=ffffffff,2,0,0,0,f4,ca,13,22,3e,0,0,0;
Doom Book 2=ffffffff,2,0,0,0,f4,ca,13,22,3f,0,0,0;
Doom Book 1=ffffffff,2,0,0,0,f4,ca,13,22,40,0,0,0;
F. Aid Spray=ffffffff,2,0,0,0,f4,ca,13,22,41,0,0,0;
Serum=ffffffff,2,0,0,0,f4,ca,13,22,42,0,0,0;
Red Herb=ffffffff,2,0,0,0,f4,ca,13,22,43,0,0,0;
Green Herb=ffffffff,2,0,0,0,f4,ca,13,22,44,0,0,0;
Blue Herb=ffffffff,2,0,0,0,f4,ca,13,22,45,0,0,0;
[Slot 5 Item Modifier]
Combat Knife=ffffffff,2,0,0,0,f6,ca,13,22,1,0,0,0;
Handgun=ffffffff,2,0,0,0,f6,ca,13,22,2,0,0,0;
Shotgun=ffffffff,2,0,0,0,f6,ca,13,22,3,0,0,0;
Handgun=ffffffff,2,0,0,0,f6,ca,13,22,4,0,0,0;
Magnum=ffffffff,2,0,0,0,f6,ca,13,22,5,0,0,0;
Flamethrower=ffffffff,2,0,0,0,f6,ca,13,22,6,0,0,0;
Bazooka=ffffffff,2,0,0,0,f6,ca,13,22,7,0,0,0;
Bazooka=ffffffff,2,0,0,0,f6,ca,13,22,8,0,0,0;
Bazooka=ffffffff,2,0,0,0,f6,ca,13,22,9,0,0,0;
Rocket Launcher=ffffffff,2,0,0,0,f6,ca,13,22,a,0,0,0;
Handgun Bullets=ffffffff,2,0,0,0,f6,ca,13,22,b,0,0,0;
Shotgun Shells=ffffffff,2,0,0,0,f6,ca,13,22,c,0,0,0;
Lockpick=ffffffff,2,0,0,0,f6,ca,13,22,d,0,0,0;
Magnum Rounds=ffffffff,2,0,0,0,f6,ca,13,22,e,0,0,0;
Fuel=ffffffff,2,0,0,0,f6,ca,13,22,f,0,0,0;
Explosive Rocket=ffffffff,2,0,0,0,f6,ca,13,22,10,0,0,0;
Acid Rounds=ffffffff,2,0,0,0,f6,ca,13,22,11,0,0,0;
Flame Rounds=ffffffff,2,0,0,0,f6,ca,13,22,12,0,0,0;
Empty Bottle=ffffffff,2,0,0,0,f6,ca,13,22,13,0,0,0;
Water=ffffffff,2,0,0,0,f6,ca,13,22,14,0,0,0;
Umb N.2=ffffffff,2,0,0,0,f6,ca,13,22,15,0,0,0;
Umb N.4=ffffffff,2,0,0,0,f6,ca,13,22,16,0,0,0;
Umb N.7=ffffffff,2,0,0,0,f6,ca,13,22,17,0,0,0;
Umb N.13=ffffffff,2,0,0,0,f6,ca,13,22,18,0,0,0;
Yellow 6=ffffffff,2,0,0,0,f6,ca,13,22,19,0,0,0;
NP-003=ffffffff,2,0,0,0,f6,ca,13,22,1a,0,0,0;
V-jolt=ffffffff,2,0,0,0,f6,ca,13,22,1b,0,0,0;
Broken Shotgun=ffffffff,2,0,0,0,f6,ca,13,22,1c,0,0,0;
Crank=ffffffff,2,0,0,0,f6,ca,13,22,1d,0,0,0;
Emblem=ffffffff,2,0,0,0,f6,ca,13,22,1f,0,0,0;
gold Emblem=ffffffff,2,0,0,0,f6,ca,13,22,20,0,0,0;
Blue Jewel=ffffffff,2,0,0,0,f6,ca,13,22,21,0,0,0;
Red Jewel=ffffffff,2,0,0,0,f6,ca,13,22,22,0,0,0;
Music Notes=ffffffff,2,0,0,0,f6,ca,13,22,23,0,0,0;
Wolf Medal=ffffffff,2,0,0,0,f6,ca,13,22,24,0,0,0;
Eagle Medal=ffffffff,2,0,0,0,f6,ca,13,22,25,0,0,0;
Chemical=ffffffff,2,0,0,0,f6,ca,13,22,26,0,0,0;
Battery=ffffffff,2,0,0,0,f6,ca,13,22,27,0,0,0;
Mo Disk=ffffffff,2,0,0,0,f6,ca,13,22,28,0,0,0;
Wind Crest=ffffffff,2,0,0,0,f6,ca,13,22,29,0,0,0;
Flare=ffffffff,2,0,0,0,f6,ca,13,22,2a,0,0,0;
Slides=ffffffff,2,0,0,0,f6,ca,13,22,2b,0,0,0;
Moon Crest=ffffffff,2,0,0,0,f6,ca,13,22,2c,0,0,0;
Star Crest=ffffffff,2,0,0,0,f6,ca,13,22,2d,0,0,0;
Sun Crest=ffffffff,2,0,0,0,f6,ca,13,22,2e,0,0,0;
Ink Ribbon=ffffffff,2,0,0,0,f6,ca,13,22,2f,0,0,0;
Lighter=ffffffff,2,0,0,0,f6,ca,13,22,30,0,0,0;
Lockpick=ffffffff,2,0,0,0,f6,ca,13,22,31,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f6,ca,13,22,33,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f6,ca,13,22,34,0,0,0;
Lab Key=ffffffff,2,0,0,0,f6,ca,13,22,37,0,0,0;
Special Key=ffffffff,2,0,0,0,f6,ca,13,22,38,0,0,0;
Dormitory Key=ffffffff,2,0,0,0,f6,ca,13,22,39,0,0,0;
C.Room Key=ffffffff,2,0,0,0,f6,ca,13,22,3b,0,0,0;
Small Key=ffffffff,2,0,0,0,f6,ca,13,22,3d,0,0,0;
Red Book=ffffffff,2,0,0,0,f6,ca,13,22,3e,0,0,0;
Doom Book 2=ffffffff,2,0,0,0,f6,ca,13,22,3f,0,0,0;
Doom Book 1=ffffffff,2,0,0,0,f6,ca,13,22,40,0,0,0;
F. Aid Spray=ffffffff,2,0,0,0,f6,ca,13,22,41,0,0,0;
Serum=ffffffff,2,0,0,0,f6,ca,13,22,42,0,0,0;
Red Herb=ffffffff,2,0,0,0,f6,ca,13,22,43,0,0,0;
Green Herb=ffffffff,2,0,0,0,f6,ca,13,22,44,0,0,0;
Blue Herb=ffffffff,2,0,0,0,f6,ca,13,22,45,0,0,0;
[Slot 6 Item Modifier]
Combat Knife=ffffffff,2,0,0,0,f8,ca,13,22,1,0,0,0;
Handgun=ffffffff,2,0,0,0,f8,ca,13,22,2,0,0,0;
Shotgun=ffffffff,2,0,0,0,f8,ca,13,22,3,0,0,0;
Handgun=ffffffff,2,0,0,0,f8,ca,13,22,4,0,0,0;
Magnum=ffffffff,2,0,0,0,f8,ca,13,22,5,0,0,0;
Flamethrower=ffffffff,2,0,0,0,f8,ca,13,22,6,0,0,0;
Bazooka=ffffffff,2,0,0,0,f8,ca,13,22,7,0,0,0;
Bazooka=ffffffff,2,0,0,0,f8,ca,13,22,8,0,0,0;
Bazooka=ffffffff,2,0,0,0,f8,ca,13,22,9,0,0,0;
Rocket Launcher=ffffffff,2,0,0,0,f8,ca,13,22,a,0,0,0;
Handgun Bullets=ffffffff,2,0,0,0,f8,ca,13,22,b,0,0,0;
Shotgun Shells=ffffffff,2,0,0,0,f8,ca,13,22,c,0,0,0;
Lockpick=ffffffff,2,0,0,0,f8,ca,13,22,d,0,0,0;
Magnum Rounds=ffffffff,2,0,0,0,f8,ca,13,22,e,0,0,0;
Fuel=ffffffff,2,0,0,0,f8,ca,13,22,f,0,0,0;
Explosive Rocket=ffffffff,2,0,0,0,f8,ca,13,22,10,0,0,0;
Acid Rounds=ffffffff,2,0,0,0,f8,ca,13,22,11,0,0,0;
Flame Rounds=ffffffff,2,0,0,0,f8,ca,13,22,12,0,0,0;
Empty Bottle=ffffffff,2,0,0,0,f8,ca,13,22,13,0,0,0;
Water=ffffffff,2,0,0,0,f8,ca,13,22,14,0,0,0;
Umb N.2=ffffffff,2,0,0,0,f8,ca,13,22,15,0,0,0;
Umb N.4=ffffffff,2,0,0,0,f8,ca,13,22,16,0,0,0;
Umb N.7=ffffffff,2,0,0,0,f8,ca,13,22,17,0,0,0;
Umb N.13=ffffffff,2,0,0,0,f8,ca,13,22,18,0,0,0;
Yellow 6=ffffffff,2,0,0,0,f8,ca,13,22,19,0,0,0;
NP-003=ffffffff,2,0,0,0,f8,ca,13,22,1a,0,0,0;
V-jolt=ffffffff,2,0,0,0,f8,ca,13,22,1b,0,0,0;
Broken Shotgun=ffffffff,2,0,0,0,f8,ca,13,22,1c,0,0,0;
Crank=ffffffff,2,0,0,0,f8,ca,13,22,1d,0,0,0;
Emblem=ffffffff,2,0,0,0,f8,ca,13,22,1f,0,0,0;
gold Emblem=ffffffff,2,0,0,0,f8,ca,13,22,20,0,0,0;
Blue Jewel=ffffffff,2,0,0,0,f8,ca,13,22,21,0,0,0;
Red Jewel=ffffffff,2,0,0,0,f8,ca,13,22,22,0,0,0;
Music Notes=ffffffff,2,0,0,0,f8,ca,13,22,23,0,0,0;
Wolf Medal=ffffffff,2,0,0,0,f8,ca,13,22,24,0,0,0;
Eagle Medal=ffffffff,2,0,0,0,f8,ca,13,22,25,0,0,0;
Chemical=ffffffff,2,0,0,0,f8,ca,13,22,26,0,0,0;
Battery=ffffffff,2,0,0,0,f8,ca,13,22,27,0,0,0;
Mo Disk=ffffffff,2,0,0,0,f8,ca,13,22,28,0,0,0;
Wind Crest=ffffffff,2,0,0,0,f8,ca,13,22,29,0,0,0;
Flare=ffffffff,2,0,0,0,f8,ca,13,22,2a,0,0,0;
Slides=ffffffff,2,0,0,0,f8,ca,13,22,2b,0,0,0;
Moon Crest=ffffffff,2,0,0,0,f8,ca,13,22,2c,0,0,0;
Star Crest=ffffffff,2,0,0,0,f8,ca,13,22,2d,0,0,0;
Sun Crest=ffffffff,2,0,0,0,f8,ca,13,22,2e,0,0,0;
Ink Ribbon=ffffffff,2,0,0,0,f8,ca,13,22,2f,0,0,0;
Lighter=ffffffff,2,0,0,0,f8,ca,13,22,30,0,0,0;
Lockpick=ffffffff,2,0,0,0,f8,ca,13,22,31,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f8,ca,13,22,33,0,0,0;
Mansion Key=ffffffff,2,0,0,0,f8,ca,13,22,34,0,0,0;
Lab Key=ffffffff,2,0,0,0,f8,ca,13,22,37,0,0,0;
Special Key=ffffffff,2,0,0,0,f8,ca,13,22,38,0,0,0;
Dormitory Key=ffffffff,2,0,0,0,f8,ca,13,22,39,0,0,0;
C.Room Key=ffffffff,2,0,0,0,f8,ca,13,22,3b,0,0,0;
Small Key=ffffffff,2,0,0,0,f8,ca,13,22,3d,0,0,0;
Red Book=ffffffff,2,0,0,0,f8,ca,13,22,3e,0,0,0;
Doom Book 2=ffffffff,2,0,0,0,f8,ca,13,22,3f,0,0,0;
Doom Book 1=ffffffff,2,0,0,0,f8,ca,13,22,40,0,0,0;
F. Aid Spray=ffffffff,2,0,0,0,f8,ca,13,22,41,0,0,0;
Serum=ffffffff,2,0,0,0,f8,ca,13,22,42,0,0,0;
Red Herb=ffffffff,2,0,0,0,f8,ca,13,22,43,0,0,0;
Green Herb=ffffffff,2,0,0,0,f8,ca,13,22,44,0,0,0;
Blue Herb=ffffffff,2,0,0,0,f8,ca,13,22,45,0,0,0;
[Character and Story Modifier Codes]
Play as Jill=ffffffff,2,0,0,0,61,b9,13,22,1,0,0,0;
Play as Chris=ffffffff,2,0,0,0,61,b9,13,22,0,0,0,0;
Play as Barret=ffffffff,2,0,0,0,61,b9,13,22,2,0,0,0;
Play as Rebecca=ffffffff,2,0,0,0,61,b9,13,22,3,0,0,0;
Play as Wesker=ffffffff,2,0,0,0,61,b9,13,22,4,0,0,0;
Play as Kenneth=ffffffff,2,0,0,0,61,b9,13,22,5,0,0,0;
Play as Forest=ffffffff,2,0,0,0,61,b9,13,22,6,0,0,0;
Play as Aiken=ffffffff,2,0,0,0,61,b9,13,22,7,0,0,0;
Play as Enrico=ffffffff,2,0,0,0,61,b9,13,22,8,0,0,0;
[Character Modifier Only Codes]
Play as Jill=ffffffff,2,0,0,0,cd,57,14,22,1,0,0,0;
Play as Chris=ffffffff,2,0,0,0,cd,57,14,22,0,0,0,0;
Play as Barret=ffffffff,2,0,0,0,cd,57,14,22,2,0,0,0;
Play as Rebecca=ffffffff,2,0,0,0,cd,57,14,22,3,0,0,0;
Play as Wesker=ffffffff,2,0,0,0,cd,57,14,22,4,0,0,0;
Play as Kenneth=ffffffff,2,0,0,0,cd,57,14,22,5,0,0,0;
Play as Forest=ffffffff,2,0,0,0,cd,57,14,22,6,0,0,0;
Play as Aiken=ffffffff,2,0,0,0,cd,57,14,22,7,0,0,0;
Play as Enrico=ffffffff,2,0,0,0,cd,57,14,22,8,0,0,0;
[GameInfo]
Name=0391 - Resident Evil - Deadly Silence (EU)
gamecode=ABHP
gameid=0x2a179d5d
