[Press Select For Extra Soduku Moves]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,54,aa,e,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[Unlock All Tests, Stamps, Tips]
Player 1=ffffffff,4,0,0,0,b0,94,e,12,ff,ff,0,0,a4,94,e,2,ff,ff,7f,0;
Player 2=ffffffff,4,0,0,0,48,95,e,12,ff,ff,0,0,3c,95,e,2,ff,ff,7f,0;
Player 3=ffffffff,4,0,0,0,e0,95,e,12,ff,ff,0,0,d4,95,e,2,ff,ff,7f,0;
Player 4=ffffffff,4,0,0,0,78,96,e,12,ff,ff,0,0,6c,96,e,2,ff,ff,7f,0;
[GameInfo]
Name=0396 - Brain Age - Train Your Brain in Minutes a Day! (US)
gamecode=ANDE
gameid=0xa0bd45a1
