﻿[Money]
ON=ffffffff,2,0,0,0,30,cb,17,12,f,27,0,0;
[Spirit degree]
ON=ffffffff,2,0,0,0,28,cb,17,22,f0,0,0,0;
[+ Friendly degree completion]
ON=ffffffff,8,0,0,0,0,0,0,d5,ff,0,0,0,0,0,0,c0,12,0,0,0,0,0,0,d6,38,cb,17,2,0,0,0,d2,0,0,0,0;
[Full-items]
Group-wide items 1=ffffffff,a,0,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,1d,0,0,0,0,0,0,d6,84,cb,17,2,0,0,0,d4,1,0,0,0,0,0,0,d2,0,0,0,0;
Group-wide items 2=ffffffff,a,0,0,0,0,0,0,d5,1d,0,0,0,0,0,0,c0,1d,0,0,0,0,0,0,d6,84,cb,17,2,0,0,0,d4,1,0,0,0,0,0,0,d2,0,0,0,0;
Group-wide items 3=ffffffff,a,0,0,0,0,0,0,d5,3a,0,0,0,0,0,0,c0,c,0,0,0,0,0,0,d6,84,cb,17,2,0,0,0,d4,1,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0398 - Fruits Mura no Doubutsu Tachi 2 - Osora no Fruits Land (JP)
gamecode=AF2J
gameid=0x898d9eff
