[Player 1 Point Codes]
Score Always 00 (Never Win) =ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,d0,fe,ff,f7,0,0,0,28,0,0,0,0,0,0,0,d2,0,0,0,0;
Score Always 40 (1 Point Win) =ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,d0,fe,ff,f7,0,0,0,28,3,0,0,0,0,0,0,d2,0,0,0,0;
[Player 2 Point Codes]
Score Always 00 (Never Win) =ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,d4,fe,ff,f7,0,0,0,28,0,0,0,0,0,0,0,d2,0,0,0,0;
Score Always 40 (1 Point Win) =ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,d4,fe,ff,f7,0,0,0,28,3,0,0,0,0,0,0,d2,0,0,0,0;
[Player 1 Number of Wins Codes]
0 Wins=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e0,fe,ff,f7,0,0,0,28,0,0,0,0,0,0,0,d2,0,0,0,0;
1 Win=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e0,fe,ff,f7,0,0,0,28,1,0,0,0,0,0,0,d2,0,0,0,0;
2 Wins=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e0,fe,ff,f7,0,0,0,28,2,0,0,0,0,0,0,d2,0,0,0,0;
3 Wins=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e0,fe,ff,f7,0,0,0,28,3,0,0,0,0,0,0,d2,0,0,0,0;
4 Wins=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e0,fe,ff,f7,0,0,0,28,4,0,0,0,0,0,0,d2,0,0,0,0;
5 Wins=ffffffff,c,0,0,0,30,1,0,94,0,0,fb,ff,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e0,fe,ff,f7,0,0,0,28,5,0,0,0,0,0,0,d2,0,0,0,0;
[Player 2 Number of Wins Codes]
0 Wins=ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e4,fe,ff,f7,0,0,0,28,0,0,0,0,0,0,0,d2,0,0,0,0;
1 Win=ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e4,fe,ff,f7,0,0,0,28,1,0,0,0,0,0,0,d2,0,0,0,0;
2 Wins=ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e4,fe,ff,f7,0,0,0,28,2,0,0,0,0,0,0,d2,0,0,0,0;
3 Wins=ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e4,fe,ff,f7,0,0,0,28,3,0,0,0,0,0,0,d2,0,0,0,0;
4 Wins=ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e4,fe,ff,f7,0,0,0,28,4,0,0,0,0,0,0,d2,0,0,0,0;
5 Wins=ffffffff,a,0,0,0,dc,e6,10,62,0,0,0,0,dc,e6,10,b2,0,0,0,0,0,0,0,dc,e4,fe,ff,f7,0,0,0,28,5,0,0,0,0,0,0,d2,0,0,0,0;
[Career Atribute Codes]
Press R+SELECT for Max Stars =ffffffff,6,0,0,0,30,1,0,94,0,0,fb,fe,94,2,2d,22,5,0,0,0,0,0,0,d2,0,0,0,0;
Press L+SELECT for No Stars =ffffffff,6,0,0,0,30,1,0,94,0,0,fb,fd,94,2,2d,22,0,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0400 - Top Spin 2 (US)
gamecode=A2TE
gameid=0xbc4d5c92
