[Must Be On]
ON=ffffffff,2,0,0,0,3c,7d,80,3,b0,d8,af,eb;
[Level Code - Standard Mode]
Always Level 1=ffffffff,2,0,0,0,9c,ee,1a,22,1,0,0,0;
Always Level 10=ffffffff,2,0,0,0,9c,ee,1a,22,a,0,0,0;
Always Level 20=ffffffff,2,0,0,0,9c,ee,1a,22,14,0,0,0;
Always Level 30=ffffffff,2,0,0,0,9c,ee,1a,22,1e,0,0,0;
Always Level 99=ffffffff,2,0,0,0,9c,ee,1a,22,63,0,0,0;
[Next Block Modifier - Standard Mode]
Always Red Block=ffffffff,4,0,0,0,7c,ee,1a,22,0,0,0,0,98,ef,1a,22,0,0,0,0;
Always Green Block=ffffffff,4,0,0,0,7c,ee,1a,22,1,0,0,0,98,ef,1a,22,1,0,0,0;
Always Orange Block=ffffffff,4,0,0,0,7c,ee,1a,22,2,0,0,0,98,ef,1a,22,2,0,0,0;
Always Blue Block=ffffffff,4,0,0,0,7c,ee,1a,22,3,0,0,0,98,ef,1a,22,3,0,0,0;
Always Purple Block=ffffffff,4,0,0,0,7c,ee,1a,22,4,0,0,0,98,ef,1a,22,4,0,0,0;
Always Yellow Block (Square)=ffffffff,4,0,0,0,7c,ee,1a,22,5,0,0,0,98,ef,1a,22,5,0,0,0;
Always Light Blue Block (Stick)=ffffffff,4,0,0,0,7c,ee,1a,22,6,0,0,0,98,ef,1a,22,6,0,0,0;
[Max Score - Standard Mode]
ON=ffffffff,2,0,0,0,94,ee,1a,2,0,0,f0,5;
[199 Lines - Standard Mode]
ON=ffffffff,6,0,0,0,98,ee,1a,92,0,0,0,0,98,ee,1a,22,c7,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0413 - Tetris DS (EU)
gamecode=ATRP
gameid=0x49a6f8a7
