[Infinite Health in Battle]
ON=ffffffff,2,0,0,0,7c,29,2d,12,f,27,0,0;
[1 Hit Kill]
ON=ffffffff,12,0,0,0,58,2a,2d,82,1,0,0,0,58,2a,2d,12,1,0,0,0,0,0,0,d0,0,0,0,0,34,2b,2d,82,1,0,0,0,34,2b,2d,12,1,0,0,0,0,0,0,d0,0,0,0,0,10,2c,2d,82,1,0,0,0,10,2c,2d,12,1,0,0,0,0,0,0,d0,0,0,0,0;
[Custom Gauge Always Full]
ON=ffffffff,2,0,0,0,90,df,1a,12,0,40,0,0;
[Chips Do 9999 Damage]
ON=ffffffff,6,0,0,0,1a,e0,1a,12,f,27,0,0,1c,e0,1a,2,f,27,f,27,20,e0,1a,2,f,27,f,27;
[Press Select for Infinite Cash]
ON=ffffffff,a,0,0,0,30,1,0,94,0,0,fb,ff,fc,fc,15,2,0,0,0,0,9c,c3,15,2,3f,42,f,0,74,1c,16,2,3f,42,f,0,0,0,0,d2,0,0,0,0;
[Max Cash After Collecting Some]
ON=ffffffff,6,0,0,0,fc,d,6,12,0,23,0,0,4,e,6,12,0,23,0,0,e6,d,6,12,0,23,0,0;
[GameInfo]
Name=0415 - MegaMan Battle Network 5 - Double Team DS (EU)
gamecode=A5TP
gameid=0x6293a12e
