﻿[To be open]
ON=ffffffff,2,0,0,0,3c,7d,80,3,b0,d8,af,eb;
[Fixed box]
Z-(Red=ffffffff,2,0,0,0,9c,79,17,22,0,0,0,0;
Reverse-Z (yellow-green)=ffffffff,2,0,0,0,9c,79,17,22,1,0,0,0;
Reverse-L (orange)=ffffffff,2,0,0,0,9c,79,17,22,2,0,0,0;
L-type (blue)=ffffffff,2,0,0,0,9c,79,17,22,3,0,0,0;
Convex type (purple)=ffffffff,2,0,0,0,9c,79,17,22,4,0,0,0;
Square-(yellow)=ffffffff,2,0,0,0,9c,79,17,22,5,0,0,0;
Long bar (color)=ffffffff,2,0,0,0,9c,79,17,22,6,0,0,0;
[Max General pattern]
ON=ffffffff,2,0,0,0,b4,79,17,2,ff,e0,f5,5;
[General pattern of lines 199]
ON=ffffffff,6,0,0,0,b8,79,17,92,0,0,0,0,b8,79,17,22,c7,0,0,0,0,0,0,d0,0,0,0,0;
[Grade 99]
ON=ffffffff,2,0,0,0,bc,79,17,12,e7,3,0,0;
[GameInfo]
Name=0417 - Tetris DS (JP)
gamecode=ATRJ
gameid=0x9466ffd8
