[Press Select In Battle For Max EXP]
ON=ffffffff,6,0,0,0,4,2b,10,92,4,0,0,0,80,b2,19,12,f,27,0,0,0,0,0,d0,0,0,0,0;
[Debug Test Event (Press Select while loading a save)]
ON=ffffffff,c,0,0,0,30,1,0,a4,0,0,fb,ff,7c,48,9,2,0,50,a0,e1,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,7c,48,9,2,17,50,a0,e3,0,0,0,d2,0,0,0,0;
[Get Max Experience after battle]
ON=ffffffff,6,0,0,0,2c,36,10,92,1,0,0,0,80,b2,19,12,f,27,0,0,0,0,0,d2,0,0,0,0;
[All Magics Level 5]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,c0,2b,10,2,30,30,30,30,c4,2b,10,12,30,30,0,0,0,0,0,d2,0,0,0,0;
[Max Magic Attack]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,b8,14,2f,b2,0,0,0,0,7c,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Max Attack]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,b8,14,2f,b2,0,0,0,0,84,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Infinite MP]
ON=ffffffff,a,0,0,0,2c,36,10,92,1,0,0,0,cc,71,32,b2,0,0,0,0,0,0,0,10,e7,3,0,0,2,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Infinite Health]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,b8,14,2f,b2,0,0,0,0,8c,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Max Defense]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,b8,14,2f,b2,0,0,0,0,80,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Max Magic Defense]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,b8,14,2f,b2,0,0,0,0,82,0,0,10,e7,3,0,0,0,0,0,d2,0,0,0,0;
[Faster Movement (Speed)]
ON=ffffffff,8,0,0,0,2c,36,10,92,1,0,0,0,b8,14,2f,b2,0,0,0,0,86,0,0,20,ff,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Time]
ON=ffffffff,6,0,0,0,2c,36,10,92,1,0,0,0,dc,6d,32,12,0,0,0,0,0,0,0,d2,0,0,0,0;
[All Spells in Battle]
ON=ffffffff,a,0,0,0,2c,36,10,92,1,0,0,0,bd,2b,10,22,ff,0,0,0,be,2b,10,12,ff,ff,0,0,c6,2b,10,22,3,0,0,0,0,0,0,d2,0,0,0,0;
[Stop Enemy Sage/Wizard from Casting Spells]
ON=ffffffff,2,0,0,0,2c,36,10,22,0,0,0,0;
[Freeze Timer]
ON=ffffffff,2,0,0,0,dc,6d,32,12,0,0,0,0;
[Press L+R while editing party to reset UP to 0]
ON=ffffffff,4,0,0,0,2c,e,2f,2,0,0,0,0,0,0,0,d0,0,0,0,0;
[Have 30 Unit Points]
ON=ffffffff,6,0,0,0,38,e,2f,92,ff,ff,0,0,30,e,2f,22,1e,0,0,0,0,0,0,d2,0,0,0,0;
[Monster Stats Codes]
Monster 1 max Stats=ffffffff,12,0,0,0,c0,9e,10,92,1,0,0,0,bc,14,2f,62,0,0,0,0,bc,14,2f,b2,0,0,0,0,6e,0,0,10,e7,3,0,0,70,0,0,20,63,0,0,0,72,0,0,10,e7,3,0,0,74,0,0,10,0,1,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Monster 2 max Stats=ffffffff,12,0,0,0,c0,9e,10,92,1,0,0,0,c0,14,2f,62,0,0,0,0,c0,14,2f,b2,0,0,0,0,6e,0,0,10,e7,3,0,0,70,0,0,20,63,0,0,0,72,0,0,10,e7,3,0,0,74,0,0,10,0,1,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Monster 3 max Stats=ffffffff,12,0,0,0,2c,36,10,92,1,0,0,0,c4,14,2f,62,0,0,0,0,c4,14,2f,b2,0,0,0,0,6e,0,0,10,e7,3,0,0,70,0,0,20,63,0,0,0,72,0,0,10,e7,3,0,0,74,0,0,10,0,1,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Monster 4 max Stats=ffffffff,12,0,0,0,2c,36,10,92,1,0,0,0,c8,14,2f,62,0,0,0,0,c8,14,2f,b2,0,0,0,0,6e,0,0,10,e7,3,0,0,70,0,0,20,63,0,0,0,72,0,0,10,e7,3,0,0,74,0,0,10,0,1,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Monster 5 max Stats=ffffffff,12,0,0,0,2c,36,10,92,1,0,0,0,cc,14,2f,62,0,0,0,0,cc,14,2f,b2,0,0,0,0,6e,0,0,10,e7,3,0,0,70,0,0,20,63,0,0,0,72,0,0,10,e7,3,0,0,74,0,0,10,0,1,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Monster 6 max Stats=ffffffff,12,0,0,0,2c,36,10,92,1,0,0,0,d0,14,2f,62,0,0,0,0,d0,14,2f,b2,0,0,0,0,6e,0,0,10,e7,3,0,0,70,0,0,20,63,0,0,0,72,0,0,10,e7,3,0,0,74,0,0,10,0,1,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0427 - LostMagic (US)
gamecode=AM9E
gameid=0x168beed4
