[Heartbeat Always 80]
ON=ffffffff,2,0,0,0,30,e8,17,2,29,3,0,0;
[Infinite Misses]
ON=ffffffff,2,0,0,0,e8,d9,17,2,0,0,0,0;
[Freeze Time Limit]
ON=ffffffff,2,0,0,0,f4,d9,17,2,1c,0,1,0;
[Have 9999 Operation Score]
ON=ffffffff,2,0,0,0,e4,d9,17,2,f,27,0,0;
[Infinite Healing Touch Time]
ON=ffffffff,2,0,0,0,d0,e7,17,2,f,27,0,0;
[Infinite Laser]
ON=ffffffff,2,0,0,0,e8,da,17,2,64,0,0,0;
[Infinite Antibiotic Gel]
ON=ffffffff,2,0,0,0,3c,db,17,2,64,0,0,0;
[Infinite Drain]
ON=ffffffff,2,0,0,0,98,db,17,2,64,0,0,0;
[Infinite Forceps]
ON=ffffffff,2,0,0,0,7c,e2,17,2,64,0,0,0;
[Infinite Scanner]
ON=ffffffff,2,0,0,0,ec,e2,17,2,64,0,0,0;
[Infinite Scalpel]
ON=ffffffff,2,0,0,0,a0,e3,17,2,64,0,0,0;
[Infinite Stitches]
ON=ffffffff,2,0,0,0,2c,e4,17,2,64,0,0,0;
[Infinite Syringe]
ON=ffffffff,2,0,0,0,a0,e6,17,2,64,0,0,0;
[GameInfo]
Name=0428 - Trauma Center - Under the Knife (EU)
gamecode=AKDP
gameid=0xa805c594
