[In Battle Codes]
Infinite Health=ffffffff,8,0,0,0,6c,34,10,92,1,0,0,0,f8,12,2f,b2,0,0,0,0,8c,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Infinite MP=ffffffff,a,0,0,0,6c,34,10,92,1,0,0,0,c,70,32,b2,0,0,0,0,0,0,0,10,f,27,0,0,2,0,0,10,f,27,0,0,0,0,0,d2,0,0,0,0;
Max Magic Attack=ffffffff,8,0,0,0,6c,34,10,92,1,0,0,0,f8,12,2f,b2,0,0,0,0,7c,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Defense=ffffffff,8,0,0,0,6c,34,10,92,1,0,0,0,f8,12,2f,b2,0,0,0,0,80,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Magic Defense=ffffffff,8,0,0,0,6c,34,10,92,1,0,0,0,f8,12,2f,b2,0,0,0,0,82,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Attack=ffffffff,8,0,0,0,6c,34,10,92,1,0,0,0,f8,12,2f,b2,0,0,0,0,84,0,0,10,e8,3,0,0,0,0,0,d2,0,0,0,0;
Max Movement (Speed)=ffffffff,8,0,0,0,6c,34,10,92,1,0,0,0,f8,12,2f,b2,0,0,0,0,86,0,0,10,0,2,0,0,0,0,0,d2,0,0,0,0;
[Debug Test Event]
ON=ffffffff,c,0,0,0,30,1,0,a4,0,0,fb,ff,7c,48,9,2,0,50,a0,e1,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,fb,ff,7c,48,9,2,17,50,a0,e3,0,0,0,d2,0,0,0,0;
[Infinite Time]
ON=ffffffff,2,0,0,0,1c,6c,32,12,0,0,0,0;
[Have Item in Slot 1]
Life Bracelet=ffffffff,2,0,0,0,4,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,4,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,4,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,4,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,4,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,4,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,4,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,4,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,5,2d,10,22,32,0,0,0;
[Have Item in Slot 2]
Life Bracelet=ffffffff,2,0,0,0,7,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,7,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,7,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,7,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,7,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,7,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,7,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,7,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,8,2d,10,22,32,0,0,0;
[Have Item in Slot 3]
Life Bracelet=ffffffff,2,0,0,0,a,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,a,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,a,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,a,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,a,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,a,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,a,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,a,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,b,2d,10,22,32,0,0,0;
[Have Item in Slot 4]
Life Bracelet=ffffffff,2,0,0,0,d,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,d,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,d,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,d,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,d,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,d,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,d,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,d,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,e,2d,10,22,32,0,0,0;
[Have Item in Slot 5]
Life Bracelet=ffffffff,2,0,0,0,10,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,10,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,10,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,10,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,10,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,10,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,10,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,10,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,11,2d,10,22,32,0,0,0;
[Have Item in Slot 6]
Life Bracelet=ffffffff,2,0,0,0,13,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,13,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,13,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,13,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,13,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,13,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,13,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,13,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,14,2d,10,22,32,0,0,0;
[Have Item in Slot 7]
Life Bracelet=ffffffff,2,0,0,0,16,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,16,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,16,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,16,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,16,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,16,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,16,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,16,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,17,2d,10,22,32,0,0,0;
[Have Item in Slot 8]
Life Bracelet=ffffffff,2,0,0,0,19,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,19,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,19,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,19,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,19,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,19,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,19,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,19,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,1a,2d,10,22,32,0,0,0;
[Have Item in Slot 9]
Life Bracelet=ffffffff,2,0,0,0,1c,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,1c,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,1c,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,1c,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,1c,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,1c,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,1c,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,1c,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,1d,2d,10,22,32,0,0,0;
[Have Item in Slot 10]
Life Bracelet=ffffffff,2,0,0,0,1f,2d,10,22,1,0,0,0;
Gale Shoes=ffffffff,2,0,0,0,1f,2d,10,22,2,0,0,0;
Demon Horn=ffffffff,2,0,0,0,1f,2d,10,22,3,0,0,0;
Wind Shield=ffffffff,2,0,0,0,1f,2d,10,22,4,0,0,0;
Hunter Eye=ffffffff,2,0,0,0,1f,2d,10,22,5,0,0,0;
Angel Coat=ffffffff,2,0,0,0,1f,2d,10,22,6,0,0,0;
Iron Shield=ffffffff,2,0,0,0,1f,2d,10,22,7,0,0,0;
Dragon Scale=ffffffff,2,0,0,0,1f,2d,10,22,8,0,0,0;
[Level 50]
ON=ffffffff,2,0,0,0,20,2d,10,22,32,0,0,0;
[GameInfo]
Name=0429 - LostMagic (EU)
gamecode=AM9P
gameid=0xeff41762
