[Infinite Missiles]
ON=ffffffff,4,0,0,0,2,b1,d,12,de,3,0,0,6,b1,d,12,de,3,0,0;
[Infinite Ammo Second Weapons]
ON=ffffffff,4,0,0,0,0,b1,d,12,de,3,0,0,4,b1,d,12,de,3,0,0;
[Press R To Top Up Energy]
ON=ffffffff,c,0,0,0,18,b4,d,92,0,1,0,0,8e,b0,d,12,af,4,0,0,0,0,0,d0,0,0,0,0,18,b4,d,92,0,1,0,0,90,b0,d,12,af,4,0,0,0,0,0,d0,0,0,0,0;
[Press Y For Moon Jump]
ON=ffffffff,6,0,0,0,a8,ff,3f,92,0,24,0,0,ec,af,d,2,98,3,0,0,0,0,0,d0,0,0,0,0;
[See Through Walls]
ON=ffffffff,2,0,0,0,10,64,4,2,1e,0,a0,e3;
[Freeze Escape Timer]
ON=ffffffff,2,0,0,0,ac,5,c,2,17,38,0,0;
[All Planets Open]
ON=ffffffff,2,0,0,0,44,97,e,2,ff,ff,ff,ff;
[LOGBOOK CODES]
Logbook 0% Complete=ffffffff,a,0,0,0,0,0,0,d5,0,0,0,0,0,0,0,c0,19,0,0,0,0,0,0,d6,4c,a7,e,2,0,0,0,d2,0,0,0,0,b4,a7,e,22,0,0,0,0;
Logbook 100% Complete=ffffffff,a,0,0,0,0,0,0,d5,ff,ff,ff,ff,0,0,0,c0,19,0,0,0,0,0,0,d6,4c,a7,e,2,0,0,0,d2,0,0,0,0,b4,a7,e,22,ff,0,0,0;
[GameInfo]
Name=0431 - Metroid Prime Hunters (EU)
gamecode=AMHP
gameid=0x50a7bac1
