[Max Score]
ON=ffffffff,2,0,0,0,c4,1,21,2,ff,e0,f5,5;
[Press L for Final Trozei (Next Level)]
ON=ffffffff,6,0,0,0,30,1,0,94,ff,1,0,0,bc,1,21,12,0,0,0,0,0,0,0,d0,0,0,0,0;
[Press R To Fill Line 1: Special Pokemon #1]
ON=ffffffff,e,0,0,0,30,1,0,94,ff,2,0,0,a4,91,20,2,b,1,0,0,d4,91,20,2,b,1,0,0,4,92,20,2,b,1,0,0,34,92,20,2,b,1,0,0,64,92,20,2,b,1,0,0,0,0,0,d0,0,0,0,0;
[Press UP For Wild Card Pokemon]
ON=ffffffff,14,0,0,0,30,1,0,94,bf,3,0,0,a4,91,20,2,c,1,0,0,4,92,20,2,c,1,0,0,64,92,20,2,c,1,0,0,e4,90,20,2,c,1,0,0,44,91,20,2,c,1,0,0,c4,8f,20,2,c,1,0,0,24,90,20,2,c,1,0,0,84,90,20,2,c,1,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0432 - Pokemon Link! (EU)
gamecode=APTP
gameid=0xe3af23e1
