[Infinite Health]
ON=ffffffff,6,0,0,0,0,dd,12,b2,0,0,0,0,bc,1,0,10,64,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Missiles]
ON=ffffffff,6,0,0,0,0,dd,12,b2,0,0,0,0,4,0,0,10,63,0,0,0,0,0,0,d2,0,0,0,0;
[Infinite Rockets]
ON=ffffffff,6,0,0,0,0,dd,12,b2,0,0,0,0,6,0,0,10,63,0,0,0,0,0,0,d2,0,0,0,0;
[All Missions Unlocked]
ON=ffffffff,a,0,0,0,64,1e,e,92,0,0,0,0,60,1e,e,12,b,0,0,0,0,0,0,d0,0,0,0,0,64,1e,e,92,1,0,0,0,60,1e,e,12,7,0,0,0;
[GameInfo]
Name=0433 - Top Gun (US)
gamecode=APGE
gameid=0xb1658664
