[Must Be On]
ON=ffffffff,2,0,0,0,40,7d,80,3,af,d8,af,eb;
[99 coins]
ON=ffffffff,2,0,0,0,7c,b3,8,22,63,0,0,0;
[Freeze Time]
ON=ffffffff,2,0,0,0,98,a8,c,12,40,0,0,0;
[Infinite Lives]
ON=ffffffff,2,0,0,0,64,b3,8,22,63,0,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,50,b3,8,12,7c,2,0,0;
[Always Big Mario]
ON=ffffffff,4,0,0,0,34,b3,8,12,7c,2,0,0,24,b3,8,22,3,0,0,0;
[Play As Luigi]
ON=ffffffff,2,0,0,0,50,5a,8,22,1,0,0,0;
[Luigi's Voice]
ON=ffffffff,2,0,0,0,c4,fb,8,22,1,0,0,0;
[Big Jumps]
ON=ffffffff,10,0,0,0,f4,b3,8,92,2,0,fd,ff,80,a8,c,92,0,0,0,0,b0,6a,1b,2,0,40,0,0,0,0,0,d2,0,0,0,0,f4,b3,8,92,1,0,fe,ff,80,a8,c,92,0,0,0,0,b0,6a,1b,2,0,40,0,0,0,0,0,d2,0,0,0,0;
[Open All Worlds]
ON=ffffffff,8,0,0,0,3c,8c,8,2,43,0,43,0,40,8c,8,2,43,0,43,0,44,8c,8,2,43,0,43,0,48,8c,8,2,43,0,43,0;
[Open All Levels]
ON=ffffffff,74,0,0,0,10,8d,8,2,c0,c0,c0,c0,14,8d,8,2,c0,c0,c0,c0,18,8d,8,2,c0,c0,c0,c0,1c,8d,8,2,c0,c0,c0,c0,20,8d,8,2,c0,c0,c0,c0,24,8d,8,2,c0,c0,c0,c0,28,8d,8,2,c0,c0,c0,c0,2c,8d,8,2,c0,c0,c0,c0,30,8d,8,2,c0,c0,c0,c0,34,8d,8,2,c0,c0,c0,c0,38,8d,8,2,c0,c0,c0,c0,3c,8d,8,2,c0,c0,c0,c0,40,8d,8,2,c0,c0,c0,c0,44,8d,8,2,c0,c0,c0,c0,48,8d,8,2,c0,c0,c0,c0,4c,8d,8,2,c0,c0,c0,c0,50,8d,8,2,c0,c0,c0,c0,54,8d,8,2,c0,c0,c0,c0,58,8d,8,2,c0,c0,c0,c0,5c,8d,8,2,c0,c0,c0,c0,60,8d,8,2,c0,c0,c0,c0,64,8d,8,2,c0,c0,c0,c0,68,8d,8,2,c0,c0,c0,c0,6c,8d,8,2,c0,c0,c0,c0,70,8d,8,2,c0,c0,c0,c0,74,8d,8,2,c0,c0,c0,c0,78,8d,8,2,c0,c0,c0,c0,7c,8d,8,2,c0,c0,c0,c0,80,8d,8,2,c0,c0,c0,c0,84,8d,8,2,c0,c0,c0,c0,88,8d,8,2,c0,c0,c0,c0,8c,8d,8,2,c0,c0,c0,c0,90,8d,8,2,c0,c0,c0,c0,94,8d,8,2,c0,c0,c0,c0,98,8d,8,2,c0,c0,c0,c0,9c,8d,8,2,c0,c0,c0,c0,a0,8d,8,2,c0,c0,c0,c0,a4,8d,8,2,c0,c0,c0,c0,a8,8d,8,2,c0,c0,c0,c0,ac,8d,8,2,c0,c0,c0,c0,b0,8d,8,2,c0,c0,c0,c0,b4,8d,8,2,c0,c0,c0,c0,b8,8d,8,2,c0,c0,c0,c0,bc,8d,8,2,c0,c0,c0,c0,c0,8d,8,2,c0,c0,c0,c0,c4,8d,8,2,c0,c0,c0,c0,c8,8d,8,2,c0,c0,c0,c0,cc,8d,8,2,c0,c0,c0,c0,d0,8d,8,2,c0,c0,c0,c0,d4,8d,8,2,c0,c0,c0,c0,d8,8d,8,2,c0,c0,c0,c0,dc,8d,8,2,c0,c0,c0,c0,e0,8d,8,2,c0,c0,c0,c0,e4,8d,8,2,c0,c0,c0,c0,e8,8d,8,2,c0,c0,c0,c0,ec,8d,8,2,c0,c0,c0,c0,f0,8d,8,2,c0,c0,c0,c0,f4,8d,8,2,c0,c0,c0,c0;
[All Coins/Finished Levels]
ON=ffffffff,62,0,0,0,4c,8c,8,2,d7,d7,d7,d7,50,8c,8,2,d7,d7,d7,d7,54,8c,8,2,d7,d7,d7,d7,58,8c,8,2,d7,d7,d7,d7,5c,8c,8,2,d7,d7,d7,d7,60,8c,8,2,d7,d7,d7,d7,64,8c,8,2,d7,d7,d7,d7,68,8c,8,2,d7,d7,d7,d7,6c,8c,8,2,d7,d7,d7,d7,70,8c,8,2,d7,d7,d7,d7,74,8c,8,2,d7,d7,d7,d7,78,8c,8,2,d7,d7,d7,d7,7c,8c,8,2,d7,d7,d7,d7,80,8c,8,2,d7,d7,d7,d7,84,8c,8,2,d7,d7,d7,d7,88,8c,8,2,d7,d7,d7,d7,8c,8c,8,2,d7,d7,d7,d7,90,8c,8,2,d7,d7,d7,d7,94,8c,8,2,d7,d7,d7,d7,98,8c,8,2,d7,d7,d7,d7,9c,8c,8,2,d7,d7,d7,d7,a0,8c,8,2,d7,d7,d7,d7,a4,8c,8,2,d7,d7,d7,d7,a8,8c,8,2,d7,d7,d7,d7,ac,8c,8,2,d7,d7,d7,d7,b0,8c,8,2,d7,d7,d7,d7,b4,8c,8,2,d7,d7,d7,d7,b8,8c,8,2,d7,d7,d7,d7,bc,8c,8,2,d7,d7,d7,d7,c0,8c,8,2,d7,d7,d7,d7,c4,8c,8,2,d7,d7,d7,d7,c8,8c,8,2,d7,d7,d7,d7,cc,8c,8,2,d7,d7,d7,d7,d0,8c,8,2,d7,d7,d7,d7,d4,8c,8,2,d7,d7,d7,d7,d8,8c,8,2,d7,d7,d7,d7,dc,8c,8,2,d7,d7,d7,d7,e0,8c,8,2,d7,d7,d7,d7,e4,8c,8,2,d7,d7,d7,d7,e8,8c,8,2,d7,d7,d7,d7,ec,8c,8,2,d7,d7,d7,d7,f0,8c,8,2,d7,d7,d7,d7,f4,8c,8,2,d7,d7,d7,d7,f8,8c,8,2,d7,d7,d7,d7,fc,8c,8,2,d7,d7,d7,d7,0,8d,8,2,d7,d7,d7,d7,4,8d,8,2,d7,d7,d7,d7,8,8d,8,2,d7,d7,d7,d7,c,8d,8,2,d7,d7,d7,d7;
[Leave Incomplete Levels]
ON=ffffffff,2,0,0,0,ac,a8,c,2,1,0,0,0;
[Infinite Fireballs]
ON=ffffffff,2,0,0,0,80,94,12,2,0,0,0,0;
[Start Level As]
Start Each Level as Big Mario=ffffffff,2,0,0,0,24,b3,8,22,1,0,0,0;
Start Each Level as Flower Mario=ffffffff,2,0,0,0,24,b3,8,22,2,0,0,0;
Start Each Level as Mini Mario=ffffffff,2,0,0,0,24,b3,8,22,4,0,0,0;
Start Level As Blue Shell Mario=ffffffff,2,0,0,0,24,b3,8,22,5,0,0,0;
[Always Have Item Codes]
Press R or L Button to Cycle Through Power-Ups=ffffffff,18,0,0,0,2c,b3,8,a2,0,1,0,0,48,76,8,92,0,2,ff,fd,0,0,0,da,2c,b3,8,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,2c,b3,8,2,0,0,0,d2,0,0,0,0,2c,b3,8,a2,5,1,0,0,48,76,8,92,0,1,ff,fe,0,0,0,da,2c,b3,8,2,0,0,0,d4,1,0,0,0,0,0,0,d7,2c,b3,8,2,0,0,0,d2,0,0,0,0;
Always Have Fire Flower Power Up=ffffffff,2,0,0,0,2c,b3,8,22,2,0,0,0;
Always Have Mushroom Power Up=ffffffff,2,0,0,0,2c,b3,8,22,1,0,0,0;
Always Have Blue Shell=ffffffff,2,0,0,0,2c,b3,8,22,3,0,0,0;
Always Have Mini Mushroom=ffffffff,2,0,0,0,2c,b3,8,22,4,0,0,0;
Always Have Giant Mushroom=ffffffff,2,0,0,0,2c,b3,8,22,5,0,0,0;
[Size Modifier Codes]
Big Mario=ffffffff,6,0,0,0,cd,6a,1b,22,64,0,0,0,d1,6a,1b,22,64,0,0,0,d5,6a,1b,22,64,0,0,0;
Giant Mario=ffffffff,6,0,0,0,cd,6a,1b,22,94,0,0,0,d1,6a,1b,22,94,0,0,0,d5,6a,1b,22,94,0,0,0;
Tiny Mario=ffffffff,6,0,0,0,cd,6a,1b,22,4,0,0,0,d1,6a,1b,22,4,0,0,0,d5,6a,1b,22,4,0,0,0;
Paper Mario=ffffffff,2,0,0,0,cd,6a,1b,22,2,0,0,0;
Hold R to grow=ffffffff,1e,0,0,0,30,1,0,94,0,0,ff,fe,0,0,0,d9,cd,6a,1b,2,0,0,0,d4,1,0,0,0,0,0,0,d6,cd,6a,1b,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fe,0,0,0,d9,d1,6a,1b,2,0,0,0,d4,1,0,0,0,0,0,0,d6,d1,6a,1b,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fe,0,0,0,d9,d5,6a,1b,2,0,0,0,d4,1,0,0,0,0,0,0,d6,d5,6a,1b,2,0,0,0,d2,0,0,0,0;
Hold L to shrink=ffffffff,1e,0,0,0,30,1,0,94,0,0,ff,fd,0,0,0,d9,cd,6a,1b,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d6,cd,6a,1b,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fd,0,0,0,d9,d1,6a,1b,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d6,d1,6a,1b,2,0,0,0,d2,0,0,0,0,30,1,0,94,0,0,ff,fd,0,0,0,d9,d5,6a,1b,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d6,d5,6a,1b,2,0,0,0,d2,0,0,0,0;
[Trampoline Time Mingame]
Always have guard trampoline=ffffffff,2,0,0,0,4,5b,10,22,3,0,0,0;
[GameInfo]
Name=0434 - New Super Mario Bros. (US)
gamecode=A2DE
gameid=0x77dad131
