[Must Be On]
ON=ffffffff,2,0,0,0,40,7d,80,3,af,d8,af,eb;
[Freeze Timer]
ON=ffffffff,2,0,0,0,98,92,c,12,40,0,0,0;
[99 Coins]
ON=ffffffff,2,0,0,0,94,a9,8,22,63,0,0,0;
[Infinite Lives]
ON=ffffffff,2,0,0,0,7c,a9,8,22,63,0,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,68,a9,8,22,7c,2,0,0;
[Always Big Mario]
ON=ffffffff,4,0,0,0,4c,a9,8,12,7c,2,0,0,3c,a9,8,22,3,0,0,0;
[Play As Luigi]
ON=ffffffff,2,0,0,0,90,50,8,22,1,0,0,0;
[Big Jumps]
ON=ffffffff,10,0,0,0,c,aa,8,92,2,0,fd,ff,80,92,c,92,0,0,0,0,c4,df,1a,2,0,40,0,0,0,0,0,d2,0,0,0,0,c,aa,8,92,1,0,fe,ff,80,92,c,92,0,0,0,0,c4,df,1a,2,0,40,0,0,0,0,0,d2,0,0,0,0;
[All Worlds Open]
ON=ffffffff,8,0,0,0,5c,82,8,2,ff,17,ff,17,60,82,8,2,ff,17,ff,17,64,82,8,2,ff,17,ff,17,68,82,8,2,ff,17,ff,17;
[All Levels Open]
ON=ffffffff,70,0,0,0,34,83,8,2,c0,c0,c0,c0,38,83,8,2,c0,c0,c0,c0,3c,83,8,2,c0,c0,c0,c0,40,83,8,2,c0,c0,c0,c0,44,83,8,2,c0,c0,c0,c0,48,83,8,2,c0,c0,c0,c0,4c,83,8,2,c0,c0,c0,c0,50,83,8,2,c0,c0,c0,c0,54,83,8,2,c0,c0,c0,c0,58,83,8,2,c0,c0,c0,c0,5c,83,8,2,c0,c0,c0,c0,60,83,8,2,c0,c0,c0,c0,64,83,8,2,c0,c0,c0,c0,68,83,8,2,c0,c0,c0,c0,6c,83,8,2,c0,c0,c0,c0,70,83,8,2,c0,c0,c0,c0,74,83,8,2,c0,c0,c0,c0,78,83,8,2,c0,c0,c0,c0,7c,83,8,2,c0,c0,c0,c0,80,83,8,2,c0,c0,c0,c0,84,83,8,2,c0,c0,c0,c0,88,83,8,2,c0,c0,c0,c0,8c,83,8,2,c0,c0,c0,c0,90,83,8,2,c0,c0,c0,c0,94,83,8,2,c0,c0,c0,c0,98,83,8,2,c0,c0,c0,c0,9c,83,8,2,c0,c0,c0,c0,a0,83,8,2,c0,c0,c0,c0,a4,83,8,2,c0,c0,c0,c0,a8,83,8,2,c0,c0,c0,c0,ac,83,8,2,c0,c0,c0,c0,b0,83,8,2,c0,c0,c0,c0,b4,83,8,2,c0,c0,c0,c0,b8,83,8,2,c0,c0,c0,c0,bc,83,8,2,c0,c0,c0,c0,c0,83,8,2,c0,c0,c0,c0,c4,83,8,2,c0,c0,c0,c0,c8,83,8,2,c0,c0,c0,c0,cc,83,8,2,c0,c0,c0,c0,d0,83,8,2,c0,c0,c0,c0,d4,83,8,2,c0,c0,c0,c0,d8,83,8,2,c0,c0,c0,c0,dc,83,8,2,c0,c0,c0,c0,e0,83,8,2,c0,c0,c0,c0,e4,83,8,2,c0,c0,c0,c0,e8,83,8,2,c0,c0,c0,c0,ec,83,8,2,c0,c0,c0,c0,f0,83,8,2,c0,c0,c0,c0,f4,83,8,2,c0,c0,c0,c0,f8,83,8,2,c0,c0,c0,c0,fc,83,8,2,c0,c0,c0,c0,0,84,8,2,c0,c0,c0,c0,4,84,8,2,c0,c0,c0,c0,8,84,8,2,c0,c0,c0,c0,c,84,8,2,c0,c0,c0,c0,10,84,8,2,c0,c0,c0,c0;
[All Coins/Finished Levels]
ON=ffffffff,62,0,0,0,64,82,8,2,d7,d7,d7,d7,68,82,8,2,d7,d7,d7,d7,6c,82,8,2,d7,d7,d7,d7,70,82,8,2,d7,d7,d7,d7,74,82,8,2,d7,d7,d7,d7,78,82,8,2,d7,d7,d7,d7,7c,82,8,2,d7,d7,d7,d7,80,82,8,2,d7,d7,d7,d7,84,82,8,2,d7,d7,d7,d7,88,82,8,2,d7,d7,d7,d7,8c,82,8,2,d7,d7,d7,d7,90,82,8,2,d7,d7,d7,d7,94,82,8,2,d7,d7,d7,d7,98,82,8,2,d7,d7,d7,d7,9c,82,8,2,d7,d7,d7,d7,a0,82,8,2,d7,d7,d7,d7,a4,82,8,2,d7,d7,d7,d7,a8,82,8,2,d7,d7,d7,d7,ac,82,8,2,d7,d7,d7,d7,b0,82,8,2,d7,d7,d7,d7,b4,82,8,2,d7,d7,d7,d7,b8,82,8,2,d7,d7,d7,d7,bc,82,8,2,d7,d7,d7,d7,c0,82,8,2,d7,d7,d7,d7,c4,82,8,2,d7,d7,d7,d7,c8,82,8,2,d7,d7,d7,d7,cc,82,8,2,d7,d7,d7,d7,d0,82,8,2,d7,d7,d7,d7,d4,82,8,2,d7,d7,d7,d7,d8,82,8,2,d7,d7,d7,d7,dc,82,8,2,d7,d7,d7,d7,e0,82,8,2,d7,d7,d7,d7,e4,82,8,2,d7,d7,d7,d7,e8,82,8,2,d7,d7,d7,d7,ec,82,8,2,d7,d7,d7,d7,f0,82,8,2,d7,d7,d7,d7,f4,82,8,2,d7,d7,d7,d7,f8,82,8,2,d7,d7,d7,d7,fc,82,8,2,d7,d7,d7,d7,0,83,8,2,d7,d7,d7,d7,4,83,8,2,d7,d7,d7,d7,8,83,8,2,d7,d7,d7,d7,c,83,8,2,d7,d7,d7,d7,10,83,8,2,d7,d7,d7,d7,14,83,8,2,d7,d7,d7,d7,18,83,8,2,d7,d7,d7,d7,1c,83,8,2,d7,d7,d7,d7,20,83,8,2,d7,d7,d7,d7,24,83,8,2,d7,d7,d7,d7;
[Always Have Item Codes]
Always Have Fire Flower Power Up=ffffffff,2,0,0,0,44,a9,8,22,2,0,0,0;
Always Have Mushroom Power Up=ffffffff,2,0,0,0,44,a9,8,22,1,0,0,0;
Always Have Blue Shell=ffffffff,2,0,0,0,44,a9,8,22,3,0,0,0;
Always Have Mini Mushroom=ffffffff,2,0,0,0,44,a9,8,22,4,0,0,0;
Always Have Giant Mushroom=ffffffff,2,0,0,0,44,a9,8,22,5,0,0,0;
[Size Modifier Codes]
Big Mario=ffffffff,6,0,0,0,e1,df,1a,22,64,0,0,0,d9,df,1a,22,64,0,0,0,dd,df,1a,22,64,0,0,0;
Giant Mario=ffffffff,6,0,0,0,e1,df,1a,22,94,0,0,0,d9,df,1a,22,94,0,0,0,dd,df,1a,22,94,0,0,0;
Tiny Mario=ffffffff,6,0,0,0,e1,df,1a,22,5,0,0,0,d9,df,1a,22,5,0,0,0,dd,df,1a,22,5,0,0,0;
Paper Mario=ffffffff,2,0,0,0,d9,df,1a,22,2,0,0,0;
[GameInfo]
Name=0442 - New Super Mario Bros. (JP)
gamecode=A2DJ
gameid=0xd793026e
