[AT MAIN MENU PRESS L+R TO ACTIVATE]
Unlock All Gates=ffffffff,8,0,0,0,30,1,0,94,ff,0,0,0,a8,e1,25,2,5,5,5,5,ac,e1,25,22,5,0,0,0,0,0,0,d0,0,0,0,0;
All Levels Unlocked=ffffffff,10,0,0,0,30,1,0,94,ff,0,0,0,90,e1,25,2,1,1,1,1,94,e1,25,2,1,1,1,1,98,e1,25,2,1,1,1,1,9c,e1,25,2,1,1,1,1,a0,e1,25,2,1,1,1,1,a4,e1,25,2,1,1,1,1,0,0,0,d0,0,0,0,0;
All Fruit=ffffffff,1e,0,0,0,30,1,0,94,ff,0,0,0,c4,e1,25,2,0,10,14,f,c8,e1,25,2,1d,1a,13,15,cc,e1,25,2,21,10,11,f,d0,e1,25,2,1b,18,15,11,d4,e1,25,2,14,1d,23,10,d8,e1,25,2,d,e,d,f,dc,e1,25,2,e,10,14,f,e0,e1,25,2,1d,1a,13,15,e4,e1,25,2,21,10,11,f,e8,e1,25,2,1b,18,15,11,ec,e1,25,2,14,1d,23,10,f0,e1,25,2,d,e,d,f,f4,e1,25,22,e,0,0,0,0,0,0,d0,0,0,0,0;
All Bug-a-Bonus Levels / Gallery Complete=ffffffff,14,0,0,0,30,1,0,94,ff,0,0,0,ad,e1,25,22,1,0,0,0,ae,e1,25,12,1,1,0,0,b0,e1,25,2,1,1,1,1,b4,e1,25,2,1,1,1,1,b8,e1,25,2,1,1,1,1,bc,e1,25,2,1,1,1,1,c0,e1,25,2,1,1,1,1,c4,e1,25,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0443 - Miss Spider's Sunny Patch Friends - Harvest Time Hop and Fly (US)
gamecode=ASZE
gameid=0x050597d3
