[Infinite Health]
ON=ffffffff,2,0,0,0,30,33,2a,12,6,6,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,da,33,2a,22,5a,0,0,0;
[Infinite Vibe Power]
ON=ffffffff,2,0,0,0,1c,34,2a,12,14,5,0,0;
[Access All Level in World]
ON=ffffffff,6,0,0,0,ee,de,15,92,44,0,0,0,5c,63,2b,22,5,0,0,0,0,0,0,d2,0,0,0,0;
[Access All Worlds On World Map]
ON=ffffffff,6,0,0,0,ee,de,15,92,84,0,0,0,40,63,2b,22,7f,0,0,0,0,0,0,d2,0,0,0,0;
[All Abilities Available]
ON=ffffffff,2,0,0,0,3e,33,2a,12,ff,ff,0,0;
[GameInfo]
Name=0444 - Super Princess Peach (EU)
gamecode=ASPP
gameid=0x5e31c969
