[Max Cash ]
ON=ffffffff,2,0,0,0,68,8e,10,2,3f,42,f,0;
[Tao Codes]
Infinite Health =ffffffff,2,0,0,0,44,8d,10,12,e7,3,0,0;
Max Health =ffffffff,2,0,0,0,4,8e,10,12,e7,3,0,0;
Infinite MP =ffffffff,2,0,0,0,48,8d,10,12,e7,3,0,0;
Max MP =ffffffff,2,0,0,0,8,8e,10,12,e7,3,0,0;
Max AT =ffffffff,4,0,0,0,4c,8d,10,12,e7,3,0,0,c,8e,10,12,e7,3,0,0;
Max DF =ffffffff,4,0,0,0,50,8d,10,12,e7,3,0,0,10,8e,10,12,e7,3,0,0;
Max TEC=ffffffff,4,0,0,0,14,8e,10,12,e7,3,0,0,5c,8d,10,12,e7,3,0,0;
Quick Level Up =ffffffff,2,0,0,0,63,8d,10,22,5,0,0,0;
[GameInfo]
Name=0445 - Tao's Adventure - Curse of the Demon Seal (EU)
gamecode=ALDP
gameid=0x0f1459a4
