[Max Score]
ON=ffffffff,2,0,0,0,8,ae,23,2,ff,c9,9a,3b;
[Max Chain]
ON=ffffffff,2,0,0,0,20,ae,23,2,63,0,0,0;
[Start on Level 99]
ON=ffffffff,6,0,0,0,18,ae,23,32,63,0,0,0,18,ae,23,2,63,0,0,0,0,0,0,d2,0,0,0,0;
[Press L For 25 Second Pause Of Balls]
ON=ffffffff,6,0,0,0,c,df,1d,92,0,2,0,0,e4,ad,23,2,e8,3,0,0,0,0,0,d0,0,0,0,0;
[Press R For 25 Second Slow Balls]
ON=ffffffff,6,0,0,0,c,df,1d,92,0,1,0,0,c,ae,23,2,e8,3,0,0,0,0,0,d0,0,0,0,0;
[CYCLE THROUGH BALL 1 COLOR]
Tap Up or Down to Change Ball 1 Color=ffffffff,20,0,0,0,9c,38,24,72,a,0,0,0,8,df,1d,92,40,0,0,0,0,0,0,da,9c,38,24,2,0,0,0,d4,1,0,0,0,0,0,0,d7,9c,38,24,2,9c,38,24,92,8,0,0,0,9c,38,24,2,9,0,0,0,0,0,0,d2,0,0,0,0,9c,38,24,82,0,0,0,0,8,df,1d,92,80,0,0,0,0,0,0,da,9c,38,24,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,9c,38,24,2,9c,38,24,92,8,0,0,0,9c,38,24,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Tap Left or Right to Change Ball 1=ffffffff,20,0,0,0,9c,38,24,72,a,0,0,0,8,df,1d,92,10,0,0,0,0,0,0,da,9c,38,24,2,0,0,0,d4,1,0,0,0,0,0,0,d7,9c,38,24,2,9c,38,24,92,8,0,0,0,9c,38,24,2,9,0,0,0,0,0,0,d2,0,0,0,0,9c,38,24,82,0,0,0,0,8,df,1d,92,20,0,0,0,0,0,0,da,9c,38,24,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,9c,38,24,2,9c,38,24,92,8,0,0,0,9c,38,24,2,7,0,0,0,0,0,0,d2,0,0,0,0;
[CYCLE THROUGH BALL 2 COLOR]
Tap Up or Down to Change Ball 2=ffffffff,20,0,0,0,a0,38,24,72,a,0,0,0,8,df,1d,92,40,0,0,0,0,0,0,da,a0,38,24,2,0,0,0,d4,1,0,0,0,0,0,0,d7,a0,38,24,2,a0,38,24,92,8,0,0,0,a0,38,24,2,9,0,0,0,0,0,0,d2,0,0,0,0,a0,38,24,82,0,0,0,0,8,df,1d,92,80,0,0,0,0,0,0,da,a0,38,24,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,a0,38,24,2,a0,38,24,92,8,0,0,0,a0,38,24,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Tap Left or Right to Change Ball 2=ffffffff,20,0,0,0,a0,38,24,72,a,0,0,0,8,df,1d,92,10,0,0,0,0,0,0,da,a0,38,24,2,0,0,0,d4,1,0,0,0,0,0,0,d7,a0,38,24,2,a0,38,24,92,8,0,0,0,a0,38,24,2,9,0,0,0,0,0,0,d2,0,0,0,0,a0,38,24,82,0,0,0,0,8,df,1d,92,20,0,0,0,0,0,0,da,a0,38,24,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,a0,38,24,2,a0,38,24,92,8,0,0,0,a0,38,24,2,7,0,0,0,0,0,0,d2,0,0,0,0;
[BALL 1 MODIFIER CODES]
Press Select For Red Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Dark Blue Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Light Green Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Yellow Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Light Blue Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Purple Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For White Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Grey Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Timer=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Color Bomb=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,9c,38,24,2,a,0,0,0,0,0,0,d2,0,0,0,0;
[BALL 2 MODIFIER CODES]
Press Select For Red Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,0,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Dark Blue Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Light Green Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,2,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Yellow Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Light Blue Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,4,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Purple Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,5,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For White Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,6,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Grey Balls=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,7,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Timer=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,9,0,0,0,0,0,0,d2,0,0,0,0;
Press Select For Color Bomb=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,a0,38,24,2,a,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0461 - Magnetica (US)
gamecode=APLE
gameid=0xda246165
