[Infinite Cash]
ON=ffffffff,8,0,0,0,30,1,0,94,0,0,fb,ff,6c,9e,1a,2,ff,e0,f5,5,1c,a5,1a,2,ff,e0,f5,5,0,0,0,d2,0,0,0,0;
[Max Trainer Points]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,0,9e,1a,2,f,27,0,0,0,0,0,d2,0,0,0,0;
[MAX WALK DISTANCE CODES]
Dog 1 (Bottom Right)=ffffffff,2,0,0,0,f6,eb,1a,12,25,1,0,0;
[INFINITE COMPETITON ENTRY CODES]
Dog 1 (Bottom Right)=ffffffff,2,0,0,0,a,ec,1a,22,1,0,0,0;
[DOG 1 MODIFIER CODES (Bottom Right Dog)]
Hold R+L While Saving for Beagle=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Miniature Dashund=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,1,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Chihuahua=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,2,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Labrador Retriever=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,3,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Chiba Inu=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,4,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Toy Poodle=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,5,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Pug=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,6,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for German Shepherd=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,7,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Cavalier K.C. Spaniel=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,8,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Pembroke Welsh Corgi=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,9,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Miniature Pinscher=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,a,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Shi Tzu=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,b,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Yorkshire Terrier=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,c,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Miniature Schnauzer=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,d,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Golden retriever=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,e,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Shetland Sheepdog=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,11,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Jack Russel Terrier=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,12,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Dalmatian=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,13,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Boxer=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,14,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Siberian Husky=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,80,eb,1a,22,15,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Boy=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,83,eb,1a,22,0,0,0,0,0,0,0,d2,0,0,0,0;
Hold R+L While Saving for Girl=ffffffff,6,0,0,0,30,1,0,94,0,0,ff,fd,83,eb,1a,22,1,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0466 - Nintendogs - Dalmatian & Friends (EU)
gamecode=AD7P
gameid=0xa6f2e798
