[Infinite Gotchi]
ON=ffffffff,2,0,0,0,64,e8,36,2,ff,c9,9a,3b;
[Dentist Game: Max Clients]
ON=ffffffff,2,0,0,0,6e,e8,36,12,3,e8,0,0;
[Dentist Game: Max Smiles]
ON=ffffffff,2,0,0,0,70,e8,36,12,3,e8,0,0;
[Cleaners Game: Max Clients]
ON=ffffffff,2,0,0,0,98,e8,36,12,3,e8,0,0;
[Cleaners Game: Max Smiles]
ON=ffffffff,2,0,0,0,9a,e8,36,12,3,e8,0,0;
[PARTNER 1 CLOTHING CODES]
Press SELECT to Unlock Kimono=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d0,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Polo Shirt=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d8,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hawaii=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e0,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Tennis-Wear=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e8,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Parisienne=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f0,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[PARTNER 2 CLOTHING CODES]
Press SELECT to Unlock Waitress=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f8,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Suit=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Lab-Coat=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Chef=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,10,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Eyeglasses=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,18,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Kung-Fu Clothes=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,20,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[PARTNER 3 CLOTHING CODES]
Press SELECT to Unlock Overalls=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,28,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Apron=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,38,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Stripe Shirt=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,40,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Party Ware=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,48,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Kimono=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,50,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock T-Shirt=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,58,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FOOD CODES]
Press SELECT to Unlock X'mas Cake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,80,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mont Blanc=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,88,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Frappe=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,90,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cookie=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,98,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Chocolate=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a0,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pancake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a8,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cherry=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b0,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Melon=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b8,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cream Puff=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c0,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Roll Cake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c8,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Bananas=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d0,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Cake=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d8,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Ramen=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e0,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock BBQ=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e8,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Bread=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f0,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Escargot=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f8,3f,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Sausage=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,0,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Sea Lion Curry=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Miso Soup=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,10,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Fish Bone=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,18,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Fried Chicken=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,20,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Sushi=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,28,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Croquette=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,30,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Lobster=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,38,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Milk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,40,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Drink=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,48,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mame Drink=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,50,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Nectar=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,58,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Green Tea=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,60,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Spa Drink=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,68,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hamburger=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,70,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Fries=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,78,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Apple Pie=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,80,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pizza=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,88,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Donut=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,90,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Beef Steak=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,98,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Taco=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a0,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hotdog=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a8,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Popcorn=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b0,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Turkey=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b8,40,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[WALLPAPER CODES]
Press SELECT to Unlock Green Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,60,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,68,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,70,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Cherry Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,78,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Beige Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,80,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Olive Wallpaper=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,88,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[CARPET CODES]
Press SELECT to Unlock Pink Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,90,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Apple Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,98,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Polka Dot Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock L.Green Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flower Carpet=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FLOOR CODES]
Press SELECT to Unlock Yellow Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Orange Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Green Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Peach Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock L.Green Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Floor=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[WINDOW CODES]
Press SELECT to Unlock Green Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f0,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock L.Green Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f8,41,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Curtained Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Square Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,10,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Window=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,18,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[MISC ROOM ITEM CODES]
Press SELECT to Unlock Patchi's Bird=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,20,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Hoop=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,28,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mirror=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,30,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Tamago Pochette=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,38,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flower Picture=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,40,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flower Clock=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,48,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Calendar=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,50,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flag=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,58,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Gotchi's Picture=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,60,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Patchi's Green=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,68,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Picture of Note=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,70,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Picture of Star=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,78,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Stuffed Rabbit=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,80,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pet from Spa=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,88,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Roller Skate=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,90,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Forrest Doll=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,98,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Doll=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Gotchi Coin=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,a8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FLOWER CODES]
Press SELECT to Unlock Green Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Yellow Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,b8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Red Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,c8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock White Flower=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,d8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[LIGHT CODES]
Press SELECT to Unlock Light=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Orange Light=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,e8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Chandelier=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f0,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Light Bulb=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,f8,42,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Bulb Light=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,0,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Petit Chandelier=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,8,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[FURNITURE CODES]
Press SELECT to Unlock Mame Desk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,10,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Pink Desk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,18,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Sofa / Desk=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,20,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Coffee Table=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,28,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Red Table / Chair=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,30,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Desk / Chair=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,38,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Yellow Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,40,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Shelf with Star=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,48,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Yellow Bookshelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,50,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,58,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Stump Chair=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,60,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Blue Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,68,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Kuchipatchi Easel=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,70,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Guru Guru TV=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,78,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Statue of Spirits=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,80,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Flask and Box=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,88,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Mame Shelf=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,90,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Press SELECT to Unlock Lamp=ffffffff,6,0,0,0,30,1,0,94,fb,3,0,0,98,43,27,22,1,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0468 - Tamagotchi Connexion - Corner Shop (EU)
gamecode=AG7P
gameid=0x5c460140
