[Extra Hearts]
ON=ffffffff,6,0,0,0,f0,27,d,92,3,0,0,0,f0,27,d,22,7,0,0,0,0,0,0,d0,0,0,0,0;
[Infinite Hearts]
ON=ffffffff,6,0,0,0,56,1a,17,92,0,0,0,0,f0,27,d,22,8,0,0,0,0,0,0,d0,0,0,0,0;
[Max Hits]
ON=ffffffff,6,0,0,0,56,1a,17,92,0,0,0,0,22,39,17,22,32,0,0,0,0,0,0,d0,0,0,0,0;
[Max Hit Score]
ON=ffffffff,6,0,0,0,56,1a,17,92,0,0,0,0,36,39,17,12,b8,b,0,0,0,0,0,d0,0,0,0,0;
[Max Accuracy Score]
ON=ffffffff,6,0,0,0,56,1a,17,92,0,0,0,0,38,39,17,12,b8,b,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0469 - Point Blank DS (US)
gamecode=AGLE
gameid=0x8ed4fb27
