[Infinite Balls]
ON=ffffffff,2,0,0,0,de,5e,14,22,63,0,0,0;
[Infinite Power Up Time]
ON=ffffffff,2,0,0,0,e0,28,14,22,27,0,0,0;
[Longer SAFE Power Up]
ON=ffffffff,4,0,0,0,60,50,14,12,ff,7f,0,0,e4,28,14,12,2,0,0,0;
[Max Blocks Broken]
ON=ffffffff,2,0,0,0,ec,5e,14,2,9f,86,1,0;
[COMBO CODES]
Combo Always 100 or More=ffffffff,6,0,0,0,20,5f,14,92,0,0,0,0,20,5f,14,22,63,0,0,0,0,0,0,d0,0,0,0,0;
Combo Aways Maxed=ffffffff,2,0,0,0,20,5f,14,12,e7,3,0,0;
[RALLY CODES]
Rally Always 100 or More=ffffffff,6,0,0,0,18,5f,14,92,0,0,0,0,18,5f,14,22,63,0,0,0,0,0,0,d0,0,0,0,0;
Rally Aways Maxed=ffffffff,2,0,0,0,18,5f,14,12,f,27,0,0;
[POWER UP CODES]
Always Power Up 1=ffffffff,2,0,0,0,a6,28,14,22,1,0,0,0;
Always Power Up 2=ffffffff,2,0,0,0,a6,28,14,22,2,0,0,0;
Always Power Up 3=ffffffff,2,0,0,0,a6,28,14,22,3,0,0,0;
Always Power Up 4=ffffffff,2,0,0,0,a6,28,14,22,4,0,0,0;
Always Power Up 5=ffffffff,2,0,0,0,a6,28,14,22,5,0,0,0;
Always Power Up 6=ffffffff,2,0,0,0,a6,28,14,22,6,0,0,0;
Almost All Powers Active=ffffffff,2,0,0,0,a4,28,14,12,ff,ff,0,0;
Hold R for Power Up 1=ffffffff,6,0,0,0,3e,fb,13,92,0,2,ff,fd,a6,28,14,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold R for Power Up 2=ffffffff,6,0,0,0,3e,fb,13,92,0,2,ff,fd,a6,28,14,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold R for Power Up 3=ffffffff,6,0,0,0,3e,fb,13,92,0,2,ff,fd,a6,28,14,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Hold R for Power Up 4=ffffffff,6,0,0,0,3e,fb,13,92,0,2,ff,fd,a6,28,14,22,4,0,0,0,0,0,0,d0,0,0,0,0;
Hold R for Power Up 5=ffffffff,6,0,0,0,3e,fb,13,92,0,2,ff,fd,a6,28,14,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Hold R for Power Up 6=ffffffff,6,0,0,0,3e,fb,13,92,0,2,ff,fd,a6,28,14,22,6,0,0,0,0,0,0,d0,0,0,0,0;
Hold Left for Power Up 1=ffffffff,6,0,0,0,3e,fb,13,92,20,0,df,ff,a6,28,14,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold Left for Power Up 2=ffffffff,6,0,0,0,3e,fb,13,92,20,0,df,ff,a6,28,14,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold Left for Power Up 3=ffffffff,6,0,0,0,3e,fb,13,92,20,0,df,ff,a6,28,14,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Hold Left for Power Up 4=ffffffff,6,0,0,0,3e,fb,13,92,20,0,df,ff,a6,28,14,22,4,0,0,0,0,0,0,d0,0,0,0,0;
Hold Left for Power Up 5=ffffffff,6,0,0,0,3e,fb,13,92,20,0,df,ff,a6,28,14,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Hold Left for Power Up 6=ffffffff,6,0,0,0,3e,fb,13,92,20,0,df,ff,a6,28,14,22,6,0,0,0,0,0,0,d0,0,0,0,0;
Hold Right for Power Up 1=ffffffff,6,0,0,0,3e,fb,13,92,10,0,ef,ff,a6,28,14,22,1,0,0,0,0,0,0,d0,0,0,0,0;
Hold Right for Power Up 2=ffffffff,6,0,0,0,3e,fb,13,92,10,0,ef,ff,a6,28,14,22,2,0,0,0,0,0,0,d0,0,0,0,0;
Hold Right for Power Up 3=ffffffff,6,0,0,0,3e,fb,13,92,10,0,ef,ff,a6,28,14,22,3,0,0,0,0,0,0,d0,0,0,0,0;
Hold Right for Power Up 4=ffffffff,6,0,0,0,3e,fb,13,92,10,0,ef,ff,a6,28,14,22,4,0,0,0,0,0,0,d0,0,0,0,0;
Hold Right for Power Up 5=ffffffff,6,0,0,0,3e,fb,13,92,10,0,ef,ff,a6,28,14,22,5,0,0,0,0,0,0,d0,0,0,0,0;
Hold Right for Power Up 6=ffffffff,6,0,0,0,3e,fb,13,92,10,0,ff,fe,a6,28,14,22,6,0,0,0,0,0,0,d0,0,0,0,0;
[1 Level Then Boss Battle: Quest Mode]
ON=ffffffff,48,0,0,0,f8,5e,14,92,0,0,0,0,f8,5e,14,22,2,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,4,0,0,0,f8,5e,14,22,6,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,8,0,0,0,f8,5e,14,22,a,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,c,0,0,0,f8,5e,14,22,e,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,10,0,0,0,f8,5e,14,22,12,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,14,0,0,0,f8,5e,14,22,16,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,18,0,0,0,f8,5e,14,22,1a,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,1c,0,0,0,f8,5e,14,22,1e,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,20,0,0,0,f8,5e,14,22,22,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,24,0,0,0,f8,5e,14,22,26,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,28,0,0,0,f8,5e,14,22,2a,0,0,0,0,0,0,d0,0,0,0,0,f8,5e,14,92,2c,0,0,0,f8,5e,14,22,2e,0,0,0,0,0,0,d0,0,0,0,0;
[GameInfo]
Name=0473 - Break 'Em All (US)
gamecode=AZVE
gameid=0xae51d990
