[Must Be On]
ON=ffffffff,2,0,0,0,40,7d,80,3,af,d8,af,eb;
[99 coins]
ON=ffffffff,2,0,0,0,18,dc,9,22,63,0,0,0;
[Infinite Lives]
ON=ffffffff,2,0,0,0,0,dc,9,22,63,0,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,ec,db,9,22,7c,2,0,0;
[Always Big Mario]
ON=ffffffff,4,0,0,0,d0,db,9,12,7c,2,0,0,c0,db,9,22,3,0,0,0;
[Play As Luigi]
ON=ffffffff,2,0,0,0,90,80,9,22,1,0,0,0;
[Big Jumps]
ON=ffffffff,10,0,0,0,90,dc,9,92,2,0,fd,ff,10,c9,d,92,0,0,0,0,44,19,1c,2,0,40,0,0,0,0,0,d2,0,0,0,0,90,dc,9,92,1,0,fe,ff,10,c9,d,92,0,0,0,0,44,19,1c,2,0,40,0,0,0,0,0,d2,0,0,0,0;
[Freeze Timer]
ON=ffffffff,6,0,0,0,30,c9,d,92,0,0,0,0,30,c9,d,12,1,0,0,0,0,0,0,d2,0,0,0,0;
[All Worlds Unlocked]
ON=ffffffff,8,0,0,0,a0,b2,9,2,43,0,43,0,a4,b2,9,2,43,0,43,0,a8,b2,9,2,43,0,43,0,ac,b2,9,2,43,0,43,0;
[All Coins/Finished Levels]
ON=ffffffff,62,0,0,0,b0,b2,9,2,d7,d7,d7,d7,b4,b2,9,2,d7,d7,d7,d7,b8,b2,9,2,d7,d7,d7,d7,bc,b2,9,2,d7,d7,d7,d7,c0,b2,9,2,d7,d7,d7,d7,c4,b2,9,2,d7,d7,d7,d7,c8,b2,9,2,d7,d7,d7,d7,cc,b2,9,2,d7,d7,d7,d7,d0,b2,9,2,d7,d7,d7,d7,d4,b2,9,2,d7,d7,d7,d7,d8,b2,9,2,d7,d7,d7,d7,dc,b2,9,2,d7,d7,d7,d7,e0,b2,9,2,d7,d7,d7,d7,e4,b2,9,2,d7,d7,d7,d7,e8,b2,9,2,d7,d7,d7,d7,ec,b2,9,2,d7,d7,d7,d7,f0,b2,9,2,d7,d7,d7,d7,f4,b2,9,2,d7,d7,d7,d7,f8,b2,9,2,d7,d7,d7,d7,fc,b2,9,2,d7,d7,d7,d7,0,b3,9,2,d7,d7,d7,d7,4,b3,9,2,d7,d7,d7,d7,8,b3,9,2,d7,d7,d7,d7,c,b3,9,2,d7,d7,d7,d7,10,b3,9,2,d7,d7,d7,d7,14,b3,9,2,d7,d7,d7,d7,18,b3,9,2,d7,d7,d7,d7,1c,b3,9,2,d7,d7,d7,d7,20,b3,9,2,d7,d7,d7,d7,24,b3,9,2,d7,d7,d7,d7,28,b3,9,2,d7,d7,d7,d7,2c,b3,9,2,d7,d7,d7,d7,30,b3,9,2,d7,d7,d7,d7,34,b3,9,2,d7,d7,d7,d7,38,b3,9,2,d7,d7,d7,d7,3c,b3,9,2,d7,d7,d7,d7,40,b3,9,2,d7,d7,d7,d7,44,b3,9,2,d7,d7,d7,d7,48,b3,9,2,d7,d7,d7,d7,4c,b3,9,2,d7,d7,d7,d7,50,b3,9,2,d7,d7,d7,d7,54,b3,9,2,d7,d7,d7,d7,58,b3,9,2,d7,d7,d7,d7,5c,b3,9,2,d7,d7,d7,d7,60,b3,9,2,d7,d7,d7,d7,64,b3,9,2,d7,d7,d7,d7,68,b3,9,2,d7,d7,d7,d7,6c,b3,9,2,d7,d7,d7,d7,70,b3,9,2,d7,d7,d7,d7;
[Open All Levels]
ON=ffffffff,74,0,0,0,74,b3,9,2,c0,c0,c0,c0,78,b3,9,2,c0,c0,c0,c0,7c,b3,9,2,c0,c0,c0,c0,80,b3,9,2,c0,c0,c0,c0,84,b3,9,2,c0,c0,c0,c0,88,b3,9,2,c0,c0,c0,c0,8c,b3,9,2,c0,c0,c0,c0,90,b3,9,2,c0,c0,c0,c0,94,b3,9,2,c0,c0,c0,c0,98,b3,9,2,c0,c0,c0,c0,9c,b3,9,2,c0,c0,c0,c0,a0,b3,9,2,c0,c0,c0,c0,a4,b3,9,2,c0,c0,c0,c0,a8,b3,9,2,c0,c0,c0,c0,ac,b3,9,2,c0,c0,c0,c0,b0,b3,9,2,c0,c0,c0,c0,b4,b3,9,2,c0,c0,c0,c0,b8,b3,9,2,c0,c0,c0,c0,bc,b3,9,2,c0,c0,c0,c0,c0,b3,9,2,c0,c0,c0,c0,c4,b3,9,2,c0,c0,c0,c0,c8,b3,9,2,c0,c0,c0,c0,cc,b3,9,2,c0,c0,c0,c0,d0,b3,9,2,c0,c0,c0,c0,d4,b3,9,2,c0,c0,c0,c0,d8,b3,9,2,c0,c0,c0,c0,dc,b3,9,2,c0,c0,c0,c0,e0,b3,9,2,c0,c0,c0,c0,e4,b3,9,2,c0,c0,c0,c0,e8,b3,9,2,c0,c0,c0,c0,ec,b3,9,2,c0,c0,c0,c0,f0,b3,9,2,c0,c0,c0,c0,f4,b3,9,2,c0,c0,c0,c0,f8,b3,9,2,c0,c0,c0,c0,fc,b3,9,2,c0,c0,c0,c0,0,b4,9,2,c0,c0,c0,c0,4,b4,9,2,c0,c0,c0,c0,8,b4,9,2,c0,c0,c0,c0,c,b4,9,2,c0,c0,c0,c0,10,b4,9,2,c0,c0,c0,c0,14,b4,9,2,c0,c0,c0,c0,18,b4,9,2,c0,c0,c0,c0,1c,b4,9,2,c0,c0,c0,c0,20,b4,9,2,c0,c0,c0,c0,24,b4,9,2,c0,c0,c0,c0,28,b4,9,2,c0,c0,c0,c0,2c,b4,9,2,c0,c0,c0,c0,30,b4,9,2,c0,c0,c0,c0,34,b4,9,2,c0,c0,c0,c0,38,b4,9,2,c0,c0,c0,c0,3c,b4,9,2,c0,c0,c0,c0,40,b4,9,2,c0,c0,c0,c0,44,b4,9,2,c0,c0,c0,c0,48,b4,9,2,c0,c0,c0,c0,4c,b4,9,2,c0,c0,c0,c0,50,b4,9,2,c0,c0,c0,c0,54,b4,9,2,c0,c0,c0,c0,58,b4,9,2,c0,c0,c0,c0;
[Leave Incomplete Levels]
ON=ffffffff,2,0,0,0,4c,c9,d,22,1,0,0,0;
[Infinite Fireballs]
ON=ffffffff,2,0,0,0,78,83,13,22,0,0,0,0;
[Start Level As Codes]
Start Level As Flower Mario=ffffffff,2,0,0,0,c0,db,9,22,2,0,0,0;
Start Level As Mini Mario=ffffffff,2,0,0,0,c0,db,9,22,4,0,0,0;
Start Level As Shell Mario=ffffffff,2,0,0,0,c0,db,9,22,5,0,0,0;
[Always Have Item Codes]
Press R Or L to Cycle Through Items=ffffffff,1c,0,0,0,c8,db,9,72,5,0,0,ff,0,1,0,74,c,0,0,ff,30,1,0,94,0,0,ff,fe,0,0,0,da,c8,db,9,2,0,0,0,d4,1,0,0,0,0,0,0,d7,c8,db,9,2,0,0,0,d2,0,0,0,0,c8,db,9,82,1,0,0,ff,0,1,0,74,c,0,0,ff,30,1,0,94,0,0,ff,fd,0,0,0,da,c8,db,9,2,0,0,0,d4,ff,ff,ff,ff,0,0,0,d7,c8,db,9,2,0,0,0,d2,0,0,0,0;
Always Have Fire Flower Power Up=ffffffff,2,0,0,0,c8,db,9,22,2,0,0,0;
Always Have Mushroom Power Up=ffffffff,2,0,0,0,c8,db,9,22,1,0,0,0;
Always Have Blue Shell=ffffffff,2,0,0,0,c8,db,9,22,3,0,0,0;
Always Have Mini Mushroom=ffffffff,2,0,0,0,c8,db,9,22,4,0,0,0;
Always Have Giant Mushroom=ffffffff,2,0,0,0,c8,db,9,22,5,0,0,0;
[Size Modifier Codes]
Big Mario=ffffffff,6,0,0,0,59,19,1c,22,64,0,0,0,5d,19,1c,22,64,0,0,0,61,19,1c,22,64,0,0,0;
Giant Mario=ffffffff,6,0,0,0,59,19,1c,22,94,0,0,0,5d,19,1c,22,94,0,0,0,61,19,1c,22,94,0,0,0;
Tiny Mario=ffffffff,6,0,0,0,59,19,1c,22,4,0,0,0,5d,19,1c,22,4,0,0,0,61,19,1c,22,4,0,0,0;
Paper Mario=ffffffff,2,0,0,0,59,19,1c,22,4,0,0,0;
[Trampoline Time Minigame]
Always have guard trampoline=ffffffff,2,0,0,0,d4,dc,13,22,3,0,0,0;
[Bounce and Trounce Minigame]
Infinite Lives=ffffffff,2,0,0,0,84,1e,c,22,3,0,0,0;
[GameInfo]
Name=0479 - New Super Mario Bros. (EU)
gamecode=A2DP
gameid=0xc83d5913
