[Infinite Health]
ON=ffffffff,2,0,0,0,58,ca,e,22,4,0,0,0;
[Infinite Lives]
ON=ffffffff,2,0,0,0,50,ca,e,22,4,0,0,0;
[Press A+B For Super Jump]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fc,ff,d8,c9,e,2,a0,2,0,0,0,0,0,d2,0,0,0,0;
[Max Score]
ON=ffffffff,2,0,0,0,fc,62,8,2,ff,e0,f5,5;
[All Apples in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,50,63,8,2,30,63,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Strawberries in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,44,63,8,2,24,63,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Cherries in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,54,63,8,2,34,63,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Melons in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,48,63,8,2,28,63,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[All Oranges in Level Collected]
ON=ffffffff,6,0,0,0,0,0,0,d3,4c,63,8,2,2c,63,8,f2,4,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0482 - Pac-Man World 3 (EU)
gamecode=APWP
gameid=0xcd5cacd1
