[Infinite Health]
ON=ffffffff,2,0,0,0,b2,f7,14,22,10,0,0,0;
[Invincible]
ON=ffffffff,2,0,0,0,a4,f7,14,22,42,0,0,0;
[Moonjump]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fd,ff,70,f7,14,2,80,fd,ff,ff,0,0,0,d2,0,0,0,0;
[Infinite Crystals]
ON=ffffffff,2,0,0,0,70,f8,14,2,9f,86,1,0;
[Infinite Lives]
ON=ffffffff,2,0,0,0,6c,f8,14,22,9,0,0,0;
[Megaman Modifier Codes]
Press Select+Up For Rockman X=ffffffff,6,0,0,0,30,1,0,94,bb,3,0,0,74,f8,14,22,1,0,0,0,0,0,0,d2,0,0,0,0;
Press Select+Down For Rockman ZX=ffffffff,6,0,0,0,30,1,0,94,7b,3,0,0,74,f8,14,22,2,0,0,0,0,0,0,d2,0,0,0,0;
Press Select+Left For Rockman HX=ffffffff,6,0,0,0,30,1,0,94,db,3,0,0,74,f8,14,22,3,0,0,0,0,0,0,d2,0,0,0,0;
Press Select+Right For Rockman FX=ffffffff,6,0,0,0,30,1,0,94,eb,3,0,0,74,f8,14,22,4,0,0,0,0,0,0,d2,0,0,0,0;
Press Select+L for Rockman LX=ffffffff,6,0,0,0,30,1,0,94,fb,1,0,0,74,f8,14,22,5,0,0,0,0,0,0,d2,0,0,0,0;
Press Select+R for Rockman PX=ffffffff,6,0,0,0,30,1,0,94,fb,2,0,0,74,f8,14,22,6,0,0,0,0,0,0,d2,0,0,0,0;
Press Select+A For Rockman OX=ffffffff,6,0,0,0,30,1,0,94,fa,3,0,0,74,f8,14,22,7,0,0,0,0,0,0,d2,0,0,0,0;
[GameInfo]
Name=0484 - RockMan ZX (JP)
gamecode=ARZJ
gameid=0xaa66db72
