[Press Select For an Extra 60 Seconds]
ON=ffffffff,6,0,0,0,30,1,0,94,0,0,fb,ff,70,f7,36,12,10,e,0,0,0,0,0,d2,0,0,0,0;
[Test 1 Mod Code]
Analyze:Missing link=ffffffff,2,0,0,0,3c,94,10,2,0,0,0,0;
Analyze:CubeGame=ffffffff,2,0,0,0,3c,94,10,2,7,0,0,0;
Analyze:Animal Lines=ffffffff,2,0,0,0,3c,94,10,2,2,0,0,0;
Compute:Coin-parison=ffffffff,2,0,0,0,3c,94,10,2,b,0,0,0;
Compute:Add Agency=ffffffff,2,0,0,0,3c,94,10,2,a,0,0,0;
Compute:Written Math=ffffffff,2,0,0,0,3c,94,10,2,9,0,0,0;
Identify:Shadow Shift=ffffffff,2,0,0,0,3c,94,10,2,d,0,0,0;
Identify:Get in Shape=ffffffff,2,0,0,0,3c,94,10,2,c,0,0,0;
Identify:Matchmaker=ffffffff,2,0,0,0,3c,94,10,2,e,0,0,0;
Think:Heavyweight=ffffffff,2,0,0,0,3c,94,10,2,6,0,0,0;
Think:Pathfinder=ffffffff,2,0,0,0,3c,94,10,2,8,0,0,0;
Think:Boneyard=ffffffff,2,0,0,0,3c,94,10,2,1,0,0,0;
Memorize:Sound Bites=ffffffff,2,0,0,0,3c,94,10,2,3,0,0,0;
Memorize:Flash Memory=ffffffff,2,0,0,0,3c,94,10,2,4,0,0,0;
Memorize:Memo Random=ffffffff,2,0,0,0,3c,94,10,2,5,0,0,0;
[Test 2 Mod Code]
Analyze:Missing link=ffffffff,2,0,0,0,40,94,10,2,0,0,0,0;
Analyze:CubeGame=ffffffff,2,0,0,0,40,94,10,2,7,0,0,0;
Analyze:Animal Lines=ffffffff,2,0,0,0,40,94,10,2,2,0,0,0;
Compute:Coin-parison=ffffffff,2,0,0,0,40,94,10,2,b,0,0,0;
Compute:Add Agency=ffffffff,2,0,0,0,40,94,10,2,a,0,0,0;
Compute:Written Math=ffffffff,2,0,0,0,40,94,10,2,9,0,0,0;
Identify:Shadow Shift=ffffffff,2,0,0,0,40,94,10,2,d,0,0,0;
Identify:Get in Shape=ffffffff,2,0,0,0,40,94,10,2,c,0,0,0;
Identify:Matchmaker=ffffffff,2,0,0,0,40,94,10,2,e,0,0,0;
Think:Heavyweight=ffffffff,2,0,0,0,40,94,10,2,6,0,0,0;
Think:Pathfinder=ffffffff,2,0,0,0,40,94,10,2,8,0,0,0;
Think:Boneyard=ffffffff,2,0,0,0,40,94,10,2,1,0,0,0;
Memorize:Sound Bites=ffffffff,2,0,0,0,40,94,10,2,3,0,0,0;
Memorize:Flash Memory=ffffffff,2,0,0,0,40,94,10,2,4,0,0,0;
Memorize:Memo Random=ffffffff,2,0,0,0,40,94,10,2,5,0,0,0;
[Test 3 Mod Code]
Analyze:Missing link=ffffffff,2,0,0,0,44,94,10,2,0,0,0,0;
Analyze:CubeGame=ffffffff,2,0,0,0,44,94,10,2,7,0,0,0;
Analyze:Animal Lines=ffffffff,2,0,0,0,44,94,10,2,2,0,0,0;
Compute:Coin-parison=ffffffff,2,0,0,0,44,94,10,2,b,0,0,0;
Compute:Add Agency=ffffffff,2,0,0,0,44,94,10,2,a,0,0,0;
Compute:Written Math=ffffffff,2,0,0,0,44,94,10,2,9,0,0,0;
Identify:Shadow Shift=ffffffff,2,0,0,0,44,94,10,2,d,0,0,0;
Identify:Get in Shape=ffffffff,2,0,0,0,44,94,10,2,c,0,0,0;
Identify:Matchmaker=ffffffff,2,0,0,0,44,94,10,2,e,0,0,0;
Think:Heavyweight=ffffffff,2,0,0,0,44,94,10,2,6,0,0,0;
Think:Pathfinder=ffffffff,2,0,0,0,44,94,10,2,8,0,0,0;
Think:Boneyard=ffffffff,2,0,0,0,44,94,10,2,1,0,0,0;
Memorize:Sound Bites=ffffffff,2,0,0,0,44,94,10,2,3,0,0,0;
Memorize:Flash Memory=ffffffff,2,0,0,0,44,94,10,2,4,0,0,0;
Memorize:Memo Random=ffffffff,2,0,0,0,44,94,10,2,5,0,0,0;
[Test 4 Mod Code]
Analyze:Missing link=ffffffff,2,0,0,0,48,94,10,2,0,0,0,0;
Analyze:CubeGame=ffffffff,2,0,0,0,48,94,10,2,7,0,0,0;
Analyze:Animal Lines=ffffffff,2,0,0,0,48,94,10,2,2,0,0,0;
Compute:Coin-parison=ffffffff,2,0,0,0,48,94,10,2,b,0,0,0;
Compute:Add Agency=ffffffff,2,0,0,0,48,94,10,2,a,0,0,0;
Compute:Written Math=ffffffff,2,0,0,0,48,94,10,2,9,0,0,0;
Identify:Shadow Shift=ffffffff,2,0,0,0,48,94,10,2,d,0,0,0;
Identify:Get in Shape=ffffffff,2,0,0,0,48,94,10,2,c,0,0,0;
Identify:Matchmaker=ffffffff,2,0,0,0,48,94,10,2,e,0,0,0;
Think:Heavyweight=ffffffff,2,0,0,0,48,94,10,2,6,0,0,0;
Think:Pathfinder=ffffffff,2,0,0,0,48,94,10,2,8,0,0,0;
Think:Boneyard=ffffffff,2,0,0,0,48,94,10,2,1,0,0,0;
Memorize:Sound Bites=ffffffff,2,0,0,0,48,94,10,2,3,0,0,0;
Memorize:Flash Memory=ffffffff,2,0,0,0,48,94,10,2,4,0,0,0;
Memorize:Memo Random=ffffffff,2,0,0,0,48,94,10,2,5,0,0,0;
[Test 5 Mod Code]
Analyze:Missing link=ffffffff,2,0,0,0,4c,94,10,2,0,0,0,0;
Analyze:CubeGame=ffffffff,2,0,0,0,4c,94,10,2,7,0,0,0;
Analyze:Animal Lines=ffffffff,2,0,0,0,4c,94,10,2,2,0,0,0;
Compute:Coin-parison=ffffffff,2,0,0,0,4c,94,10,2,b,0,0,0;
Compute:Add Agency=ffffffff,2,0,0,0,4c,94,10,2,a,0,0,0;
Compute:Written Math=ffffffff,2,0,0,0,4c,94,10,2,9,0,0,0;
Identify:Shadow Shift=ffffffff,2,0,0,0,4c,94,10,2,d,0,0,0;
Identify:Get in Shape=ffffffff,2,0,0,0,4c,94,10,2,c,0,0,0;
Identify:Matchmaker=ffffffff,2,0,0,0,4c,94,10,2,e,0,0,0;
Think:Heavyweight=ffffffff,2,0,0,0,4c,94,10,2,6,0,0,0;
Think:Pathfinder=ffffffff,2,0,0,0,4c,94,10,2,8,0,0,0;
Think:Boneyard=ffffffff,2,0,0,0,4c,94,10,2,1,0,0,0;
Memorize:Sound Bites=ffffffff,2,0,0,0,4c,94,10,2,3,0,0,0;
Memorize:Flash Memory=ffffffff,2,0,0,0,4c,94,10,2,4,0,0,0;
Memorize:Memo Random=ffffffff,2,0,0,0,4c,94,10,2,5,0,0,0;
[GameInfo]
Name=0491 - Big Brain Academy (EU)
gamecode=AYAP
gameid=0x1cd785aa
