[system set]
disMode=Display set
other=Other set

[brightness]
title=Brightness
item0=Livello 1
item1=Livello 2
item2=Livello 3
item3=Livello 4

[selectPll]
title=CPU frequency
item0=Regular
item1=Auto

[language]
title=Language
item0=English
item1=S.Chinese
item2=T.Chinese
item3=Japanese
item4=Francais
item5=Italiano
item6=Deutsch
item7=Espanol
item8=Korean

[BL time]
title=Back light time
item0=10 secondi
item1=20 secondi
item2=30 secondi
item3=Sempre Acceso

[Subtitle color]
title=Subtitle color
item0=Black
item1=White
item2=Dark red
item3=Light red
item4=Light blue

[Subtitle bg Alpha]
title=Subtitle alpha
item0=0
item1=10
item2=20
item3=30
item4=40
item5=50
item6=60
item7=70
item8=100

[Contion]
title=Warning!
text0=Stop Playing?
text1=Playing next media file?
text2=Playing Previous media file?
text3=Enter system setting will stop playing?
text4=Stop Playing and exit media player?
text5=Exit media player?
text6=Riprendi?

[message box]
yes=Yes(A)
no=NO(B)
ok=OK(A)
cancel=Annulla(B)

[music]
title=Play Mode
item0=Ripeti tuti i file
item1=Ordine
item2=Random
item3=Ripeti una volta
item4=Una volta

[help window]
title=Help information
item0=Up/Down/PgUp/PgDown
item1=OK/File open
item2=Cancel/File close
item3=Volum increase
item4=Volum decrease
item5=Previous music(sleep mode)
item6=Brightness/Next music(sleep mode)
item7=START System settings
item8=Edition:

[video]
title=Settaggio
item0=Normale
item1=Riempi
item2=Schermo totale

[end]