[global settings]
formFrameColor = 0x881b 
formBodyColor = 0x7fff
formTextColor = 0x881b
formTitleTextColor = 0x881b
buttonTextColor = 0x881b
spinBoxNormalColor = 0x7fff
spinBoxFocusColor = 0x881b
spinBoxFrameColor = 0x881b
spinBoxTextColor = 0x881b
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x2d6b
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x4d60

[start button]
x = 4
y = 172
w = 48
h = 18
textColor = 0x881c
file = none
text = ini

[start menu]
x = 0
y = 32
itemX = 4
itemY = 12
itemHeight = 16

[brightness btn]
x = 238 
y = 2
w = 14  
h = 14

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[disk icon]
x = 238
y = 173

[main list]
textColor = 0xffff
textColorHilight = 0x881c
selectionBarColor1 = 0xffff
selectionBarColor2 = 0xffff

[big clock]
x = 4
y = 72
show = 1

[calendar year]
x = 56
y = 28
show = 1

[calendar month]
x = 10
y = 28
show = 1

[calendar day]
x = 145
y = 32
show = 1
highlightColor = 0x881c
dw = 16
dh = 14

[folder text]
x = 20
y = 2
w = 160
h = 16
color = 0xFFFF

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 220
h = 166

[end]
