
Version 0.1 2006/10/15

Only a thumbnail function was made.

Version 0.2 2006/10/16

The file selector and the view mode were made.

Version 0.21 2006/10/16

When any IPK file was not found, the error message was displayed.

Version 0.22 2006/10/18

The corner icon was added.
The backlight of NDSLite is changed.
When the cap is shut, the backlight is turned off.
The resume function is added.
The memory leak bug of the file selection was corrected.

Version 0.23 2006/10/20

The memory leak bug of the view mode was corrected.
EZ4 was invalidated.

Version 0.24 2006/10/21

The reduction rate can be chosen from 25%/50%/100%/150%/200%.
The screen effect can be skipped by double-clicking.
The batch conversion of two or more folders can be done with img2ipk.exe.

Version 0.25 2006/10/23

Even if the reduction ratio was changed, the cursor position was maintained.
The reduction ratio change icon was brought together in the pop-up menu. 
The function was allocated in UP/DOWN/LEFT/RIGHT and L button (Or, A/B/X/Y and R button) respectively.
The preservation folder of the IPK file can be specified with img2ipk.exe.
When a thumbnail mode was begun, the cursor position was corrected in the screen inside.
A small bug was corrected.
The user interface was changed a little.

Version 0.26 2006/10/25

The slide show mode was added.
If the START button is pushed, it becomes a slide show mode.
It returns to the previous when the SELECT button is pushed.
The starting position can be set by pushing the L+SELECT button in the view mode. (From four corners.)
The user interface was changed a little.

Version 0.26+1 2006/10/25

The bug that might not be displayed to high-speed scroll in a thumbnail mode was corrected.

Version 0.26+2 2006/10/26

The bug that became a mirror image if it rotated by 90 degrees in the slide show mode was corrected.

Version 0.26+3 beta 2006/11/01

The bug that stopped while retrieving the folder was corrected.

Version 0.3 2006/11/03

Some fatal bugs were corrected by the disk access and the file search.
A vertical mode and a horizontal mode can be chosen. (Added function icon)
In a single mode of the slide show, the right and left can be chosen.

Version 0.4 2006/11/10

The scroll speed-up was done in double screen mode of the slide show.
A small bug of the slide show was mended.
EZ4 was supported. (Thank you for Ko-tei)
A long file name was made to be scrolled when the IPK file was selected.
The reduction rate (37%/50%/62%/75%/87%/100%/125%/150%/175%/200%) was added, and the icon was added.
The custom jpeg format was added for small file size. (It is compatible with an old IPK file.)
A small bug was corrected.
The user interface was changed a little.

Version 0.41 2006/11/11

When the slide show was reproduced for a long time at the same time as BGM, the bug that CPU stops was corrected.
The BGM file is selected when there are IPK file and MP3 file of this name. (retrieval order example.ipk->example.mp3->imgview.mp3->NoBGM)

Version 0.42 2006/11/14

When the START button is pushed in the IPK file selection mode, the slide show is begun directly.
The folder of the same name as IPK is performed in the slide show. (retrieval order example.ipk->example/*.mp3->example.mp3->imgview.mp3->NoBGM)
The BGM setting page was added to the slide show setting screen.
When M3/EZ4 is used, two screen (open wide) mode can be used. Added toggle icon.
The single screen crossing fade effect was added in the slide show.

Version 0.5 2006/11/25

The user interface was changed a little.
Addition of English manual by my poor translation.
'PNG image with alpha channel' can be correctly converted.
Corresponded to EZ4/DSLink. I wish to express my deep gratitude to Rudolph.
'The cartridge of enhancing the memory of DS browser' can be used for the cache memory.
Imgview verifies the disk writing. Auto-retries when abnormality is detected.

