[global settings]
formFrameColor = 0xe318
formBodyColor = 0x8421
formTextColor = 0xffff
formTitleTextColor = 0x8000
buttonTextColor=0xffff
listTextBgColor = 0xac76
listTextColor = 0xbb1f
listTextHighLightColor = 0x9ce7
vTextColor = 0xac1a
vTextHighLightColor = 0xffff
cheatListTextColor = 0xbb1f
cheatListTextHighLightColor = 0xfb48
logoFrameColor = 0xc05e
popMenuTextColor = 0xa438
popMenuTextHighLightColor = 0xde5f
popMenuBodyColor = 0x8422
popSubMenuTextColor = 0xac1a
popSubMenuTextHighLightColor = 0xffff
popSubMenuBodyColor = 0x8421
spinBoxNormalColor=0xb9ce
spinBoxFocusColor=0xef7b
spinBoxFrameColor=0xb9ce
spinBoxTextColor=0x94a5
spinBoxTextHighLightColor=0x9ce7
romInfoTextColor = 0xe318
romInfoTitleColor = 0x9084
romInfoBodyColor = 0x8421
romInfoFrameColor = 0x8000
gameInfoTextColor = 0xa529
fileNameTextColor = 0xffff
timeTextColor = 0xb6bf
cheatTitleTextColor = 0xb29e

[file name]
x = 139
y = 58
w = 81
h = 20
show = 1
titleshow = 0

[game name]
x = 137
y = 75
show = 0

[file type]
x = 166
y = 25
w = 72
h = 36
show = 1

[maker code]
x = 0
y = 172
show = 0

[logo info]
x = 127
y = 26

[logo offset]
x = 9
y = 1

[start button]
x = 0
y = 173
w = 58
h = 20
textColor = 0x7FFF
file = none

[start menu]
x = 0
y = 56
itemX = 18
itemY = 19
leftlogoupX = 5
leftlogoupY = 0
leftlogodownX = 5
leftlogodownY = 0
rightLogoX = 4
rightLogoY = 0
submenuoffsetX = 4
submenuoffsetY = 10
subMenuItemHeight = 16
itemHeight = 17


[help window]
w = 200
h = 160

[brightness btn]
x = 209
y = 173
w = 23
h = 18

[cheat cancel all btn]
x = 160
y = 13

[reback btn]
x = 232
y = 174
w = 23
h = 18

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[clsoe btn]
x = 233
y = 11
w = 40
h = 16

[help btn]
x = 170
y = 174
w = 40
h = 16

[disk icon]
x = 176
y = 173

[big clock]
x = 139
y = 138
show = 1

[calendar year]
x = 172
y = 28
show = 0

[calendar month]
x = 212
y = 28
show = 0

[calendar day]
x = 236
y = 28
show = 0

[start bar]
x = 0
y = 173

[main list]
textColor = 0x2d6b
textColorHilight = 0x7fff
selectionBarColor1 = 0x5c00
selectionBarColor2 = 0x2d60


[folder text]
x = 123
y = 166
w = 133
h = 16
color = 0x5a80
show = 0

[time text]
x = 67
y = 178
w = 150
h = 16
color = 0x5a80

[cheat title]
x = 15
y = 15
w = 160
h = 150

[cheat clearTitle]
x = 180
y = 13
w = 56
h = 16

[setting window]
spinBoxWidth = 80

[rom info window]
w = 256
h = 192

[file handle menu]
x = 2
y = 82
w = 45
h = 80

x = 2
y = 96
w = 61
h = 80

[UiType menu]
x = 2
y = 96
w = 61
h = 30

[Language menu]
x = 2
y = 80
w = 45
h = 155

[Syset menu]
x = 2
y = 80
w = 61
h = 66

[List type menu]
x = 2
y = 125
w = 61
h = 50

[end]
