[global settings]
formFrameColor=0x98c6
formBodyColor=0xffff
formTextColor=0x9084
formTitleTextColor=0x0
buttonTextColor=0xffff
fileNameColor=0x9084
listTextBgColor=0x98c6
listTextColor=0xbb1f
listTextHighLightColor=0xfb48
listSelectBarColor=0x98c6
vTextColor=0x9084
vTextHighLightColor=0xffff
HTextColor=0x9084
HTextHighLightColor=0xffff
logoFrameColor=0x98c6
popMenuTextColor=0xbb1f
popMenuBarColor=0x98c6
popMenuTextHighLightColor=0xffff
popMenuBodyColor=0x8422
popSubMenuTextColor=0x98c6
popSubMenuTextHighLightColor=0xffff
popSubMenuBodyColor=0xffff
popSubMenuBody1Color=0x98c6
popSubFrameColor=0x98c6
spinBoxNormalColor=0xffff
spinBoxFocusColor=0x98c6
spinBoxFrameColor=0x98c6
spinBoxTextColor=0xca52
spinBoxTextHighLightColor=0xffff
romInfoBodyColor=0xffff
romInfoFrameColor=0x98c6
romInfoTextColor=0x98c6
startTextColor=0x98c6
startHighTextColor=0xa502
cheatTitleTextColor=0x0
cheatTextColor=0x0
cheatHighTextColor=0xd1a0

relListViewBarColor=0x98c6
relListViewTextColor=0x98c6
relListViewTextHighLightColor=0xffff
relListViewTitleTextColor=0x98c6
relListViewDarkTextColor=0xca52
relTxtTextColor=0x98c6
relmsgTextColor=0x98c6
relmsgTitleTextColor=0x0

[start button]
x=102
y=173
w=58
h=20
textColor=0x7FFF
file=none

[cheat button]
x=160
y=0
w=55
h=22

[cheat close btn]
x=214
y=2
w=22
h=22

[cheat cancel all btn]
x = 4
y = 2

[saver button]
x=100
y=0
w=55
h=22

[set up button]
x=43
y=0
w=55
h=22


[start menu]
x=0
y=9
itemX=7
itemY=10
subMenuItemHeight=16
setupItemHeight=16
setupMenuItemHeight=14
itemHeight=15
itemWidth=54

[pop close btn]
x=189
y=15
w=20
h=20

[list bar]
x=247
y=19
w=8
h=160

[main list]
textColor=0x2d6b
textColorHilight=0x7fff
selectionBarColor1=0x98c6
selectionBarColor2=0x98c6

[calendar]
x=86
y=116
show=1

[cheat title]
x=76
y=5
w=130
h=16

[saver text]
x=127
y=6
w=40
h=16

[set up text]
x=67
y=6
w=40
h=16

[cheat text]
x=185
y=6
w=40
h=16

[file name text]
x=60
y=177
w=170
h=16
show=1

[time text]
x=67
y=179
w=150
h=16
color=0xffff

[file menu]
x=93
y=48
w=84
h=98

[cheat menu]
x=175
y=24
w=84
h=44

[brightness menu]
x=93
y=50
w=84
h=74

[ui type menu]
x=35
y=40
w=100
h=74

[language menu]
x=30
y=40
w=237
h=138

[setup menu]
x=45
y=24
w=100
h=100

[sd speed menu]
x=52
y=33
w=100
h=153

[run mode menu]
x=52
y=28
w=100
h=44

[archive menu]
x=52
y=33
w=100
h=74

[save menu]
x=115
y=24
w=100
h=74

[end]
