
Version 0.1 2006/10/15

とりあえず。サムネイルだけ。

Version 0.2 2006/10/16

IPKファイル選択と実サイズ表示を追加しました。

Version 0.21 2006/10/16

IPKファイルが一つも見つからなかったときにエラーメッセージを表示するようにしました。

Version 0.22 2006/10/18

コーナーアイコンを追加しました。
NDSLiteのバックライトを変更できるようにしました。
ふたを閉じるとバックライトを消すようにしました。
レジュームに対応しました。
ファイル選択のメモリリークバグを修正しました。

Version 0.23 2006/10/20

ViewModeのメモリリークバグを修正しました。
EZ4を未対応アダプタに追加しました。

Version 0.24 2006/10/21

縮小率を25%/50%/100%/150%/200%から選べるようにしました。
ダブルクリックで画面エフェクトをスキップできるようにしました。
img2ipk.exeで複数フォルダを一括変換できるようにしました。

Version 0.25 2006/10/23

縮小率を変更してもカーソルが左上に戻らないようにしました。
縮小率変更アイコンをポップアップメニューにまとめました。
上下左右とLボタン（もしくはA/B/X/YとRボタン）にそれぞれ機能を割り当てました。
img2ipk.exeで出力先ダイアログを出すようにしました。
サムネイル開始時にカーソル位置を画面内に補正するようにしました。
細かいバグを修正しました。
少しユーザーインターフェースを変更しました。

Version 0.26 2006/10/25

スライドショーモードを追加しました。
STARTボタンを押すとスライドショーモードに移行するようにしました。
SELECTボタンを押すと戻るようにしました。
ビューモードでL+SELECTボタンを押すと開始位置を(上下左右四隅から)設定できるようにしました。
少しユーザーインターフェースを変更しました。

Version 0.26+1 2006/10/25

サムネイルモードで高速スクロールすると、表示されないセルがあるバグを修正しました。

Version 0.26+2 2006/10/26

スライドショーモードで90度反転すると、鏡画像（左右反転）になるバグを修正しました。

Version 0.3 2006/11/03

ディスクアクセスやファイル検索で、いくつかの致命的なバグを修正しました。
縦持ちモードと横持ちモードの切り替え機能を追加しました。
スライドショーの単画面モードで、左右どちらかを選べるようにしました。
EZ4に仮対応しました。
言語設定をファームから読み込むときに失敗することがあるバグを修正したつもり。
全体的に少し高速化しました。
タッチパネル取得精度向上しました。
imgview.mp3をメディアのどこかに入れておくと、スライドショーでBGMを再生します。

Version 0.4 2006/11/10

スライドショーの二画面スクロールを高速化しました。
スライドショーでループ直前の画像にウェイトがかからないバグを修正しました。
スライドショーで「現在位置から再生」でループしたときに、最初の画像から再生するようにしました。
皇帝様からいただいたEZ4書き込み可能ドライバを組み込みました。
IPKファイル選択時に、長いファイル名をスクロールするようにしました。
縮小率をいくつか追加しました。（37%/50%/62%/75%/87%/100%/125%/150%/175%/200%）
縮小率を一段階変えるアイコンを追加しました。
ビューモードのL(R)+下キーマッピングを解除しました。
CustomJpegフォーマットを扱えるようになりました。（古いIPKファイルもそのまま読み込めます）
特定解像度でプレビューサイズとフルサイズに相違があるバグを修正しました。
細かなバグ修正とユーザーインターフェースの変更。

Version 0.41 2006/11/11

BGMを再生しながら長時間スライドショーを再生すると停止するバグを修正しました。
IPKファイルと同名のMP3ファイルがあるとBGMファイルを変更します。（検索順序 example.ipk->example.mp3->imgview.mp3->NoBGM)

Version 0.42 2006/11/14

IPKファイル選択モードでSTARTボタンを押すと直接スライドショーを開始するようにしました。
IPKファイルと同名フォルダをスライドショーで読み込むようにしました。（検索順序 example.ipk->example/*.mp3->example.mp3->imgview.mp3->NoBGM)
スライドショー設定画面にBGM設定ページを追加しました。
M3/EZ4のGBAカートメモリをキャッシュメモリに使ってスムーズにスクロールできるようにしました。
キャッシュメモリがあるときは、CPUの空いた時間に先読み展開しておくようにしました。
キャッシュメモリがあると二画面（見開き）モードを使えます。切り替えアイコンを追加しました。
縮小率に25%を追加しました。（キャッシュメモリがないと極めて重いです。あっても重いですが）
スライドショーで単画面クロスフェードエフェクトを追加しました。
サムネイル画像は常にディザリング有効で作成するように変更しました。

Version 0.5 2006/11/25

ユーザーインターフェースの改良。
カバー画像があるとき、IPKファイル選択時とスライドショー再生時に表示するようにしました。
Exif情報があるとき、スライドショー再生時に合成するようにしました。
アルファチャネル付きpng画像を扱えるようにしました。
EZ4/DSLinkに対応しました。（皇帝様に深く感謝します）
キャッシュメモリに、DSブラウザのメモリー拡張カートリッジを使えるようにしました。
IPKファイル選択時にファイル名でソートするようにしました。
ディスク書き込みでベリファイして、異常を検出したときに再試行するようにしました。
imgview.iniを整備しました。

Version 0.6 2007/01/06

ディスクドライバを全面的にDLDIに変更しました。
注意：起動NDSROMファイル名が変わりました。

